<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Feb 21 10:34:28 PST 2008 -->
<TITLE>
HandleDelegate (EJB 3.1 Early Draft API)
</TITLE>

<META NAME="keywords" CONTENT="javax.ejb.spi.HandleDelegate interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HandleDelegate (EJB 3.1 Early Draft API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/ejb/spi/HandleDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandleDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.ejb.spi</FONT>
<BR>
Interface HandleDelegate</H2>
<HR>
<DL>
<DT><PRE>public interface <B>HandleDelegate</B></DL>
</PRE>

<P>
The HandleDelegate interface is implemented by the EJB container. 
 It is used by portable implementations of javax.ejb.Handle and
 javax.ejb.HomeHandle.
 It is not used by EJB components or by client components.
 It provides methods to serialize and deserialize EJBObject and
 EJBHome references to streams.

 <p> The HandleDelegate object is obtained by JNDI lookup at the
 reserved name "java:comp/HandleDelegate".
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/ejb/spi/HandleDelegate.html#readEJBHome(java.io.ObjectInputStream)">readEJBHome</A></B>(java.io.ObjectInputStream&nbsp;istream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize the EJBHome reference corresponding to a HomeHandle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/ejb/spi/HandleDelegate.html#readEJBObject(java.io.ObjectInputStream)">readEJBObject</A></B>(java.io.ObjectInputStream&nbsp;istream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize the EJBObject reference corresponding to a Handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/ejb/spi/HandleDelegate.html#writeEJBHome(javax.ejb.EJBHome, java.io.ObjectOutputStream)">writeEJBHome</A></B>(<A HREF="../../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</A>&nbsp;ejbHome,
             java.io.ObjectOutputStream&nbsp;ostream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize the EJBHome reference corresponding to a HomeHandle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/ejb/spi/HandleDelegate.html#writeEJBObject(javax.ejb.EJBObject, java.io.ObjectOutputStream)">writeEJBObject</A></B>(<A HREF="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A>&nbsp;ejbObject,
               java.io.ObjectOutputStream&nbsp;ostream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize the EJBObject reference corresponding to a Handle.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeEJBObject(javax.ejb.EJBObject, java.io.ObjectOutputStream)"><!-- --></A><H3>
writeEJBObject</H3>
<PRE>
void <B>writeEJBObject</B>(<A HREF="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A>&nbsp;ejbObject,
                    java.io.ObjectOutputStream&nbsp;ostream)
                    throws java.io.IOException</PRE>
<DL>
<DD>Serialize the EJBObject reference corresponding to a Handle.

 <p> This method is called from the writeObject method of 
 portable Handle implementation classes. The ostream object is the
 same object that was passed in to the Handle class's writeObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ejbObject</CODE> - The EJBObject reference to be serialized.<DD><CODE>ostream</CODE> - The output stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The EJBObject could not be serialized
    because of a system-level failure.</DL>
</DD>
</DL>
<HR>

<A NAME="readEJBObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readEJBObject</H3>
<PRE>
<A HREF="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A> <B>readEJBObject</B>(java.io.ObjectInputStream&nbsp;istream)
                        throws java.io.IOException,
                               java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Deserialize the EJBObject reference corresponding to a Handle.

 <p> readEJBObject is called from the readObject method of 
 portable Handle implementation classes. The istream object is the
 same object that was passed in to the Handle class's readObject.
 When readEJBObject is called, istream must point to the location
 in the stream at which the EJBObject reference can be read.
 The container must ensure that the EJBObject reference is 
 capable of performing invocations immediately after deserialization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>istream</CODE> - The input stream.
<DT><B>Returns:</B><DD>The deserialized EJBObject reference.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The EJBObject could not be deserialized
    because of a system-level failure.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - The EJBObject could not be deserialized
    because some class could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEJBHome(javax.ejb.EJBHome, java.io.ObjectOutputStream)"><!-- --></A><H3>
writeEJBHome</H3>
<PRE>
void <B>writeEJBHome</B>(<A HREF="../../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</A>&nbsp;ejbHome,
                  java.io.ObjectOutputStream&nbsp;ostream)
                  throws java.io.IOException</PRE>
<DL>
<DD>Serialize the EJBHome reference corresponding to a HomeHandle.

 <p> This method is called from the writeObject method of 
 portable HomeHandle implementation classes. The ostream object is the
 same object that was passed in to the Handle class's writeObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ejbHome</CODE> - The EJBHome reference to be serialized.<DD><CODE>ostream</CODE> - The output stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The EJBObject could not be serialized
    because of a system-level failure.</DL>
</DD>
</DL>
<HR>

<A NAME="readEJBHome(java.io.ObjectInputStream)"><!-- --></A><H3>
readEJBHome</H3>
<PRE>
<A HREF="../../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</A> <B>readEJBHome</B>(java.io.ObjectInputStream&nbsp;istream)
                    throws java.io.IOException,
                           java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Deserialize the EJBHome reference corresponding to a HomeHandle.

 <p> readEJBHome is called from the readObject method of 
 portable HomeHandle implementation classes. The istream object is the
 same object that was passed in to the HomeHandle class's readObject.
 When readEJBHome is called, istream must point to the location
 in the stream at which the EJBHome reference can be read.
 The container must ensure that the EJBHome reference is 
 capable of performing invocations immediately after deserialization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>istream</CODE> - The input stream.
<DT><B>Returns:</B><DD>The deserialized EJBHome reference.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The EJBHome could not be deserialized
    because of a system-level failure.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - The EJBHome could not be deserialized
    because some class could not be found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/ejb/spi/HandleDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandleDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
