<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Feb 21 10:34:29 PST 2008 -->
<TITLE>
javax.ejb.spi (EJB 3.1 Early Draft API)
</TITLE>

<META NAME="keywords" CONTENT="javax.ejb.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/ejb/spi/package-summary.html" target="classFrame">javax.ejb.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HandleDelegate.html" title="interface in javax.ejb.spi" target="classFrame"><I>HandleDelegate</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
