<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jul 03 12:02:07 CDT 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javax/bluetooth/package-tree.html">javax.bluetooth</A>, <A HREF="javax/obex/package-tree.html">javax.obex</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/DataElement.html" title="class in javax.bluetooth"><B>DataElement</B></A><LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth"><B>DeviceClass</B></A><LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth"><B>DiscoveryAgent</B></A><LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth"><B>LocalDevice</B></A><LI TYPE="circle">javax.obex.<A HREF="javax/obex/PasswordAuthentication.html" title="class in javax.obex"><B>PasswordAuthentication</B></A><LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth"><B>RemoteDevice</B></A><LI TYPE="circle">javax.obex.<A HREF="javax/obex/ResponseCodes.html" title="class in javax.obex"><B>ResponseCodes</B></A><LI TYPE="circle">javax.obex.<A HREF="javax/obex/ServerRequestHandler.html" title="class in javax.obex"><B>ServerRequestHandler</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth"><B>BluetoothConnectionException</B></A><LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth"><B>BluetoothStateException</B></A><LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/ServiceRegistrationException.html" title="class in javax.bluetooth"><B>ServiceRegistrationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/UUID.html" title="class in javax.bluetooth"><B>UUID</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/Authenticator.html" title="interface in javax.obex"><B>Authenticator</B></A><LI TYPE="circle">javax.microedition.io.Connection<UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/ClientSession.html" title="interface in javax.obex"><B>ClientSession</B></A><LI TYPE="circle">javax.microedition.io.InputConnection<UL>
<LI TYPE="circle">javax.microedition.io.StreamConnection (also extends javax.microedition.io.OutputConnection)
<UL>
<LI TYPE="circle">javax.microedition.io.ContentConnection<UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/Operation.html" title="interface in javax.obex"><B>Operation</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth"><B>L2CAPConnection</B></A><LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/L2CAPConnectionNotifier.html" title="interface in javax.bluetooth"><B>L2CAPConnectionNotifier</B></A><LI TYPE="circle">javax.microedition.io.OutputConnection<UL>
<LI TYPE="circle">javax.microedition.io.StreamConnection (also extends javax.microedition.io.InputConnection)
<UL>
<LI TYPE="circle">javax.microedition.io.ContentConnection<UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/Operation.html" title="interface in javax.obex"><B>Operation</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.obex.<A HREF="javax/obex/SessionNotifier.html" title="interface in javax.obex"><B>SessionNotifier</B></A></UL>
<LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth"><B>DiscoveryListener</B></A><LI TYPE="circle">javax.obex.<A HREF="javax/obex/HeaderSet.html" title="interface in javax.obex"><B>HeaderSet</B></A><LI TYPE="circle">javax.bluetooth.<A HREF="javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth"><B>ServiceRecord</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
