<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 06 20:02:25 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerEndpointConfig.Configurator (WebSocket server API 1.1 API)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerEndpointConfig.Configurator (WebSocket server API 1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerEndpointConfig.Configurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/websocket/server/ServerEndpointConfig.Configurator.html" target="_top">Frames</a></li>
<li><a href="ServerEndpointConfig.Configurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.websocket.server</div>
<h2 title="Class ServerEndpointConfig.Configurator" class="title">Class ServerEndpointConfig.Configurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.websocket.server.ServerEndpointConfig.Configurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ServerEndpointConfig.Configurator</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The ServerEndpointConfig.Configurator class may be extended by developers who want to
 provide custom configuration algorithms, such as intercepting the opening handshake, or
 providing arbitrary methods and algorithms that can be accessed from each endpoint
 instance configured with this configurator.
 
 The implementation must provide a platform default configurator loading using the service
 loader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/websocket/server/ServerEndpointConfig.Configurator.html#ServerEndpointConfig.Configurator()">ServerEndpointConfig.Configurator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/websocket/server/ServerEndpointConfig.Configurator.html#checkOrigin(java.lang.String)">checkOrigin</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originHeaderValue)</code>
<div class="block">Check the value of the Origin header (<a href="http://tools.ietf.org/html/rfc6454">See Origin Header</a>) the client passed during the opening
 handshake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../javax/websocket/server/ServerEndpointConfig.Configurator.html#getEndpointInstance(java.lang.Class)">getEndpointInstance</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;endpointClass)</code>
<div class="block">This method is called by the container each time a new client
 connects to the logical endpoint this configurator configures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/websocket/server/ServerEndpointConfig.Configurator.html#getNegotiatedExtensions(java.util.List,%20java.util.List)">getNegotiatedExtensions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a>&gt;&nbsp;installed,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a>&gt;&nbsp;requested)</code>
<div class="block">Return the ordered list of extensions that t server endpoint will support 
 given the requested extension list passed in, the empty list if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/websocket/server/ServerEndpointConfig.Configurator.html#getNegotiatedSubprotocol(java.util.List,%20java.util.List)">getNegotiatedSubprotocol</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supported,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requested)</code>
<div class="block">Return the subprotocol the server endpoint has chosen from the requested
 list supplied by a client who wishes to connect, or none if there wasn't one
 this server endpoint liked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/websocket/server/ServerEndpointConfig.Configurator.html#modifyHandshake(javax.websocket.server.ServerEndpointConfig,%20javax.websocket.server.HandshakeRequest,%20javax.websocket.HandshakeResponse)">modifyHandshake</a></strong>(<a href="../../../javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a>&nbsp;sec,
               <a href="../../../javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a>&nbsp;request,
               <a href="../../../javax/websocket/HandshakeResponse.html" title="interface in javax.websocket">HandshakeResponse</a>&nbsp;response)</code>
<div class="block">Called by the container after it has formulated a handshake response resulting from
 a well-formed handshake request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerEndpointConfig.Configurator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerEndpointConfig.Configurator</h4>
<pre>public&nbsp;ServerEndpointConfig.Configurator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNegotiatedSubprotocol(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegotiatedSubprotocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNegotiatedSubprotocol(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supported,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requested)</pre>
<div class="block">Return the subprotocol the server endpoint has chosen from the requested
 list supplied by a client who wishes to connect, or none if there wasn't one
 this server endpoint liked. See
 <a href="http://tools.ietf.org/html/rfc6455#section-4.2.2">Sending the 
 Server's Opening Handshake</a>. Subclasses may provide custom algorithms 
 based on other factors.

 <p>The default platform implementation of this method returns the first
 subprotocol in the list sent by the client that the server supports, 
 or the empty string if there isn't one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requested</code> - the requested subprotocols from the client endpoint</dd><dd><code>supported</code> - the subprotocols supported by the server endpoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>the negotiated subprotocol or the empty string if there isn't one.</dd></dl>
</li>
</ul>
<a name="getNegotiatedExtensions(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegotiatedExtensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a>&gt;&nbsp;getNegotiatedExtensions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a>&gt;&nbsp;installed,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a>&gt;&nbsp;requested)</pre>
<div class="block">Return the ordered list of extensions that t server endpoint will support 
 given the requested extension list passed in, the empty list if none. See 
 <a href="http://tools.ietf.org/html/rfc6455#section-9.1">Negotiating Extensions</a>

 <p>The default platform implementation of this method returns a list
 containing all of the requested extensions passed to this method that 
 it supports, using the order in the requested extensions, the empty 
 list if none.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>installed</code> - the installed extensions on the implementation.</dd><dd><code>requested</code> - the requested extensions, in the order they were 
 requested by the client</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of extensions negotiated, the empty list if none.</dd></dl>
</li>
</ul>
<a name="checkOrigin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOrigin</h4>
<pre>public&nbsp;boolean&nbsp;checkOrigin(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originHeaderValue)</pre>
<div class="block">Check the value of the Origin header (<a href="http://tools.ietf.org/html/rfc6454">See Origin Header</a>) the client passed during the opening
 handshake.

 <p>The platform default implementation of this method makes a check of the
 validity of the Origin header sent along with 
 the opening handshake following the recommendation at: 
 <a href="http://tools.ietf.org/html/rfc6455#section-4.2">Sending 
 the Server's Opening Handshake</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originHeaderValue</code> - the value of the origin header passed
 by the client.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the check passed or not</dd></dl>
</li>
</ul>
<a name="modifyHandshake(javax.websocket.server.ServerEndpointConfig, javax.websocket.server.HandshakeRequest, javax.websocket.HandshakeResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyHandshake</h4>
<pre>public&nbsp;void&nbsp;modifyHandshake(<a href="../../../javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a>&nbsp;sec,
                   <a href="../../../javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a>&nbsp;request,
                   <a href="../../../javax/websocket/HandshakeResponse.html" title="interface in javax.websocket">HandshakeResponse</a>&nbsp;response)</pre>
<div class="block">Called by the container after it has formulated a handshake response resulting from
 a well-formed handshake request. The container has already 
 checked that this configuration has a matching URI, determined the 
 validity of the origin using the checkOrigin method, and filled
 out the negotiated subprotocols and extensions based on this configuration.
 Custom configurations may override this method in order to inspect
 the request parameters and modify the handshake response that the server has formulated.
 and the URI checking also.

 <p>If the developer does not override this method, no further
 modification of the request and response are made by the implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sec</code> - the configuration object involved in the handshake</dd><dd><code>request</code> - the opening handshake request.</dd><dd><code>response</code> - the proposed opening handshake response</dd></dl>
</li>
</ul>
<a name="getEndpointInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndpointInstance</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getEndpointInstance(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;endpointClass)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></pre>
<div class="block">This method is called by the container each time a new client
 connects to the logical endpoint this configurator configures.
 Developers may override this method to control instantiation of
 endpoint instances in order to customize the initialization
 of the endpoint instance, or manage them in some other way.
 If the developer overrides this method, services like
 dependency injection that are otherwise supported, for example, when
 the implementation is part of the Java EE platform
 may not be available. 
 The platform default implementation of this method returns a new
 endpoint instance per call, thereby ensuring that there is one
 endpoint instance per client, the default deployment cardinality.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the endpoint</dd><dt><span class="strong">Parameters:</span></dt><dd><code>endpointClass</code> - the class of the endpoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the endpoint that will handle all
 interactions from a new client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - if there was an error producing the
 endpoint instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerEndpointConfig.Configurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/websocket/server/ServerEndpointConfig.Configurator.html" target="_top">Frames</a></li>
<li><a href="ServerEndpointConfig.Configurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@websocket-spec.java.net</small></p>
</body>
</html>
