<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
javax.ws.rs (JSR 311 API Draft)
</TITLE>

<META NAME="keywords" CONTENT="javax.ws.rs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/ws/rs/package-summary.html" target="classFrame">javax.ws.rs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebApplicationException.html" title="class in javax.ws.rs" target="classFrame">WebApplicationException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConsumeMime.html" title="annotation in javax.ws.rs" target="classFrame">ConsumeMime</A>
<BR>
<A HREF="DefaultValue.html" title="annotation in javax.ws.rs" target="classFrame">DefaultValue</A>
<BR>
<A HREF="Encoded.html" title="annotation in javax.ws.rs" target="classFrame">Encoded</A>
<BR>
<A HREF="HeaderParam.html" title="annotation in javax.ws.rs" target="classFrame">HeaderParam</A>
<BR>
<A HREF="HttpMethod.html" title="annotation in javax.ws.rs" target="classFrame">HttpMethod</A>
<BR>
<A HREF="MatrixParam.html" title="annotation in javax.ws.rs" target="classFrame">MatrixParam</A>
<BR>
<A HREF="ProduceMime.html" title="annotation in javax.ws.rs" target="classFrame">ProduceMime</A>
<BR>
<A HREF="QueryParam.html" title="annotation in javax.ws.rs" target="classFrame">QueryParam</A>
<BR>
<A HREF="UriParam.html" title="annotation in javax.ws.rs" target="classFrame">UriParam</A>
<BR>
<A HREF="UriTemplate.html" title="annotation in javax.ws.rs" target="classFrame">UriTemplate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
