<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 06 20:02:25 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.websocket (WebSocket server API 1.1 API)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.websocket (WebSocket server API 1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../javax/websocket/server/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.websocket</h1>
<div class="docSummary">
<div class="block">This package contains all the WebSocket APIs common to both the client
 and server side.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket">ClientEndpointConfig</a></td>
<td class="colLast">
<div class="block">The ClientEndpointConfig is a special kind of endpoint configuration object that contains
 web socket configuration information specific only to client endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/CloseReason.CloseCode.html" title="interface in javax.websocket">CloseReason.CloseCode</a></td>
<td class="colLast">
<div class="block">A marker interface for the close codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/Decoder.html" title="interface in javax.websocket">Decoder</a></td>
<td class="colLast">
<div class="block">The Decoder interface holds member interfaces that define how a developer can provide
 the web socket container a way web socket messages into developer defined custom objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/Decoder.Binary.html" title="interface in javax.websocket">Decoder.Binary</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface defines how a custom object (of type T) is decoded from a web socket message in
 the form of a byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/Decoder.BinaryStream.html" title="interface in javax.websocket">Decoder.BinaryStream</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface defines how a custom object is decoded from a web socket message in
 the form of a binary stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/Decoder.Text.html" title="interface in javax.websocket">Decoder.Text</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface defines how a custom object is decoded from a web socket message in
 the form of a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/Decoder.TextStream.html" title="interface in javax.websocket">Decoder.TextStream</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface defines how a custom object of type T is decoded from a web socket message in
 the form of a character stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/Encoder.html" title="interface in javax.websocket">Encoder</a></td>
<td class="colLast">
<div class="block">The Encoder interface defines how developers can provide a way to convert
 their custom objects into web socket messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/Encoder.Binary.html" title="interface in javax.websocket">Encoder.Binary</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface defines how to provide a way to convert a custom
 object into a binary message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/Encoder.BinaryStream.html" title="interface in javax.websocket">Encoder.BinaryStream</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface may be implemented by encoding algorithms
 that want to write the encoded object to a binary stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/Encoder.Text.html" title="interface in javax.websocket">Encoder.Text</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface defines how to provide a way to convert a custom
 object into a text message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/Encoder.TextStream.html" title="interface in javax.websocket">Encoder.TextStream</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface may be implemented by encoding algorithms
 that want to write the encoded object to a character stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a></td>
<td class="colLast">
<div class="block">The endpoint configuration contains all the information needed during the handshake process
 for this end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a></td>
<td class="colLast">
<div class="block">A simple representation of a websocket extension as a name and map of extension parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/Extension.Parameter.html" title="interface in javax.websocket">Extension.Parameter</a></td>
<td class="colLast">
<div class="block">This member interface defines a single websocket extension parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/HandshakeResponse.html" title="interface in javax.websocket">HandshakeResponse</a></td>
<td class="colLast">
<div class="block">The handshake response represents the web socket-defined Http response
 that is the response to the opening handshake request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/MessageHandler.html" title="interface in javax.websocket">MessageHandler</a></td>
<td class="colLast">
<div class="block">Developers implement MessageHandlers in order to receive incoming messages
 during a web socket conversation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/MessageHandler.Partial.html" title="interface in javax.websocket">MessageHandler.Partial</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This kind of handler is notified by the implementation as it becomes ready
 to deliver parts of a whole message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/MessageHandler.Whole.html" title="interface in javax.websocket">MessageHandler.Whole</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This kind of handler is notified by the container on arrival of a complete message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/PongMessage.html" title="interface in javax.websocket">PongMessage</a></td>
<td class="colLast">
<div class="block">The PongMessage interface represents a web socket pong.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket">RemoteEndpoint</a></td>
<td class="colLast">
<div class="block">The RemoteEndpoint object is supplied by the container and represents the 
 'other end' or peer of the Web Socket conversation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></td>
<td class="colLast">
<div class="block">This representation of the peer of a web socket conversation has the ability
 to send messages asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket">RemoteEndpoint.Basic</a></td>
<td class="colLast">
<div class="block">This representation of the peer of a web socket conversation has the ability
 to send messages synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/SendHandler.html" title="interface in javax.websocket">SendHandler</a></td>
<td class="colLast">
<div class="block">A simple callback object for asynchronous sending of web socket messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a></td>
<td class="colLast">
<div class="block">A Web Socket session represents a conversation between two web socket endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></td>
<td class="colLast">
<div class="block">A WebSocketContainer is an implementation provided object that provides applications
 a view on the container running it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket">ClientEndpointConfig.Builder</a></td>
<td class="colLast">
<div class="block">The ClientEndpointConfig.Builder is a class used for creating
 <a href="../../javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket"><code>ClientEndpointConfig</code></a> objects for the purposes of
 deploying a client endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/ClientEndpointConfig.Configurator.html" title="class in javax.websocket">ClientEndpointConfig.Configurator</a></td>
<td class="colLast">
<div class="block">The Configurator class may be extended by developers who want to
 provide custom configuration algorithms, such as intercepting the opening handshake, or
 providing arbitrary methods and algorithms that can be accessed from each endpoint
 instance configured with this configurator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/CloseReason.html" title="class in javax.websocket">CloseReason</a></td>
<td class="colLast">
<div class="block">A class encapsulating the reason why a web socket has been closed, or why it is being asked to
 close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/ContainerProvider.html" title="class in javax.websocket">ContainerProvider</a></td>
<td class="colLast">
<div class="block">Provider class that allows the developer to get a reference to
 the implementation of the WebSocketContainer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a></td>
<td class="colLast">
<div class="block">The Web Socket Endpoint represents an object that can handle websocket conversations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/SendResult.html" title="class in javax.websocket">SendResult</a></td>
<td class="colLast">
<div class="block">The result of asynchronously sending a web socket message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a></td>
<td class="colLast">
<div class="block">An Enumeration of status codes for a web socket close that
 are defined in the specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/DecodeException.html" title="class in javax.websocket">DecodeException</a></td>
<td class="colLast">
<div class="block">A general exception that occurs when trying to decode a custom object from a text or binary message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></td>
<td class="colLast">
<div class="block">Checked exception indicating some kind of failure either to publish
 an endpoint on its server, or a failure to connect a client to its server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/EncodeException.html" title="class in javax.websocket">EncodeException</a></td>
<td class="colLast">
<div class="block">A general exception that occurs when trying to encode a custom object to a string or binary message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/SessionException.html" title="class in javax.websocket">SessionException</a></td>
<td class="colLast">
<div class="block">A SessionException represents a general exception type reporting problems
 occurring on a websocket session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/ClientEndpoint.html" title="annotation in javax.websocket">ClientEndpoint</a></td>
<td class="colLast">
<div class="block">The ClientEndpoint annotation a class level annotation is used to denote that a POJO
 is a web socket client and can be deployed as such.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/OnClose.html" title="annotation in javax.websocket">OnClose</a></td>
<td class="colLast">
<div class="block">This method level annotation can be used to decorate a Java method that wishes 
 to be called when a web socket session is closing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/OnError.html" title="annotation in javax.websocket">OnError</a></td>
<td class="colLast">
<div class="block">This method level annotation can be used to decorate a Java method that wishes to be called in order
 to handle errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/websocket/OnMessage.html" title="annotation in javax.websocket">OnMessage</a></td>
<td class="colLast">
<div class="block">This method level annotation can be used to make a Java method receive incoming web socket messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/websocket/OnOpen.html" title="annotation in javax.websocket">OnOpen</a></td>
<td class="colLast">
<div class="block">This method level annotation can be used to decorate a Java method that wishes to be called when a new
 web socket session is open.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.websocket Description">Package javax.websocket Description</h2>
<div class="block">This package contains all the WebSocket APIs common to both the client
 and server side.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../javax/websocket/server/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@websocket-spec.java.net</small></p>
</body>
</html>
