<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 06 20:02:25 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.websocket Class Hierarchy (WebSocket server API 1.1 API)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.websocket Class Hierarchy (WebSocket server API 1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../javax/websocket/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.websocket</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket"><span class="strong">ClientEndpointConfig.Builder</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/ClientEndpointConfig.Configurator.html" title="class in javax.websocket"><span class="strong">ClientEndpointConfig.Configurator</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/CloseReason.html" title="class in javax.websocket"><span class="strong">CloseReason</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/ContainerProvider.html" title="class in javax.websocket"><span class="strong">ContainerProvider</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Endpoint.html" title="class in javax.websocket"><span class="strong">Endpoint</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/SendResult.html" title="class in javax.websocket"><span class="strong">SendResult</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/DecodeException.html" title="class in javax.websocket"><span class="strong">DecodeException</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket"><span class="strong">DeploymentException</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/EncodeException.html" title="class in javax.websocket"><span class="strong">EncodeException</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/SessionException.html" title="class in javax.websocket"><span class="strong">SessionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Session.html" title="interface in javax.websocket"><span class="strong">Session</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/CloseReason.CloseCode.html" title="interface in javax.websocket"><span class="strong">CloseReason.CloseCode</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Decoder.html" title="interface in javax.websocket"><span class="strong">Decoder</span></a>
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Decoder.Binary.html" title="interface in javax.websocket"><span class="strong">Decoder.Binary</span></a>&lt;T&gt;</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Decoder.BinaryStream.html" title="interface in javax.websocket"><span class="strong">Decoder.BinaryStream</span></a>&lt;T&gt;</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Decoder.Text.html" title="interface in javax.websocket"><span class="strong">Decoder.Text</span></a>&lt;T&gt;</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Decoder.TextStream.html" title="interface in javax.websocket"><span class="strong">Decoder.TextStream</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Encoder.html" title="interface in javax.websocket"><span class="strong">Encoder</span></a>
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Encoder.Binary.html" title="interface in javax.websocket"><span class="strong">Encoder.Binary</span></a>&lt;T&gt;</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Encoder.BinaryStream.html" title="interface in javax.websocket"><span class="strong">Encoder.BinaryStream</span></a>&lt;T&gt;</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Encoder.Text.html" title="interface in javax.websocket"><span class="strong">Encoder.Text</span></a>&lt;T&gt;</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Encoder.TextStream.html" title="interface in javax.websocket"><span class="strong">Encoder.TextStream</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/EndpointConfig.html" title="interface in javax.websocket"><span class="strong">EndpointConfig</span></a>
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket"><span class="strong">ClientEndpointConfig</span></a></li>
</ul>
</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Extension.html" title="interface in javax.websocket"><span class="strong">Extension</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Extension.Parameter.html" title="interface in javax.websocket"><span class="strong">Extension.Parameter</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/HandshakeResponse.html" title="interface in javax.websocket"><span class="strong">HandshakeResponse</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/MessageHandler.html" title="interface in javax.websocket"><span class="strong">MessageHandler</span></a>
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/MessageHandler.Partial.html" title="interface in javax.websocket"><span class="strong">MessageHandler.Partial</span></a>&lt;T&gt;</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/MessageHandler.Whole.html" title="interface in javax.websocket"><span class="strong">MessageHandler.Whole</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/PongMessage.html" title="interface in javax.websocket"><span class="strong">PongMessage</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket"><span class="strong">RemoteEndpoint</span></a>
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket"><span class="strong">RemoteEndpoint.Async</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket"><span class="strong">RemoteEndpoint.Basic</span></a></li>
</ul>
</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/SendHandler.html" title="interface in javax.websocket"><span class="strong">SendHandler</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/WebSocketContainer.html" title="interface in javax.websocket"><span class="strong">WebSocketContainer</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/OnOpen.html" title="annotation in javax.websocket"><span class="strong">OnOpen</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/OnMessage.html" title="annotation in javax.websocket"><span class="strong">OnMessage</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/OnError.html" title="annotation in javax.websocket"><span class="strong">OnError</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/OnClose.html" title="annotation in javax.websocket"><span class="strong">OnClose</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/ClientEndpoint.html" title="annotation in javax.websocket"><span class="strong">ClientEndpoint</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket"><span class="strong">CloseReason.CloseCodes</span></a> (implements javax.websocket.<a href="../../javax/websocket/CloseReason.CloseCode.html" title="interface in javax.websocket">CloseReason.CloseCode</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../javax/websocket/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@websocket-spec.java.net</small></p>
</body>
</html>
