<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 06 20:02:25 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebSocketContainer (WebSocket server API 1.1 API)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocketContainer (WebSocket server API 1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/websocket/SessionException.html" title="class in javax.websocket"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/WebSocketContainer.html" target="_top">Frames</a></li>
<li><a href="WebSocketContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.websocket</div>
<h2 title="Interface WebSocketContainer" class="title">Interface WebSocketContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/websocket/server/ServerContainer.html" title="interface in javax.websocket.server">ServerContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WebSocketContainer</span></pre>
<div class="block">A WebSocketContainer is an implementation provided object that provides applications
 a view on the container running it. The WebSocketContainer container various
 configuration parameters that control default session and buffer properties
 of the endpoints it contains. It also allows the developer to
 deploy websocket client endpoints by initiating a web socket handshake from 
 the provided endpoint to a supplied URI where the peer endpoint is presumed to
 reside. 

 <p>A WebSocketContainer may be accessed by concurrent threads, so
 implementations must ensure the integrity of its mutable attributes in such 
 circumstances.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dannycoward</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/WebSocketContainer.html#connectToServer(java.lang.Class,%20java.net.URI)">connectToServer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;annotatedEndpointClass,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;path)</code>
<div class="block">Connect the supplied annotated endpoint to its server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/WebSocketContainer.html#connectToServer(java.lang.Class,%20javax.websocket.ClientEndpointConfig,%20java.net.URI)">connectToServer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a>&gt;&nbsp;endpointClass,
               <a href="../../javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket">ClientEndpointConfig</a>&nbsp;cec,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;path)</code>
<div class="block">Connect the supplied programmatic endpoint to its server with the given 
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/WebSocketContainer.html#connectToServer(javax.websocket.Endpoint,%20javax.websocket.ClientEndpointConfig,%20java.net.URI)">connectToServer</a></strong>(<a href="../../javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a>&nbsp;endpointInstance,
               <a href="../../javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket">ClientEndpointConfig</a>&nbsp;cec,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;path)</code>
<div class="block">Connect the supplied programmatic client endpoint instance to its server 
 with the given configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/WebSocketContainer.html#connectToServer(java.lang.Object,%20java.net.URI)">connectToServer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;annotatedEndpointInstance,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;path)</code>
<div class="block">Connect the supplied annotated endpoint instance to its server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/WebSocketContainer.html#getDefaultAsyncSendTimeout()">getDefaultAsyncSendTimeout</a></strong>()</code>
<div class="block">Return the number of milliseconds the implementation will timeout
 attempting to send a websocket message for all RemoteEndpoints associated
 with this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/WebSocketContainer.html#getDefaultMaxBinaryMessageBufferSize()">getDefaultMaxBinaryMessageBufferSize</a></strong>()</code>
<div class="block">Returns the default maximum size of incoming binary message that this container
 will buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/WebSocketContainer.html#getDefaultMaxSessionIdleTimeout()">getDefaultMaxSessionIdleTimeout</a></strong>()</code>
<div class="block">Return the default time in milliseconds after which any web socket sessions in this
 container will be closed if it has been inactive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/WebSocketContainer.html#getDefaultMaxTextMessageBufferSize()">getDefaultMaxTextMessageBufferSize</a></strong>()</code>
<div class="block">Returns the default maximum size of incoming text message that this container
 will buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/WebSocketContainer.html#getInstalledExtensions()">getInstalledExtensions</a></strong>()</code>
<div class="block">Return the set of Extensions installed in the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/WebSocketContainer.html#setAsyncSendTimeout(long)">setAsyncSendTimeout</a></strong>(long&nbsp;timeoutmillis)</code>
<div class="block">Sets the number of milliseconds the implementation will timeout
 attempting to send a websocket message  for all RemoteEndpoints associated
 with this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/WebSocketContainer.html#setDefaultMaxBinaryMessageBufferSize(int)">setDefaultMaxBinaryMessageBufferSize</a></strong>(int&nbsp;max)</code>
<div class="block">Sets the default maximum size of incoming binary message that this container
 will buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/WebSocketContainer.html#setDefaultMaxSessionIdleTimeout(long)">setDefaultMaxSessionIdleTimeout</a></strong>(long&nbsp;timeout)</code>
<div class="block">Sets the default time in milliseconds after which any web socket sessions in this
 container will be closed if it has been inactive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/WebSocketContainer.html#setDefaultMaxTextMessageBufferSize(int)">setDefaultMaxTextMessageBufferSize</a></strong>(int&nbsp;max)</code>
<div class="block">Sets the maximum size of incoming text message that this container
 will buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultAsyncSendTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAsyncSendTimeout</h4>
<pre>long&nbsp;getDefaultAsyncSendTimeout()</pre>
<div class="block">Return the number of milliseconds the implementation will timeout
 attempting to send a websocket message for all RemoteEndpoints associated
 with this container. A non-positive number indicates
 the implementation will not timeout attempting to send a websocket message
 asynchronously. Note this default may be overridden in each RemoteEndpoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeout time in millsenconds.</dd></dl>
</li>
</ul>
<a name="setAsyncSendTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncSendTimeout</h4>
<pre>void&nbsp;setAsyncSendTimeout(long&nbsp;timeoutmillis)</pre>
<div class="block">Sets the number of milliseconds the implementation will timeout
 attempting to send a websocket message  for all RemoteEndpoints associated
 with this container. A non-positive number indicates
 the implementation will not timeout attempting to send a websocket message
 asynchronously. Note this default may be overridden in each RemoteEndpoint.</div>
</li>
</ul>
<a name="connectToServer(java.lang.Object, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a>&nbsp;connectToServer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;annotatedEndpointInstance,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;path)
                        throws <a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a>,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connect the supplied annotated endpoint instance to its server. The supplied 
 object must be a class decorated with the class level
 <a href="../../javax/websocket/server/ServerEndpoint.html" title="annotation in javax.websocket.server"><code>ServerEndpoint</code></a> annotation. This method 
 blocks until the connection is established, or throws an error if either 
 the connection could not be made or there was a problem with the supplied 
 endpoint class. If the developer uses this method to deploy the client
 endpoint, services like dependency injection that are supported, for 
 example, when the implementation is part of the Java EE platform
 may not be available. If the client endpoint uses dependency injection,
 use <a href="../../javax/websocket/WebSocketContainer.html#connectToServer(java.lang.Class,%20java.net.URI)"><code>connectToServer(java.lang.Class, java.net.URI)</code></a>
 instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotatedEndpointInstance</code> - the annotated websocket client endpoint 
 instance.</dd><dd><code>path</code> - the complete path to the server endpoint.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Session created if the connection is successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></code> - if the annotated endpoint instance is not valid.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there was a network or protocol problem that 
 prevented the client endpoint being connected to its server.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called during the deployment phase
 of the containing application.</dd></dl>
</li>
</ul>
<a name="connectToServer(java.lang.Class, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a>&nbsp;connectToServer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;annotatedEndpointClass,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;path)
                        throws <a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a>,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connect the supplied annotated endpoint to its server. The supplied object must be a
 class decorated with the class level
 <a href="../../javax/websocket/server/ServerEndpoint.html" title="annotation in javax.websocket.server"><code>ServerEndpoint</code></a> annotation. This method blocks until the connection
 is established, or throws an error if either the connection could not be made or there
 was a problem with the supplied endpoint class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotatedEndpointClass</code> - the annotated websocket client endpoint.</dd><dd><code>path</code> - the complete path to the server endpoint.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Session created if the connection is successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></code> - if the class is not a valid annotated endpoint class.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there was a network or protocol problem that 
 prevented the client endpoint being connected to its server.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called during the deployment phase
 of the containing application.</dd></dl>
</li>
</ul>
<a name="connectToServer(javax.websocket.Endpoint, javax.websocket.ClientEndpointConfig, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a>&nbsp;connectToServer(<a href="../../javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a>&nbsp;endpointInstance,
                      <a href="../../javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket">ClientEndpointConfig</a>&nbsp;cec,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;path)
                        throws <a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a>,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connect the supplied programmatic client endpoint instance to its server 
 with the given configuration. This method blocks until the connection
 is established, or throws an error if the connection could not be made. 
 If the developer uses this method to deploy the client
 endpoint, services like dependency injection that are supported, for 
 example, when the implementation is part of the Java EE platform
 may not be available. If the client endpoint uses dependency injection,
 use <a href="../../javax/websocket/WebSocketContainer.html#connectToServer(java.lang.Class,%20javax.websocket.ClientEndpointConfig,%20java.net.URI)"><code>connectToServer(java.lang.Class, javax.websocket.ClientEndpointConfig, java.net.URI)</code></a>
 instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpointInstance</code> - the programmatic client endpoint instance <a href="../../javax/websocket/Endpoint.html" title="class in javax.websocket"><code>Endpoint</code></a>.</dd><dd><code>path</code> - the complete path to the server endpoint.</dd><dd><code>cec</code> - the configuration used to configure the programmatic endpoint.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Session created if the connection is successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></code> - if the configuration is not valid</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there was a network or protocol problem that 
 prevented the client endpoint being connected to its server</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called during the deployment phase
 of the containing application.</dd></dl>
</li>
</ul>
<a name="connectToServer(java.lang.Class, javax.websocket.ClientEndpointConfig, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a>&nbsp;connectToServer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a>&gt;&nbsp;endpointClass,
                      <a href="../../javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket">ClientEndpointConfig</a>&nbsp;cec,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;path)
                        throws <a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a>,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connect the supplied programmatic endpoint to its server with the given 
 configuration. This method blocks until the connection
 is established, or throws an error if the connection could not be made.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpointClass</code> - the programmatic client endpoint class <a href="../../javax/websocket/Endpoint.html" title="class in javax.websocket"><code>Endpoint</code></a>.</dd><dd><code>path</code> - the complete path to the server endpoint.</dd><dd><code>cec</code> - the configuration used to configure the programmatic endpoint.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Session created if the connection is successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></code> - if the configuration is not valid</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there was a network or protocol problem that prevented the client endpoint being connected to its server</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called during the deployment phase
 of the containing application.</dd></dl>
</li>
</ul>
<a name="getDefaultMaxSessionIdleTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxSessionIdleTimeout</h4>
<pre>long&nbsp;getDefaultMaxSessionIdleTimeout()</pre>
<div class="block">Return the default time in milliseconds after which any web socket sessions in this
 container will be closed if it has been inactive. A value that is
 0 or negative indicates the sessions will never timeout due to inactivity.
 The value may be overridden on a per session basis using
 <a href="../../javax/websocket/Session.html#setMaxIdleTimeout(long)"><code>Session.setMaxIdleTimeout(long)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default number of milliseconds after which an idle session in this container
 will be closed</dd></dl>
</li>
</ul>
<a name="setDefaultMaxSessionIdleTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxSessionIdleTimeout</h4>
<pre>void&nbsp;setDefaultMaxSessionIdleTimeout(long&nbsp;timeout)</pre>
<div class="block">Sets the default time in milliseconds after which any web socket sessions in this
 container will be closed if it has been inactive. A value that is
 0 or negative indicates the sessions will never timeout due to inactivity.
 The value may be overridden on a per session basis using
 <a href="../../javax/websocket/Session.html#setMaxIdleTimeout(long)"><code>Session.setMaxIdleTimeout(long)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the maximum time in milliseconds.</dd></dl>
</li>
</ul>
<a name="getDefaultMaxBinaryMessageBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxBinaryMessageBufferSize</h4>
<pre>int&nbsp;getDefaultMaxBinaryMessageBufferSize()</pre>
<div class="block">Returns the default maximum size of incoming binary message that this container
 will buffer. This default may be overridden on a per session basis using
 <a href="../../javax/websocket/Session.html#setMaxBinaryMessageBufferSize(int)"><code>Session.setMaxBinaryMessageBufferSize(int)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum size of incoming binary message in number of bytes.</dd></dl>
</li>
</ul>
<a name="setDefaultMaxBinaryMessageBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxBinaryMessageBufferSize</h4>
<pre>void&nbsp;setDefaultMaxBinaryMessageBufferSize(int&nbsp;max)</pre>
<div class="block">Sets the default maximum size of incoming binary message that this container
 will buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the maximum size of binary message in number of bytes.</dd></dl>
</li>
</ul>
<a name="getDefaultMaxTextMessageBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxTextMessageBufferSize</h4>
<pre>int&nbsp;getDefaultMaxTextMessageBufferSize()</pre>
<div class="block">Returns the default maximum size of incoming text message that this container
 will buffer. This default may be overridden on a per session basis using
 <a href="../../javax/websocket/Session.html#setMaxTextMessageBufferSize(int)"><code>Session.setMaxTextMessageBufferSize(int)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum size of incoming text message in number of bytes.</dd></dl>
</li>
</ul>
<a name="setDefaultMaxTextMessageBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxTextMessageBufferSize</h4>
<pre>void&nbsp;setDefaultMaxTextMessageBufferSize(int&nbsp;max)</pre>
<div class="block">Sets the maximum size of incoming text message that this container
 will buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the maximum size of text message in number of bytes.</dd></dl>
</li>
</ul>
<a name="getInstalledExtensions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstalledExtensions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a>&gt;&nbsp;getInstalledExtensions()</pre>
<div class="block">Return the set of Extensions installed in the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of extensions.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/websocket/SessionException.html" title="class in javax.websocket"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/WebSocketContainer.html" target="_top">Frames</a></li>
<li><a href="WebSocketContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@websocket-spec.java.net</small></p>
</body>
</html>
