<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
I-Index (JSR 311 API Draft)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (JSR 311 API Draft)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../javax/ws/rs/core/ApiMessages.html#ILLEGAL_CONFIG_SYNTAX()"><B>ILLEGAL_CONFIG_SYNTAX()</B></A> - 
Static method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/ApiMessages.html" title="class in javax.ws.rs.core">ApiMessages</A>
<DD>Illegal configuration-file syntax.
<DT><A HREF="../javax/ws/rs/core/ApiMessages.html#ILLEGAL_PROVIDER_CLASS_NAME(java.lang.Object)"><B>ILLEGAL_PROVIDER_CLASS_NAME(Object)</B></A> - 
Static method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/ApiMessages.html" title="class in javax.ws.rs.core">ApiMessages</A>
<DD>Illegal provider-class name: {0}.
<DT><A HREF="../javax/ws/rs/core/MediaType.html#isCompatible(javax.ws.rs.core.MediaType)"><B>isCompatible(MediaType)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</A>
<DD>Check if this media type is compatible with another media type.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#isMustRevalidate()"><B>isMustRevalidate()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the must-revalidate cache control directive.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#isNoCache()"><B>isNoCache()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the no-cache cache control directive.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#isNoStore()"><B>isNoStore()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the no-store cache control directive.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#isNoTransform()"><B>isNoTransform()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the no-transform cache control directive.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#isPrivate()"><B>isPrivate()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the private cache control directive.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#isProxyRevalidate()"><B>isProxyRevalidate()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the proxy-revalidate cache control directive.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#isPublic()"><B>isPublic()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the public cache control directive.
<DT><A HREF="../javax/ws/rs/core/NewCookie.html#isSecure()"><B>isSecure()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>
<DD>Whether the cookie will only be sent over a secure connection.
<DT><A HREF="../javax/ws/rs/core/EntityTag.html#isWeak()"><B>isWeak()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</A>
<DD>Check the strength of an EntityTag
<DT><A HREF="../javax/ws/rs/core/MediaType.html#isWildcardSubtype()"><B>isWildcardSubtype()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</A>
<DD>&nbsp;
<DT><A HREF="../javax/ws/rs/core/MediaType.html#isWildcardType()"><B>isWildcardType()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
