<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
G-Index (JSR 311 API Draft)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (JSR 311 API Draft)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../javax/ws/rs/HttpMethod.html#GET"><B>GET</B></A> - 
Static variable in annotation type javax.ws.rs.<A HREF="../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs">HttpMethod</A>
<DD>HTTP GET method
<DT><A HREF="../javax/ws/rs/core/UriInfo.html#getAbsolute()"><B>getAbsolute()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>
<DD>Get the absolute URI of the request.
<DT><A HREF="../javax/ws/rs/core/HttpHeaders.html#getAcceptableMediaTypes()"><B>getAcceptableMediaTypes()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>
<DD>Get a list of media types that are acceptable for the response.
<DT><A HREF="../javax/ws/rs/core/UriInfo.html#getBase()"><B>getBase()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>
<DD>Get the base URI of the application.
<DT><A HREF="../javax/ws/rs/core/UriInfo.html#getBaseBuilder()"><B>getBaseBuilder()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>
<DD>Get the base URI of the application in the form of a UriBuilder.
<DT><A HREF="../javax/ws/rs/core/UriInfo.html#getBuilder()"><B>getBuilder()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>
<DD>Get the absolute URI of the current request in the form of a UriBuilder.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#getCacheExtension()"><B>getCacheExtension()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to a set of extension cache control directives.
<DT><A HREF="../javax/ws/rs/core/NewCookie.html#getComment()"><B>getComment()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>
<DD>Get the comment associated with the cookie.
<DT><A HREF="../javax/ws/rs/core/HttpHeaders.html#getCookies()"><B>getCookies()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>
<DD>Get a list of cookies that accompanied the request.
<DT><A HREF="../javax/ws/rs/core/Cookie.html#getDomain()"><B>getDomain()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Cookie.html" title="interface in javax.ws.rs.core">Cookie</A>
<DD>Get the domain of the cookie
<DT><A HREF="../javax/ws/rs/core/NewCookie.html#getDomain()"><B>getDomain()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>
<DD>&nbsp;
<DT><A HREF="../javax/ws/rs/core/Response.html#getEntity()"><B>getEntity()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Response.html" title="interface in javax.ws.rs.core">Response</A>
<DD>Return the entity for the response.
<DT><A HREF="../javax/ws/rs/core/MultivaluedMap.html#getFirst(K)"><B>getFirst(K)</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>
<DD>A shortcut to get the first value of the supplied key.
<DT><A HREF="../javax/ws/rs/ext/ProviderFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class javax.ws.rs.ext.<A HREF="../javax/ws/rs/ext/ProviderFactory.html" title="class in javax.ws.rs.ext">ProviderFactory</A>
<DD>Get an instance of ProviderFactory.
<DT><A HREF="../javax/ws/rs/core/HttpHeaders.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>
<DD>Get the language of the request entity
<DT><A HREF="../javax/ws/rs/core/PathSegment.html#getMatrixParameters()"><B>getMatrixParameters()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</A>
<DD>Get a map of the matrix parameters associated with the path segment
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#getMaxAge()"><B>getMaxAge()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the max-age cache control directive.
<DT><A HREF="../javax/ws/rs/core/NewCookie.html#getMaxAge()"><B>getMaxAge()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>
<DD>Get the maximum age of the the cookie in seconds.
<DT><A HREF="../javax/ws/rs/core/HttpHeaders.html#getMediaType()"><B>getMediaType()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>
<DD>Get the media type of the request entity
<DT><A HREF="../javax/ws/rs/core/Cookie.html#getName()"><B>getName()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Cookie.html" title="interface in javax.ws.rs.core">Cookie</A>
<DD>Get the name of the cookie
<DT><A HREF="../javax/ws/rs/core/NewCookie.html#getName()"><B>getName()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>
<DD>&nbsp;
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#getNoCacheFields()"><B>getNoCacheFields()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the value of the no-cache cache control directive.
<DT><A HREF="../javax/ws/rs/core/MediaType.html#getParameters()"><B>getParameters()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</A>
<DD>Getter for parameter map.
<DT><A HREF="../javax/ws/rs/core/Cookie.html#getPath()"><B>getPath()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Cookie.html" title="interface in javax.ws.rs.core">Cookie</A>
<DD>Get the path of the cookie
<DT><A HREF="../javax/ws/rs/core/NewCookie.html#getPath()"><B>getPath()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>
<DD>&nbsp;
<DT><A HREF="../javax/ws/rs/core/PathSegment.html#getPath()"><B>getPath()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</A>
<DD>Get the path segment.
<DT><A HREF="../javax/ws/rs/core/UriInfo.html#getPath()"><B>getPath()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>
<DD>Get the path of the current request relative to the base URI as
 a string.
<DT><A HREF="../javax/ws/rs/core/UriInfo.html#getPath(boolean)"><B>getPath(boolean)</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>
<DD>Get the path of the current request relative to the base URI as
 a string.
<DT><A HREF="../javax/ws/rs/core/UriInfo.html#getPathSegments()"><B>getPathSegments()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>
<DD>Get the path of the current request relative to the base URI as a 
 list of <A HREF="../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><CODE>PathSegment</CODE></A>.
<DT><A HREF="../javax/ws/rs/core/UriInfo.html#getPathSegments(boolean)"><B>getPathSegments(boolean)</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>
<DD>Get the path of the current request relative to the base URI as a 
 list of <A HREF="../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><CODE>PathSegment</CODE></A>.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#getPrivateFields()"><B>getPrivateFields()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the value of the private cache control directive.
<DT><A HREF="../javax/ws/rs/core/UriInfo.html#getQueryParameters()"><B>getQueryParameters()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>
<DD>Get the URI query parameters of the current request.
<DT><A HREF="../javax/ws/rs/core/UriInfo.html#getQueryParameters(boolean)"><B>getQueryParameters(boolean)</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>
<DD>Get the URI query parameters of the current request.
<DT><A HREF="../javax/ws/rs/core/HttpHeaders.html#getRequestHeaders()"><B>getRequestHeaders()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>
<DD>Get the values of HTTP request headers.
<DT><A HREF="../javax/ws/rs/WebApplicationException.html#getResponse()"><B>getResponse()</B></A> - 
Method in exception javax.ws.rs.<A HREF="../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</A>
<DD>Get the HTTP response.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#getSMaxAge()"><B>getSMaxAge()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the s-maxage cache control directive.
<DT><A HREF="../javax/ws/rs/core/Response.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Response.html" title="interface in javax.ws.rs.core">Response</A>
<DD>Get the status code associated with the response.
<DT><A HREF="../javax/ws/rs/core/MediaType.html#getSubtype()"><B>getSubtype()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</A>
<DD>Getter for subtype.
<DT><A HREF="../javax/ws/rs/core/UriInfo.html#getTemplateParameters()"><B>getTemplateParameters()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>
<DD>Get the values of any embedded URI template parameters.
<DT><A HREF="../javax/ws/rs/core/UriInfo.html#getTemplateParameters(boolean)"><B>getTemplateParameters(boolean)</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>
<DD>Get the values of any embedded URI template parameters.
<DT><A HREF="../javax/ws/rs/core/MediaType.html#getType()"><B>getType()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</A>
<DD>Getter for primary type.
<DT><A HREF="../javax/ws/rs/core/Cookie.html#getValue()"><B>getValue()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Cookie.html" title="interface in javax.ws.rs.core">Cookie</A>
<DD>Get the value of the cookie
<DT><A HREF="../javax/ws/rs/core/EntityTag.html#getValue()"><B>getValue()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</A>
<DD>Get the value of an EntityTag
<DT><A HREF="../javax/ws/rs/core/NewCookie.html#getValue()"><B>getValue()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>
<DD>&nbsp;
<DT><A HREF="../javax/ws/rs/core/Cookie.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Cookie.html" title="interface in javax.ws.rs.core">Cookie</A>
<DD>Get the version of the cookie
<DT><A HREF="../javax/ws/rs/core/NewCookie.html#getVersion()"><B>getVersion()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
