<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
S-Index (JSR 311 API Draft)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (JSR 311 API Draft)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../javax/ws/rs/core/UriBuilder.html#scheme(java.lang.String)"><B>scheme(String)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A>
<DD>Set the URI scheme.
<DT><A HREF="../javax/ws/rs/core/UriBuilder.html#schemeSpecificPart(java.lang.String)"><B>schemeSpecificPart(String)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A>
<DD>Set the URI scheme-specific-part (see <CODE>URI</CODE>).
<DT><A HREF="../javax/ws/rs/core/Response.Builder.html#serverError()"><B>serverError()</B></A> - 
Static method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Response.Builder.html" title="class in javax.ws.rs.core">Response.Builder</A>
<DD>Create a new Builder with an server error status.
<DT><A HREF="../javax/ws/rs/core/NewCookie.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>
<DD>Set the comment associated with the cookie.
<DT><A HREF="../javax/ws/rs/core/NewCookie.html#setDomain(java.lang.String)"><B>setDomain(String)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>
<DD>Set the domain of the cookie.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#setMaxAge(int)"><B>setMaxAge(int)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the max-age cache control directive.
<DT><A HREF="../javax/ws/rs/core/NewCookie.html#setMaxAge(int)"><B>setMaxAge(int)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>
<DD>Set the maximum age of the the cookie in seconds.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#setMustRevalidate(boolean)"><B>setMustRevalidate(boolean)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the must-revalidate cache control directive.
<DT><A HREF="../javax/ws/rs/core/NewCookie.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>
<DD>Set the name of the cookie.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#setNoCache(boolean)"><B>setNoCache(boolean)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the no-cache cache control directive.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#setNoStore(boolean)"><B>setNoStore(boolean)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the no-store cache control directive.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#setNoTransform(boolean)"><B>setNoTransform(boolean)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the no-transform cache control directive.
<DT><A HREF="../javax/ws/rs/core/NewCookie.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>
<DD>Set the path of the cookie.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#setPrivate(boolean)"><B>setPrivate(boolean)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the private cache control directive.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#setProxyRevalidate(boolean)"><B>setProxyRevalidate(boolean)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the must-revalidate cache control directive.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#setPublic(boolean)"><B>setPublic(boolean)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the public cache control directive.
<DT><A HREF="../javax/ws/rs/core/NewCookie.html#setSecure(boolean)"><B>setSecure(boolean)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>
<DD>Set whether the cookie will only be sent over a secure connection.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html#setSMaxAge(int)"><B>setSMaxAge(int)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Corresponds to the s-maxage cache control directive.
<DT><A HREF="../javax/ws/rs/core/NewCookie.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>
<DD>Set the value of the cookie.
<DT><A HREF="../javax/ws/rs/core/NewCookie.html#setVersion(int)"><B>setVersion(int)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>
<DD>Set the version of the cookie.
<DT><A HREF="../javax/ws/rs/core/Response.Builder.html#status(int)"><B>status(int)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Response.Builder.html" title="class in javax.ws.rs.core">Response.Builder</A>
<DD>Set the status on the Builder.
<DT><A HREF="../javax/ws/rs/ext/EntityProvider.html#supports(java.lang.Class)"><B>supports(Class&lt;?&gt;)</B></A> - 
Method in interface javax.ws.rs.ext.<A HREF="../javax/ws/rs/ext/EntityProvider.html" title="interface in javax.ws.rs.ext">EntityProvider</A>
<DD>Ascertain if the Provider supports a particular type.
<DT><A HREF="../javax/ws/rs/ext/HeaderProvider.html#supports(java.lang.Class)"><B>supports(Class&lt;?&gt;)</B></A> - 
Method in interface javax.ws.rs.ext.<A HREF="../javax/ws/rs/ext/HeaderProvider.html" title="interface in javax.ws.rs.ext">HeaderProvider</A>
<DD>Ascertain if the Provider supports a particular type.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
