<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Apr 25 02:38:11 PDT 2008 -->
<TITLE>
javax.servlet Class Hierarchy (Servlet API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.servlet Class Hierarchy (Servlet API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/servlet/http/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.servlet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletContextEvent.html" title="class in javax.servlet"><B>ServletContextEvent</B></A><UL>
<LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletContextAttributeEvent.html" title="class in javax.servlet"><B>ServletContextAttributeEvent</B></A></UL>
<LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletRequestEvent.html" title="class in javax.servlet"><B>ServletRequestEvent</B></A><UL>
<LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletRequestAttributeEvent.html" title="class in javax.servlet"><B>ServletRequestAttributeEvent</B></A></UL>
</UL>
<LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/GenericServlet.html" title="class in javax.servlet"><B>GenericServlet</B></A> (implements java.io.Serializable, javax.servlet.<A HREF="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>, javax.servlet.<A HREF="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet">ServletConfig</A>)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletInputStream.html" title="class in javax.servlet"><B>ServletInputStream</B></A></UL>
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletOutputStream.html" title="class in javax.servlet"><B>ServletOutputStream</B></A></UL>
<LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletRequestWrapper.html" title="class in javax.servlet"><B>ServletRequestWrapper</B></A> (implements javax.servlet.<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>)
<LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletResponseWrapper.html" title="class in javax.servlet"><B>ServletResponseWrapper</B></A> (implements javax.servlet.<A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A>)
<LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/SessionCookieConfig.html" title="class in javax.servlet"><B>SessionCookieConfig</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletException.html" title="class in javax.servlet"><B>ServletException</B></A><UL>
<LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/UnavailableException.html" title="class in javax.servlet"><B>UnavailableException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletContextAttributeListener.html" title="interface in javax.servlet"><B>ServletContextAttributeListener</B></A><LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletContextListener.html" title="interface in javax.servlet"><B>ServletContextListener</B></A><LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletRequestAttributeListener.html" title="interface in javax.servlet"><B>ServletRequestAttributeListener</B></A><LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletRequestListener.html" title="interface in javax.servlet"><B>ServletRequestListener</B></A></UL>
<LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/Filter.html" title="interface in javax.servlet"><B>Filter</B></A><LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/FilterChain.html" title="interface in javax.servlet"><B>FilterChain</B></A><LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/FilterConfig.html" title="interface in javax.servlet"><B>FilterConfig</B></A><LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet"><B>RequestDispatcher</B></A><LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/Servlet.html" title="interface in javax.servlet"><B>Servlet</B></A><LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet"><B>ServletConfig</B></A><LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><B>ServletContext</B></A><LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><B>ServletRequest</B></A><LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><B>ServletResponse</B></A><LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/SingleThreadModel.html" title="interface in javax.servlet"><B>SingleThreadModel</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/SessionTrackingMode.html" title="enum in javax.servlet"><B>SessionTrackingMode</B></A><LI TYPE="circle">javax.servlet.<A HREF="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet"><B>DispatcherType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/servlet/http/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Portions Copyright &copy; 1999-2002 The Apache Software Foundation.  All Rights Reserved. Portions Copyright &copy; 2005-2006 Sun Microsystems Inc.  All Rights Reserved
</BODY>
</HTML>
