<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Apr 25 02:38:10 PDT 2008 -->
<TITLE>
SessionCookieConfig (Servlet API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionCookieConfig (Servlet API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionCookieConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletResponseWrapper.html" title="class in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/SessionTrackingMode.html" title="enum in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/SessionCookieConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionCookieConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet</FONT>
<BR>
Class SessionCookieConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.servlet.SessionCookieConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SessionCookieConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Session tracking cookie configuration class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#SessionCookieConfig(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">SessionCookieConfig</A></B>(java.lang.String&nbsp;domain,
                    java.lang.String&nbsp;path,
                    java.lang.String&nbsp;comment,
                    boolean&nbsp;isHttpOnly,
                    boolean&nbsp;isSecure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the comment assigned to any session tracking cookie configured
 by this <tt>SessionCookieConfig</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the domain assigned to any session tracking cookie configured
 by this <tt>SessionCookieConfig</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path assigned to any session tracking cookie configured
 by this <tt>SessionCookieConfig</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#isHttpOnly()">isHttpOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if any session tracking cookies configured by this
 <tt>SessionCookieConfig</tt> will be marked as <i>HttpOnly</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if any session tracking cookie configured by this
 <tt>SessionCookieConfig</tt> will be marked as <i>secure</i> even
 if the request that initiated the corresponding session is using
 plain HTTP instead of HTTPS.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionCookieConfig(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
SessionCookieConfig</H3>
<PRE>
public <B>SessionCookieConfig</B>(java.lang.String&nbsp;domain,
                           java.lang.String&nbsp;path,
                           java.lang.String&nbsp;comment,
                           boolean&nbsp;isHttpOnly,
                           boolean&nbsp;isSecure)</PRE>
<DL>
<DD>Constructor.
 
 <p>If <tt>isHttpOnly</tt> is <tt>true</tt>, any session
 tracking cookies configured by this <tt>SessionCookieConfig</tt>
 will be marked as <i>HttpOnly</i>, by adding the <tt>HttpOnly</tt>
 attribute to them. <i>HttpOnly</i> cookies are not supposed to be
 exposed to client-side scripting code, and may therefore help
 mitigate certain kinds of cross-site scripting attacks.

 <p>If <tt>isSecure</tt> is <tt>true</tt>, any session
 tracking cookie configured by this <tt>SessionCookieConfig</tt>
 will be marked as <i>secure</i>, even if the request that initiated
 the corresponding session is using plain HTTP instead of a secure
 protocol such as HTTPS.
 If <tt>isSecure</tt> is <tt>false</tt>, any session tracking
 cookie configured by this <tt>SessionCookieConfig</tt> will be marked
 as <i>secure</i> only if the request that initiated the corresponding
 session is also secure.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The domain assigned to any session tracking cookie
 configured by this <tt>SessionCookieConfig</tt><DD><CODE>path</CODE> - The path assigned to any session tracking cookie
 configured by this <tt>SessionCookieConfig</tt>, or <tt>null</tt> if the
 context path of the <tt>ServletContext</tt> with which this
 <tt>SessionCookieConfig</tt> has been associated is to be used
 as the cookie path<DD><CODE>comment</CODE> - The comment assigned to any session tracking cookie
 configured by this <tt>SessionCookieConfig</tt><DD><CODE>isHttpOnly</CODE> - true if any session tracking cookies configured
 by this <tt>SessionCookieConfig</tt> will be marked as <i>HttpOnly</i>,
 false otherwise<DD><CODE>isSecure</CODE> - true if any session tracking ccokie configured by
 this <tt>SessionCookieConfig</tt> will be marked as <i>secure</i>
 even if the request that initiated the corresponding session is
 using plain HTTP instead of HTTPS, and false if any session tracking
 cookie configured by this <tt>SessionCookieConfig</tt> will be marked
 as <i>secure</i> only if the request that initiated the corresponding
 session is also secure<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#setDomain(java.lang.String)"><CODE>Cookie.setDomain(String)</CODE></A>, 
<A HREF="../../javax/servlet/http/Cookie.html#setPath(java.lang.String)"><CODE>Cookie.setPath(String)</CODE></A>, 
<A HREF="../../javax/servlet/http/Cookie.html#setComment(java.lang.String)"><CODE>Cookie.setComment(String)</CODE></A>, 
<A HREF="../../javax/servlet/http/Cookie.html#setHttpOnly(boolean)"><CODE>Cookie.setHttpOnly(boolean)</CODE></A>, 
<A HREF="../../javax/servlet/http/Cookie.html#setSecure(boolean)"><CODE>Cookie.setSecure(boolean)</CODE></A>, 
<A HREF="../../javax/servlet/ServletContext.html#setSessionCookieConfig(javax.servlet.SessionCookieConfig)"><CODE>ServletContext.setSessionCookieConfig(javax.servlet.SessionCookieConfig)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public java.lang.String <B>getDomain</B>()</PRE>
<DL>
<DD>Gets the domain assigned to any session tracking cookie configured
 by this <tt>SessionCookieConfig</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the session tracking cookie domain<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#getDomain()"><CODE>Cookie.getDomain()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Gets the path assigned to any session tracking cookie configured
 by this <tt>SessionCookieConfig</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the session tracking cookie path<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#getPath()"><CODE>Cookie.getPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public java.lang.String <B>getComment</B>()</PRE>
<DL>
<DD>Gets the comment assigned to any session tracking cookie configured
 by this <tt>SessionCookieConfig</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the session tracking cookie comment<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#getComment()"><CODE>Cookie.getComment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHttpOnly()"><!-- --></A><H3>
isHttpOnly</H3>
<PRE>
public boolean <B>isHttpOnly</B>()</PRE>
<DL>
<DD>Checks if any session tracking cookies configured by this
 <tt>SessionCookieConfig</tt> will be marked as <i>HttpOnly</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any session tracking cookies configured by this
 <tt>SessionCookieConfig</tt> will be marked as <i>HttpOnly</i>,
 false otherwise<DT><B>See Also:</B><DD><CODE>javax.servlet.http.Cookie#isHttpOnly(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>()</PRE>
<DL>
<DD>Checks if any session tracking cookie configured by this
 <tt>SessionCookieConfig</tt> will be marked as <i>secure</i> even
 if the request that initiated the corresponding session is using
 plain HTTP instead of HTTPS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any session tracking cookie configured by this
 <tt>SessionCookieConfig</tt> will be marked as <i>secure</i> even
 if the request that initiated the corresponding session is using
 plain HTTP instead of HTTPS, and false if any session tracking
 cookie configured by this <tt>SessionCookieConfig</tt> will be marked
 as <i>secure</i> only if the request that initiated the corresponding
 session is also secure.<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#getSecure()"><CODE>Cookie.getSecure()</CODE></A>, 
<A HREF="../../javax/servlet/ServletRequest.html#isSecure()"><CODE>ServletRequest.isSecure()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionCookieConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletResponseWrapper.html" title="class in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/SessionTrackingMode.html" title="enum in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/SessionCookieConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionCookieConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Portions Copyright &copy; 1999-2002 The Apache Software Foundation.  All Rights Reserved. Portions Copyright &copy; 2005-2006 Sun Microsystems Inc.  All Rights Reserved
</BODY>
</HTML>
