<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:11 CET 2008 -->
<TITLE>
Uses of Class javax.portlet.PortletException
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class javax.portlet.PortletException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/portlet/PortletException.html" title="class in javax.portlet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/portlet/\class-usePortletException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javax.portlet.PortletException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.portlet"><B>javax.portlet</B></A></TD>
<TD>The javax.portlet package defines the API for Java Portlet Specification V2.0.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.portlet.filter"><B>javax.portlet.filter</B></A></TD>
<TD>The javax.portlet.filter package defines the filter APIs for the Java Portlet Specification.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.portlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A> in <A HREF="../../../javax/portlet/package-summary.html">javax.portlet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A> in <A HREF="../../../javax/portlet/package-summary.html">javax.portlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/PortletModeException.html" title="class in javax.portlet">PortletModeException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>PortletModeException</CODE> is thrown when a portlet
 tries to use or set a portlet mode that is not supported by the current
 runtime environment or the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/PortletSecurityException.html" title="class in javax.portlet">PortletSecurityException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A portlet should throw a <CODE>PortletSecurityException</CODE>
 when a call fails because of security reasons.<br>
 Additionally it can be thrown by the portal/portlet-container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/ReadOnlyException.html" title="class in javax.portlet">ReadOnlyException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>ReadOnlyException</CODE> is thrown when a portlet tries
 to change the value for a read-only preference attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/UnavailableException.html" title="class in javax.portlet">UnavailableException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The portlet should throw the <CODE>UnavailableException</CODE> when 
 the portlet is either temporarily or permanently unavailable to handle requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/ValidatorException.html" title="class in javax.portlet">ValidatorException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>ValidatorException</CODE> is thrown by the
 <CODE>validate</CODE> method of a PreferencesValidator when 
 the validation of a preference failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/WindowStateException.html" title="class in javax.portlet">WindowStateException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>WindowStateException</CODE> is thrown when a portlet
 tries to use a window state that is not supported by the current
 runtime environment or the portlet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/portlet/package-summary.html">javax.portlet</A> that throw <A HREF="../../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericPortlet.</B><B><A HREF="../../../javax/portlet/GenericPortlet.html#doDispatch(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doDispatch</A></B>(<A HREF="../../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
           <A HREF="../../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of this method routes the render request to:
 
 method annotated with <code>@RenderMode</name> and the name of the
       portlet mode
   a set of helper methods depending on the current portlet mode the portlet
                 is currently in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericPortlet.</B><B><A HREF="../../../javax/portlet/GenericPortlet.html#doEdit(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doEdit</A></B>(<A HREF="../../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
       <A HREF="../../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to serve up the <code>edit</code> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericPortlet.</B><B><A HREF="../../../javax/portlet/GenericPortlet.html#doHelp(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doHelp</A></B>(<A HREF="../../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
       <A HREF="../../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to serve up the <code>help</code> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericPortlet.</B><B><A HREF="../../../javax/portlet/GenericPortlet.html#doView(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doView</A></B>(<A HREF="../../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
       <A HREF="../../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to serve up the mandatory <code>view</code> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PortletRequestDispatcher.</B><B><A HREF="../../../javax/portlet/PortletRequestDispatcher.html#forward(javax.portlet.PortletRequest, javax.portlet.PortletResponse)">forward</A></B>(<A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>&nbsp;request,
        <A HREF="../../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards a portlet request from a portlet to another resource (servlet, JSP file, or HTML file) 
 on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PortletRequestDispatcher.</B><B><A HREF="../../../javax/portlet/PortletRequestDispatcher.html#include(javax.portlet.PortletRequest, javax.portlet.PortletResponse)">include</A></B>(<A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>&nbsp;request,
        <A HREF="../../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the content of a resource (servlet, JSP page, HTML file) in the
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PortletRequestDispatcher.</B><B><A HREF="../../../javax/portlet/PortletRequestDispatcher.html#include(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">include</A></B>(<A HREF="../../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
        <A HREF="../../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the content of a resource (servlet, JSP page, HTML file) in the
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericPortlet.</B><B><A HREF="../../../javax/portlet/GenericPortlet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method which can be overridden so that there's no need to
 call <code>super.init(config)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Portlet.</B><B><A HREF="../../../javax/portlet/Portlet.html#init(javax.portlet.PortletConfig)">init</A></B>(<A HREF="../../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to indicate to a portlet that the 
 portlet is being placed into service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericPortlet.</B><B><A HREF="../../../javax/portlet/GenericPortlet.html#init(javax.portlet.PortletConfig)">init</A></B>(<A HREF="../../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to indicate to a portlet that the portlet
 is being placed into service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Portlet.</B><B><A HREF="../../../javax/portlet/Portlet.html#processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">processAction</A></B>(<A HREF="../../../javax/portlet/ActionRequest.html" title="interface in javax.portlet">ActionRequest</A>&nbsp;request,
              <A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to allow the portlet to process
 an action request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericPortlet.</B><B><A HREF="../../../javax/portlet/GenericPortlet.html#processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">processAction</A></B>(<A HREF="../../../javax/portlet/ActionRequest.html" title="interface in javax.portlet">ActionRequest</A>&nbsp;request,
              <A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to allow the portlet to process an action
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericPortlet.</B><B><A HREF="../../../javax/portlet/GenericPortlet.html#processEvent(javax.portlet.EventRequest, javax.portlet.EventResponse)">processEvent</A></B>(<A HREF="../../../javax/portlet/EventRequest.html" title="interface in javax.portlet">EventRequest</A>&nbsp;request,
             <A HREF="../../../javax/portlet/EventResponse.html" title="interface in javax.portlet">EventResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation tries to dispatch to a method
 annotated with <code>@ProcessEvent</name> that matches the 
 event name or, if no
 such method is found just sets the current render parameters on
 the response.<br>
 Note that the annotated methods needs to be public in order
 to be allowed to be called by <code>GenericPortlet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventPortlet.</B><B><A HREF="../../../javax/portlet/EventPortlet.html#processEvent(javax.portlet.EventRequest, javax.portlet.EventResponse)">processEvent</A></B>(<A HREF="../../../javax/portlet/EventRequest.html" title="interface in javax.portlet">EventRequest</A>&nbsp;request,
             <A HREF="../../../javax/portlet/EventResponse.html" title="interface in javax.portlet">EventResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container requesting the portlet
 to process a specific event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Portlet.</B><B><A HREF="../../../javax/portlet/Portlet.html#render(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">render</A></B>(<A HREF="../../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
       <A HREF="../../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to allow the portlet to generate
 the content of the response based on its current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericPortlet.</B><B><A HREF="../../../javax/portlet/GenericPortlet.html#render(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">render</A></B>(<A HREF="../../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
       <A HREF="../../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of this method sets the headers using the
 <code>doHeaders</code> method, sets the title using the
 <code>getTitle</code> method and invokes the <code>doDispatch</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceServingPortlet.</B><B><A HREF="../../../javax/portlet/ResourceServingPortlet.html#serveResource(javax.portlet.ResourceRequest, javax.portlet.ResourceResponse)">serveResource</A></B>(<A HREF="../../../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A>&nbsp;request,
              <A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to allow the portlet to generate
 the resource content based on its current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericPortlet.</B><B><A HREF="../../../javax/portlet/GenericPortlet.html#serveResource(javax.portlet.ResourceRequest, javax.portlet.ResourceResponse)">serveResource</A></B>(<A HREF="../../../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A>&nbsp;request,
              <A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default resource serving.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.portlet.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A> in <A HREF="../../../javax/portlet/filter/package-summary.html">javax.portlet.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/portlet/filter/package-summary.html">javax.portlet.filter</A> that throw <A HREF="../../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterChain.</B><B><A HREF="../../../javax/portlet/filter/FilterChain.html#doFilter(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">doFilter</A></B>(<A HREF="../../../javax/portlet/ActionRequest.html" title="interface in javax.portlet">ActionRequest</A>&nbsp;request,
         <A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the next filter in the chain to be invoked, 
 or if the calling filter is the last filter in the chain, 
 causes the portlet at the end of the chain to be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionFilter.</B><B><A HREF="../../../javax/portlet/filter/ActionFilter.html#doFilter(javax.portlet.ActionRequest, javax.portlet.ActionResponse, javax.portlet.filter.FilterChain)">doFilter</A></B>(<A HREF="../../../javax/portlet/ActionRequest.html" title="interface in javax.portlet">ActionRequest</A>&nbsp;request,
         <A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A>&nbsp;response,
         <A HREF="../../../javax/portlet/filter/FilterChain.html" title="interface in javax.portlet.filter">FilterChain</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>doFilter</code> method of the Filter is called by the 
 portlet container each time a action request/response pair is passed 
 through the chain due to a client request for a portlet method 
 at the end of the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterChain.</B><B><A HREF="../../../javax/portlet/filter/FilterChain.html#doFilter(javax.portlet.EventRequest, javax.portlet.EventResponse)">doFilter</A></B>(<A HREF="../../../javax/portlet/EventRequest.html" title="interface in javax.portlet">EventRequest</A>&nbsp;request,
         <A HREF="../../../javax/portlet/EventResponse.html" title="interface in javax.portlet">EventResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the next filter in the chain to be invoked, 
 or if the calling filter is the last filter in the chain, 
 causes the portlet at the end of the chain to be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventFilter.</B><B><A HREF="../../../javax/portlet/filter/EventFilter.html#doFilter(javax.portlet.EventRequest, javax.portlet.EventResponse, javax.portlet.filter.FilterChain)">doFilter</A></B>(<A HREF="../../../javax/portlet/EventRequest.html" title="interface in javax.portlet">EventRequest</A>&nbsp;request,
         <A HREF="../../../javax/portlet/EventResponse.html" title="interface in javax.portlet">EventResponse</A>&nbsp;response,
         <A HREF="../../../javax/portlet/filter/FilterChain.html" title="interface in javax.portlet.filter">FilterChain</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>doFilter</code> method of the Filter is called by the 
 portlet container each time a event request/response pair is passed 
 through the chain due to a client request for a portlet method 
 at the end of the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterChain.</B><B><A HREF="../../../javax/portlet/filter/FilterChain.html#doFilter(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doFilter</A></B>(<A HREF="../../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
         <A HREF="../../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the next filter in the chain to be invoked, 
 or if the calling filter is the last filter in the chain, 
 causes the portlet at the end of the chain to be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderFilter.</B><B><A HREF="../../../javax/portlet/filter/RenderFilter.html#doFilter(javax.portlet.RenderRequest, javax.portlet.RenderResponse, javax.portlet.filter.FilterChain)">doFilter</A></B>(<A HREF="../../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
         <A HREF="../../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response,
         <A HREF="../../../javax/portlet/filter/FilterChain.html" title="interface in javax.portlet.filter">FilterChain</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>doFilter</code> method of the Filter is called by the 
 portlet container each time a render request/response pair is passed 
 through the chain due to a client request for a portlet method 
 at the end of the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterChain.</B><B><A HREF="../../../javax/portlet/filter/FilterChain.html#doFilter(javax.portlet.ResourceRequest, javax.portlet.ResourceResponse)">doFilter</A></B>(<A HREF="../../../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A>&nbsp;request,
         <A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the next filter in the chain to be invoked, 
 or if the calling filter is the last filter in the chain, 
 causes the portlet at the end of the chain to be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceFilter.</B><B><A HREF="../../../javax/portlet/filter/ResourceFilter.html#doFilter(javax.portlet.ResourceRequest, javax.portlet.ResourceResponse, javax.portlet.filter.FilterChain)">doFilter</A></B>(<A HREF="../../../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A>&nbsp;request,
         <A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>&nbsp;response,
         <A HREF="../../../javax/portlet/filter/FilterChain.html" title="interface in javax.portlet.filter">FilterChain</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>doFilter</code> method of the Filter is called by the 
 portlet container each time a resource request/response pair is passed 
 through the chain due to a client request for a portlet method 
 at the end of the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PortletFilter.</B><B><A HREF="../../../javax/portlet/filter/PortletFilter.html#init(javax.portlet.filter.FilterConfig)">init</A></B>(<A HREF="../../../javax/portlet/filter/FilterConfig.html" title="interface in javax.portlet.filter">FilterConfig</A>&nbsp;filterConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to indicate to a filter
 that it is being placed into service.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/portlet/PortletException.html" title="class in javax.portlet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/portlet/\class-usePortletException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
