<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Apr 25 02:38:11 PDT 2008 -->
<TITLE>
javax.servlet.http.annotation (Servlet API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/servlet/http/annotation/package-summary.html" target="classFrame">javax.servlet.http.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterMapping.html" title="annotation in javax.servlet.http.annotation" target="classFrame">FilterMapping</A>
<BR>
<A HREF="InitParam.html" title="annotation in javax.servlet.http.annotation" target="classFrame">InitParam</A>
<BR>
<A HREF="Servlet.html" title="annotation in javax.servlet.http.annotation" target="classFrame">Servlet</A>
<BR>
<A HREF="ServletContextListener.html" title="annotation in javax.servlet.http.annotation" target="classFrame">ServletContextListener</A>
<BR>
<A HREF="ServletFilter.html" title="annotation in javax.servlet.http.annotation" target="classFrame">ServletFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
