<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Aug 11 11:40:43 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class javax.ws.rs.core.Variant.VariantListBuilder (jsr311-api 0.10-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class javax.ws.rs.core.Variant.VariantListBuilder (jsr311-api 0.10-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/ws/rs/core//class-useVariant.VariantListBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.VariantListBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javax.ws.rs.core.Variant.VariantListBuilder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.ws.rs.core"><B>javax.ws.rs.core</B></A></TD>
<TD>Low-level interfaces and annotations used to create RESTful service
 resources.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.ws.rs.ext"><B>javax.ws.rs.ext</B></A></TD>
<TD>APIs that provide extensions to the types supported by the JAX-RS API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.ws.rs.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</A> in <A HREF="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</A> that return <A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</A></CODE></FONT></TD>
<TD><CODE><B>Variant.VariantListBuilder.</B><B><A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html#add()">add</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the current combination of metadata to the list of supported variants,
 after this method is called the current combination of metadata is emptied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</A></CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../../javax/ws/rs/core/Variant.html#encodings(java.lang.String...)">encodings</A></B>(java.lang.String...&nbsp;encodings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core"><CODE>Variant.VariantListBuilder</CODE></A> initialized with a set of supported
 encodings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</A></CODE></FONT></TD>
<TD><CODE><B>Variant.VariantListBuilder.</B><B><A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html#encodings(java.lang.String...)">encodings</A></B>(java.lang.String...&nbsp;encodings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the encoding[s] for this variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</A></CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../../javax/ws/rs/core/Variant.html#languages(java.util.Locale...)">languages</A></B>(java.util.Locale...&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core"><CODE>Variant.VariantListBuilder</CODE></A> initialized with a set of supported
 languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</A></CODE></FONT></TD>
<TD><CODE><B>Variant.VariantListBuilder.</B><B><A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html#languages(java.util.Locale...)">languages</A></B>(java.util.Locale...&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the language[s] for this variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</A></CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../../javax/ws/rs/core/Variant.html#mediaTypes(javax.ws.rs.core.MediaType...)">mediaTypes</A></B>(<A HREF="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</A>...&nbsp;mediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core"><CODE>Variant.VariantListBuilder</CODE></A> initialized with a set of supported
 media types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</A></CODE></FONT></TD>
<TD><CODE><B>Variant.VariantListBuilder.</B><B><A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html#mediaTypes(javax.ws.rs.core.MediaType...)">mediaTypes</A></B>(<A HREF="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</A>...&nbsp;mediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the media type[s] for this variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</A></CODE></FONT></TD>
<TD><CODE><B>Variant.VariantListBuilder.</B><B><A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new builder instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.ws.rs.ext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</A> in <A HREF="../../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</A> that return <A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeDelegate.</B><B><A HREF="../../../../../javax/ws/rs/ext/RuntimeDelegate.html#createVariantListBuilder()">createVariantListBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of a <A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core"><CODE>Variant.VariantListBuilder</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/ws/rs/core//class-useVariant.VariantListBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.VariantListBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
