<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:07 CET 2008 -->
<TITLE>
ActionResponseWrapper
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.filter.ActionResponseWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActionResponseWrapper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionResponseWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/portlet/filter/ActionRequestWrapper.html" title="class in javax.portlet.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/portlet/filter/EventFilter.html" title="interface in javax.portlet.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/portlet/filter/ActionResponseWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionResponseWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet.filter</FONT>
<BR>
Class ActionResponseWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">javax.portlet.filter.PortletResponseWrapper</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.portlet.filter.ActionResponseWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A>, <A HREF="../../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A>, <A HREF="../../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActionResponseWrapper</B><DT>extends <A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">PortletResponseWrapper</A><DT>implements <A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A></DL>
</PRE>

<P>
The <code>ActionResponseWrapper</code> provides a convenient 
 implementation of the <code>ActionResponse</code> interface 
 that can be subclassed by developers wishing to adapt the response.
 This class implements the Wrapper or Decorator pattern. 
 Methods default to calling through to the wrapped response object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet"><CODE>ActionResponse</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ActionResponseWrapper.html#ActionResponseWrapper(javax.portlet.ActionResponse)">ActionResponseWrapper</A></B>(<A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>ActionResponse</code> adaptor 
 wrapping the given response object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ActionResponseWrapper.html#getPortletMode()">getPortletMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getPortletMode()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ActionResponseWrapper.html#getRenderParameterMap()">getRenderParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getRenderParameterMap()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ActionResponseWrapper.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ActionResponseWrapper.html#getWindowState()">getWindowState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getWindowState()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ActionResponseWrapper.html#removePublicRenderParameter(java.lang.String)">removePublicRenderParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>removePublicRenderParameter()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ActionResponseWrapper.html#sendRedirect(java.lang.String)">sendRedirect</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>sendRedirect(location)</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ActionResponseWrapper.html#sendRedirect(java.lang.String, java.lang.String)">sendRedirect</A></B>(java.lang.String&nbsp;location,
             java.lang.String&nbsp;renderUrlParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>sendRedirect(location, renderUrlParamName)</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ActionResponseWrapper.html#setEvent(javax.xml.namespace.QName, java.io.Serializable)">setEvent</A></B>(javax.xml.namespace.QName&nbsp;name,
         java.io.Serializable&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>setEvent(name, value)</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ActionResponseWrapper.html#setEvent(java.lang.String, java.io.Serializable)">setEvent</A></B>(java.lang.String&nbsp;name,
         java.io.Serializable&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>setEvent()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ActionResponseWrapper.html#setPortletMode(javax.portlet.PortletMode)">setPortletMode</A></B>(<A HREF="../../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A>&nbsp;portletMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>setPortletMode(portletMode)</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ActionResponseWrapper.html#setRenderParameter(java.lang.String, java.lang.String)">setRenderParameter</A></B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>setRenderParameter(key, value)</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ActionResponseWrapper.html#setRenderParameter(java.lang.String, java.lang.String[])">setRenderParameter</A></B>(java.lang.String&nbsp;key,
                   java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>setRenderParameter(key, value)</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ActionResponseWrapper.html#setRenderParameters(java.util.Map)">setRenderParameters</A></B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>setRenderParameters(parameters)</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ActionResponseWrapper.html#setResponse(javax.portlet.ActionResponse)">setResponse</A></B>(<A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the response object being wrapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ActionResponseWrapper.html#setWindowState(javax.portlet.WindowState)">setWindowState</A></B>(<A HREF="../../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A>&nbsp;windowState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>setWindowState(windowState)</code> on the wrapped response object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.filter.PortletResponseWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.portlet.filter.<A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">PortletResponseWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#addProperty(javax.servlet.http.Cookie)">addProperty</A>, <A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#addProperty(java.lang.String, org.w3c.dom.Element)">addProperty</A>, <A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#encodeURL(java.lang.String)">encodeURL</A>, <A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#getNamespace()">getNamespace</A>, <A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#setResponse(javax.portlet.PortletResponse)">setResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.PortletResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.portlet.<A HREF="../../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/portlet/PortletResponse.html#addProperty(javax.servlet.http.Cookie)">addProperty</A>, <A HREF="../../../javax/portlet/PortletResponse.html#addProperty(java.lang.String, org.w3c.dom.Element)">addProperty</A>, <A HREF="../../../javax/portlet/PortletResponse.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../javax/portlet/PortletResponse.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../../javax/portlet/PortletResponse.html#encodeURL(java.lang.String)">encodeURL</A>, <A HREF="../../../javax/portlet/PortletResponse.html#getNamespace()">getNamespace</A>, <A HREF="../../../javax/portlet/PortletResponse.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionResponseWrapper(javax.portlet.ActionResponse)"><!-- --></A><H3>
ActionResponseWrapper</H3>
<PRE>
public <B>ActionResponseWrapper</B>(<A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A>&nbsp;response)</PRE>
<DL>
<DD>Creates an <code>ActionResponse</code> adaptor 
 wrapping the given response object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the action response to wrap
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the response is <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendRedirect(java.lang.String)"><!-- --></A><H3>
sendRedirect</H3>
<PRE>
public void <B>sendRedirect</B>(java.lang.String&nbsp;location)
                  throws java.io.IOException</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>sendRedirect(location)</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/ActionResponse.html#sendRedirect(java.lang.String)">sendRedirect</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the redirect location URL
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="sendRedirect(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendRedirect</H3>
<PRE>
public void <B>sendRedirect</B>(java.lang.String&nbsp;location,
                         java.lang.String&nbsp;renderUrlParamName)
                  throws java.io.IOException</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>sendRedirect(location, renderUrlParamName)</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/ActionResponse.html#sendRedirect(java.lang.String, java.lang.String)">sendRedirect</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the redirect location URL<DD><CODE>renderUrlParamName</CODE> - name of the query parameter under which the portlet container should
                                store a render URL to this portlet
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setEvent(javax.xml.namespace.QName, java.io.Serializable)"><!-- --></A><H3>
setEvent</H3>
<PRE>
public void <B>setEvent</B>(javax.xml.namespace.QName&nbsp;name,
                     java.io.Serializable&nbsp;value)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>setEvent(name, value)</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/StateAwareResponse.html#setEvent(javax.xml.namespace.QName, java.io.Serializable)">setEvent</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the event name to publish, must not be <code>null</code><DD><CODE>value</CODE> - the value of this event, must have a valid JAXB binding and 
            be serializable, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPortletMode(javax.portlet.PortletMode)"><!-- --></A><H3>
setPortletMode</H3>
<PRE>
public void <B>setPortletMode</B>(<A HREF="../../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A>&nbsp;portletMode)
                    throws <A HREF="../../../javax/portlet/PortletModeException.html" title="class in javax.portlet">PortletModeException</A></PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>setPortletMode(portletMode)</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/StateAwareResponse.html#setPortletMode(javax.portlet.PortletMode)">setPortletMode</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletMode</CODE> - the new portlet mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/portlet/PortletModeException.html" title="class in javax.portlet">PortletModeException</A></CODE> - if the portlet cannot switch to this portlet mode, because
                the portlet or portal does not support it for this markup,
                or the current user is not allowed to switch to this
                portlet mode. To avoid this exception the portlet can
                check the allowed portlet modes with
                <code>Request.isPortletModeAllowed()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRenderParameter</H3>
<PRE>
public void <B>setRenderParameter</B>(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>setRenderParameter(key, value)</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/StateAwareResponse.html#setRenderParameter(java.lang.String, java.lang.String)">setRenderParameter</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key of the render parameter<DD><CODE>value</CODE> - value of the render parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderParameter(java.lang.String, java.lang.String[])"><!-- --></A><H3>
setRenderParameter</H3>
<PRE>
public void <B>setRenderParameter</B>(java.lang.String&nbsp;key,
                               java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>setRenderParameter(key, value)</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/StateAwareResponse.html#setRenderParameter(java.lang.String, java.lang.String[])">setRenderParameter</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key of the render parameter<DD><CODE>values</CODE> - values of the render parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderParameters(java.util.Map)"><!-- --></A><H3>
setRenderParameters</H3>
<PRE>
public void <B>setRenderParameters</B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;parameters)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>setRenderParameters(parameters)</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/StateAwareResponse.html#setRenderParameters(java.util.Map)">setRenderParameters</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Map containing parameter names for the render phase as keys
            and parameter values as map values. The keys in the parameter
            map must be of type String. The values in the parameter map
            must be of type String array (<code>String[]</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowState(javax.portlet.WindowState)"><!-- --></A><H3>
setWindowState</H3>
<PRE>
public void <B>setWindowState</B>(<A HREF="../../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A>&nbsp;windowState)
                    throws <A HREF="../../../javax/portlet/WindowStateException.html" title="class in javax.portlet">WindowStateException</A></PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>setWindowState(windowState)</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/StateAwareResponse.html#setWindowState(javax.portlet.WindowState)">setWindowState</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowState</CODE> - the new portlet window state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/portlet/WindowStateException.html" title="class in javax.portlet">WindowStateException</A></CODE> - if the portlet cannot switch to the specified window
                state. To avoid this exception the portlet can check the
                allowed window states with
                <code>Request.isWindowStateAllowed()</code>.<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/WindowState.html" title="class in javax.portlet"><CODE>WindowState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A> <B>getResponse</B>()</PRE>
<DL>
<DD>Return the wrapped response object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#getResponse()">getResponse</A></CODE> in class <CODE><A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">PortletResponseWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped response</DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(javax.portlet.ActionResponse)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(<A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A>&nbsp;response)</PRE>
<DL>
<DD>Sets the response object being wrapped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the response to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the response is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletMode()"><!-- --></A><H3>
getPortletMode</H3>
<PRE>
public <A HREF="../../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A> <B>getPortletMode</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getPortletMode()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/StateAwareResponse.html#getPortletMode()">getPortletMode</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the portlet mode, or <code>null</code> if none is set</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderParameterMap()"><!-- --></A><H3>
getRenderParameterMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getRenderParameterMap</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getRenderParameterMap()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/StateAwareResponse.html#getRenderParameterMap()">getRenderParameterMap</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Map</code> containing render parameter names as keys and
         parameter values as map values, or an empty <code>Map</code> if
         no parameters exist. The keys in the parameter map are of type
         String. The values in the parameter map are of type String array (<code>String[]</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowState()"><!-- --></A><H3>
getWindowState</H3>
<PRE>
public <A HREF="../../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A> <B>getWindowState</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getWindowState()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/StateAwareResponse.html#getWindowState()">getWindowState</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the window state, or <code>null</code> if none is set</DL>
</DD>
</DL>
<HR>

<A NAME="setEvent(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
setEvent</H3>
<PRE>
public void <B>setEvent</B>(java.lang.String&nbsp;name,
                     java.io.Serializable&nbsp;value)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>setEvent()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/StateAwareResponse.html#setEvent(java.lang.String, java.io.Serializable)">setEvent</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the local part of the event name to publish, must not be <code>null</code><DD><CODE>value</CODE> - the value of this event, must have a valid JAXB binding and 
            be serializable, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removePublicRenderParameter(java.lang.String)"><!-- --></A><H3>
removePublicRenderParameter</H3>
<PRE>
public void <B>removePublicRenderParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>removePublicRenderParameter()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/StateAwareResponse.html#removePublicRenderParameter(java.lang.String)">removePublicRenderParameter</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying 
                                        the name of the public render parameter to be removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionResponseWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/portlet/filter/ActionRequestWrapper.html" title="class in javax.portlet.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/portlet/filter/EventFilter.html" title="interface in javax.portlet.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/portlet/filter/ActionResponseWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionResponseWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
