<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:08 CET 2008 -->
<TITLE>
FilterChain
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.filter.FilterChain interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FilterChain";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterChain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/portlet/filter/FilterConfig.html" title="interface in javax.portlet.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/portlet/filter/FilterChain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterChain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet.filter</FONT>
<BR>
Interface FilterChain</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FilterChain</B></DL>
</PRE>

<P>
A <code>FilterChain</code> is an object provided by the portlet container 
 to the developer giving a view into the invocation chain of a 
 filtered request for a portlet. Filters use the <code>FilterChain</code> 
 to invoke the next filter in the chain, or if the calling filter is the 
 last filter in the chain, to invoke the portlet at the end of the chain.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/FilterChain.html#doFilter(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">doFilter</A></B>(<A HREF="../../../javax/portlet/ActionRequest.html" title="interface in javax.portlet">ActionRequest</A>&nbsp;request,
         <A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the next filter in the chain to be invoked, 
 or if the calling filter is the last filter in the chain, 
 causes the portlet at the end of the chain to be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/FilterChain.html#doFilter(javax.portlet.EventRequest, javax.portlet.EventResponse)">doFilter</A></B>(<A HREF="../../../javax/portlet/EventRequest.html" title="interface in javax.portlet">EventRequest</A>&nbsp;request,
         <A HREF="../../../javax/portlet/EventResponse.html" title="interface in javax.portlet">EventResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the next filter in the chain to be invoked, 
 or if the calling filter is the last filter in the chain, 
 causes the portlet at the end of the chain to be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/FilterChain.html#doFilter(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doFilter</A></B>(<A HREF="../../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
         <A HREF="../../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the next filter in the chain to be invoked, 
 or if the calling filter is the last filter in the chain, 
 causes the portlet at the end of the chain to be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/FilterChain.html#doFilter(javax.portlet.ResourceRequest, javax.portlet.ResourceResponse)">doFilter</A></B>(<A HREF="../../../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A>&nbsp;request,
         <A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the next filter in the chain to be invoked, 
 or if the calling filter is the last filter in the chain, 
 causes the portlet at the end of the chain to be invoked.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doFilter(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><!-- --></A><H3>
doFilter</H3>
<PRE>
void <B>doFilter</B>(<A HREF="../../../javax/portlet/ActionRequest.html" title="interface in javax.portlet">ActionRequest</A>&nbsp;request,
              <A HREF="../../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A>&nbsp;response)
              throws java.io.IOException,
                     <A HREF="../../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></PRE>
<DL>
<DD>Causes the next filter in the chain to be invoked, 
 or if the calling filter is the last filter in the chain, 
 causes the portlet at the end of the chain to be invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current action request.<DD><CODE>response</CODE> - the current action response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurred in the filter processing
<DD><CODE><A HREF="../../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if a portlet exception occurred in the filter processing</DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(javax.portlet.EventRequest, javax.portlet.EventResponse)"><!-- --></A><H3>
doFilter</H3>
<PRE>
void <B>doFilter</B>(<A HREF="../../../javax/portlet/EventRequest.html" title="interface in javax.portlet">EventRequest</A>&nbsp;request,
              <A HREF="../../../javax/portlet/EventResponse.html" title="interface in javax.portlet">EventResponse</A>&nbsp;response)
              throws java.io.IOException,
                     <A HREF="../../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></PRE>
<DL>
<DD>Causes the next filter in the chain to be invoked, 
 or if the calling filter is the last filter in the chain, 
 causes the portlet at the end of the chain to be invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current event request.<DD><CODE>response</CODE> - the current event response.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured in the filter processing
<DD><CODE><A HREF="../../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if a portlet exception occured in the filter processing</DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
doFilter</H3>
<PRE>
void <B>doFilter</B>(<A HREF="../../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
              <A HREF="../../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)
              throws java.io.IOException,
                     <A HREF="../../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></PRE>
<DL>
<DD>Causes the next filter in the chain to be invoked, 
 or if the calling filter is the last filter in the chain, 
 causes the portlet at the end of the chain to be invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current render request.<DD><CODE>response</CODE> - the current render response.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurred in the filter processing
<DD><CODE><A HREF="../../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if a portlet exception occurred in the filter processing</DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(javax.portlet.ResourceRequest, javax.portlet.ResourceResponse)"><!-- --></A><H3>
doFilter</H3>
<PRE>
void <B>doFilter</B>(<A HREF="../../../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A>&nbsp;request,
              <A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>&nbsp;response)
              throws java.io.IOException,
                     <A HREF="../../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></PRE>
<DL>
<DD>Causes the next filter in the chain to be invoked, 
 or if the calling filter is the last filter in the chain, 
 causes the portlet at the end of the chain to be invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current resource request.<DD><CODE>response</CODE> - the current resource response.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurred in the filter processing
<DD><CODE><A HREF="../../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if a portlet exception occurred in the filter processing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterChain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/portlet/filter/FilterConfig.html" title="interface in javax.portlet.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/portlet/filter/FilterChain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterChain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
