<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:08 CET 2008 -->
<TITLE>
PortletRequestWrapper
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.filter.PortletRequestWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PortletRequestWrapper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PortletRequestWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/portlet/filter/PortletFilter.html" title="interface in javax.portlet.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/portlet/filter/PortletRequestWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletRequestWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet.filter</FONT>
<BR>
Class PortletRequestWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.portlet.filter.PortletRequestWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/portlet/filter/ActionRequestWrapper.html" title="class in javax.portlet.filter">ActionRequestWrapper</A>, <A HREF="../../../javax/portlet/filter/EventRequestWrapper.html" title="class in javax.portlet.filter">EventRequestWrapper</A>, <A HREF="../../../javax/portlet/filter/RenderRequestWrapper.html" title="class in javax.portlet.filter">RenderRequestWrapper</A>, <A HREF="../../../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter">ResourceRequestWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PortletRequestWrapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></DL>
</PRE>

<P>
The <code>PortletRequestWrapper</code> provides a convenient 
 implementation of the <code>PortletRequest</code> interface 
 and is extended by other request wrappers.
 This class implements the Wrapper or Decorator pattern. 
 Methods default to calling through to the wrapped request object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet"><CODE>PortletRequest</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.portlet.PortletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface javax.portlet.<A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.portlet.PortletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.portlet.<A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#ACTION_PHASE">ACTION_PHASE</A>, <A HREF="../../../javax/portlet/PortletRequest.html#ACTION_SCOPE_ID">ACTION_SCOPE_ID</A>, <A HREF="../../../javax/portlet/PortletRequest.html#BASIC_AUTH">BASIC_AUTH</A>, <A HREF="../../../javax/portlet/PortletRequest.html#CCPP_PROFILE">CCPP_PROFILE</A>, <A HREF="../../../javax/portlet/PortletRequest.html#CLIENT_CERT_AUTH">CLIENT_CERT_AUTH</A>, <A HREF="../../../javax/portlet/PortletRequest.html#DIGEST_AUTH">DIGEST_AUTH</A>, <A HREF="../../../javax/portlet/PortletRequest.html#EVENT_PHASE">EVENT_PHASE</A>, <A HREF="../../../javax/portlet/PortletRequest.html#FORM_AUTH">FORM_AUTH</A>, <A HREF="../../../javax/portlet/PortletRequest.html#LIFECYCLE_PHASE">LIFECYCLE_PHASE</A>, <A HREF="../../../javax/portlet/PortletRequest.html#RENDER_HEADERS">RENDER_HEADERS</A>, <A HREF="../../../javax/portlet/PortletRequest.html#RENDER_MARKUP">RENDER_MARKUP</A>, <A HREF="../../../javax/portlet/PortletRequest.html#RENDER_PART">RENDER_PART</A>, <A HREF="../../../javax/portlet/PortletRequest.html#RENDER_PHASE">RENDER_PHASE</A>, <A HREF="../../../javax/portlet/PortletRequest.html#RESOURCE_PHASE">RESOURCE_PHASE</A>, <A HREF="../../../javax/portlet/PortletRequest.html#USER_INFO">USER_INFO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#PortletRequestWrapper(javax.portlet.PortletRequest)">PortletRequestWrapper</A></B>(<A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>PortletRequest</code> adaptor 
 wrapping the given request object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getAttribute(String name)</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getAttributeNames()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getAuthType()">getAuthType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getAuthType()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getContextPath()">getContextPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getContextPath()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.Cookie[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getCookies()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getLocale()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.util.Locale&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getLocales()">getLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getLocales()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getParameter(String name)</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getParameterMap()">getParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getParameterMap()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getParameterNames()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getParameterValues(java.lang.String)">getParameterValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getParameterValues(name)</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/portlet/PortalContext.html" title="interface in javax.portlet">PortalContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getPortalContext()">getPortalContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getPortalContext()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getPortletMode()">getPortletMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getPortletMode()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getPortletSession()">getPortletSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getPortletSession()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getPortletSession(boolean)">getPortletSession</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getPortletSession(create)</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/portlet/PortletPreferences.html" title="interface in javax.portlet">PortletPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getPreferences()">getPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getPreferences()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getPrivateParameterMap()">getPrivateParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getPrivateParameterMap()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getProperties(java.lang.String)">getProperties</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getProperteis(name)</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getProperty(name)</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getPropertyNames()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getPublicParameterMap()">getPublicParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getPublicParameterMap()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getRemoteUser()">getRemoteUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getRemoteUser()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getRequestedSessionId()">getRequestedSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getRequestedSessionId()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getResponseContentType()">getResponseContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getResponseContentType()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getResponseContentTypes()">getResponseContentTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getResponseContentTypes()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getScheme()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getServerName()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getServerPort()">getServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getServerPort()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getUserPrincipal()">getUserPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getUserPrincipal()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getWindowID()">getWindowID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getWindowId()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#getWindowState()">getWindowState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getWindowState()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#isPortletModeAllowed(javax.portlet.PortletMode)">isPortletModeAllowed</A></B>(<A HREF="../../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>isPortletModeAllowed(mode)</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>isRequestedSessionIdValid()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>isSecure()</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#isUserInRole(java.lang.String)">isUserInRole</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>isUserInRole(role)</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#isWindowStateAllowed(javax.portlet.WindowState)">isWindowStateAllowed</A></B>(<A HREF="../../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>isWindowStateAllowed(state)</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>removeAttribute(name)</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>setAttribute(name, o)</code> on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/PortletRequestWrapper.html#setRequest(javax.portlet.PortletRequest)">setRequest</A></B>(<A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request object being wrapped.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PortletRequestWrapper(javax.portlet.PortletRequest)"><!-- --></A><H3>
PortletRequestWrapper</H3>
<PRE>
public <B>PortletRequestWrapper</B>(<A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Creates an <code>PortletRequest</code> adaptor 
 wrapping the given request object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the portlet request to wrap
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the request is <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getAttribute(String name)</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name of 
                        the attribute
<DT><B>Returns:</B><DD>an <code>Object</code> containing the value 
                        of the attribute, or <code>null</code> if
                        the attribute does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.util.Enumeration&lt;java.lang.String&gt; <B>getAttributeNames</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getAttributeNames()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getAttributeNames()">getAttributeNames</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of strings 
                        containing the names 
                        of the request attributes, or an empty 
                    <code>Enumeration</code> if the request 
                    has no attributes available to it.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthType()"><!-- --></A><H3>
getAuthType</H3>
<PRE>
public java.lang.String <B>getAuthType</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getAuthType()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getAuthType()">getAuthType</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of the static members <code>BASIC_AUTH</code>, 
                        <code>FORM_AUTH</code>, <code>CLIENT_CERT_AUTH</code>, 
                    <code>DIGEST_AUTH</code> (suitable for == comparison) 
                        indicating the authentication scheme, 
                    a custom one, or 
                        <code>null</code> if the request was 
                        not authenticated.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextPath()"><!-- --></A><H3>
getContextPath</H3>
<PRE>
public java.lang.String <B>getContextPath</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getContextPath()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getContextPath()">getContextPath</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> specifying the
                        portion of the request URL that indicates the context
                        of the request<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/PortletResponse.html#encodeURL(java.lang.String)"><CODE>PortletResponse.encodeURL(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getLocale()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getLocale()">getLocale</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred Locale in which the portal will accept content.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocales()"><!-- --></A><H3>
getLocales</H3>
<PRE>
public java.util.Enumeration&lt;java.util.Locale&gt; <B>getLocales</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getLocales()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getLocales()">getLocales</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Enumeration of Locales, in decreasing order, in which 
           the portal will accept content for this request</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getParameter(String name)</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getParameter(java.lang.String)">getParameter</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the 
                        name of the parameter
<DT><B>Returns:</B><DD>a <code>String</code> representing the 
                        single value of the parameter<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/PortletRequest.html#getParameterValues(java.lang.String)"><CODE>PortletRequest.getParameterValues(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getParameterMap</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getParameterMap()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getParameterMap()">getParameterMap</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable <code>Map</code> containing parameter names as 
             keys and parameter values as map values, or an empty <code>Map</code>
             if no parameters exist. The keys in the parameter
             map are of type String. The values in the parameter map are of type
             String array (<code>String[]</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public java.util.Enumeration&lt;java.lang.String&gt; <B>getParameterNames</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getParameterNames()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getParameterNames()">getParameterNames</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>String</code>
                        objects, each <code>String</code> containing
                        the name of a request parameter; or an 
                        empty <code>Enumeration</code> if the
                        request has no parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public java.lang.String[] <B>getParameterValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getParameterValues(name)</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getParameterValues(java.lang.String)">getParameterValues</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> containing the name of 
                        the parameter the value of which is requested
<DT><B>Returns:</B><DD>an array of <code>String</code> objects 
                        containing the parameter values.<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/PortletRequest.html#getParameter(java.lang.String)"><CODE>PortletRequest.getParameter(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortalContext()"><!-- --></A><H3>
getPortalContext</H3>
<PRE>
public <A HREF="../../../javax/portlet/PortalContext.html" title="interface in javax.portlet">PortalContext</A> <B>getPortalContext</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getPortalContext()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getPortalContext()">getPortalContext</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the context of the calling portal</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletMode()"><!-- --></A><H3>
getPortletMode</H3>
<PRE>
public <A HREF="../../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A> <B>getPortletMode</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getPortletMode()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getPortletMode()">getPortletMode</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the portlet mode</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletSession()"><!-- --></A><H3>
getPortletSession</H3>
<PRE>
public <A HREF="../../../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A> <B>getPortletSession</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getPortletSession()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getPortletSession()">getPortletSession</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the portlet session</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletSession(boolean)"><!-- --></A><H3>
getPortletSession</H3>
<PRE>
public <A HREF="../../../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A> <B>getPortletSession</B>(boolean&nbsp;create)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getPortletSession(create)</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getPortletSession(boolean)">getPortletSession</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - <CODE>true</CODE> to create a new session, <BR>
               <CODE>false</CODE> to return <CODE>null</CODE> if there
               is no current session
<DT><B>Returns:</B><DD>the portlet session</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferences()"><!-- --></A><H3>
getPreferences</H3>
<PRE>
public <A HREF="../../../javax/portlet/PortletPreferences.html" title="interface in javax.portlet">PortletPreferences</A> <B>getPreferences</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getPreferences()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getPreferences()">getPreferences</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the portlet preferences</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Enumeration&lt;java.lang.String&gt; <B>getProperties</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getProperteis(name)</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getProperties(java.lang.String)">getProperties</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the
                                property name
<DT><B>Returns:</B><DD>a <code>Enumeration</code> containing
                        the values of the requested property. If
                        the request does not have any properties of
                        that name return an empty <code>Enumeration</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getProperty(name)</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the
                                property name
<DT><B>Returns:</B><DD>a <code>String</code> containing the
                                value of the requested
                                property, or <code>null</code>
                                if the request does not
                                have a property of that name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.util.Enumeration&lt;java.lang.String&gt; <B>getPropertyNames</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getPropertyNames()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getPropertyNames()">getPropertyNames</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of all the
                                property names sent with this
                                request; if the request has
                                no properties, an empty <code>Enumeration</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUser()"><!-- --></A><H3>
getRemoteUser</H3>
<PRE>
public java.lang.String <B>getRemoteUser</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getRemoteUser()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getRemoteUser()">getRemoteUser</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> specifying the login
                        of the user making this request, or <code>null</code>
                        if the user login is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedSessionId()"><!-- --></A><H3>
getRequestedSessionId</H3>
<PRE>
public java.lang.String <B>getRequestedSessionId</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getRequestedSessionId()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getRequestedSessionId()">getRequestedSessionId</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> specifying the session
                        ID, or <code>null</code> if the request did
                        not specify a session ID<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/PortletRequest.html#isRequestedSessionIdValid()"><CODE>PortletRequest.isRequestedSessionIdValid()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseContentType()"><!-- --></A><H3>
getResponseContentType</H3>
<PRE>
public java.lang.String <B>getResponseContentType</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getResponseContentType()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getResponseContentType()">getResponseContentType</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>preferred MIME type of the response</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseContentTypes()"><!-- --></A><H3>
getResponseContentTypes</H3>
<PRE>
public java.util.Enumeration&lt;java.lang.String&gt; <B>getResponseContentTypes</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getResponseContentTypes()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getResponseContentTypes()">getResponseContentTypes</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ordered list of MIME types for the response</DL>
</DD>
</DL>
<HR>

<A NAME="getScheme()"><!-- --></A><H3>
getScheme</H3>
<PRE>
public java.lang.String <B>getScheme</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getScheme()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getScheme()">getScheme</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the name 
                        of the scheme used to make this request</DL>
</DD>
</DL>
<HR>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
public java.lang.String <B>getServerName</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getServerName()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getServerName()">getServerName</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the name 
                        of the server to which the request was sent</DL>
</DD>
</DL>
<HR>

<A NAME="getServerPort()"><!-- --></A><H3>
getServerPort</H3>
<PRE>
public int <B>getServerPort</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getServerPort()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getServerPort()">getServerPort</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer specifying the port number</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPrincipal()"><!-- --></A><H3>
getUserPrincipal</H3>
<PRE>
public java.security.Principal <B>getUserPrincipal</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getUserPrincipal()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getUserPrincipal()">getUserPrincipal</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>java.security.Principal</code> containing
                        the name of the user making this request, or
                        <code>null</code> if the user has not been 
                        authenticated.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowID()"><!-- --></A><H3>
getWindowID</H3>
<PRE>
public java.lang.String <B>getWindowID</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getWindowId()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getWindowID()">getWindowID</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the portlet window ID</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowState()"><!-- --></A><H3>
getWindowState</H3>
<PRE>
public <A HREF="../../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A> <B>getWindowState</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getWindowState()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getWindowState()">getWindowState</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the window state</DL>
</DD>
</DL>
<HR>

<A NAME="isPortletModeAllowed(javax.portlet.PortletMode)"><!-- --></A><H3>
isPortletModeAllowed</H3>
<PRE>
public boolean <B>isPortletModeAllowed</B>(<A HREF="../../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A>&nbsp;mode)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>isPortletModeAllowed(mode)</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#isPortletModeAllowed(javax.portlet.PortletMode)">isPortletModeAllowed</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - portlet mode to check
<DT><B>Returns:</B><DD>true, if it is valid for this portlet
             in this request to change to the
            given portlet mode</DL>
</DD>
</DL>
<HR>

<A NAME="isRequestedSessionIdValid()"><!-- --></A><H3>
isRequestedSessionIdValid</H3>
<PRE>
public boolean <B>isRequestedSessionIdValid</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>isRequestedSessionIdValid()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this
                                request has an id for a valid session
                                in the current session context;
                                <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/PortletRequest.html#getRequestedSessionId()"><CODE>PortletRequest.getRequestedSessionId()</CODE></A>, 
<A HREF="../../../javax/portlet/PortletRequest.html#getPortletSession()"><CODE>PortletRequest.getPortletSession()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>isSecure()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#isSecure()">isSecure</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the request was made using a secure channel.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserInRole(java.lang.String)"><!-- --></A><H3>
isUserInRole</H3>
<PRE>
public boolean <B>isUserInRole</B>(java.lang.String&nbsp;role)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>isUserInRole(role)</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#isUserInRole(java.lang.String)">isUserInRole</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - a <code>String</code> specifying the name
                                of the role
<DT><B>Returns:</B><DD>a <code>boolean</code> indicating whether
                        the user making this request belongs to a given role;
                        <code>false</code> if the user has not been 
                        authenticated.</DL>
</DD>
</DL>
<HR>

<A NAME="isWindowStateAllowed(javax.portlet.WindowState)"><!-- --></A><H3>
isWindowStateAllowed</H3>
<PRE>
public boolean <B>isWindowStateAllowed</B>(<A HREF="../../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A>&nbsp;state)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>isWindowStateAllowed(state)</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#isWindowStateAllowed(javax.portlet.WindowState)">isWindowStateAllowed</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - window state to checked
<DT><B>Returns:</B><DD>true, if it is valid for this portlet
             in this request to change to the
            given window state</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>removeAttribute(name)</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#removeAttribute(java.lang.String)">removeAttribute</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying 
                                        the name of the attribute to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>setAttribute(name, o)</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying 
                                        the name of the attribute<DD><CODE>o</CODE> - the <code>Object</code> to be stored</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A> <B>getRequest</B>()</PRE>
<DL>
<DD>Return the wrapped request object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped request</DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(javax.portlet.PortletRequest)"><!-- --></A><H3>
setRequest</H3>
<PRE>
public void <B>setRequest</B>(<A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Sets the request object being wrapped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the request is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public javax.servlet.http.Cookie[] <B>getCookies</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getCookies()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getCookies()">getCookies</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of cookie properties, or 
          <code>null</code> if no cookies exist.<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/PortletResponse.html#addProperty(javax.servlet.http.Cookie)"><CODE>PortletResponse.addProperty(Cookie)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateParameterMap()"><!-- --></A><H3>
getPrivateParameterMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getPrivateParameterMap</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getPrivateParameterMap()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getPrivateParameterMap()">getPrivateParameterMap</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable <code>Map</code> containing private parameter names as 
             keys and private parameter values as map values, or an empty <code>Map</code>
             if no private parameters exist. The keys in the parameter
             map are of type String. The values in the parameter map are of type
             String array (<code>String[]</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicParameterMap()"><!-- --></A><H3>
getPublicParameterMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getPublicParameterMap</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getPublicParameterMap()</code> on the wrapped request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/PortletRequest.html#getPublicParameterMap()">getPublicParameterMap</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable <code>Map</code> containing public parameter names as 
             keys and public parameter values as map values, or an empty <code>Map</code>
             if no public parameters exist. The keys in the parameter
             map are of type String. The values in the parameter map are of type
             String array (<code>String[]</code>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PortletRequestWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/portlet/filter/PortletFilter.html" title="interface in javax.portlet.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/portlet/filter/PortletRequestWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletRequestWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
