<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:09 CET 2008 -->
<TITLE>
ResourceResponseWrapper
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.filter.ResourceResponseWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceResponseWrapper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceResponseWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/portlet/filter/ResourceResponseWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceResponseWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet.filter</FONT>
<BR>
Class ResourceResponseWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">javax.portlet.filter.PortletResponseWrapper</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.portlet.filter.ResourceResponseWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>, <A HREF="../../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A>, <A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResourceResponseWrapper</B><DT>extends <A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">PortletResponseWrapper</A><DT>implements <A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A></DL>
</PRE>

<P>
The <code>ResourceResponseWrapper</code> provides a convenient 
 implementation of the <code>ResourceResponse</code> interface 
 that can be subclassed by developers wishing to adapt the response.
 This class implements the Wrapper or Decorator pattern. 
 Methods default to calling through to the wrapped response object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet"><CODE>ResourceResponse</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.portlet.ResourceResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.portlet.<A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/portlet/ResourceResponse.html#HTTP_STATUS_CODE">HTTP_STATUS_CODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.portlet.MimeResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.portlet.<A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#CACHE_SCOPE">CACHE_SCOPE</A>, <A HREF="../../../javax/portlet/MimeResponse.html#ETAG">ETAG</A>, <A HREF="../../../javax/portlet/MimeResponse.html#EXPIRATION_CACHE">EXPIRATION_CACHE</A>, <A HREF="../../../javax/portlet/MimeResponse.html#MARKUP_HEAD_ELEMENT">MARKUP_HEAD_ELEMENT</A>, <A HREF="../../../javax/portlet/MimeResponse.html#NAMESPACED_RESPONSE">NAMESPACED_RESPONSE</A>, <A HREF="../../../javax/portlet/MimeResponse.html#PRIVATE_SCOPE">PRIVATE_SCOPE</A>, <A HREF="../../../javax/portlet/MimeResponse.html#PUBLIC_SCOPE">PUBLIC_SCOPE</A>, <A HREF="../../../javax/portlet/MimeResponse.html#USE_CACHED_CONTENT">USE_CACHED_CONTENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#ResourceResponseWrapper(javax.portlet.ResourceResponse)">ResourceResponseWrapper</A></B>(<A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>ResourceResponse</code> adaptor 
 wrapping the given response object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#createActionURL()">createActionURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>createActionURL()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#createRenderURL()">createRenderURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>createRenderURL()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/portlet/ResourceURL.html" title="interface in javax.portlet">ResourceURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#createResourceURL()">createResourceURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>createResourceURL()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#flushBuffer()">flushBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>flushBuffer()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getBufferSize()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/portlet/CacheControl.html" title="interface in javax.portlet">CacheControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#getCacheControl()">getCacheControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getCacheControl()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getCharacterEncoding()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getContentType()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getLocale()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#getPortletOutputStream()">getPortletOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getPortletOutputStream()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>getWriter()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#isCommitted()">isCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>isCommitted()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>reset()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#resetBuffer()">resetBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>resetBuffer()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>setBufferSize(size)</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>setCharacterEncoding(String charset)</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#setContentLength(int)">setContentLength</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>setContentLength()</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>setContentType(type)</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call 
 <code>setLocale(Locale loc)</code> on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/portlet/filter/ResourceResponseWrapper.html#setResponse(javax.portlet.ResourceResponse)">setResponse</A></B>(<A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the response object being wrapped.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.filter.PortletResponseWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.portlet.filter.<A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">PortletResponseWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#addProperty(javax.servlet.http.Cookie)">addProperty</A>, <A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#addProperty(java.lang.String, org.w3c.dom.Element)">addProperty</A>, <A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#encodeURL(java.lang.String)">encodeURL</A>, <A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#getNamespace()">getNamespace</A>, <A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#setResponse(javax.portlet.PortletResponse)">setResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.PortletResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.portlet.<A HREF="../../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/portlet/PortletResponse.html#addProperty(javax.servlet.http.Cookie)">addProperty</A>, <A HREF="../../../javax/portlet/PortletResponse.html#addProperty(java.lang.String, org.w3c.dom.Element)">addProperty</A>, <A HREF="../../../javax/portlet/PortletResponse.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../javax/portlet/PortletResponse.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../../javax/portlet/PortletResponse.html#encodeURL(java.lang.String)">encodeURL</A>, <A HREF="../../../javax/portlet/PortletResponse.html#getNamespace()">getNamespace</A>, <A HREF="../../../javax/portlet/PortletResponse.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceResponseWrapper(javax.portlet.ResourceResponse)"><!-- --></A><H3>
ResourceResponseWrapper</H3>
<PRE>
public <B>ResourceResponseWrapper</B>(<A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>&nbsp;response)</PRE>
<DL>
<DD>Creates an <code>ResourceResponse</code> adaptor 
 wrapping the given response object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the event response to wrap
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the response is <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flushBuffer()"><!-- --></A><H3>
flushBuffer</H3>
<PRE>
public void <B>flushBuffer</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>flushBuffer()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#flushBuffer()">flushBuffer</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurred when writing the output<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/MimeResponse.html#setBufferSize(int)"><CODE>MimeResponse.setBufferSize(int)</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#getBufferSize()"><CODE>MimeResponse.getBufferSize()</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#isCommitted()"><CODE>MimeResponse.isCommitted()</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#reset()"><CODE>MimeResponse.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getBufferSize()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#getBufferSize()">getBufferSize</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual buffer size used<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/MimeResponse.html#setBufferSize(int)"><CODE>MimeResponse.setBufferSize(int)</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#flushBuffer()"><CODE>MimeResponse.flushBuffer()</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#isCommitted()"><CODE>MimeResponse.isCommitted()</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#reset()"><CODE>MimeResponse.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getCharacterEncoding()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#getCharacterEncoding()">getCharacterEncoding</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> specifying the name of the charset, for
         example, <code>ISO-8859-1</code></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getContentType()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#getContentType()">getContentType</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MIME type of the response, or <code>null</code> if no
         content type is set<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/MimeResponse.html#setContentType(java.lang.String)"><CODE>MimeResponse.setContentType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getLocale()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#getLocale()">getLocale</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Locale of this response</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletOutputStream()"><!-- --></A><H3>
getPortletOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getPortletOutputStream</B>()
                                            throws java.io.IOException</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getPortletOutputStream()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#getPortletOutputStream()">getPortletOutputStream</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>OutputStream</code> for writing binary data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurred<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/MimeResponse.html#setContentType(java.lang.String)"><CODE>MimeResponse.setContentType(java.lang.String)</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#getWriter()"><CODE>MimeResponse.getWriter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public java.io.PrintWriter <B>getWriter</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getWriter()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#getWriter()">getWriter</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>PrintWriter</code> object that can return character
         data to the portal
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurred<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/MimeResponse.html#setContentType(java.lang.String)"><CODE>MimeResponse.setContentType(java.lang.String)</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#getPortletOutputStream()"><CODE>MimeResponse.getPortletOutputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCommitted()"><!-- --></A><H3>
isCommitted</H3>
<PRE>
public boolean <B>isCommitted</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>isCommitted()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#isCommitted()">isCommitted</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating if the response has been committed<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/MimeResponse.html#setBufferSize(int)"><CODE>MimeResponse.setBufferSize(int)</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#getBufferSize()"><CODE>MimeResponse.getBufferSize()</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#flushBuffer()"><CODE>MimeResponse.flushBuffer()</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#reset()"><CODE>MimeResponse.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>reset()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/MimeResponse.html#setBufferSize(int)"><CODE>MimeResponse.setBufferSize(int)</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#getBufferSize()"><CODE>MimeResponse.getBufferSize()</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#flushBuffer()"><CODE>MimeResponse.flushBuffer()</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#isCommitted()"><CODE>MimeResponse.isCommitted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetBuffer()"><!-- --></A><H3>
resetBuffer</H3>
<PRE>
public void <B>resetBuffer</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>resetBuffer()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#resetBuffer()">resetBuffer</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/MimeResponse.html#setBufferSize(int)"><CODE>MimeResponse.setBufferSize(int)</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#getBufferSize()"><CODE>MimeResponse.getBufferSize()</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#isCommitted()"><CODE>MimeResponse.isCommitted()</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#reset()"><CODE>MimeResponse.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>setBufferSize(size)</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#setBufferSize(int)">setBufferSize</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the preferred buffer size<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/MimeResponse.html#getBufferSize()"><CODE>MimeResponse.getBufferSize()</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#flushBuffer()"><CODE>MimeResponse.flushBuffer()</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#isCommitted()"><CODE>MimeResponse.isCommitted()</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#reset()"><CODE>MimeResponse.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>setContentType(type)</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#setContentType(java.lang.String)">setContentType</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the content MIME type<DT><B>See Also:</B><DD><A HREF="../../../javax/portlet/PortletRequest.html#getResponseContentTypes()"><CODE>PortletRequest.getResponseContentTypes()</CODE></A>, 
<A HREF="../../../javax/portlet/MimeResponse.html#getContentType()"><CODE>MimeResponse.getContentType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheControl()"><!-- --></A><H3>
getCacheControl</H3>
<PRE>
public <A HREF="../../../javax/portlet/CacheControl.html" title="interface in javax.portlet">CacheControl</A> <B>getCacheControl</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>getCacheControl()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#getCacheControl()">getCacheControl</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Cache control for the current response.</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setCharacterEncoding</H3>
<PRE>
public void <B>setCharacterEncoding</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>setCharacterEncoding(String charset)</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/ResourceResponse.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - a String specifying only the character set defined by 
                IANA Character Sets (http://www.iana.org/assignments/character-sets)</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;loc)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>setLocale(Locale loc)</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/ResourceResponse.html#setLocale(java.util.Locale)">setLocale</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the new locale of the response</DL>
</DD>
</DL>
<HR>

<A NAME="setContentLength(int)"><!-- --></A><H3>
setContentLength</H3>
<PRE>
public void <B>setContentLength</B>(int&nbsp;len)</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>setContentLength()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/ResourceResponse.html#setContentLength(int)">setContentLength</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - an integer specifying the length of the content being returned</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A> <B>getResponse</B>()</PRE>
<DL>
<DD>Return the wrapped response object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html#getResponse()">getResponse</A></CODE> in class <CODE><A HREF="../../../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">PortletResponseWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped response</DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(javax.portlet.ResourceResponse)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(<A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>&nbsp;response)</PRE>
<DL>
<DD>Sets the response object being wrapped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the response to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the response is null.</DL>
</DD>
</DL>
<HR>

<A NAME="createActionURL()"><!-- --></A><H3>
createActionURL</H3>
<PRE>
public <A HREF="../../../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A> <B>createActionURL</B>()
                           throws java.lang.IllegalStateException</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>createActionURL()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#createActionURL()">createActionURL</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/ResourceResponse.html#createActionURL()">createActionURL</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a portlet action URL
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cacheability level of the resource URL
             triggering this <code>serveResource</code> call
             is not <code>PAGE</code> and thus does not allow
             for creating action URLs.</DL>
</DD>
</DL>
<HR>

<A NAME="createRenderURL()"><!-- --></A><H3>
createRenderURL</H3>
<PRE>
public <A HREF="../../../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A> <B>createRenderURL</B>()
                           throws java.lang.IllegalStateException</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>createRenderURL()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#createRenderURL()">createRenderURL</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/ResourceResponse.html#createRenderURL()">createRenderURL</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a portlet render URL
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cacheability level of the resource URL
             triggering this <code>serveResource</code> call
             is not <code>PAGE</code> and thus does not allow
             for creating render URLs.</DL>
</DD>
</DL>
<HR>

<A NAME="createResourceURL()"><!-- --></A><H3>
createResourceURL</H3>
<PRE>
public <A HREF="../../../javax/portlet/ResourceURL.html" title="interface in javax.portlet">ResourceURL</A> <B>createResourceURL</B>()
                              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>The default behavior of this method is to call 
 <code>createResourceURL()</code> on the wrapped response object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/MimeResponse.html#createResourceURL()">createResourceURL</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/portlet/ResourceResponse.html#createResourceURL()">createResourceURL</A></CODE> in interface <CODE><A HREF="../../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a portlet resource URL
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cacheability level of the resource URL
             triggering this <code>serveResource</code> call,
             or one of the parent calls, have defined a stricter
             cachability level.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceResponseWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/portlet/filter/ResourceResponseWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceResponseWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
