<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Apr 25 02:38:11 PDT 2008 -->
<TITLE>
javax.servlet.http.annotation.jaxrs (Servlet API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javax/servlet/http/annotation/jaxrs/package-summary.html" target="classFrame">javax.servlet.http.annotation.jaxrs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DELETE.html" title="annotation in javax.servlet.http.annotation.jaxrs" target="classFrame">DELETE</A>
<BR>
<A HREF="GET.html" title="annotation in javax.servlet.http.annotation.jaxrs" target="classFrame">GET</A>
<BR>
<A HREF="HEAD.html" title="annotation in javax.servlet.http.annotation.jaxrs" target="classFrame">HEAD</A>
<BR>
<A HREF="HttpMethod.html" title="annotation in javax.servlet.http.annotation.jaxrs" target="classFrame">HttpMethod</A>
<BR>
<A HREF="POST.html" title="annotation in javax.servlet.http.annotation.jaxrs" target="classFrame">POST</A>
<BR>
<A HREF="PUT.html" title="annotation in javax.servlet.http.annotation.jaxrs" target="classFrame">PUT</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
