<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
javax.ws.rs.core (JSR 311 API Draft)
</TITLE>

<META NAME="keywords" CONTENT="javax.ws.rs.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/ws/rs/core/package-summary.html" target="classFrame">javax.ws.rs.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cookie.html" title="interface in javax.ws.rs.core" target="classFrame"><I>Cookie</I></A>
<BR>
<A HREF="HttpHeaders.html" title="interface in javax.ws.rs.core" target="classFrame"><I>HttpHeaders</I></A>
<BR>
<A HREF="MultivaluedMap.html" title="interface in javax.ws.rs.core" target="classFrame"><I>MultivaluedMap</I></A>
<BR>
<A HREF="PathSegment.html" title="interface in javax.ws.rs.core" target="classFrame"><I>PathSegment</I></A>
<BR>
<A HREF="PreconditionEvaluator.html" title="interface in javax.ws.rs.core" target="classFrame"><I>PreconditionEvaluator</I></A>
<BR>
<A HREF="Response.html" title="interface in javax.ws.rs.core" target="classFrame"><I>Response</I></A>
<BR>
<A HREF="UriInfo.html" title="interface in javax.ws.rs.core" target="classFrame"><I>UriInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApiMessages.html" title="class in javax.ws.rs.core" target="classFrame">ApiMessages</A>
<BR>
<A HREF="CacheControl.html" title="class in javax.ws.rs.core" target="classFrame">CacheControl</A>
<BR>
<A HREF="EntityTag.html" title="class in javax.ws.rs.core" target="classFrame">EntityTag</A>
<BR>
<A HREF="MediaType.html" title="class in javax.ws.rs.core" target="classFrame">MediaType</A>
<BR>
<A HREF="NewCookie.html" title="class in javax.ws.rs.core" target="classFrame">NewCookie</A>
<BR>
<A HREF="Response.Builder.html" title="class in javax.ws.rs.core" target="classFrame">Response.Builder</A>
<BR>
<A HREF="UriBuilder.html" title="class in javax.ws.rs.core" target="classFrame">UriBuilder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UriBuilderException.html" title="class in javax.ws.rs.core" target="classFrame">UriBuilderException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpContext.html" title="annotation in javax.ws.rs.core" target="classFrame">HttpContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
