<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 06 20:02:25 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (WebSocket server API 1.1 API)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (WebSocket server API 1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./javax/websocket/server/ServerContainer.html#addEndpoint(java.lang.Class)">addEndpoint(Class&lt;?&gt;)</a></span> - Method in interface javax.websocket.server.<a href="./javax/websocket/server/ServerContainer.html" title="interface in javax.websocket.server">ServerContainer</a></dt>
<dd>
<div class="block">Deploys the given annotated endpoint into this ServerContainer during the
 initialization phase of deploying the application.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerContainer.html#addEndpoint(javax.websocket.server.ServerEndpointConfig)">addEndpoint(ServerEndpointConfig)</a></span> - Method in interface javax.websocket.server.<a href="./javax/websocket/server/ServerContainer.html" title="interface in javax.websocket.server">ServerContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#addMessageHandler(javax.websocket.MessageHandler)">addMessageHandler(MessageHandler)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Register to handle to incoming messages in this conversation.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#addMessageHandler(java.lang.Class,%20javax.websocket.MessageHandler.Whole)">addMessageHandler(Class&lt;T&gt;, MessageHandler.Whole&lt;T&gt;)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Register to handle to incoming messages in this conversation.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#addMessageHandler(java.lang.Class,%20javax.websocket.MessageHandler.Partial)">addMessageHandler(Class&lt;T&gt;, MessageHandler.Partial&lt;T&gt;)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Register to handle to incoming messages in this conversation.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/ClientEndpointConfig.Configurator.html#afterResponse(javax.websocket.HandshakeResponse)">afterResponse(HandshakeResponse)</a></span> - Method in class javax.websocket.<a href="./javax/websocket/ClientEndpointConfig.Configurator.html" title="class in javax.websocket">ClientEndpointConfig.Configurator</a></dt>
<dd>
<div class="block">This method is called by the implementation after it has received a handshake response
 from the server as a result of a handshake interaction it initiated.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./javax/websocket/ClientEndpointConfig.Configurator.html#beforeRequest(java.util.Map)">beforeRequest(Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in class javax.websocket.<a href="./javax/websocket/ClientEndpointConfig.Configurator.html" title="class in javax.websocket">ClientEndpointConfig.Configurator</a></dt>
<dd>
<div class="block">This method is called by the implementation after it has formulated the handshake
 request that will be used to initiate the connection to the server, but before it has
 sent any part of the request.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/ClientEndpointConfig.Builder.html#build()">build()</a></span> - Method in class javax.websocket.<a href="./javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket">ClientEndpointConfig.Builder</a></dt>
<dd>
<div class="block">Builds a configuration object using the attributes set
 on this builder.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.Builder.html#build()">build()</a></span> - Method in class javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server">ServerEndpointConfig.Builder</a></dt>
<dd>
<div class="block">Builds the configuration object using the current attributes
 that have been set on this builder object.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.Configurator.html#checkOrigin(java.lang.String)">checkOrigin(String)</a></span> - Method in class javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server">ServerEndpointConfig.Configurator</a></dt>
<dd>
<div class="block">Check the value of the Origin header (<a href="http://tools.ietf.org/html/rfc6454">See Origin Header</a>) the client passed during the opening
 handshake.</div>
</dd>
<dt><a href="./javax/websocket/ClientEndpoint.html" title="annotation in javax.websocket"><span class="strong">ClientEndpoint</span></a> - Annotation Type in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">The ClientEndpoint annotation a class level annotation is used to denote that a POJO
 is a web socket client and can be deployed as such.</div>
</dd>
<dt><a href="./javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket"><span class="strong">ClientEndpointConfig</span></a> - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">The ClientEndpointConfig is a special kind of endpoint configuration object that contains
 web socket configuration information specific only to client endpoints.</div>
</dd>
<dt><a href="./javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket"><span class="strong">ClientEndpointConfig.Builder</span></a> - Class in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">The ClientEndpointConfig.Builder is a class used for creating
 <a href="./javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket"><code>ClientEndpointConfig</code></a> objects for the purposes of
 deploying a client endpoint.</div>
</dd>
<dt><a href="./javax/websocket/ClientEndpointConfig.Configurator.html" title="class in javax.websocket"><span class="strong">ClientEndpointConfig.Configurator</span></a> - Class in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">The Configurator class may be extended by developers who want to
 provide custom configuration algorithms, such as intercepting the opening handshake, or
 providing arbitrary methods and algorithms that can be accessed from each endpoint
 instance configured with this configurator.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/ClientEndpointConfig.Configurator.html#ClientEndpointConfig.Configurator()">ClientEndpointConfig.Configurator()</a></span> - Constructor for class javax.websocket.<a href="./javax/websocket/ClientEndpointConfig.Configurator.html" title="class in javax.websocket">ClientEndpointConfig.Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#close()">close()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Close the current conversation with a normal status code and no reason phrase.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#close(javax.websocket.CloseReason)">close(CloseReason)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Close the current conversation, giving a reason for the closure.</div>
</dd>
<dt><a href="./javax/websocket/CloseReason.html" title="class in javax.websocket"><span class="strong">CloseReason</span></a> - Class in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">A class encapsulating the reason why a web socket has been closed, or why it is being asked to
 close.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/CloseReason.html#CloseReason(javax.websocket.CloseReason.CloseCode,%20java.lang.String)">CloseReason(CloseReason.CloseCode, String)</a></span> - Constructor for class javax.websocket.<a href="./javax/websocket/CloseReason.html" title="class in javax.websocket">CloseReason</a></dt>
<dd>
<div class="block">Creates a reason for closing a web socket connection with the given
 code and reason phrase.</div>
</dd>
<dt><a href="./javax/websocket/CloseReason.CloseCode.html" title="interface in javax.websocket"><span class="strong">CloseReason.CloseCode</span></a> - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">A marker interface for the close codes.</div>
</dd>
<dt><a href="./javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket"><span class="strong">CloseReason.CloseCodes</span></a> - Enum in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">An Enumeration of status codes for a web socket close that
 are defined in the specification.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/ClientEndpointConfig.Builder.html#configurator(javax.websocket.ClientEndpointConfig.Configurator)">configurator(ClientEndpointConfig.Configurator)</a></span> - Method in class javax.websocket.<a href="./javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket">ClientEndpointConfig.Builder</a></dt>
<dd>
<div class="block">Sets the configurator object for the configuration this builder will build.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.Builder.html#configurator(javax.websocket.server.ServerEndpointConfig.Configurator)">configurator(ServerEndpointConfig.Configurator)</a></span> - Method in class javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server">ServerEndpointConfig.Builder</a></dt>
<dd>
<div class="block">Sets the custom configurator to use on the configuration
 object built by this builder.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/WebSocketContainer.html#connectToServer(java.lang.Object,%20java.net.URI)">connectToServer(Object, URI)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Connect the supplied annotated endpoint instance to its server.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/WebSocketContainer.html#connectToServer(java.lang.Class,%20java.net.URI)">connectToServer(Class&lt;?&gt;, URI)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Connect the supplied annotated endpoint to its server.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/WebSocketContainer.html#connectToServer(javax.websocket.Endpoint,%20javax.websocket.ClientEndpointConfig,%20java.net.URI)">connectToServer(Endpoint, ClientEndpointConfig, URI)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Connect the supplied programmatic client endpoint instance to its server 
 with the given configuration.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/WebSocketContainer.html#connectToServer(java.lang.Class,%20javax.websocket.ClientEndpointConfig,%20java.net.URI)">connectToServer(Class&lt;? extends Endpoint&gt;, ClientEndpointConfig, URI)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Connect the supplied programmatic endpoint to its server with the given 
 configuration.</div>
</dd>
<dt><a href="./javax/websocket/ContainerProvider.html" title="class in javax.websocket"><span class="strong">ContainerProvider</span></a> - Class in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">Provider class that allows the developer to get a reference to
 the implementation of the WebSocketContainer.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/ContainerProvider.html#ContainerProvider()">ContainerProvider()</a></span> - Constructor for class javax.websocket.<a href="./javax/websocket/ContainerProvider.html" title="class in javax.websocket">ContainerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./javax/websocket/ClientEndpointConfig.Builder.html#create()">create()</a></span> - Static method in class javax.websocket.<a href="./javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket">ClientEndpointConfig.Builder</a></dt>
<dd>
<div class="block">Creates a new builder object with no subprotocols, extensions, encoders,
 decoders and a <code>null</code> configurator.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.Builder.html#create(java.lang.Class,%20java.lang.String)">create(Class&lt;?&gt;, String)</a></span> - Static method in class javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server">ServerEndpointConfig.Builder</a></dt>
<dd>
<div class="block">Creates the builder with the mandatory information of the endpoint class 
 (programmatic or annotated), the relative URI or URI-template to use,
 and with no subprotocols, extensions, encoders, decoders or custom
 configurator.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./javax/websocket/Decoder.Binary.html#decode(java.nio.ByteBuffer)">decode(ByteBuffer)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Decoder.Binary.html" title="interface in javax.websocket">Decoder.Binary</a></dt>
<dd>
<div class="block">Decode the given bytes into an object of type T.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Decoder.BinaryStream.html#decode(java.io.InputStream)">decode(InputStream)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Decoder.BinaryStream.html" title="interface in javax.websocket">Decoder.BinaryStream</a></dt>
<dd>
<div class="block">Decode the given bytes read from the input stream into an object of type T.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Decoder.Text.html#decode(java.lang.String)">decode(String)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Decoder.Text.html" title="interface in javax.websocket">Decoder.Text</a></dt>
<dd>
<div class="block">Decode the given String into an object of type T.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Decoder.TextStream.html#decode(java.io.Reader)">decode(Reader)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Decoder.TextStream.html" title="interface in javax.websocket">Decoder.TextStream</a></dt>
<dd>
<div class="block">Reads the websocket message from the implementation provided
 Reader and decodes it into an instance of the supplied object type.</div>
</dd>
<dt><a href="./javax/websocket/DecodeException.html" title="class in javax.websocket"><span class="strong">DecodeException</span></a> - Exception in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">A general exception that occurs when trying to decode a custom object from a text or binary message.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/DecodeException.html#DecodeException(java.nio.ByteBuffer,%20java.lang.String,%20java.lang.Throwable)">DecodeException(ByteBuffer, String, Throwable)</a></span> - Constructor for exception javax.websocket.<a href="./javax/websocket/DecodeException.html" title="class in javax.websocket">DecodeException</a></dt>
<dd>
<div class="block">Constructor with the binary data that could not be decoded, and the 
 reason why it failed to be, and the cause.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/DecodeException.html#DecodeException(java.lang.String,%20java.lang.String,%20java.lang.Throwable)">DecodeException(String, String, Throwable)</a></span> - Constructor for exception javax.websocket.<a href="./javax/websocket/DecodeException.html" title="class in javax.websocket">DecodeException</a></dt>
<dd>
<div class="block">Constructor with the text data that could not be decoded, and the reason 
 why it failed to be, and the cause.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/DecodeException.html#DecodeException(java.nio.ByteBuffer,%20java.lang.String)">DecodeException(ByteBuffer, String)</a></span> - Constructor for exception javax.websocket.<a href="./javax/websocket/DecodeException.html" title="class in javax.websocket">DecodeException</a></dt>
<dd>
<div class="block">Constructs a DecodedException with the given ByteBuffer that cannot
 be decoded, and reason why.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/DecodeException.html#DecodeException(java.lang.String,%20java.lang.String)">DecodeException(String, String)</a></span> - Constructor for exception javax.websocket.<a href="./javax/websocket/DecodeException.html" title="class in javax.websocket">DecodeException</a></dt>
<dd>
<div class="block">Constructs a DecodedException with the given encoded string that cannot
 be decoded, and reason why.</div>
</dd>
<dt><a href="./javax/websocket/Decoder.html" title="interface in javax.websocket"><span class="strong">Decoder</span></a> - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">The Decoder interface holds member interfaces that define how a developer can provide
 the web socket container a way web socket messages into developer defined custom objects.</div>
</dd>
<dt><a href="./javax/websocket/Decoder.Binary.html" title="interface in javax.websocket"><span class="strong">Decoder.Binary</span></a>&lt;<a href="./javax/websocket/Decoder.Binary.html" title="type parameter in Decoder.Binary">T</a>&gt; - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This interface defines how a custom object (of type T) is decoded from a web socket message in
 the form of a byte buffer.</div>
</dd>
<dt><a href="./javax/websocket/Decoder.BinaryStream.html" title="interface in javax.websocket"><span class="strong">Decoder.BinaryStream</span></a>&lt;<a href="./javax/websocket/Decoder.BinaryStream.html" title="type parameter in Decoder.BinaryStream">T</a>&gt; - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This interface defines how a custom object is decoded from a web socket message in
 the form of a binary stream.</div>
</dd>
<dt><a href="./javax/websocket/Decoder.Text.html" title="interface in javax.websocket"><span class="strong">Decoder.Text</span></a>&lt;<a href="./javax/websocket/Decoder.Text.html" title="type parameter in Decoder.Text">T</a>&gt; - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This interface defines how a custom object is decoded from a web socket message in
 the form of a string.</div>
</dd>
<dt><a href="./javax/websocket/Decoder.TextStream.html" title="interface in javax.websocket"><span class="strong">Decoder.TextStream</span></a>&lt;<a href="./javax/websocket/Decoder.TextStream.html" title="type parameter in Decoder.TextStream">T</a>&gt; - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This interface defines how a custom object of type T is decoded from a web socket message in
 the form of a character stream.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/ClientEndpointConfig.Builder.html#decoders(java.util.List)">decoders(List&lt;Class&lt;? extends Decoder&gt;&gt;)</a></span> - Method in class javax.websocket.<a href="./javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket">ClientEndpointConfig.Builder</a></dt>
<dd>
<div class="block">Assign the list of decoder implementation classes the client will use.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.Builder.html#decoders(java.util.List)">decoders(List&lt;Class&lt;? extends Decoder&gt;&gt;)</a></span> - Method in class javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server">ServerEndpointConfig.Builder</a></dt>
<dd>
<div class="block">Sets the decoder implementation classes to use in the configuration.</div>
</dd>
<dt><a href="./javax/websocket/DeploymentException.html" title="class in javax.websocket"><span class="strong">DeploymentException</span></a> - Exception in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">Checked exception indicating some kind of failure either to publish
 an endpoint on its server, or a failure to connect a client to its server.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/DeploymentException.html#DeploymentException(java.lang.String)">DeploymentException(String)</a></span> - Constructor for exception javax.websocket.<a href="./javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></dt>
<dd>
<div class="block">Creates a deployment exception with the given reason for the deployment
 failure.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/DeploymentException.html#DeploymentException(java.lang.String,%20java.lang.Throwable)">DeploymentException(String, Throwable)</a></span> - Constructor for exception javax.websocket.<a href="./javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></dt>
<dd>
<div class="block">Creates a deployment exception with the given reason for the deployment
 failure and wrapped cause of the failure.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Decoder.html#destroy()">destroy()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Decoder.html" title="interface in javax.websocket">Decoder</a></dt>
<dd>
<div class="block">This method is called when the decoder is about to be removed
 from service in order that any resources the encoder used may 
 be closed gracefully.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Encoder.html#destroy()">destroy()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Encoder.html" title="interface in javax.websocket">Encoder</a></dt>
<dd>
<div class="block">This method is called when the encoder is about to be removed
 from service in order that any resources the encoder used may 
 be closed gracefully.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./javax/websocket/Encoder.Binary.html#encode(T)">encode(T)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Encoder.Binary.html" title="interface in javax.websocket">Encoder.Binary</a></dt>
<dd>
<div class="block">Encode the given object into a byte array.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Encoder.BinaryStream.html#encode(T,%20java.io.OutputStream)">encode(T, OutputStream)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Encoder.BinaryStream.html" title="interface in javax.websocket">Encoder.BinaryStream</a></dt>
<dd>
<div class="block">Encode the given object into a binary stream written to the
 implementation provided OutputStream.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Encoder.Text.html#encode(T)">encode(T)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Encoder.Text.html" title="interface in javax.websocket">Encoder.Text</a></dt>
<dd>
<div class="block">Encode the given object into a String.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Encoder.TextStream.html#encode(T,%20java.io.Writer)">encode(T, Writer)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Encoder.TextStream.html" title="interface in javax.websocket">Encoder.TextStream</a></dt>
<dd>
<div class="block">Encode the given object to a character stream writing it
 to the supplied Writer.</div>
</dd>
<dt><a href="./javax/websocket/EncodeException.html" title="class in javax.websocket"><span class="strong">EncodeException</span></a> - Exception in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">A general exception that occurs when trying to encode a custom object to a string or binary message.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/EncodeException.html#EncodeException(java.lang.Object,%20java.lang.String)">EncodeException(Object, String)</a></span> - Constructor for exception javax.websocket.<a href="./javax/websocket/EncodeException.html" title="class in javax.websocket">EncodeException</a></dt>
<dd>
<div class="block">Constructor with the object being encoded, and the reason why it failed to be.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/EncodeException.html#EncodeException(java.lang.Object,%20java.lang.String,%20java.lang.Throwable)">EncodeException(Object, String, Throwable)</a></span> - Constructor for exception javax.websocket.<a href="./javax/websocket/EncodeException.html" title="class in javax.websocket">EncodeException</a></dt>
<dd>
<div class="block">Constructor with the object being encoded, and the reason why it failed to be, and the cause.</div>
</dd>
<dt><a href="./javax/websocket/Encoder.html" title="interface in javax.websocket"><span class="strong">Encoder</span></a> - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">The Encoder interface defines how developers can provide a way to convert
 their custom objects into web socket messages.</div>
</dd>
<dt><a href="./javax/websocket/Encoder.Binary.html" title="interface in javax.websocket"><span class="strong">Encoder.Binary</span></a>&lt;<a href="./javax/websocket/Encoder.Binary.html" title="type parameter in Encoder.Binary">T</a>&gt; - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This interface defines how to provide a way to convert a custom
 object into a binary message.</div>
</dd>
<dt><a href="./javax/websocket/Encoder.BinaryStream.html" title="interface in javax.websocket"><span class="strong">Encoder.BinaryStream</span></a>&lt;<a href="./javax/websocket/Encoder.BinaryStream.html" title="type parameter in Encoder.BinaryStream">T</a>&gt; - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This interface may be implemented by encoding algorithms
 that want to write the encoded object to a binary stream.</div>
</dd>
<dt><a href="./javax/websocket/Encoder.Text.html" title="interface in javax.websocket"><span class="strong">Encoder.Text</span></a>&lt;<a href="./javax/websocket/Encoder.Text.html" title="type parameter in Encoder.Text">T</a>&gt; - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This interface defines how to provide a way to convert a custom
 object into a text message.</div>
</dd>
<dt><a href="./javax/websocket/Encoder.TextStream.html" title="interface in javax.websocket"><span class="strong">Encoder.TextStream</span></a>&lt;<a href="./javax/websocket/Encoder.TextStream.html" title="type parameter in Encoder.TextStream">T</a>&gt; - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This interface may be implemented by encoding algorithms
 that want to write the encoded object to a character stream.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/ClientEndpointConfig.Builder.html#encoders(java.util.List)">encoders(List&lt;Class&lt;? extends Encoder&gt;&gt;)</a></span> - Method in class javax.websocket.<a href="./javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket">ClientEndpointConfig.Builder</a></dt>
<dd>
<div class="block">Assign the list of encoder implementation classes the client will use.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.Builder.html#encoders(java.util.List)">encoders(List&lt;Class&lt;? extends Encoder&gt;&gt;)</a></span> - Method in class javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server">ServerEndpointConfig.Builder</a></dt>
<dd>
<div class="block">Sets the list of encoder implementation classes for this builder.</div>
</dd>
<dt><a href="./javax/websocket/Endpoint.html" title="class in javax.websocket"><span class="strong">Endpoint</span></a> - Class in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">The Web Socket Endpoint represents an object that can handle websocket conversations.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Endpoint.html#Endpoint()">Endpoint()</a></span> - Constructor for class javax.websocket.<a href="./javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./javax/websocket/EndpointConfig.html" title="interface in javax.websocket"><span class="strong">EndpointConfig</span></a> - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">The endpoint configuration contains all the information needed during the handshake process
 for this end point.</div>
</dd>
<dt><a href="./javax/websocket/Extension.html" title="interface in javax.websocket"><span class="strong">Extension</span></a> - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">A simple representation of a websocket extension as a name and map of extension parameters.</div>
</dd>
<dt><a href="./javax/websocket/Extension.Parameter.html" title="interface in javax.websocket"><span class="strong">Extension.Parameter</span></a> - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This member interface defines a single websocket extension parameter.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/ClientEndpointConfig.Builder.html#extensions(java.util.List)">extensions(List&lt;Extension&gt;)</a></span> - Method in class javax.websocket.<a href="./javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket">ClientEndpointConfig.Builder</a></dt>
<dd>
<div class="block">Set the extensions for the configuration this builder will build.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.Builder.html#extensions(java.util.List)">extensions(List&lt;Extension&gt;)</a></span> - Method in class javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server">ServerEndpointConfig.Builder</a></dt>
<dd>
<div class="block">Sets the extensions to use in the configuration.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.html#flushBatch()">flushBatch()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket">RemoteEndpoint</a></dt>
<dd>
<div class="block">This method is only used when batching is allowed for this RemoteEndpint.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./javax/websocket/server/ServerApplicationConfig.html#getAnnotatedEndpointClasses(java.util.Set)">getAnnotatedEndpointClasses(Set&lt;Class&lt;?&gt;&gt;)</a></span> - Method in interface javax.websocket.server.<a href="./javax/websocket/server/ServerApplicationConfig.html" title="interface in javax.websocket.server">ServerApplicationConfig</a></dt>
<dd>
<div class="block">Return a set of annotated endpoint classes that the server container
 must deploy.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/PongMessage.html#getApplicationData()">getApplicationData()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/PongMessage.html" title="interface in javax.websocket">PongMessage</a></dt>
<dd>
<div class="block">The application data inside the pong message from the peer.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getAsyncRemote()">getAsyncRemote()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Return a reference a RemoteEndpoint object representing the peer of this conversation
 that is able to send messages asynchronously to the peer.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getBasicRemote()">getBasicRemote()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Return a reference a RemoteEndpoint object representing the peer of this conversation
 that is able to send messages synchronously to the peer.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.html#getBatchingAllowed()">getBatchingAllowed()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket">RemoteEndpoint</a></dt>
<dd>
<div class="block">Return whether the implementation is allowed to batch outgoing messages
 before sending.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/DecodeException.html#getBytes()">getBytes()</a></span> - Method in exception javax.websocket.<a href="./javax/websocket/DecodeException.html" title="class in javax.websocket">DecodeException</a></dt>
<dd>
<div class="block">Return the ByteBuffer containing either the whole message, or the partial message, that
 could not be decoded, or <code>null</code> if
 this exception arose from a failure to decode a text message.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/CloseReason.CloseCodes.html#getCloseCode(int)">getCloseCode(int)</a></span> - Static method in enum javax.websocket.<a href="./javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a></dt>
<dd>
<div class="block">Creates a CloseCode from the given int code number.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/CloseReason.html#getCloseCode()">getCloseCode()</a></span> - Method in class javax.websocket.<a href="./javax/websocket/CloseReason.html" title="class in javax.websocket">CloseReason</a></dt>
<dd>
<div class="block">The Close code associated with this CloseReason.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/CloseReason.CloseCode.html#getCode()">getCode()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/CloseReason.CloseCode.html" title="interface in javax.websocket">CloseReason.CloseCode</a></dt>
<dd>
<div class="block">Returns the code number, for example the integer '1000' for normal closure.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/CloseReason.CloseCodes.html#getCode()">getCode()</a></span> - Method in enum javax.websocket.<a href="./javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a></dt>
<dd>
<div class="block">Return the code number of this status code.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/ClientEndpointConfig.html#getConfigurator()">getConfigurator()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket">ClientEndpointConfig</a></dt>
<dd>
<div class="block">Return the custom configurator for this configuration.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.html#getConfigurator()">getConfigurator()</a></span> - Method in interface javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a></dt>
<dd>
<div class="block">Return the <a href="./javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server"><code>ServerEndpointConfig.Configurator</code></a> this configuration
 is using.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/ContainerProvider.html#getContainer()">getContainer()</a></span> - Method in class javax.websocket.<a href="./javax/websocket/ContainerProvider.html" title="class in javax.websocket">ContainerProvider</a></dt>
<dd>
<div class="block">Load the container implementation.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getContainer()">getContainer()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Return the container that this session is part of.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/EndpointConfig.html#getDecoders()">getDecoders()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a></dt>
<dd>
<div class="block">Return the Decoder implementation classes configured.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/WebSocketContainer.html#getDefaultAsyncSendTimeout()">getDefaultAsyncSendTimeout()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Return the number of milliseconds the implementation will timeout
 attempting to send a websocket message for all RemoteEndpoints associated
 with this container.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/WebSocketContainer.html#getDefaultMaxBinaryMessageBufferSize()">getDefaultMaxBinaryMessageBufferSize()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Returns the default maximum size of incoming binary message that this container
 will buffer.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/WebSocketContainer.html#getDefaultMaxSessionIdleTimeout()">getDefaultMaxSessionIdleTimeout()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Return the default time in milliseconds after which any web socket sessions in this
 container will be closed if it has been inactive.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/WebSocketContainer.html#getDefaultMaxTextMessageBufferSize()">getDefaultMaxTextMessageBufferSize()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Returns the default maximum size of incoming text message that this container
 will buffer.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/EndpointConfig.html#getEncoders()">getEncoders()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a></dt>
<dd>
<div class="block">Return the Encoder implementation classes configured.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.html#getEndpointClass()">getEndpointClass()</a></span> - Method in interface javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a></dt>
<dd>
<div class="block">Returns the Class of the endpoint this configuration is configuring.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerApplicationConfig.html#getEndpointConfigs(java.util.Set)">getEndpointConfigs(Set&lt;Class&lt;? extends Endpoint&gt;&gt;)</a></span> - Method in interface javax.websocket.server.<a href="./javax/websocket/server/ServerApplicationConfig.html" title="interface in javax.websocket.server">ServerApplicationConfig</a></dt>
<dd>
<div class="block">Return a set of ServerEndpointConfig instances that the server container
 will use to deploy the programmatic endpoints.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.Configurator.html#getEndpointInstance(java.lang.Class)">getEndpointInstance(Class&lt;T&gt;)</a></span> - Method in class javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server">ServerEndpointConfig.Configurator</a></dt>
<dd>
<div class="block">This method is called by the container each time a new client
 connects to the logical endpoint this configurator configures.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/SendResult.html#getException()">getException()</a></span> - Method in class javax.websocket.<a href="./javax/websocket/SendResult.html" title="class in javax.websocket">SendResult</a></dt>
<dd>
<div class="block">The problem sending the message.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/ClientEndpointConfig.html#getExtensions()">getExtensions()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket">ClientEndpointConfig</a></dt>
<dd>
<div class="block">Return the extensions, in order of preference, favorite first, that this client would
 like to use for its sessions.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.html#getExtensions()">getExtensions()</a></span> - Method in interface javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a></dt>
<dd>
<div class="block">Return the websocket extensions configured.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/HandshakeResponse.html#getHeaders()">getHeaders()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/HandshakeResponse.html" title="interface in javax.websocket">HandshakeResponse</a></dt>
<dd>
<div class="block">Return the list of Http headers sent by the web socket server.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/HandshakeRequest.html#getHeaders()">getHeaders()</a></span> - Method in interface javax.websocket.server.<a href="./javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>
<div class="block">Return the read only Map of Http Headers that came with the handshake request.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/HandshakeRequest.html#getHttpSession()">getHttpSession()</a></span> - Method in interface javax.websocket.server.<a href="./javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>
<div class="block">Return a reference to the HttpSession that the web socket handshake that 
 started this conversation was part of, if the implementation
 is part of a Java EE web container.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getId()">getId()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Returns a string containing the unique identifier assigned to this session.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/WebSocketContainer.html#getInstalledExtensions()">getInstalledExtensions()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Return the set of Extensions installed in the container.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getMaxBinaryMessageBufferSize()">getMaxBinaryMessageBufferSize()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">The maximum length of incoming binary messages that this Session can buffer.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getMaxIdleTimeout()">getMaxIdleTimeout()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Return the number of milliseconds before this conversation may be closed by the
 container if it is inactive, i.e.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getMaxTextMessageBufferSize()">getMaxTextMessageBufferSize()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">The maximum length of incoming text messages that this Session can buffer.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getMessageHandlers()">getMessageHandlers()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Return an unmodifiable copy of the set of MessageHandlers for this Session.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Extension.html#getName()">getName()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a></dt>
<dd>
<div class="block">The name of the extension.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Extension.Parameter.html#getName()">getName()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Extension.Parameter.html" title="interface in javax.websocket">Extension.Parameter</a></dt>
<dd>
<div class="block">Return the name of the extension parameter.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.Configurator.html#getNegotiatedExtensions(java.util.List,%20java.util.List)">getNegotiatedExtensions(List&lt;Extension&gt;, List&lt;Extension&gt;)</a></span> - Method in class javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server">ServerEndpointConfig.Configurator</a></dt>
<dd>
<div class="block">Return the ordered list of extensions that t server endpoint will support 
 given the requested extension list passed in, the empty list if none.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getNegotiatedExtensions()">getNegotiatedExtensions()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Return the list of extensions currently in use for this conversation.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.Configurator.html#getNegotiatedSubprotocol(java.util.List,%20java.util.List)">getNegotiatedSubprotocol(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server">ServerEndpointConfig.Configurator</a></dt>
<dd>
<div class="block">Return the subprotocol the server endpoint has chosen from the requested
 list supplied by a client who wishes to connect, or none if there wasn't one
 this server endpoint liked.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getNegotiatedSubprotocol()">getNegotiatedSubprotocol()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Return the sub protocol agreed during the websocket handshake for this conversation.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/EncodeException.html#getObject()">getObject()</a></span> - Method in exception javax.websocket.<a href="./javax/websocket/EncodeException.html" title="class in javax.websocket">EncodeException</a></dt>
<dd>
<div class="block">Return the Object that could not be encoded.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getOpenSessions()">getOpenSessions()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Return a copy of the Set of all the open web socket sessions that represent
 connections to the same endpoint to which this session represents a connection.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/HandshakeRequest.html#getParameterMap()">getParameterMap()</a></span> - Method in interface javax.websocket.server.<a href="./javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>
<div class="block">Return the request parameters associated with the request.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Extension.html#getParameters()">getParameters()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a></dt>
<dd>
<div class="block">The extension parameters for this extension in the order
 they appear in the http headers.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.html#getPath()">getPath()</a></span> - Method in interface javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a></dt>
<dd>
<div class="block">Return the path for this endpoint configuration.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getPathParameters()">getPathParameters()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Return a map of the path parameter names and values used associated with the
 request this session was opened under.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/ClientEndpointConfig.html#getPreferredSubprotocols()">getPreferredSubprotocols()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket">ClientEndpointConfig</a></dt>
<dd>
<div class="block">Return the ordered list of sub protocols a client endpoint would like to use,
 in order of preference, favorite first that this client would
 like to use for its sessions.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getProtocolVersion()">getProtocolVersion()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Returns the version of the websocket protocol currently being used.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/HandshakeRequest.html#getQueryString()">getQueryString()</a></span> - Method in interface javax.websocket.server.<a href="./javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>
<div class="block">Return the query string associated with the request.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getQueryString()">getQueryString()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Return the query string associated with the request this session
 was opened under.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/CloseReason.html#getReasonPhrase()">getReasonPhrase()</a></span> - Method in class javax.websocket.<a href="./javax/websocket/CloseReason.html" title="class in javax.websocket">CloseReason</a></dt>
<dd>
<div class="block">The reason phrase associated with this CloseReason.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getRequestParameterMap()">getRequestParameterMap()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Return the request parameters associated with the request this session
 was opened under.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/HandshakeRequest.html#getRequestURI()">getRequestURI()</a></span> - Method in interface javax.websocket.server.<a href="./javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>
<div class="block">Return the request URI of the handshake request.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getRequestURI()">getRequestURI()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Return the URI under which this session was opened, including
 the query string if there is one.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.Basic.html#getSendStream()">getSendStream()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket">RemoteEndpoint.Basic</a></dt>
<dd>
<div class="block">Opens an output stream on which a binary message may be sent.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.Async.html#getSendTimeout()">getSendTimeout()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></dt>
<dd>
<div class="block">Return the number of milliseconds the implementation will timeout
 attempting to send a websocket message.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.Basic.html#getSendWriter()">getSendWriter()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket">RemoteEndpoint.Basic</a></dt>
<dd>
<div class="block">Opens an character stream on which a text message may be sent.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/SessionException.html#getSession()">getSession()</a></span> - Method in exception javax.websocket.<a href="./javax/websocket/SessionException.html" title="class in javax.websocket">SessionException</a></dt>
<dd>
<div class="block">Return the Session on which the problem occurred.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.html#getSubprotocols()">getSubprotocols()</a></span> - Method in interface javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a></dt>
<dd>
<div class="block">Return the websocket subprotocols configured.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/DecodeException.html#getText()">getText()</a></span> - Method in exception javax.websocket.<a href="./javax/websocket/DecodeException.html" title="class in javax.websocket">DecodeException</a></dt>
<dd>
<div class="block">Return the encoded string that is either the whole message, or the partial 
 message that could not be decoded, or <code>null</code> if
 this exception arose from a failure to decode a binary message..</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/HandshakeRequest.html#getUserPrincipal()">getUserPrincipal()</a></span> - Method in interface javax.websocket.server.<a href="./javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>
<div class="block">Return the authenticated user or <code>null</code> if no user is authenticated 
 for this handshake.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getUserPrincipal()">getUserPrincipal()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Return the authenticated user for this Session or <code>null</code> if no user is authenticated for this session.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/EndpointConfig.html#getUserProperties()">getUserProperties()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a></dt>
<dd>
<div class="block">This method returns a modifiable Map that the developer may use to store application
 specific information relating to the endpoint that uses this
 configuration instance.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#getUserProperties()">getUserProperties()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">While the session is open, this method returns a Map that the developer may
 use to store application specific information relating to this session
 instance.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Extension.Parameter.html#getValue()">getValue()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Extension.Parameter.html" title="interface in javax.websocket">Extension.Parameter</a></dt>
<dd>
<div class="block">Return the value of the extension parameter.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/ContainerProvider.html#getWebSocketContainer()">getWebSocketContainer()</a></span> - Static method in class javax.websocket.<a href="./javax/websocket/ContainerProvider.html" title="class in javax.websocket">ContainerProvider</a></dt>
<dd>
<div class="block">Obtain a new instance of a WebSocketContainer.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server"><span class="strong">HandshakeRequest</span></a> - Interface in <a href="./javax/websocket/server/package-summary.html">javax.websocket.server</a></dt>
<dd>
<div class="block">The handshake request represents the web socket defined Http GET request 
 for the opening handshake of a web socket session.</div>
</dd>
<dt><a href="./javax/websocket/HandshakeResponse.html" title="interface in javax.websocket"><span class="strong">HandshakeResponse</span></a> - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">The handshake response represents the web socket-defined Http response
 that is the response to the opening handshake request.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./javax/websocket/Decoder.html#init(javax.websocket.EndpointConfig)">init(EndpointConfig)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Decoder.html" title="interface in javax.websocket">Decoder</a></dt>
<dd>
<div class="block">This method is called with the endpoint configuration object of the
 endpoint this decoder is intended for when
 it is about to be brought into service.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Encoder.html#init(javax.websocket.EndpointConfig)">init(EndpointConfig)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Encoder.html" title="interface in javax.websocket">Encoder</a></dt>
<dd>
<div class="block">This method is called with the endpoint configuration object of the
 endpoint this encoder is intended for when
 it is about to be brought into service.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/SendResult.html#isOK()">isOK()</a></span> - Method in class javax.websocket.<a href="./javax/websocket/SendResult.html" title="class in javax.websocket">SendResult</a></dt>
<dd>
<div class="block">Determines if this result is ok or not.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#isOpen()">isOpen()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Return true if and only if the underlying socket is open.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#isSecure()">isSecure()</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Return true if and only if the underlying socket is using a secure transport.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/HandshakeRequest.html#isUserInRole(java.lang.String)">isUserInRole(String)</a></span> - Method in interface javax.websocket.server.<a href="./javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>
<div class="block">Checks whether the current user is in the given role.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./javax/websocket/package-summary.html">javax.websocket</a> - package javax.websocket</dt>
<dd>
<div class="block">This package contains all the WebSocket APIs common to both the client
 and server side.</div>
</dd>
<dt><a href="./javax/websocket/server/package-summary.html">javax.websocket.server</a> - package javax.websocket.server</dt>
<dd>
<div class="block">This package contains all the WebSocket APIs used only by server side
 applications.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./javax/websocket/MessageHandler.html" title="interface in javax.websocket"><span class="strong">MessageHandler</span></a> - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">Developers implement MessageHandlers in order to receive incoming messages
 during a web socket conversation.</div>
</dd>
<dt><a href="./javax/websocket/MessageHandler.Partial.html" title="interface in javax.websocket"><span class="strong">MessageHandler.Partial</span></a>&lt;<a href="./javax/websocket/MessageHandler.Partial.html" title="type parameter in MessageHandler.Partial">T</a>&gt; - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This kind of handler is notified by the implementation as it becomes ready
 to deliver parts of a whole message.</div>
</dd>
<dt><a href="./javax/websocket/MessageHandler.Whole.html" title="interface in javax.websocket"><span class="strong">MessageHandler.Whole</span></a>&lt;<a href="./javax/websocket/MessageHandler.Whole.html" title="type parameter in MessageHandler.Whole">T</a>&gt; - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This kind of handler is notified by the container on arrival of a complete message.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.Configurator.html#modifyHandshake(javax.websocket.server.ServerEndpointConfig,%20javax.websocket.server.HandshakeRequest,%20javax.websocket.HandshakeResponse)">modifyHandshake(ServerEndpointConfig, HandshakeRequest, HandshakeResponse)</a></span> - Method in class javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server">ServerEndpointConfig.Configurator</a></dt>
<dd>
<div class="block">Called by the container after it has formulated a handshake response resulting from
 a well-formed handshake request.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./javax/websocket/Endpoint.html#onClose(javax.websocket.Session,%20javax.websocket.CloseReason)">onClose(Session, CloseReason)</a></span> - Method in class javax.websocket.<a href="./javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a></dt>
<dd>
<div class="block">This method is called immediately prior to the session with the remote 
 peer being closed.</div>
</dd>
<dt><a href="./javax/websocket/OnClose.html" title="annotation in javax.websocket"><span class="strong">OnClose</span></a> - Annotation Type in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This method level annotation can be used to decorate a Java method that wishes 
 to be called when a web socket session is closing.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Endpoint.html#onError(javax.websocket.Session,%20java.lang.Throwable)">onError(Session, Throwable)</a></span> - Method in class javax.websocket.<a href="./javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a></dt>
<dd>
<div class="block">Developers may implement this method when the web socket session
 creates some kind of error that is not modeled in the web socket protocol.</div>
</dd>
<dt><a href="./javax/websocket/OnError.html" title="annotation in javax.websocket"><span class="strong">OnError</span></a> - Annotation Type in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This method level annotation can be used to decorate a Java method that wishes to be called in order
 to handle errors.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/MessageHandler.Partial.html#onMessage(T,%20boolean)">onMessage(T, boolean)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/MessageHandler.Partial.html" title="interface in javax.websocket">MessageHandler.Partial</a></dt>
<dd>
<div class="block">Called when the next part of a message has been fully received.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/MessageHandler.Whole.html#onMessage(T)">onMessage(T)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/MessageHandler.Whole.html" title="interface in javax.websocket">MessageHandler.Whole</a></dt>
<dd>
<div class="block">Called when the message has been fully received.</div>
</dd>
<dt><a href="./javax/websocket/OnMessage.html" title="annotation in javax.websocket"><span class="strong">OnMessage</span></a> - Annotation Type in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This method level annotation can be used to make a Java method receive incoming web socket messages.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Endpoint.html#onOpen(javax.websocket.Session,%20javax.websocket.EndpointConfig)">onOpen(Session, EndpointConfig)</a></span> - Method in class javax.websocket.<a href="./javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a></dt>
<dd>
<div class="block">Developers must implement this method to be notified when a new conversation has
 just begun.</div>
</dd>
<dt><a href="./javax/websocket/OnOpen.html" title="annotation in javax.websocket"><span class="strong">OnOpen</span></a> - Annotation Type in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This method level annotation can be used to decorate a Java method that wishes to be called when a new
 web socket session is open.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/SendHandler.html#onResult(javax.websocket.SendResult)">onResult(SendResult)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/SendHandler.html" title="interface in javax.websocket">SendHandler</a></dt>
<dd>
<div class="block">Called once the message has been transmitted.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./javax/websocket/server/PathParam.html" title="annotation in javax.websocket.server"><span class="strong">PathParam</span></a> - Annotation Type in <a href="./javax/websocket/server/package-summary.html">javax.websocket.server</a></dt>
<dd>
<div class="block">This annotation may be used to annotate method parameters on server endpoints
 where a URI-template has been used in the path-mapping of the <a href="./javax/websocket/server/ServerEndpoint.html" title="annotation in javax.websocket.server"><code>ServerEndpoint</code></a>
 annotation.</div>
</dd>
<dt><a href="./javax/websocket/PongMessage.html" title="interface in javax.websocket"><span class="strong">PongMessage</span></a> - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">The PongMessage interface represents a web socket pong.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/ClientEndpointConfig.Builder.html#preferredSubprotocols(java.util.List)">preferredSubprotocols(List&lt;String&gt;)</a></span> - Method in class javax.websocket.<a href="./javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket">ClientEndpointConfig.Builder</a></dt>
<dd>
<div class="block">Set the preferred sub protocols for the configuration this builder will build.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket"><span class="strong">RemoteEndpoint</span></a> - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">The RemoteEndpoint object is supplied by the container and represents the 
 'other end' or peer of the Web Socket conversation.</div>
</dd>
<dt><a href="./javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket"><span class="strong">RemoteEndpoint.Async</span></a> - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This representation of the peer of a web socket conversation has the ability
 to send messages asynchronously.</div>
</dd>
<dt><a href="./javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket"><span class="strong">RemoteEndpoint.Basic</span></a> - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">This representation of the peer of a web socket conversation has the ability
 to send messages synchronously.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#removeMessageHandler(javax.websocket.MessageHandler)">removeMessageHandler(MessageHandler)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Remove the given MessageHandler from the set belonging to this session.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./javax/websocket/HandshakeResponse.html#SEC_WEBSOCKET_ACCEPT">SEC_WEBSOCKET_ACCEPT</a></span> - Static variable in interface javax.websocket.<a href="./javax/websocket/HandshakeResponse.html" title="interface in javax.websocket">HandshakeResponse</a></dt>
<dd>
<div class="block">The Sec-WebSocket-Accept header name.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/HandshakeRequest.html#SEC_WEBSOCKET_EXTENSIONS">SEC_WEBSOCKET_EXTENSIONS</a></span> - Static variable in interface javax.websocket.server.<a href="./javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>
<div class="block">The Sec-WebSocket-Extensions header name</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/HandshakeRequest.html#SEC_WEBSOCKET_KEY">SEC_WEBSOCKET_KEY</a></span> - Static variable in interface javax.websocket.server.<a href="./javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>
<div class="block">The Sec-WebSocket-Key header name</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/HandshakeRequest.html#SEC_WEBSOCKET_PROTOCOL">SEC_WEBSOCKET_PROTOCOL</a></span> - Static variable in interface javax.websocket.server.<a href="./javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>
<div class="block">The Sec-WebSocket-Protocol header name</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/HandshakeRequest.html#SEC_WEBSOCKET_VERSION">SEC_WEBSOCKET_VERSION</a></span> - Static variable in interface javax.websocket.server.<a href="./javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>
<div class="block">The Sec-WebSocket-Version header name</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.Async.html#sendBinary(java.nio.ByteBuffer)">sendBinary(ByteBuffer)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></dt>
<dd>
<div class="block">Initiates the asynchronous transmission of a binary message.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.Async.html#sendBinary(java.nio.ByteBuffer,%20javax.websocket.SendHandler)">sendBinary(ByteBuffer, SendHandler)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></dt>
<dd>
<div class="block">Initiates the asynchronous transmission of a binary message.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.Basic.html#sendBinary(java.nio.ByteBuffer)">sendBinary(ByteBuffer)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket">RemoteEndpoint.Basic</a></dt>
<dd>
<div class="block">Send a binary message, returning when all of the message has been transmitted.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.Basic.html#sendBinary(java.nio.ByteBuffer,%20boolean)">sendBinary(ByteBuffer, boolean)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket">RemoteEndpoint.Basic</a></dt>
<dd>
<div class="block">Send a binary message in parts, blocking until all of the message has been transmitted.</div>
</dd>
<dt><a href="./javax/websocket/SendHandler.html" title="interface in javax.websocket"><span class="strong">SendHandler</span></a> - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">A simple callback object for asynchronous sending of web socket messages.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.Async.html#sendObject(java.lang.Object)">sendObject(Object)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></dt>
<dd>
<div class="block">Initiates the asynchronous transmission of a custom developer object.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.Async.html#sendObject(java.lang.Object,%20javax.websocket.SendHandler)">sendObject(Object, SendHandler)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></dt>
<dd>
<div class="block">Initiates the asynchronous transmission of a custom developer object.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.Basic.html#sendObject(java.lang.Object)">sendObject(Object)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket">RemoteEndpoint.Basic</a></dt>
<dd>
<div class="block">Sends a custom developer object, blocking until it has been transmitted.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.html#sendPing(java.nio.ByteBuffer)">sendPing(ByteBuffer)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket">RemoteEndpoint</a></dt>
<dd>
<div class="block">Send a Ping message containing the given application data to the remote endpoint.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.html#sendPong(java.nio.ByteBuffer)">sendPong(ByteBuffer)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket">RemoteEndpoint</a></dt>
<dd>
<div class="block">Allows the developer to send an unsolicited Pong message containing the given application
 data in order to serve as a unidirectional
 heartbeat for the session.</div>
</dd>
<dt><a href="./javax/websocket/SendResult.html" title="class in javax.websocket"><span class="strong">SendResult</span></a> - Class in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">The result of asynchronously sending a web socket message.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/SendResult.html#SendResult(java.lang.Throwable)">SendResult(Throwable)</a></span> - Constructor for class javax.websocket.<a href="./javax/websocket/SendResult.html" title="class in javax.websocket">SendResult</a></dt>
<dd>
<div class="block">Construct a SendResult carrying an exception.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/SendResult.html#SendResult()">SendResult()</a></span> - Constructor for class javax.websocket.<a href="./javax/websocket/SendResult.html" title="class in javax.websocket">SendResult</a></dt>
<dd>
<div class="block">Construct a SendResult signifying a successful send carrying no exception.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.Async.html#sendText(java.lang.String,%20javax.websocket.SendHandler)">sendText(String, SendHandler)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></dt>
<dd>
<div class="block">Initiates the asynchronous transmission of a text message.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.Async.html#sendText(java.lang.String)">sendText(String)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></dt>
<dd>
<div class="block">Initiates the asynchronous transmission of a text message.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.Basic.html#sendText(java.lang.String)">sendText(String)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket">RemoteEndpoint.Basic</a></dt>
<dd>
<div class="block">Send a text message, blocking until all of the message has been transmitted.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.Basic.html#sendText(java.lang.String,%20boolean)">sendText(String, boolean)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket">RemoteEndpoint.Basic</a></dt>
<dd>
<div class="block">Send a text message in parts, blocking until all of the message has been transmitted.</div>
</dd>
<dt><a href="./javax/websocket/server/ServerApplicationConfig.html" title="interface in javax.websocket.server"><span class="strong">ServerApplicationConfig</span></a> - Interface in <a href="./javax/websocket/server/package-summary.html">javax.websocket.server</a></dt>
<dd>
<div class="block">Developers include implementations of ServerApplicationConfig in an archive containing
 websocket endpoints (WAR file, or JAR file within the WAR file) in order to specify the websocket 
 endpoints within the archive the implementation must deploy.</div>
</dd>
<dt><a href="./javax/websocket/server/ServerContainer.html" title="interface in javax.websocket.server"><span class="strong">ServerContainer</span></a> - Interface in <a href="./javax/websocket/server/package-summary.html">javax.websocket.server</a></dt>
<dd>
<div class="block">The ServerContainer is the specialized view of the WebSocketContainer available
 in server-side deployments.</div>
</dd>
<dt><a href="./javax/websocket/server/ServerEndpoint.html" title="annotation in javax.websocket.server"><span class="strong">ServerEndpoint</span></a> - Annotation Type in <a href="./javax/websocket/server/package-summary.html">javax.websocket.server</a></dt>
<dd>
<div class="block">This class level annotation declares that the class it decorates
 is a web socket endpoint that will be deployed and made available in the URI-space
 of a web socket server.</div>
</dd>
<dt><a href="./javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server"><span class="strong">ServerEndpointConfig</span></a> - Interface in <a href="./javax/websocket/server/package-summary.html">javax.websocket.server</a></dt>
<dd>
<div class="block">The ServerEndpointConfig is a special kind of endpoint configuration object that contains
 web socket configuration information specific only to server endpoints.</div>
</dd>
<dt><a href="./javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server"><span class="strong">ServerEndpointConfig.Builder</span></a> - Class in <a href="./javax/websocket/server/package-summary.html">javax.websocket.server</a></dt>
<dd>
<div class="block">The ServerEndpointConfig.Builder is a class used for creating
 <a href="./javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server"><code>ServerEndpointConfig.Builder</code></a> objects for the purposes of
 deploying a server endpoint.</div>
</dd>
<dt><a href="./javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server"><span class="strong">ServerEndpointConfig.Configurator</span></a> - Class in <a href="./javax/websocket/server/package-summary.html">javax.websocket.server</a></dt>
<dd>
<div class="block">The ServerEndpointConfig.Configurator class may be extended by developers who want to
 provide custom configuration algorithms, such as intercepting the opening handshake, or
 providing arbitrary methods and algorithms that can be accessed from each endpoint
 instance configured with this configurator.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.Configurator.html#ServerEndpointConfig.Configurator()">ServerEndpointConfig.Configurator()</a></span> - Constructor for class javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server">ServerEndpointConfig.Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./javax/websocket/Session.html" title="interface in javax.websocket"><span class="strong">Session</span></a> - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">A Web Socket session represents a conversation between two web socket endpoints.</div>
</dd>
<dt><a href="./javax/websocket/SessionException.html" title="class in javax.websocket"><span class="strong">SessionException</span></a> - Exception in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">A SessionException represents a general exception type reporting problems
 occurring on a websocket session.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/SessionException.html#SessionException(java.lang.String,%20java.lang.Throwable,%20javax.websocket.Session)">SessionException(String, Throwable, Session)</a></span> - Constructor for exception javax.websocket.<a href="./javax/websocket/SessionException.html" title="class in javax.websocket">SessionException</a></dt>
<dd>
<div class="block">Creates a new instance of this exception with the given message,
 the wrapped cause of the exception and the session with which
 the problem is associated.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/WebSocketContainer.html#setAsyncSendTimeout(long)">setAsyncSendTimeout(long)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Sets the number of milliseconds the implementation will timeout
 attempting to send a websocket message  for all RemoteEndpoints associated
 with this container.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.html#setBatchingAllowed(boolean)">setBatchingAllowed(boolean)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket">RemoteEndpoint</a></dt>
<dd>
<div class="block">Indicate to the implementation that it is allowed to batch outgoing messages
 before sending.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/WebSocketContainer.html#setDefaultMaxBinaryMessageBufferSize(int)">setDefaultMaxBinaryMessageBufferSize(int)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Sets the default maximum size of incoming binary message that this container
 will buffer.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/WebSocketContainer.html#setDefaultMaxSessionIdleTimeout(long)">setDefaultMaxSessionIdleTimeout(long)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Sets the default time in milliseconds after which any web socket sessions in this
 container will be closed if it has been inactive.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/WebSocketContainer.html#setDefaultMaxTextMessageBufferSize(int)">setDefaultMaxTextMessageBufferSize(int)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Sets the maximum size of incoming text message that this container
 will buffer.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#setMaxBinaryMessageBufferSize(int)">setMaxBinaryMessageBufferSize(int)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Sets the maximum length of incoming binary messages that this Session can buffer.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#setMaxIdleTimeout(long)">setMaxIdleTimeout(long)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Set the non-zero number of milliseconds before this session will be closed by the
 container if it is inactive, ie no messages are either sent or received.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Session.html#setMaxTextMessageBufferSize(int)">setMaxTextMessageBufferSize(int)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Sets the maximum length of incoming text messages that this Session can buffer.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/RemoteEndpoint.Async.html#setSendTimeout(long)">setSendTimeout(long)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></dt>
<dd>
<div class="block">Sets the number of milliseconds the implementation will timeout
 attempting to send a websocket message.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/server/ServerEndpointConfig.Builder.html#subprotocols(java.util.List)">subprotocols(List&lt;String&gt;)</a></span> - Method in class javax.websocket.server.<a href="./javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server">ServerEndpointConfig.Builder</a></dt>
<dd>
<div class="block">Sets the subprotocols to use in the configuration.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./javax/websocket/CloseReason.html#toString()">toString()</a></span> - Method in class javax.websocket.<a href="./javax/websocket/CloseReason.html" title="class in javax.websocket">CloseReason</a></dt>
<dd>
<div class="block">Converts the CloseReason to a debug-friendly string.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./javax/websocket/CloseReason.CloseCodes.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum javax.websocket.<a href="./javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/CloseReason.CloseCodes.html#values()">values()</a></span> - Static method in enum javax.websocket.<a href="./javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./javax/websocket/WebSocketContainer.html" title="interface in javax.websocket"><span class="strong">WebSocketContainer</span></a> - Interface in <a href="./javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">A WebSocketContainer is an implementation provided object that provides applications
 a view on the container running it.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Decoder.Binary.html#willDecode(java.nio.ByteBuffer)">willDecode(ByteBuffer)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Decoder.Binary.html" title="interface in javax.websocket">Decoder.Binary</a></dt>
<dd>
<div class="block">Answer whether the given bytes can be decoded into an object of type T.</div>
</dd>
<dt><span class="strong"><a href="./javax/websocket/Decoder.Text.html#willDecode(java.lang.String)">willDecode(String)</a></span> - Method in interface javax.websocket.<a href="./javax/websocket/Decoder.Text.html" title="interface in javax.websocket">Decoder.Text</a></dt>
<dd>
<div class="block">Answer whether the given String can be decoded into an object of type T.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="./doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@websocket-spec.java.net</small></p>
</body>
</html>
