<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:04 CET 2008 -->
<TITLE>
ActionResponse
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.ActionResponse interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActionResponse";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/ActionRequest.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/BaseURL.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/ActionResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface ActionResponse</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A>, <A HREF="../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ActionResponse</B><DT>extends <A HREF="../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A></DL>
</PRE>

<P>
The <CODE>ActionResponse</CODE> interface represents the portlet
 response to an action request.
 It extends the <CODE>StateAwareResponse</CODE> interface to provide specific 
 action response functionality to portlets.<br>
 The portlet container creates an <CODE>ActionResponse</CODE> object and 
 passes it as argument to the portlet's <CODE>processAction</CODE> method.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet"><CODE>StateAwareResponse</CODE></A>, 
<A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet"><CODE>PortletResponse</CODE></A>, 
<A HREF="../../javax/portlet/ActionRequest.html" title="interface in javax.portlet"><CODE>ActionRequest</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ActionResponse.html#sendRedirect(java.lang.String)">sendRedirect</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the portlet container to send a redirect response 
 to the client using the specified redirect location URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ActionResponse.html#sendRedirect(java.lang.String, java.lang.String)">sendRedirect</A></B>(java.lang.String&nbsp;location,
             java.lang.String&nbsp;renderUrlParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the portlet container to send a redirect response 
 to the client using the specified redirect location URL and
 encode a render URL as parameter on the redirect URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.StateAwareResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.portlet.<A HREF="../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/StateAwareResponse.html#getPortletMode()">getPortletMode</A>, <A HREF="../../javax/portlet/StateAwareResponse.html#getRenderParameterMap()">getRenderParameterMap</A>, <A HREF="../../javax/portlet/StateAwareResponse.html#getWindowState()">getWindowState</A>, <A HREF="../../javax/portlet/StateAwareResponse.html#removePublicRenderParameter(java.lang.String)">removePublicRenderParameter</A>, <A HREF="../../javax/portlet/StateAwareResponse.html#setEvent(javax.xml.namespace.QName, java.io.Serializable)">setEvent</A>, <A HREF="../../javax/portlet/StateAwareResponse.html#setEvent(java.lang.String, java.io.Serializable)">setEvent</A>, <A HREF="../../javax/portlet/StateAwareResponse.html#setPortletMode(javax.portlet.PortletMode)">setPortletMode</A>, <A HREF="../../javax/portlet/StateAwareResponse.html#setRenderParameter(java.lang.String, java.lang.String)">setRenderParameter</A>, <A HREF="../../javax/portlet/StateAwareResponse.html#setRenderParameter(java.lang.String, java.lang.String[])">setRenderParameter</A>, <A HREF="../../javax/portlet/StateAwareResponse.html#setRenderParameters(java.util.Map)">setRenderParameters</A>, <A HREF="../../javax/portlet/StateAwareResponse.html#setWindowState(javax.portlet.WindowState)">setWindowState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.PortletResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.portlet.<A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/PortletResponse.html#addProperty(javax.servlet.http.Cookie)">addProperty</A>, <A HREF="../../javax/portlet/PortletResponse.html#addProperty(java.lang.String, org.w3c.dom.Element)">addProperty</A>, <A HREF="../../javax/portlet/PortletResponse.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../javax/portlet/PortletResponse.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../javax/portlet/PortletResponse.html#encodeURL(java.lang.String)">encodeURL</A>, <A HREF="../../javax/portlet/PortletResponse.html#getNamespace()">getNamespace</A>, <A HREF="../../javax/portlet/PortletResponse.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendRedirect(java.lang.String)"><!-- --></A><H3>
sendRedirect</H3>
<PRE>
void <B>sendRedirect</B>(java.lang.String&nbsp;location)
                  throws java.io.IOException</PRE>
<DL>
<DD>Instructs the portlet container to send a redirect response 
 to the client using the specified redirect location URL.  
 <p>
 This method only accepts an absolute URL (e.g. 
 <code>http://my.co/myportal/mywebap/myfolder/myresource.gif</code>)
 or a full path URI (e.g. <code>/myportal/mywebap/myfolder/myresource.gif</code>).
 If required, 
 the portlet container may encode the given URL before the 
 redirection is issued to the client.
 <p>
 The sendRedirect method can not be invoked after any of the 
 following methods of the ActionResponse interface has been called:
 <ul>
 <li>setPortletMode</li>
 <li>setWindowState</li>
 <li>setRenderParameter</li>
 <li>setRenderParameters</li>
 <li>removePublicRenderParamter</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the redirect location URL
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurs.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a relative path URL is given
<DD><CODE>java.lang.IllegalStateException</CODE> - if the method is invoked after any of above mentioned methods of 
                    the ActionResponse interface has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="sendRedirect(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendRedirect</H3>
<PRE>
void <B>sendRedirect</B>(java.lang.String&nbsp;location,
                  java.lang.String&nbsp;renderUrlParamName)
                  throws java.io.IOException</PRE>
<DL>
<DD>Instructs the portlet container to send a redirect response 
 to the client using the specified redirect location URL and
 encode a render URL as parameter on the redirect URL.  
 <p>
 This method only accepts an absolute URL (e.g. 
 <code>http://my.co/myportal/mywebap/myfolder/myresource.gif</code>)
 or a full path URI (e.g. <code>/myportal/mywebap/myfolder/myresource.gif</code>).
 If required, 
 the portlet container may encode the given URL before the 
 redirection is issued to the client.
 <p>
 The portlet container will attach a render URL with the currently set portlet mode, window state
 and render parameters on the <code>ActionResponse</code> and the current public render parameters. 
 The attached URL will be available as query parameter value under the key provided with the 
 <code>renderUrlParamName</code> parameter.
 <p>
 New values for
 <ul>
 <li>setPortletMode
 <li>setWindowState
 <li>setRenderParameter
 <li>setRenderParameters
 </ul>
 are only used for creating the render URL and not remembered after the redirect
 is issued.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the redirect location URL<DD><CODE>renderUrlParamName</CODE> - name of the query parameter under which the portlet container should
                                store a render URL to this portlet
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurs.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a relative path URL is given<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/ActionRequest.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/BaseURL.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/ActionResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
