<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:05 CET 2008 -->
<TITLE>
BaseURL
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.BaseURL interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseURL";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseURL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/ActionResponse.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/CacheControl.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/BaseURL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseURL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface BaseURL</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A>, <A HREF="../../javax/portlet/ResourceURL.html" title="interface in javax.portlet">ResourceURL</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BaseURL</B></DL>
</PRE>

<P>
The <CODE>BaseURL</CODE> defines the basic capabilities
 of a portlet URL pointing back to the portlet.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/BaseURL.html#addProperty(java.lang.String, java.lang.String)">addProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a String property to an existing key on the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/BaseURL.html#getParameterMap()">getParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of the parameters 
 currently set on this portlet URL via the 
 <code>setParameter</code> or <code>setParameters</code>
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/BaseURL.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given String parameter to this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/BaseURL.html#setParameter(java.lang.String, java.lang.String[])">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given String array parameter to this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/BaseURL.html#setParameters(java.util.Map)">setParameters</A></B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter map for this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/BaseURL.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a String property on the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/BaseURL.html#setSecure(boolean)">setSecure</A></B>(boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicated the security setting for this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/BaseURL.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the portlet URL string representation to be embedded in the
 markup.<br>
 Note that the returned String may not be a valid URL, as it may
 be rewritten by the portal/portlet-container before returning the 
 markup to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/BaseURL.html#write(java.io.Writer)">write</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the portlet URL to the output stream using the provided writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/BaseURL.html#write(java.io.Writer, boolean)">write</A></B>(java.io.Writer&nbsp;out,
      boolean&nbsp;escapeXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the portlet URL to the output stream using the provided writer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
void <B>setParameter</B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the given String parameter to this URL. 
 <p>
 This method replaces all parameters with the given key.
 <p>
 The <code>PortletURL</code> implementation 'x-www-form-urlencoded' encodes
 all  parameter names and values. Developers should not encode them.
 <p>
 A portlet container may prefix the attribute names internally 
 in order to preserve a unique namespace for the portlet.
 <p>
 A parameter value of <code>null</code> indicates that this
 parameter should be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DD><CODE>value</CODE> - the parameter value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String[])"><!-- --></A><H3>
setParameter</H3>
<PRE>
void <B>setParameter</B>(java.lang.String&nbsp;name,
                  java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Sets the given String array parameter to this URL. 
 <p>
 This method replaces all parameters with the given key.
 <p>
 The <code>PortletURL</code> implementation 'x-www-form-urlencoded' encodes
 all  parameter names and values. Developers should not encode them.
 <p>
 A portlet container may prefix the attribute names internally 
 in order to preserve a unique namespace for the portlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DD><CODE>values</CODE> - the parameter values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.util.Map)"><!-- --></A><H3>
setParameters</H3>
<PRE>
void <B>setParameters</B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Sets a parameter map for this URL.
 <p>
 All previously set parameters are cleared.
 <p>
 The <code>PortletURL</code> implementation 'x-www-form-urlencoded' encodes
 all  parameter names and values. Developers should not encode them.
 <p>
 A portlet container may prefix the attribute names internally, 
 in order to preserve a unique namespace for the portlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Map containing parameter names for 
                      the render phase as 
                      keys and parameter values as map 
                      values. The keys in the parameter
                      map must be of type String. The values 
                      in the parameter map must be of type
                      String array (<code>String[]</code>).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if parameters is <code>null</code>, if
                      any of the keys in the Map are <code>null</code>, 
                      if any of the keys is not a String, or if any of 
                      the values is not a String array.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecure(boolean)"><!-- --></A><H3>
setSecure</H3>
<PRE>
void <B>setSecure</B>(boolean&nbsp;secure)
               throws <A HREF="../../javax/portlet/PortletSecurityException.html" title="class in javax.portlet">PortletSecurityException</A></PRE>
<DL>
<DD>Indicated the security setting for this URL. 
 <p>
 Secure set to <code>true</code> indicates that the portlet requests
 a secure connection between the client and the portlet window for
 this URL. Secure set to <code>false</code> indicates that the portlet 
 does not need a secure connection for this URL. If the security is not
 set for a URL, it should stay the same as the current request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secure</CODE> - true, if portlet requests to have a secure connection
                 between its portlet window and the client; false, if
                 the portlet does not require a secure connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html" title="class in javax.portlet">PortletSecurityException</A></CODE> - if the run-time environment does
                                   not support the indicated setting</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the portlet URL string representation to be embedded in the
 markup.<br>
 Note that the returned String may not be a valid URL, as it may
 be rewritten by the portal/portlet-container before returning the 
 markup to the client.
 <p>
 The returned URL is not XML escaped.
 <p>
 For writing URLs to an output stream the <A HREF="../../javax/portlet/BaseURL.html#write(java.io.Writer)"><CODE>write(java.io.Writer)</CODE></A> or 
 <A HREF="../../javax/portlet/BaseURL.html#write(java.io.Writer, boolean)"><CODE>write(java.io.Writer, boolean)</CODE></A> method should be used as these are
 more efficient.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encoded URL as a string</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getParameterMap</B>()</PRE>
<DL>
<DD>Returns a <code>Map</code> of the parameters 
 currently set on this portlet URL via the 
 <code>setParameter</code> or <code>setParameters</code>
 methods.
 <p>
 The values in the returned <code>Map</code> are from type
 String array (<code>String[]</code>).
 <p>
 If no parameters exist this method returns an empty <code>Map</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>Map</code> containing parameter names as 
             keys and parameter values as map values, or an empty <code>Map</code>
             if no parameters exist. The keys in the parameter
             map are of type String. The values in the parameter map are of type
             String array (<code>String[]</code>).<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.io.Writer&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the portlet URL to the output stream using the provided writer.
 <p>
 Note that the URL written to the output stream may not be a valid URL, as it may
 be rewritten by the portal/portlet-container before returning the 
 markup to the client.
 <p>
 The URL written to the output stream is always XML escaped. For writing
 non-escaped URLs use <A HREF="../../javax/portlet/BaseURL.html#write(java.io.Writer, boolean)"><CODE>write(java.io.Writer, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer to write the portlet URL to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured while writing the URL<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.io.Writer&nbsp;out,
           boolean&nbsp;escapeXML)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the portlet URL to the output stream using the provided writer.
 If the parameter escapeXML is set to true the URL will be escaped to be
 valid XML characters, i.e. &lt, &gt, &amp, &#039, &#034 will get converted
 into their corresponding character entity codes (&lt to &&lt, &gt to &&gt, 
 &amp to &&amp, &#039 to &&#039, &#034 to &&#034).
 If escapeXML is set to false no escaping will be done.
 <p>
 Note that the URL written to the output stream may not be a valid URL, as it may
 be rewritten by the portal/portlet-container before returning the 
 markup to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer to write the portlet URL to<DD><CODE>escapeXML</CODE> - denotes if the URL should be XML escaped before written to the output
                  stream or not
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred while writing the URL<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
addProperty</H3>
<PRE>
void <B>addProperty</B>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a String property to an existing key on the URL.
 <p>
 This method allows URL properties to have multiple values.
 <p>
 Properties can be used by portlets to provide vendor specific information
 to the URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the property<DD><CODE>value</CODE> - the value of the property
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if key is <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a String property on the URL.
 <p>
 Properties can be used by portlets to provide vendor specific information
 to the URL.
 <p>
 This method resets all properties previously added with the same key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the property<DD><CODE>value</CODE> - the value of the property
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if key is <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseURL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/ActionResponse.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/CacheControl.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/BaseURL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseURL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
