<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:05 CET 2008 -->
<TITLE>
EventRequest
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.EventRequest interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EventRequest";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/EventPortlet.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/EventResponse.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/EventRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface EventRequest</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/portlet/filter/EventRequestWrapper.html" title="class in javax.portlet.filter">EventRequestWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventRequest</B><DT>extends <A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></DL>
</PRE>

<P>
The <CODE>EventRequest</CODE> represents the request sent to the portlet
 to handle an event.
 It extends the PortletRequest interface to provide event request
 information to portlets.<br>
 The portlet container creates an <CODE>EventRequest</CODE> object and
 passes it as argument to the portlet's <CODE>processEvent</CODE> method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/ActionRequest.html" title="interface in javax.portlet"><CODE>ActionRequest</CODE></A>, 
<A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet"><CODE>PortletRequest</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.portlet.PortletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface javax.portlet.<A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.portlet.PortletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.portlet.<A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/PortletRequest.html#ACTION_PHASE">ACTION_PHASE</A>, <A HREF="../../javax/portlet/PortletRequest.html#ACTION_SCOPE_ID">ACTION_SCOPE_ID</A>, <A HREF="../../javax/portlet/PortletRequest.html#BASIC_AUTH">BASIC_AUTH</A>, <A HREF="../../javax/portlet/PortletRequest.html#CCPP_PROFILE">CCPP_PROFILE</A>, <A HREF="../../javax/portlet/PortletRequest.html#CLIENT_CERT_AUTH">CLIENT_CERT_AUTH</A>, <A HREF="../../javax/portlet/PortletRequest.html#DIGEST_AUTH">DIGEST_AUTH</A>, <A HREF="../../javax/portlet/PortletRequest.html#EVENT_PHASE">EVENT_PHASE</A>, <A HREF="../../javax/portlet/PortletRequest.html#FORM_AUTH">FORM_AUTH</A>, <A HREF="../../javax/portlet/PortletRequest.html#LIFECYCLE_PHASE">LIFECYCLE_PHASE</A>, <A HREF="../../javax/portlet/PortletRequest.html#RENDER_HEADERS">RENDER_HEADERS</A>, <A HREF="../../javax/portlet/PortletRequest.html#RENDER_MARKUP">RENDER_MARKUP</A>, <A HREF="../../javax/portlet/PortletRequest.html#RENDER_PART">RENDER_PART</A>, <A HREF="../../javax/portlet/PortletRequest.html#RENDER_PHASE">RENDER_PHASE</A>, <A HREF="../../javax/portlet/PortletRequest.html#RESOURCE_PHASE">RESOURCE_PHASE</A>, <A HREF="../../javax/portlet/PortletRequest.html#USER_INFO">USER_INFO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/Event.html" title="interface in javax.portlet">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/EventRequest.html#getEvent()">getEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event that triggered the call to the processEvent method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/EventRequest.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the HTTP method with which the original action request was made, 
 for example, POST, or PUT.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.PortletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.portlet.<A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/PortletRequest.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../javax/portlet/PortletRequest.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../javax/portlet/PortletRequest.html#getAuthType()">getAuthType</A>, <A HREF="../../javax/portlet/PortletRequest.html#getContextPath()">getContextPath</A>, <A HREF="../../javax/portlet/PortletRequest.html#getCookies()">getCookies</A>, <A HREF="../../javax/portlet/PortletRequest.html#getLocale()">getLocale</A>, <A HREF="../../javax/portlet/PortletRequest.html#getLocales()">getLocales</A>, <A HREF="../../javax/portlet/PortletRequest.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../javax/portlet/PortletRequest.html#getParameterMap()">getParameterMap</A>, <A HREF="../../javax/portlet/PortletRequest.html#getParameterNames()">getParameterNames</A>, <A HREF="../../javax/portlet/PortletRequest.html#getParameterValues(java.lang.String)">getParameterValues</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPortalContext()">getPortalContext</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPortletMode()">getPortletMode</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPortletSession()">getPortletSession</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPortletSession(boolean)">getPortletSession</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPreferences()">getPreferences</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPrivateParameterMap()">getPrivateParameterMap</A>, <A HREF="../../javax/portlet/PortletRequest.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../javax/portlet/PortletRequest.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPublicParameterMap()">getPublicParameterMap</A>, <A HREF="../../javax/portlet/PortletRequest.html#getRemoteUser()">getRemoteUser</A>, <A HREF="../../javax/portlet/PortletRequest.html#getRequestedSessionId()">getRequestedSessionId</A>, <A HREF="../../javax/portlet/PortletRequest.html#getResponseContentType()">getResponseContentType</A>, <A HREF="../../javax/portlet/PortletRequest.html#getResponseContentTypes()">getResponseContentTypes</A>, <A HREF="../../javax/portlet/PortletRequest.html#getScheme()">getScheme</A>, <A HREF="../../javax/portlet/PortletRequest.html#getServerName()">getServerName</A>, <A HREF="../../javax/portlet/PortletRequest.html#getServerPort()">getServerPort</A>, <A HREF="../../javax/portlet/PortletRequest.html#getUserPrincipal()">getUserPrincipal</A>, <A HREF="../../javax/portlet/PortletRequest.html#getWindowID()">getWindowID</A>, <A HREF="../../javax/portlet/PortletRequest.html#getWindowState()">getWindowState</A>, <A HREF="../../javax/portlet/PortletRequest.html#isPortletModeAllowed(javax.portlet.PortletMode)">isPortletModeAllowed</A>, <A HREF="../../javax/portlet/PortletRequest.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A>, <A HREF="../../javax/portlet/PortletRequest.html#isSecure()">isSecure</A>, <A HREF="../../javax/portlet/PortletRequest.html#isUserInRole(java.lang.String)">isUserInRole</A>, <A HREF="../../javax/portlet/PortletRequest.html#isWindowStateAllowed(javax.portlet.WindowState)">isWindowStateAllowed</A>, <A HREF="../../javax/portlet/PortletRequest.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../javax/portlet/PortletRequest.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEvent()"><!-- --></A><H3>
getEvent</H3>
<PRE>
<A HREF="../../javax/portlet/Event.html" title="interface in javax.portlet">Event</A> <B>getEvent</B>()</PRE>
<DL>
<DD>Returns the event that triggered the call to the processEvent method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the event that triggered the current processEvent call.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
java.lang.String <B>getMethod</B>()</PRE>
<DL>
<DD>Returns the name of the HTTP method with which the original action request was made, 
 for example, POST, or PUT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String specifying the name of the HTTP method with which 
          this request was made<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/EventPortlet.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/EventResponse.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/EventRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
