<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:05 CET 2008 -->
<TITLE>
GenericPortlet
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.GenericPortlet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericPortlet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericPortlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/EventResponse.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/MimeResponse.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/GenericPortlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericPortlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Class GenericPortlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.portlet.GenericPortlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javax/portlet/EventPortlet.html" title="interface in javax.portlet">EventPortlet</A>, <A HREF="../../javax/portlet/Portlet.html" title="interface in javax.portlet">Portlet</A>, <A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>, <A HREF="../../javax/portlet/ResourceServingPortlet.html" title="interface in javax.portlet">ResourceServingPortlet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GenericPortlet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javax/portlet/Portlet.html" title="interface in javax.portlet">Portlet</A>, <A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>, <A HREF="../../javax/portlet/EventPortlet.html" title="interface in javax.portlet">EventPortlet</A>, <A HREF="../../javax/portlet/ResourceServingPortlet.html" title="interface in javax.portlet">ResourceServingPortlet</A></DL>
</PRE>

<P>
The <CODE>GenericPortlet</CODE> class provides a default implementation for
 the <CODE>Portlet</CODE> interface.
 <p>
 It provides an abstract class to be subclassed to create portlets. A subclass
 of <CODE>GenericPortlet</CODE> should either use one of the following annotations:
 <ul>
 <li><code>@ProcessAction</code></li>
 <li><code>@ProcessEvent</code></li>
 <li><code>@RenderMode</code></li>
 </ul>
 or override at least one method, usually
 one of the following:
 <ul>
 <li>processAction, to handle action requests</li>
 <li>doView, to handle render requests when in VIEW mode</li>
 <li>doEdit, to handle render requests when in EDIT mode</li>
 <li>doHelp, to handle render request when in HELP mode</li>
 <li>init and destroy, to manage resources that are held for the life of the
 servlet</li>
 </ul>
 <p>
 Normally there is no need to override the render or the doDispatch methods.
 Render handles render requests setting the title of the portlet in the
 response and invoking doDispatch. doDispatch dispatches the request to one of
 the doView, doEdit or doHelp method depending on the portlet mode indicated
 in the request.
 <p>
 Portlets typically run on multithreaded servers, so please note that a
 portlet must handle concurrent requests and be careful to synchronize access
 to shared resources. Shared resources include in-memory data such as instance
 or class variables and external objects such as files, database connections,
 and network connections.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#GenericPortlet()">GenericPortlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to indicate to a portlet that the portlet
 is being taken out of service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#doDispatch(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doDispatch</A></B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
           <A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of this method routes the render request to:
 
 method annotated with <code>@RenderMode</name> and the name of the
       portlet mode
   a set of helper methods depending on the current portlet mode the portlet
                 is currently in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#doEdit(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doEdit</A></B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
       <A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to serve up the <code>edit</code> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#doHeaders(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doHeaders</A></B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
          <A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the render method to set the response properties and headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#doHelp(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doHelp</A></B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
       <A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to serve up the <code>help</code> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#doView(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doView</A></B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
       <A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to serve up the mandatory <code>view</code> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getContainerRuntimeOptions()">getContainerRuntimeOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the container runtime options
 and values for this portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getDefaultNamespace()">getDefaultNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default namespace for events and public parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getInitParameter(java.lang.String)">getInitParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing the value of the named initialization        * parameter, or null if the parameter does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getInitParameterNames()">getInitParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the portlet initialization parameters as an
 Enumeration of String objects, or an empty Enumeration if the portlet has
 no initialization parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getNextPossiblePortletModes(javax.portlet.RenderRequest)">getNextPossiblePortletModes</A></B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the render method to set the next possible portlet modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getPortletConfig()">getPortletConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PortletConfig object of this portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getPortletContext()">getPortletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>PortletContext</code> of the portlet application the
 portlet is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getPortletName()">getPortletName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;javax.xml.namespace.QName&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getProcessingEventQNames()">getProcessingEventQNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QNames of the processing events supported by the portlet
 as an <code>Enumeration</code> of <code>QName</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined any processing events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getPublicRenderParameterNames()">getPublicRenderParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the public render parameters supported by the
 portlet as an <code>Enumeration</code> of String objects, or an empty
 <code>Enumeration</code> if the portlet has no public render
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;javax.xml.namespace.QName&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getPublishingEventQNames()">getPublishingEventQNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QNames of the publishing events supported by the portlet
 as an <code>Enumeration</code> of <code>QName</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined any publishing events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getResourceBundle(java.util.Locale)">getResourceBundle</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource bundle for the given locale based on the resource
 bundle defined in the deployment descriptor with
 <code>resource-bundle</code> tag or the inlined resources defined in
 the deployment descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.util.Locale&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getSupportedLocales()">getSupportedLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locales supported by the portlet
 as an <code>Enumeration</code> of <code>Locale</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined any supported locales.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getTitle(javax.portlet.RenderRequest)">getTitle</A></B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the render method to get the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method which can be overridden so that there's no need to
 call <code>super.init(config)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#init(javax.portlet.PortletConfig)">init</A></B>(<A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to indicate to a portlet that the portlet
 is being placed into service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">processAction</A></B>(<A HREF="../../javax/portlet/ActionRequest.html" title="interface in javax.portlet">ActionRequest</A>&nbsp;request,
              <A HREF="../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to allow the portlet to process an action
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#processEvent(javax.portlet.EventRequest, javax.portlet.EventResponse)">processEvent</A></B>(<A HREF="../../javax/portlet/EventRequest.html" title="interface in javax.portlet">EventRequest</A>&nbsp;request,
             <A HREF="../../javax/portlet/EventResponse.html" title="interface in javax.portlet">EventResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation tries to dispatch to a method
 annotated with <code>@ProcessEvent</name> that matches the 
 event name or, if no
 such method is found just sets the current render parameters on
 the response.<br>
 Note that the annotated methods needs to be public in order
 to be allowed to be called by <code>GenericPortlet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#render(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">render</A></B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
       <A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of this method sets the headers using the
 <code>doHeaders</code> method, sets the title using the
 <code>getTitle</code> method and invokes the <code>doDispatch</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#serveResource(javax.portlet.ResourceRequest, javax.portlet.ResourceResponse)">serveResource</A></B>(<A HREF="../../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A>&nbsp;request,
              <A HREF="../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default resource serving.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericPortlet()"><!-- --></A><H3>
GenericPortlet</H3>
<PRE>
public <B>GenericPortlet</B>()</PRE>
<DL>
<DD>Does nothing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(javax.portlet.PortletConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>&nbsp;config)
          throws <A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></PRE>
<DL>
<DD>Called by the portlet container to indicate to a portlet that the portlet
 is being placed into service.
 <p>
 The default implementation stores the <code>PortletConfig</code> object
 and checks for annotated methods with the annotations
 <ul>
 <li>@ProcessAction</li>
 <li>@ProcessEvent</li>
 <li>@RenderMode</li>
 </ul>
 and stores these in a hashmap for later dispatching.
 <p>
 The portlet container calls the <code>init</code> method exactly once
 after instantiating the portlet. The <code>init</code> method must
 complete successfully before the portlet can receive any requests.
 
 <p>
 The portlet container cannot place the portlet into service if the
 <code>init</code> method does one of the following:
 <ol>
 <li>it throws a <code>PortletException</code>
 <li>it does not return within a time period defined by the Web server
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/Portlet.html#init(javax.portlet.PortletConfig)">init</A></CODE> in interface <CODE><A HREF="../../javax/portlet/Portlet.html" title="interface in javax.portlet">Portlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - a <code>PortletConfig</code> object containing the portlet
            configuration and initialization parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if an exception has occurred that interferes with the
                portlet normal operation.
<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html" title="class in javax.portlet">UnavailableException</A></CODE> - if the portlet cannot perform the initialization at this
                time.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></PRE>
<DL>
<DD>A convenience method which can be overridden so that there's no need to
 call <code>super.init(config)</code>.
 
 <p>
 Instead of overriding <A HREF="../../javax/portlet/GenericPortlet.html#init(javax.portlet.PortletConfig)"><CODE>init(PortletConfig)</CODE></A>, simply override this
 method and it will be called by
 <code>GenericPortlet.init(PortletConfig config)</code>. The
 <code>PortletConfig</code> object can still be retrieved via <A HREF="../../javax/portlet/GenericPortlet.html#getPortletConfig()"><CODE>getPortletConfig()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if an exception has occurred that interferes with the
                portlet normal operation.
<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html" title="class in javax.portlet">UnavailableException</A></CODE> - if the portlet is unavailable to perform init</DL>
</DD>
</DL>
<HR>

<A NAME="processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><!-- --></A><H3>
processAction</H3>
<PRE>
public void <B>processAction</B>(<A HREF="../../javax/portlet/ActionRequest.html" title="interface in javax.portlet">ActionRequest</A>&nbsp;request,
                          <A HREF="../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A>&nbsp;response)
                   throws <A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Called by the portlet container to allow the portlet to process an action
 request. This method is called if the client request was originated by a
 URL created (by the portlet) with the
 <code>RenderResponse.createActionURL()</code> method.
 <p>
 The default implementation tries to dispatch to a method
 annotated with <code>@ProcessAction</name> that matches the action parameter 
 value <code>ActionRequest.ACTION_NAME</code> or, if no
 such method is found throws a <code>PortletException</code>.<br>
 Note that the annotated methods needs to be public in order
 to be allowed to be called by <code>GenericPortlet</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/Portlet.html#processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">processAction</A></CODE> in interface <CODE><A HREF="../../javax/portlet/Portlet.html" title="interface in javax.portlet">Portlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the action request<DD><CODE>response</CODE> - the action response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if the portlet cannot fulfilling the request
<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html" title="class in javax.portlet">UnavailableException</A></CODE> - if the portlet is unavailable to process the action at
                this time
<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html" title="class in javax.portlet">PortletSecurityException</A></CODE> - if the portlet cannot fullfill this request because of
                security reasons
<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="render(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
                   <A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)
            throws <A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>The default implementation of this method sets the headers using the
 <code>doHeaders</code> method, sets the title using the
 <code>getTitle</code> method and invokes the <code>doDispatch</code>
 method.
 <p>
 It also evaluates the <code>RENDER_PART</code> request attribute and if
 set calls the <code>doHeaders, getNextPossiblePortletModes</code> and
 <code>getTitle</code> methods for the <code>RENDER_HEADERS</code>
 part and the <code>doDispatch</code> method for the
 <code>RENDER_MARKUP</code> part.<br>
 If the <code>RENDER_PART</code> request attribute is not set all of the
 above methods will be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/Portlet.html#render(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">render</A></CODE> in interface <CODE><A HREF="../../javax/portlet/Portlet.html" title="interface in javax.portlet">Portlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the render request<DD><CODE>response</CODE> - the render response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if the portlet cannot fulfilling the request
<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html" title="class in javax.portlet">UnavailableException</A></CODE> - if the portlet is unavailable to perform render at this
                time
<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html" title="class in javax.portlet">PortletSecurityException</A></CODE> - if the portlet cannot fullfill this request because of
                security reasons
<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle(javax.portlet.RenderRequest)"><!-- --></A><H3>
getTitle</H3>
<PRE>
protected java.lang.String <B>getTitle</B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Used by the render method to get the title.
 <p>
 The default implementation gets the title from the ResourceBundle of the
 PortletConfig of the portlet. The title is retrieved using the
 'javax.portlet.title' resource name.
 <p>
 Portlets can overwrite this method to provide dynamic titles (e.g. based
 on locale, client, and session information). Examples are:
 <UL>
 <LI>language-dependent titles for multi-lingual portals</li>
 <LI>shorter titles for WAP phones</li>
 <LI>the number of messages in a mailbox portlet</li>
 </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the portlet title for this window
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no portlet config object is available</DL>
</DD>
</DL>
<HR>

<A NAME="doDispatch(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
doDispatch</H3>
<PRE>
protected void <B>doDispatch</B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
                          <A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)
                   throws <A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>The default implementation of this method routes the render request to:
 <ol>
 <li>method annotated with <code>@RenderMode</name> and the name of the
       portlet mode</li>
   <li>a set of helper methods depending on the current portlet mode the portlet
                 is currently in. These methods are:
                <ul>
                        <li><code>doView</code> for handling <code>view</code> requests</li>
                        <li><code>doEdit</code> for handling <code>edit</code> requests</li>
                        <li><code>doHelp</code> for handling <code>help</code> requests</li>
                </ul>
        </li>
 </ul> 
 <P>
 If the window state of this portlet is <code>minimized</code>, this
 method does not invoke any of the portlet mode rendering methods.
 <p>
 For handling custom portlet modes the portlet should either use the
 <code>@RenderMode</code> annotation or override this
 method. Note that the annotated methods needs to be public in order
 to be allowed to be called by <code>GenericPortlet</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the render request<DD><CODE>response</CODE> - the render response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if the portlet cannot fulfilling the request
<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html" title="class in javax.portlet">UnavailableException</A></CODE> - if the portlet is unavailable to perform render at this
                time
<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html" title="class in javax.portlet">PortletSecurityException</A></CODE> - if the portlet cannot fullfill this request because of
                security reasons
<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/GenericPortlet.html#doView(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><CODE>doView(RenderRequest, RenderResponse)</CODE></A>, 
<A HREF="../../javax/portlet/GenericPortlet.html#doEdit(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><CODE>doEdit(RenderRequest, RenderResponse)</CODE></A>, 
<A HREF="../../javax/portlet/GenericPortlet.html#doHelp(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><CODE>doHelp(RenderRequest, RenderResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doView(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
doView</H3>
<PRE>
protected void <B>doView</B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
                      <A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)
               throws <A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Helper method to serve up the mandatory <code>view</code> mode.
 <p>
 The default implementation throws an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the portlet request<DD><CODE>response</CODE> - the render response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if the portlet cannot fulfilling the request
<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html" title="class in javax.portlet">UnavailableException</A></CODE> - if the portlet is unavailable to perform render at this
                time
<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html" title="class in javax.portlet">PortletSecurityException</A></CODE> - if the portlet cannot fullfill this request because of
                security reasons
<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="doEdit(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
doEdit</H3>
<PRE>
protected void <B>doEdit</B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
                      <A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)
               throws <A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Helper method to serve up the <code>edit</code> mode.
 <p>
 The default implementation throws an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the portlet request<DD><CODE>response</CODE> - the render response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if the portlet cannot fulfilling the request
<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html" title="class in javax.portlet">UnavailableException</A></CODE> - if the portlet is unavailable to perform render at this
                time
<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html" title="class in javax.portlet">PortletSecurityException</A></CODE> - if the portlet cannot fullfill this request because of
                security reasons
<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="doHelp(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
doHelp</H3>
<PRE>
protected void <B>doHelp</B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
                      <A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)
               throws <A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Helper method to serve up the <code>help</code> mode.
 <p>
 The default implementation throws an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the portlet request<DD><CODE>response</CODE> - the render response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if the portlet cannot fulfilling the request
<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html" title="class in javax.portlet">UnavailableException</A></CODE> - if the portlet is unavailable to perform render at this
                time
<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html" title="class in javax.portlet">PortletSecurityException</A></CODE> - if the portlet cannot fullfill this request because of
                security reasons
<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletConfig()"><!-- --></A><H3>
getPortletConfig</H3>
<PRE>
public <A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A> <B>getPortletConfig</B>()</PRE>
<DL>
<DD>Returns the PortletConfig object of this portlet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PortletConfig object of this portlet</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Called by the portlet container to indicate to a portlet that the portlet
 is being taken out of service.
 <p>
 The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/Portlet.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../javax/portlet/Portlet.html" title="interface in javax.portlet">Portlet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletName()"><!-- --></A><H3>
getPortletName</H3>
<PRE>
public java.lang.String <B>getPortletName</B>()</PRE>
<DL>
<DD>Returns the name of this portlet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/PortletConfig.html#getPortletName()">getPortletName</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the portlet name<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/PortletConfig.html#getPortletName()"><CODE>PortletConfig.getPortletName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortletContext()"><!-- --></A><H3>
getPortletContext</H3>
<PRE>
public <A HREF="../../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A> <B>getPortletContext</B>()</PRE>
<DL>
<DD>Returns the <code>PortletContext</code> of the portlet application the
 portlet is in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/PortletConfig.html#getPortletContext()">getPortletContext</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the portlet application context<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/PortletContext.html" title="interface in javax.portlet"><CODE>PortletContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle(java.util.Locale)"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
public java.util.ResourceBundle <B>getResourceBundle</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Gets the resource bundle for the given locale based on the resource
 bundle defined in the deployment descriptor with
 <code>resource-bundle</code> tag or the inlined resources defined in
 the deployment descriptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/PortletConfig.html#getResourceBundle(java.util.Locale)">getResourceBundle</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale for which to retrieve the resource bundle
<DT><B>Returns:</B><DD>the resource bundle for the given locale</DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameter(java.lang.String)"><!-- --></A><H3>
getInitParameter</H3>
<PRE>
public java.lang.String <B>getInitParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a String containing the value of the named initialization        * parameter, or null if the parameter does not exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/PortletConfig.html#getInitParameter(java.lang.String)">getInitParameter</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name of the
            initialization parameter
<DT><B>Returns:</B><DD>a <code>String</code> containing the value of the
         initialization parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameterNames()"><!-- --></A><H3>
getInitParameterNames</H3>
<PRE>
public java.util.Enumeration&lt;java.lang.String&gt; <B>getInitParameterNames</B>()</PRE>
<DL>
<DD>Returns the names of the portlet initialization parameters as an
 Enumeration of String objects, or an empty Enumeration if the portlet has
 no initialization parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/PortletConfig.html#getInitParameterNames()">getInitParameterNames</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>String</code> objects
         containing the names of the portlet initialization parameters, or
         an empty Enumeration if the portlet has no initialization
         parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingEventQNames()"><!-- --></A><H3>
getProcessingEventQNames</H3>
<PRE>
public java.util.Enumeration&lt;javax.xml.namespace.QName&gt; <B>getProcessingEventQNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/portlet/PortletConfig.html#getProcessingEventQNames()">PortletConfig</A></CODE></B></DD>
<DD>Returns the QNames of the processing events supported by the portlet
 as an <code>Enumeration</code> of <code>QName</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined any processing events.    
 <p>
 Processing events are defined in the portlet deployment descriptor
 with the <code>supported-processing-event</code> element.    
 <p>
 If the event was defined using the <code>name</code> element instead of 
 the <code>qname</code> element the defined default namespace 
 is added as namespace for the returned QName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/PortletConfig.html#getProcessingEventQNames()">getProcessingEventQNames</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>QName</code> 
                        objects containing the names of the processing events, 
                        or an empty <code>Enumeration</code> if the 
                    portlet has not defined any support for processing events in
                    the deployment descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishingEventQNames()"><!-- --></A><H3>
getPublishingEventQNames</H3>
<PRE>
public java.util.Enumeration&lt;javax.xml.namespace.QName&gt; <B>getPublishingEventQNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/portlet/PortletConfig.html#getPublishingEventQNames()">PortletConfig</A></CODE></B></DD>
<DD>Returns the QNames of the publishing events supported by the portlet
 as an <code>Enumeration</code> of <code>QName</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined any publishing events.    
 <p>
 Publishing events are defined in the portlet deployment descriptor
 with the <code>supported-publishing-event</code> element.    
 <p>
 Note that this call does not return any events published that have not been
 declared in the deployment descriptor as supported.
 <p>
 If the event was defined using the <code>name</code> element instead of 
 the <code>qname</code> element the defined default namespace 
 is added as namespace for the returned QName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/PortletConfig.html#getPublishingEventQNames()">getPublishingEventQNames</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>QName</code> 
                        objects containing the names of the publishing events, 
                        or an empty <code>Enumeration</code> if the 
                    portlet has not defined any support for publishing events in
                    the deployment descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedLocales()"><!-- --></A><H3>
getSupportedLocales</H3>
<PRE>
public java.util.Enumeration&lt;java.util.Locale&gt; <B>getSupportedLocales</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/portlet/PortletConfig.html#getSupportedLocales()">PortletConfig</A></CODE></B></DD>
<DD>Returns the locales supported by the portlet
 as an <code>Enumeration</code> of <code>Locale</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined any supported locales.    
 <p>
 Supported locales are defined in the portlet deployment descriptor
 with the <code>supported-locale</code> element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/PortletConfig.html#getSupportedLocales()">getSupportedLocales</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>Locale</code> 
                        objects containing the supported locales, 
                        or an empty <code>Enumeration</code> if the 
                    portlet has not defined any supported locales in
                    the deployment descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerRuntimeOptions()"><!-- --></A><H3>
getContainerRuntimeOptions</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getContainerRuntimeOptions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/portlet/PortletConfig.html#getContainerRuntimeOptions()">PortletConfig</A></CODE></B></DD>
<DD>Returns the container runtime options
 and values for this portlet.
 <p>
 The portlet can set container runtime
 options in the <code>portlet.xml</code> via the
 <code>container-runtime-option</code> element with a name and a
 value on the application and portlet level.<br>
 If a container runtime option is set on the portlet application 
 level and on the portlet level with the same name the setting 
 on the portlet level takes precedence and overwrites the one 
 set on the portal application level.
 <p>
 The map returned from this method will provide the subset the
 portlet container supports of the options the portlet has specified 
 in the <code>portlet.xml</code>. Options that the portlet container
 does not support will not be returned in this map.
 <p>
 The map will contain name of the runtime option as key of type String
 and the runtime options as values of type String array (<code>String[]</code>)
 with the values specified in the <code>portlet.xml</code> deployment descriptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/PortletConfig.html#getContainerRuntimeOptions()">getContainerRuntimeOptions</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable <code>Map</code> containing portlet
          container runtime options names as keys and the 
          container runtime values as map values, or an empty <code>Map</code>
          if no portlet container runtime options are set
          in the <code>portlet.xml</code> or supported by this portlet container. 
          The keys in the map are of type String. The values in the map are of type
          String array (<code>String[]</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="serveResource(javax.portlet.ResourceRequest, javax.portlet.ResourceResponse)"><!-- --></A><H3>
serveResource</H3>
<PRE>
public void <B>serveResource</B>(<A HREF="../../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A>&nbsp;request,
                          <A HREF="../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>&nbsp;response)
                   throws <A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Default resource serving.
 <p>
 The default implemention of this method is to call a
 RequestDispatcher.foward with the ResourceID of the ResourceRequest.
 <p>
 If no ResourceID is set on the resource URL the default implementation
 does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/ResourceServingPortlet.html#serveResource(javax.portlet.ResourceRequest, javax.portlet.ResourceResponse)">serveResource</A></CODE> in interface <CODE><A HREF="../../javax/portlet/ResourceServingPortlet.html" title="interface in javax.portlet">ResourceServingPortlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the resource request<DD><CODE>response</CODE> - the resource response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if the portlet has problems fulfilling the
              rendering request
<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html" title="class in javax.portlet">UnavailableException</A></CODE> - if the portlet is unavailable to perform render at this time
<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html" title="class in javax.portlet">PortletSecurityException</A></CODE> - if the portlet cannot fullfill this request because of security reasons
<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(javax.portlet.EventRequest, javax.portlet.EventResponse)"><!-- --></A><H3>
processEvent</H3>
<PRE>
public void <B>processEvent</B>(<A HREF="../../javax/portlet/EventRequest.html" title="interface in javax.portlet">EventRequest</A>&nbsp;request,
                         <A HREF="../../javax/portlet/EventResponse.html" title="interface in javax.portlet">EventResponse</A>&nbsp;response)
                  throws <A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>The default implementation tries to dispatch to a method
 annotated with <code>@ProcessEvent</name> that matches the 
 event name or, if no
 such method is found just sets the current render parameters on
 the response.<br>
 Note that the annotated methods needs to be public in order
 to be allowed to be called by <code>GenericPortlet</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/EventPortlet.html#processEvent(javax.portlet.EventRequest, javax.portlet.EventResponse)">processEvent</A></CODE> in interface <CODE><A HREF="../../javax/portlet/EventPortlet.html" title="interface in javax.portlet">EventPortlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the event request<DD><CODE>response</CODE> - the event response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if the portlet has problems fulfilling the
                   request
<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html" title="class in javax.portlet">UnavailableException</A></CODE> - if the portlet is unavailable to process the event at this time
<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html" title="class in javax.portlet">PortletSecurityException</A></CODE> - if the portlet cannot fullfill this request because of security reasons
<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/EventPortlet.html#processEvent(javax.portlet.EventRequest, javax.portlet.EventResponse)"><CODE>EventPortlet.processEvent(javax.portlet.EventRequest,
      javax.portlet.EventResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doHeaders(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
doHeaders</H3>
<PRE>
protected void <B>doHeaders</B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
                         <A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</PRE>
<DL>
<DD>Used by the render method to set the response properties and headers.
 <p>
 The portlet should override this method and set its response header using
 this method in order to ensure that they are set before anything is
 written to the output stream.
 <p>
 The default implemention of this method is emtpy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the render request<DD><CODE>response</CODE> - the render response<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPossiblePortletModes(javax.portlet.RenderRequest)"><!-- --></A><H3>
getNextPossiblePortletModes</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A>&gt; <B>getNextPossiblePortletModes</B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Used by the render method to set the next possible portlet modes.
 <p>
 The portlet should override this method and set the next possible portlet
 modes using this method in order to ensure that they are set before
 anything is written to the output stream.
 <p>
 The default implemention of this method returns <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicRenderParameterNames()"><!-- --></A><H3>
getPublicRenderParameterNames</H3>
<PRE>
public java.util.Enumeration&lt;java.lang.String&gt; <B>getPublicRenderParameterNames</B>()</PRE>
<DL>
<DD>Returns the names of the public render parameters supported by the
 portlet as an <code>Enumeration</code> of String objects, or an empty
 <code>Enumeration</code> if the portlet has no public render
 parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/PortletConfig.html#getPublicRenderParameterNames()">getPublicRenderParameterNames</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>String</code> objects
         containing the names of the public render parameters, or an empty
         <code>Enumeration</code> if the portlet does not define any
         public render parameters.<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/PortletConfig.html#getPublicRenderParameterNames()"><CODE>PortletConfig.getPublicRenderParameterNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultNamespace()"><!-- --></A><H3>
getDefaultNamespace</H3>
<PRE>
public java.lang.String <B>getDefaultNamespace</B>()</PRE>
<DL>
<DD>Returns the default namespace for events and public parameters. This
 namespace is defined in the portlet deployment descriptor with the
 <code>default-namespace</code> element.
 <p>
 If no default namespace is defined in the portlet deployment descriptor
 this methods returns the XML default namespace
 <code>XMLConstants.NULL_NS_URI</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/PortletConfig.html#getDefaultNamespace()">getDefaultNamespace</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default namespace defined in the portlet deployment
         descriptor, or <code>XMLConstants.NULL_NS_URI</code> is non is
         defined.<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/PortletConfig.html#getDefaultNamespace()"><CODE>PortletConfig.getDefaultNamespace()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericPortlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/EventResponse.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/MimeResponse.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/GenericPortlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericPortlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
