<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:05 CET 2008 -->
<TITLE>
MimeResponse
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.MimeResponse interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MimeResponse";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MimeResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/GenericPortlet.html" title="class in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortalContext.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/MimeResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface MimeResponse</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>, <A HREF="../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>, <A HREF="../../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MimeResponse</B><DT>extends <A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A></DL>
</PRE>

<P>
The <CODE>MimeResponse</CODE> defines the base interface to assist a
 portlet in returning MIME content.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#CACHE_SCOPE">CACHE_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property to set the cache scope for this response using the
 <code>setProperty</code> method intended to be used in 
 forwarded or included servlets/JSPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#ETAG">ETAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property to tell the portlet container the new ETag for this response
 intended to be used in forwarded or included servlets/JSPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#EXPIRATION_CACHE">EXPIRATION_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property to set the expiration time in seconds for this response using
 the <code>setProperty</code> method intended to be used in 
 forwarded or included servlets/JSPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#MARKUP_HEAD_ELEMENT">MARKUP_HEAD_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property intended to be a hint to the portal application that the provided
 DOM element should be added to the markup head section of the response to the
 client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#NAMESPACED_RESPONSE">NAMESPACED_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property intended to be a hint to the portal application that the returned 
 content is completely namespaced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#PRIVATE_SCOPE">PRIVATE_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private cache scope, indicating that the cache entry must not be shared
 across users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#PUBLIC_SCOPE">PUBLIC_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public cache scope, indicating that the cache entry can be shared across
 users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#USE_CACHED_CONTENT">USE_CACHED_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property to tell the portlet container to use the cached markup
 for the validation token provided in the request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#createActionURL()">createActionURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a portlet URL targeting the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#createRenderURL()">createRenderURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a portlet URL targeting the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/ResourceURL.html" title="interface in javax.portlet">ResourceURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#createResourceURL()">createResourceURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a portlet URL targeting the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#flushBuffer()">flushBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces any content in the buffer to be written to the underlying output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual buffer size used for the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/CacheControl.html" title="interface in javax.portlet">CacheControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#getCacheControl()">getCacheControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cache control object allowing to set
 specific cache settings valid for the markup
 returned in this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the charset used for the MIME body sent in this
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MIME type that can be used to contribute markup to the render
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale assigned to the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#getPortletOutputStream()">getPortletOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>OutputStream</code> suitable for writing binary data in
 the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PrintWriter object that can send character text to the portal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#isCommitted()">isCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating if the response has been committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any data that exists in the buffer as well as the properties set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#resetBuffer()">resetBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the content of the underlying buffer in the response without
 clearing properties set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred buffer size for the body of the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/MimeResponse.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MIME type for the response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.PortletResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.portlet.<A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/PortletResponse.html#addProperty(javax.servlet.http.Cookie)">addProperty</A>, <A HREF="../../javax/portlet/PortletResponse.html#addProperty(java.lang.String, org.w3c.dom.Element)">addProperty</A>, <A HREF="../../javax/portlet/PortletResponse.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../javax/portlet/PortletResponse.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../javax/portlet/PortletResponse.html#encodeURL(java.lang.String)">encodeURL</A>, <A HREF="../../javax/portlet/PortletResponse.html#getNamespace()">getNamespace</A>, <A HREF="../../javax/portlet/PortletResponse.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXPIRATION_CACHE"><!-- --></A><H3>
EXPIRATION_CACHE</H3>
<PRE>
static final java.lang.String <B>EXPIRATION_CACHE</B></PRE>
<DL>
<DD>Property to set the expiration time in seconds for this response using
 the <code>setProperty</code> method intended to be used in 
 forwarded or included servlets/JSPs.
 <P>
 If the expiration value is set to <code>0</code>, caching is disabled for this
 portlet; if the value is set to <code>-1</code>, the cache does not expire.
 <p>
 A default can be defined in the portlet deployment descriptor
 with the <code>expiration-cache<code> tag, otherwise it is <code>0</code>.
 <p>
 Non-integer values are treated as <code>0</code>.
 <p>
 The value is <code>"portlet.expiration-cache"</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/CacheControl.html" title="interface in javax.portlet"><CODE>CacheControl</CODE></A>, 
<A HREF="../../constant-values.html#javax.portlet.MimeResponse.EXPIRATION_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_SCOPE"><!-- --></A><H3>
CACHE_SCOPE</H3>
<PRE>
static final java.lang.String <B>CACHE_SCOPE</B></PRE>
<DL>
<DD>Property to set the cache scope for this response using the
 <code>setProperty</code> method intended to be used in 
 forwarded or included servlets/JSPs.
 <P>
 Predefined cache scopes are: <code>PUBLIC_SCOPE</code> and <code>PRIVATE_SCOPE</code>.
 <p>
 A default can be defined in the portlet deployment descriptor
 with the <code>cache-scope<code> tag, otherwise it is <code>PRIVATE_SCOPE</code>.
 <p>
 Values that are not either <code>PUBLIC_SCOPE</code> or <code>PRIVATE_SCOPE</code>
 are treated as <code>PRIVATE_SCOPE</code>.
 <p>
 The value is <code>"portlet.cache-scope"</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/CacheControl.html" title="interface in javax.portlet"><CODE>CacheControl</CODE></A>, 
<A HREF="../../constant-values.html#javax.portlet.MimeResponse.CACHE_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLIC_SCOPE"><!-- --></A><H3>
PUBLIC_SCOPE</H3>
<PRE>
static final java.lang.String <B>PUBLIC_SCOPE</B></PRE>
<DL>
<DD>Public cache scope, indicating that the cache entry can be shared across
 users. The value is <code>"portlet.public-scope"</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.MimeResponse.PUBLIC_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_SCOPE"><!-- --></A><H3>
PRIVATE_SCOPE</H3>
<PRE>
static final java.lang.String <B>PRIVATE_SCOPE</B></PRE>
<DL>
<DD>Private cache scope, indicating that the cache entry must not be shared
 across users. The value is <code>"portlet.private-scope"</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.MimeResponse.PRIVATE_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ETAG"><!-- --></A><H3>
ETAG</H3>
<PRE>
static final java.lang.String <B>ETAG</B></PRE>
<DL>
<DD>Property to tell the portlet container the new ETag for this response
 intended to be used in forwarded or included servlets/JSPs.
 <p>
 This property needs to be set using the <code>setProperty</code> method. 
 <P>
 The value is <code>"portlet.ETag "</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/CacheControl.html" title="interface in javax.portlet"><CODE>CacheControl</CODE></A>, 
<A HREF="../../constant-values.html#javax.portlet.MimeResponse.ETAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_CACHED_CONTENT"><!-- --></A><H3>
USE_CACHED_CONTENT</H3>
<PRE>
static final java.lang.String <B>USE_CACHED_CONTENT</B></PRE>
<DL>
<DD>Property to tell the portlet container to use the cached markup
 for the validation token provided in the request. This property 
 needs to be set using the <code>setProperty</code> method with a non-null
 value and is intended to be used in forwarded or included servlets/JSPs.
 The value itself is not evaluated. 
 <P>
 The value is <code>"portlet.use-cached-content "</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/CacheControl.html" title="interface in javax.portlet"><CODE>CacheControl</CODE></A>, 
<A HREF="../../constant-values.html#javax.portlet.MimeResponse.USE_CACHED_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACED_RESPONSE"><!-- --></A><H3>
NAMESPACED_RESPONSE</H3>
<PRE>
static final java.lang.String <B>NAMESPACED_RESPONSE</B></PRE>
<DL>
<DD>Property intended to be a hint to the portal application that the returned 
 content is completely namespaced. 
 This includes all markup id elements, form fields, etc.
 One example where this is might be used is for portal applications that
 are form-based and thus need to re-write any forms included in the portlet
 markup. 
 <p>
 This property  needs to be set using the <code>setProperty</code> method with a non-null
 value. The value itself is not evaluated. 
 <p>
 The value is <code>"X-JAVAX-PORTLET-NAMESPACED-RESPONSE"</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.MimeResponse.NAMESPACED_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARKUP_HEAD_ELEMENT"><!-- --></A><H3>
MARKUP_HEAD_ELEMENT</H3>
<PRE>
static final java.lang.String <B>MARKUP_HEAD_ELEMENT</B></PRE>
<DL>
<DD>Property intended to be a hint to the portal application that the provided
 DOM element should be added to the markup head section of the response to the
 client.
 <p>
 Support for this property is optional and the portlet can verify if the
 calling portal supports this property via the <code>MARKUP_HEAD_ELEMENT_SUPPORT</code>
 property on the <code>PortalContext</code>.
 <p>
 Even if the calling portal support this property delivery of the DOM
 element to the client cannot be guaranteed, e.g. due to possible security
 rules of the portal application or elements that conflict with the
 response of other portlets.
 <p>
 This property  needs to be set using the 
 <code>setProperty(String key,org.w3c.dom.Element element)</code>
 method.
 <p>
 The value is <code>"javax.portlet.markup.head.element"</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.MimeResponse.MARKUP_HEAD_ELEMENT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>Returns the MIME type that can be used to contribute markup to the render
 response.
 <p>
 If no content type was set previously using the <A HREF="../../javax/portlet/MimeResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A>
 method this method returns <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MIME type of the response, or <code>null</code> if no
         content type is set<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/MimeResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
void <B>setContentType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the MIME type for the response. The portlet should set the
 content type before calling <A HREF="../../javax/portlet/MimeResponse.html#getWriter()"><CODE>getWriter()</CODE></A> or
 <A HREF="../../javax/portlet/MimeResponse.html#getPortletOutputStream()"><CODE>getPortletOutputStream()</CODE></A>. If the content type is not 
 the <A HREF="../../javax/portlet/PortletRequest.html#getResponseContentType()"><CODE>PortletRequest.getResponseContentType()</CODE></A> value is
 set as response content type by the portlet container.
 <p>
 Calling <code>setContentType</code> after <code>getWriter</code> or
 <code>getOutputStream</code> does not change the content type.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the content MIME type<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/PortletRequest.html#getResponseContentTypes()"><CODE>PortletRequest.getResponseContentTypes()</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#getContentType()"><CODE>getContentType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
java.lang.String <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD>Returns the name of the charset used for the MIME body sent in this
 response.
 
 <p>
 See <a href="http://ds.internic.net/rfc/rfc2045.txt">RFC 2047</a> for
 more information about character encoding and MIME.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> specifying the name of the charset, for
         example, <code>ISO-8859-1</code></DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
java.io.PrintWriter <B>getWriter</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Returns a PrintWriter object that can send character text to the portal.
 <p>
 Before calling this method the content type of the render response should
 be set using the <A HREF="../../javax/portlet/MimeResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A> method.
 <p>
 Either this method or <A HREF="../../javax/portlet/MimeResponse.html#getPortletOutputStream()"><CODE>getPortletOutputStream()</CODE></A> may be called to
 write the body, not both.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>PrintWriter</code> object that can return character
         data to the portal
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurred
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <code>getPortletOutputStream</code> method has
                been called on this response.<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/MimeResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#getPortletOutputStream()"><CODE>getPortletOutputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the locale assigned to the response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Locale of this response</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
void <B>setBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the preferred buffer size for the body of the response. The portlet
 container will use a buffer at least as large as the size requested.
 <p>
 This method must be called before any response body content is written;
 if content has been written, or the portlet container does not support
 buffering, this method may throw an <code>IllegalStateException</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the preferred buffer size
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called after content has been written,
                or the portlet container does not support buffering<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/MimeResponse.html#getBufferSize()"><CODE>getBufferSize()</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#flushBuffer()"><CODE>flushBuffer()</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#isCommitted()"><CODE>isCommitted()</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
int <B>getBufferSize</B>()</PRE>
<DL>
<DD>Returns the actual buffer size used for the response. If no buffering is
 used, this method returns 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual buffer size used<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/MimeResponse.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#flushBuffer()"><CODE>flushBuffer()</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#isCommitted()"><CODE>isCommitted()</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flushBuffer()"><!-- --></A><H3>
flushBuffer</H3>
<PRE>
void <B>flushBuffer</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Forces any content in the buffer to be written to the underlying output stream. A call to
 this method automatically commits the response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurred when writing the output<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/MimeResponse.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#getBufferSize()"><CODE>getBufferSize()</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#isCommitted()"><CODE>isCommitted()</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetBuffer()"><!-- --></A><H3>
resetBuffer</H3>
<PRE>
void <B>resetBuffer</B>()</PRE>
<DL>
<DD>Clears the content of the underlying buffer in the response without
 clearing properties set. If the response has been committed, this method
 throws an <code>IllegalStateException</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called after response is committed<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/MimeResponse.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#getBufferSize()"><CODE>getBufferSize()</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#isCommitted()"><CODE>isCommitted()</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCommitted()"><!-- --></A><H3>
isCommitted</H3>
<PRE>
boolean <B>isCommitted</B>()</PRE>
<DL>
<DD>Returns a boolean indicating if the response has been committed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating if the response has been committed<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/MimeResponse.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#getBufferSize()"><CODE>getBufferSize()</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#flushBuffer()"><CODE>flushBuffer()</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Clears any data that exists in the buffer as well as the properties set.
 If the response has been committed, this method throws an
 <code>IllegalStateException</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the response has already been committed<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/MimeResponse.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#getBufferSize()"><CODE>getBufferSize()</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#flushBuffer()"><CODE>flushBuffer()</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#isCommitted()"><CODE>isCommitted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortletOutputStream()"><!-- --></A><H3>
getPortletOutputStream</H3>
<PRE>
java.io.OutputStream <B>getPortletOutputStream</B>()
                                            throws java.io.IOException</PRE>
<DL>
<DD>Returns a <code>OutputStream</code> suitable for writing binary data in
 the response. The portlet container does not encode the binary data.
 <p>
 Before calling this method the content type of the render response must
 be set using the <A HREF="../../javax/portlet/MimeResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A> method.
 <p>
 Calling <code>flush()</code> on the OutputStream commits the response.
 <p>
 Either this method or <A HREF="../../javax/portlet/MimeResponse.html#getWriter()"><CODE>getWriter()</CODE></A> may be called to write the body,
 not both.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>OutputStream</code> for writing binary data
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <code>getWriter</code> method has been called on
                this response.
<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurred<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/MimeResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html#getWriter()"><CODE>getWriter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRenderURL()"><!-- --></A><H3>
createRenderURL</H3>
<PRE>
<A HREF="../../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A> <B>createRenderURL</B>()</PRE>
<DL>
<DD>Creates a portlet URL targeting the portlet. If no portlet mode, window
 state or security modifier is set in the PortletURL the current values
 are preserved. If a request is triggered by the PortletURL, it results in
 a render request.
 <p>
 The returned URL can be further extended by adding portlet-specific
 parameters and portlet modes and window states.
 <p>
 The created URL will per default not contain any parameters of the
 current render request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a portlet render URL</DL>
</DD>
</DL>
<HR>

<A NAME="createActionURL()"><!-- --></A><H3>
createActionURL</H3>
<PRE>
<A HREF="../../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A> <B>createActionURL</B>()</PRE>
<DL>
<DD>Creates a portlet URL targeting the portlet. If no portlet mode, window
 state or security modifier is set in the PortletURL the current values
 are preserved. If a request is triggered by the PortletURL, it results in
 an action request.
 <p>
 The returned URL can be further extended by adding portlet-specific
 parameters and portlet modes and window states.
 <p>
 The created URL will per default not contain any parameters of the
 current render request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a portlet action URL</DL>
</DD>
</DL>
<HR>

<A NAME="createResourceURL()"><!-- --></A><H3>
createResourceURL</H3>
<PRE>
<A HREF="../../javax/portlet/ResourceURL.html" title="interface in javax.portlet">ResourceURL</A> <B>createResourceURL</B>()</PRE>
<DL>
<DD>Creates a portlet URL targeting the portlet. If no security modifier is
 set in the PortletURL the current values are preserved. The current
 render parameters, portlet mode and window state are preserved.
 <p>
 If a request is triggered by the PortletURL, it results in a serve
 resource request of the <code>ResourceServingPortlet</code> interface.
 <p>
 The returned URL can be further extended by adding portlet-specific
 parameters .
 <p>
 The created URL will per default contain the current 
 cacheability setting of the parent resource. 
 If no parent resource is available, <code>PAGE</code> is the default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a portlet resource URL<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheControl()"><!-- --></A><H3>
getCacheControl</H3>
<PRE>
<A HREF="../../javax/portlet/CacheControl.html" title="interface in javax.portlet">CacheControl</A> <B>getCacheControl</B>()</PRE>
<DL>
<DD>Returns the cache control object allowing to set
 specific cache settings valid for the markup
 returned in this response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Cache control for the current response.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MimeResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/GenericPortlet.html" title="class in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortalContext.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/MimeResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
