<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:09 CET 2008 -->
<TITLE>
javax.portlet
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.portlet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../javax/portlet/filter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.portlet
</H2>
The javax.portlet package defines the API for Java Portlet Specification V2.0.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/ActionRequest.html" title="interface in javax.portlet">ActionRequest</A></B></TD>
<TD>The <CODE>ActionRequest</CODE> represents the request sent to the portlet
 to handle an action.<br>
 It extends the ClientDataRequest interface and provides action request
 information to portlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A></B></TD>
<TD>The <CODE>ActionResponse</CODE> interface represents the portlet
 response to an action request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/BaseURL.html" title="interface in javax.portlet">BaseURL</A></B></TD>
<TD>The <CODE>BaseURL</CODE> defines the basic capabilities
 of a portlet URL pointing back to the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/CacheControl.html" title="interface in javax.portlet">CacheControl</A></B></TD>
<TD>The <code>CacheControl</code> interface represents cache settings
 for a piece of markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/ClientDataRequest.html" title="interface in javax.portlet">ClientDataRequest</A></B></TD>
<TD>The <CODE>ClientDataRequest</CODE> represents the request information 
 of the HTTP request issued from the client to the portal.<BR>
 It extends the PortletRequest interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/Event.html" title="interface in javax.portlet">Event</A></B></TD>
<TD>The <code>Event</code> interface represents an event that the portlet has received
 in the event processing phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/EventPortlet.html" title="interface in javax.portlet">EventPortlet</A></B></TD>
<TD>The <code>EventPortlet</code> interface allows
 portlets receiving events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/EventRequest.html" title="interface in javax.portlet">EventRequest</A></B></TD>
<TD>The <CODE>EventRequest</CODE> represents the request sent to the portlet
 to handle an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/EventResponse.html" title="interface in javax.portlet">EventResponse</A></B></TD>
<TD>The <CODE>EventResponse</CODE> interface represents the portlet
 response to an event request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></B></TD>
<TD>The <CODE>MimeResponse</CODE> defines the base interface to assist a
 portlet in returning MIME content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PortalContext.html" title="interface in javax.portlet">PortalContext</A></B></TD>
<TD>The <CODE>PortalContext</CODE> interface gives the portlet
 the ability to retrieve information about the portal calling this portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/Portlet.html" title="interface in javax.portlet">Portlet</A></B></TD>
<TD>The <CODE>Portlet</CODE> interface is used by the portlet container to
 invoke the portlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A></B></TD>
<TD>The <CODE>PortletConfig</CODE> interface provides the portlet with
 its configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A></B></TD>
<TD>The <CODE>PortletContext</CODE> interface defines a portlet view
 of the portlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PortletPreferences.html" title="interface in javax.portlet">PortletPreferences</A></B></TD>
<TD>The <CODE>PortletPreferences</CODE> interface allows the portlet to store
 configuration data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></B></TD>
<TD>The <CODE>PortletRequest</CODE> defines the base interface to provide client
 request information to a portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PortletRequestDispatcher.html" title="interface in javax.portlet">PortletRequestDispatcher</A></B></TD>
<TD>The <code>PortletRequestDispatcher</code> interface defines an object that
 receives requests from the client and sends them to the specified resources
 (such as a servlet, HTML file, or JSP file) on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A></B></TD>
<TD>The <CODE>PortletResponse</CODE> defines the base interface to assist a
 portlet in creating and sending a response to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A></B></TD>
<TD>The <CODE>PortletSession</CODE> interface provides a way to identify a user
 across more than one request and to store transient information about that user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A></B></TD>
<TD>The <CODE>PortletURL</CODE> interface represents a URL
 that reference the portlet itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PortletURLGenerationListener.html" title="interface in javax.portlet">PortletURLGenerationListener</A></B></TD>
<TD>Portlet applications can register portlet URL listeners in order to filter URLs 
 before they get generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PreferencesValidator.html" title="interface in javax.portlet">PreferencesValidator</A></B></TD>
<TD>The <CODE>PreferencesValidator</CODE> allows to validate the set of
 preferences of the associated portlet just before they are
 stored in the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A></B></TD>
<TD>The <CODE>RenderRequest</CODE> represents the request sent to the portlet
 to handle a render.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A></B></TD>
<TD>The <CODE>RenderResponse</CODE> defines an object to assist a portlet in
 sending a response to the portal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A></B></TD>
<TD>The <code>ResourceRequest</code> interface represents the request
 send to the portlet for rendering resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A></B></TD>
<TD>The <CODE>ResourceResponse</CODE> defines an object to assist a portlet 
 for rendering a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/ResourceServingPortlet.html" title="interface in javax.portlet">ResourceServingPortlet</A></B></TD>
<TD>The <code>ResourceServingPortlet</code> interface allows
 serving resources through the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/ResourceURL.html" title="interface in javax.portlet">ResourceURL</A></B></TD>
<TD>The <CODE>ResourceURL</CODE> defines a resource URL that when clicked will
 result in a <code>serveResource</code> call of the
 <code>ResourceServingPortlet</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A></B></TD>
<TD>The <CODE>StateAwareResponse</CODE> represents a response that can modify
 state information or send events.<BR>
 It extends the PortletResponse interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A></B></TD>
<TD>The <CODE>GenericPortlet</CODE> class provides a default implementation for
 the <CODE>Portlet</CODE> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A></B></TD>
<TD>The <CODE>PortletMode</CODE> class represents
 the possible modes that a portlet can assume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PortletSessionUtil.html" title="class in javax.portlet">PortletSessionUtil</A></B></TD>
<TD>The <CODE>PortletSessionUtil</CODE>  class helps identify and decode
 attributes in the <CODE>PORTLET_SCOPE</CODE> scope of the PortletSession
 when accessed through the HttpSession an from within calls to methods
 of the HttpSessionBindingListener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A></B></TD>
<TD>The <CODE>WindowState</CODE> class represents
 the possible window states that a portlet window can assume.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A></B></TD>
<TD>P3P user information constants.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></B></TD>
<TD>The <CODE>PortletException</CODE> class defines a general exception
 that a portlet can throw when it is unable to perform its operation
 successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PortletModeException.html" title="class in javax.portlet">PortletModeException</A></B></TD>
<TD>The <CODE>PortletModeException</CODE> is thrown when a portlet
 tries to use or set a portlet mode that is not supported by the current
 runtime environment or the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/PortletSecurityException.html" title="class in javax.portlet">PortletSecurityException</A></B></TD>
<TD>A portlet should throw a <CODE>PortletSecurityException</CODE>
 when a call fails because of security reasons.<br>
 Additionally it can be thrown by the portal/portlet-container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/ReadOnlyException.html" title="class in javax.portlet">ReadOnlyException</A></B></TD>
<TD>The <CODE>ReadOnlyException</CODE> is thrown when a portlet tries
 to change the value for a read-only preference attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/UnavailableException.html" title="class in javax.portlet">UnavailableException</A></B></TD>
<TD>The portlet should throw the <CODE>UnavailableException</CODE> when 
 the portlet is either temporarily or permanently unavailable to handle requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/ValidatorException.html" title="class in javax.portlet">ValidatorException</A></B></TD>
<TD>The <CODE>ValidatorException</CODE> is thrown by the
 <CODE>validate</CODE> method of a PreferencesValidator when 
 the validation of a preference failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/WindowStateException.html" title="class in javax.portlet">WindowStateException</A></B></TD>
<TD>The <CODE>WindowStateException</CODE> is thrown when a portlet
 tries to use a window state that is not supported by the current
 runtime environment or the portlet.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/ProcessAction.html" title="annotation in javax.portlet">ProcessAction</A></B></TD>
<TD>Annotation for marking a method for processing
 a specific action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/ProcessEvent.html" title="annotation in javax.portlet">ProcessEvent</A></B></TD>
<TD>Annotation for marking a method for handling
 a specific event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/portlet/RenderMode.html" title="annotation in javax.portlet">RenderMode</A></B></TD>
<TD>Annotation for marking a method for handling
 a specific portlet mode in the render phase.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.portlet Description
</H2>

<P>
The javax.portlet package defines the API for Java Portlet Specification V2.0.
<p>
A portlet is a Java technology based web component, managed by a portlet container,
that processes requests and generates dynamic content. Portlets provide a presentation
layer to Information Systems.
<p>
Portlets generate fragments of markup (e.g. HTML, XHTML, WML). A portal combines markup
fragments generated by different portlets into a portal page.
<p>
A portlet container manages the lifecyle of portlets. It also provides the required runtime environment.
<p>
Portlets are bundled in Portlet Applications as web applications using the WAR file format.
A portlet application consists of two deployment descriptors: one to specify
the web application resources (web.xml) and one to specify the portlet resources
(portlet.xml).
<p>
Click
<a href="portlet.xml.txt" target="portlet">here</a>
for an example of a portlet resources deployment descriptor (portlet.xml).
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../javax/portlet/filter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
