<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:09 CET 2008 -->
<TITLE>
javax.portlet
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/portlet/package-summary.html" target="classFrame">javax.portlet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionRequest.html" title="interface in javax.portlet" target="classFrame"><I>ActionRequest</I></A>
<BR>
<A HREF="ActionResponse.html" title="interface in javax.portlet" target="classFrame"><I>ActionResponse</I></A>
<BR>
<A HREF="BaseURL.html" title="interface in javax.portlet" target="classFrame"><I>BaseURL</I></A>
<BR>
<A HREF="CacheControl.html" title="interface in javax.portlet" target="classFrame"><I>CacheControl</I></A>
<BR>
<A HREF="ClientDataRequest.html" title="interface in javax.portlet" target="classFrame"><I>ClientDataRequest</I></A>
<BR>
<A HREF="Event.html" title="interface in javax.portlet" target="classFrame"><I>Event</I></A>
<BR>
<A HREF="EventPortlet.html" title="interface in javax.portlet" target="classFrame"><I>EventPortlet</I></A>
<BR>
<A HREF="EventRequest.html" title="interface in javax.portlet" target="classFrame"><I>EventRequest</I></A>
<BR>
<A HREF="EventResponse.html" title="interface in javax.portlet" target="classFrame"><I>EventResponse</I></A>
<BR>
<A HREF="MimeResponse.html" title="interface in javax.portlet" target="classFrame"><I>MimeResponse</I></A>
<BR>
<A HREF="PortalContext.html" title="interface in javax.portlet" target="classFrame"><I>PortalContext</I></A>
<BR>
<A HREF="Portlet.html" title="interface in javax.portlet" target="classFrame"><I>Portlet</I></A>
<BR>
<A HREF="PortletConfig.html" title="interface in javax.portlet" target="classFrame"><I>PortletConfig</I></A>
<BR>
<A HREF="PortletContext.html" title="interface in javax.portlet" target="classFrame"><I>PortletContext</I></A>
<BR>
<A HREF="PortletPreferences.html" title="interface in javax.portlet" target="classFrame"><I>PortletPreferences</I></A>
<BR>
<A HREF="PortletRequest.html" title="interface in javax.portlet" target="classFrame"><I>PortletRequest</I></A>
<BR>
<A HREF="PortletRequestDispatcher.html" title="interface in javax.portlet" target="classFrame"><I>PortletRequestDispatcher</I></A>
<BR>
<A HREF="PortletResponse.html" title="interface in javax.portlet" target="classFrame"><I>PortletResponse</I></A>
<BR>
<A HREF="PortletSession.html" title="interface in javax.portlet" target="classFrame"><I>PortletSession</I></A>
<BR>
<A HREF="PortletURL.html" title="interface in javax.portlet" target="classFrame"><I>PortletURL</I></A>
<BR>
<A HREF="PortletURLGenerationListener.html" title="interface in javax.portlet" target="classFrame"><I>PortletURLGenerationListener</I></A>
<BR>
<A HREF="PreferencesValidator.html" title="interface in javax.portlet" target="classFrame"><I>PreferencesValidator</I></A>
<BR>
<A HREF="RenderRequest.html" title="interface in javax.portlet" target="classFrame"><I>RenderRequest</I></A>
<BR>
<A HREF="RenderResponse.html" title="interface in javax.portlet" target="classFrame"><I>RenderResponse</I></A>
<BR>
<A HREF="ResourceRequest.html" title="interface in javax.portlet" target="classFrame"><I>ResourceRequest</I></A>
<BR>
<A HREF="ResourceResponse.html" title="interface in javax.portlet" target="classFrame"><I>ResourceResponse</I></A>
<BR>
<A HREF="ResourceServingPortlet.html" title="interface in javax.portlet" target="classFrame"><I>ResourceServingPortlet</I></A>
<BR>
<A HREF="ResourceURL.html" title="interface in javax.portlet" target="classFrame"><I>ResourceURL</I></A>
<BR>
<A HREF="StateAwareResponse.html" title="interface in javax.portlet" target="classFrame"><I>StateAwareResponse</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericPortlet.html" title="class in javax.portlet" target="classFrame">GenericPortlet</A>
<BR>
<A HREF="PortletMode.html" title="class in javax.portlet" target="classFrame">PortletMode</A>
<BR>
<A HREF="PortletSessionUtil.html" title="class in javax.portlet" target="classFrame">PortletSessionUtil</A>
<BR>
<A HREF="WindowState.html" title="class in javax.portlet" target="classFrame">WindowState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PortletRequest.P3PUserInfos.html" title="enum in javax.portlet" target="classFrame">PortletRequest.P3PUserInfos</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PortletException.html" title="class in javax.portlet" target="classFrame">PortletException</A>
<BR>
<A HREF="PortletModeException.html" title="class in javax.portlet" target="classFrame">PortletModeException</A>
<BR>
<A HREF="PortletSecurityException.html" title="class in javax.portlet" target="classFrame">PortletSecurityException</A>
<BR>
<A HREF="ReadOnlyException.html" title="class in javax.portlet" target="classFrame">ReadOnlyException</A>
<BR>
<A HREF="UnavailableException.html" title="class in javax.portlet" target="classFrame">UnavailableException</A>
<BR>
<A HREF="ValidatorException.html" title="class in javax.portlet" target="classFrame">ValidatorException</A>
<BR>
<A HREF="WindowStateException.html" title="class in javax.portlet" target="classFrame">WindowStateException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProcessAction.html" title="annotation in javax.portlet" target="classFrame">ProcessAction</A>
<BR>
<A HREF="ProcessEvent.html" title="annotation in javax.portlet" target="classFrame">ProcessEvent</A>
<BR>
<A HREF="RenderMode.html" title="annotation in javax.portlet" target="classFrame">RenderMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
