<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:09 CET 2008 -->
<TITLE>
javax.portlet Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.portlet Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/portlet/filter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.portlet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/GenericPortlet.html" title="class in javax.portlet"><B>GenericPortlet</B></A> (implements javax.portlet.<A HREF="../../javax/portlet/EventPortlet.html" title="interface in javax.portlet">EventPortlet</A>, javax.portlet.<A HREF="../../javax/portlet/Portlet.html" title="interface in javax.portlet">Portlet</A>, javax.portlet.<A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>, javax.portlet.<A HREF="../../javax/portlet/ResourceServingPortlet.html" title="interface in javax.portlet">ResourceServingPortlet</A>)
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PortletMode.html" title="class in javax.portlet"><B>PortletMode</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PortletSessionUtil.html" title="class in javax.portlet"><B>PortletSessionUtil</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet"><B>PortletException</B></A><UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PortletModeException.html" title="class in javax.portlet"><B>PortletModeException</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PortletSecurityException.html" title="class in javax.portlet"><B>PortletSecurityException</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/ReadOnlyException.html" title="class in javax.portlet"><B>ReadOnlyException</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/UnavailableException.html" title="class in javax.portlet"><B>UnavailableException</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/ValidatorException.html" title="class in javax.portlet"><B>ValidatorException</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/WindowStateException.html" title="class in javax.portlet"><B>WindowStateException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/WindowState.html" title="class in javax.portlet"><B>WindowState</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/BaseURL.html" title="interface in javax.portlet"><B>BaseURL</B></A><UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PortletURL.html" title="interface in javax.portlet"><B>PortletURL</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/ResourceURL.html" title="interface in javax.portlet"><B>ResourceURL</B></A></UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/CacheControl.html" title="interface in javax.portlet"><B>CacheControl</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/Event.html" title="interface in javax.portlet"><B>Event</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/EventPortlet.html" title="interface in javax.portlet"><B>EventPortlet</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PortalContext.html" title="interface in javax.portlet"><B>PortalContext</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/Portlet.html" title="interface in javax.portlet"><B>Portlet</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PortletConfig.html" title="interface in javax.portlet"><B>PortletConfig</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PortletContext.html" title="interface in javax.portlet"><B>PortletContext</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PortletPreferences.html" title="interface in javax.portlet"><B>PortletPreferences</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet"><B>PortletRequest</B></A><UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/ClientDataRequest.html" title="interface in javax.portlet"><B>ClientDataRequest</B></A><UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/ActionRequest.html" title="interface in javax.portlet"><B>ActionRequest</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/ResourceRequest.html" title="interface in javax.portlet"><B>ResourceRequest</B></A></UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/EventRequest.html" title="interface in javax.portlet"><B>EventRequest</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet"><B>RenderRequest</B></A></UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PortletRequestDispatcher.html" title="interface in javax.portlet"><B>PortletRequestDispatcher</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet"><B>PortletResponse</B></A><UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/MimeResponse.html" title="interface in javax.portlet"><B>MimeResponse</B></A><UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet"><B>RenderResponse</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet"><B>ResourceResponse</B></A></UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet"><B>StateAwareResponse</B></A><UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/ActionResponse.html" title="interface in javax.portlet"><B>ActionResponse</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/EventResponse.html" title="interface in javax.portlet"><B>EventResponse</B></A></UL>
</UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PortletSession.html" title="interface in javax.portlet"><B>PortletSession</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PortletURLGenerationListener.html" title="interface in javax.portlet"><B>PortletURLGenerationListener</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PreferencesValidator.html" title="interface in javax.portlet"><B>PreferencesValidator</B></A><LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/ResourceServingPortlet.html" title="interface in javax.portlet"><B>ResourceServingPortlet</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/RenderMode.html" title="annotation in javax.portlet"><B>RenderMode</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/ProcessEvent.html" title="annotation in javax.portlet"><B>ProcessEvent</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/ProcessAction.html" title="annotation in javax.portlet"><B>ProcessAction</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.portlet.<A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet"><B>PortletRequest.P3PUserInfos</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/portlet/filter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
