<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:06 CET 2008 -->
<TITLE>
PortletRequest
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.PortletRequest interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PortletRequest";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PortletRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/PortletPreferences.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/PortletRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface PortletRequest</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/portlet/ActionRequest.html" title="interface in javax.portlet">ActionRequest</A>, <A HREF="../../javax/portlet/ClientDataRequest.html" title="interface in javax.portlet">ClientDataRequest</A>, <A HREF="../../javax/portlet/EventRequest.html" title="interface in javax.portlet">EventRequest</A>, <A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>, <A HREF="../../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/portlet/filter/ActionRequestWrapper.html" title="class in javax.portlet.filter">ActionRequestWrapper</A>, <A HREF="../../javax/portlet/filter/EventRequestWrapper.html" title="class in javax.portlet.filter">EventRequestWrapper</A>, <A HREF="../../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>, <A HREF="../../javax/portlet/filter/RenderRequestWrapper.html" title="class in javax.portlet.filter">RenderRequestWrapper</A>, <A HREF="../../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter">ResourceRequestWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PortletRequest</B></DL>
</PRE>

<P>
The <CODE>PortletRequest</CODE> defines the base interface to provide client
 request information to a portlet. The portlet container uses two specialized
 versions of this interface when invoking a portlet, <CODE>ActionRequest</CODE>
 and <CODE>RenderRequest</CODE>. The portlet container creates these objects and 
 passes them as  arguments to the portlet's <CODE>processAction</CODE> and
 <CODE>render</CODE> methods.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/ActionRequest.html" title="interface in javax.portlet"><CODE>ActionRequest</CODE></A>, 
<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet"><CODE>RenderRequest</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P3P user information constants.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#ACTION_PHASE">ACTION_PHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier for the portlet action lifecycle phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#ACTION_SCOPE_ID">ACTION_SCOPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action scope ID that the portlet container uses
 for storing the current action scope as render parameter
 if the <code>javax.portlet.actionScopedRequestAttributes</code>
 container runtime option is used by the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#BASIC_AUTH">BASIC_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier for Basic authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#CCPP_PROFILE">CCPP_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to retrieve an instance of the <code>javax.ccpp.Profile</code>
 with the <code>getAttribute</code> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#CLIENT_CERT_AUTH">CLIENT_CERT_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier for Certification based authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#DIGEST_AUTH">DIGEST_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier for Digest based authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#EVENT_PHASE">EVENT_PHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier for the portlet event lifecycle phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#FORM_AUTH">FORM_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier for Form based authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#LIFECYCLE_PHASE">LIFECYCLE_PHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the portlet lifecycle phase of the current request
 as request attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#RENDER_HEADERS">RENDER_HEADERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RENDER_HEADERS is a possible value of the RENDER_PART
 request attribute and denotes that the portlet should set
 the intended headers and the portlet title of this render
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#RENDER_MARKUP">RENDER_MARKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RENDER_MARKUP is a possible value of the RENDER_PART
 request attribute and denotes that the portlet should
 produce its markup for this render request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#RENDER_PART">RENDER_PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RENDER_PART portlet request attribute is set by portals
 that are streaming based and therefore need to split the
 render phase into two parts: first the RENDER_HEADERS part
 where the portlet should only set the header related data
 and the portlet title, and second the RENDER_MARKUP part
 in which the portlet should produce its markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#RENDER_PHASE">RENDER_PHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier for the portlet render lifecycle phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#RESOURCE_PHASE">RESOURCE_PHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier for the portlet resource serving lifecycle phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#USER_INFO">USER_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to retrieve user information attributes with the 
 <code>getAttribute</code> call.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named attribute as an <code>Object</code>,
 or <code>null</code> if no attribute of the given name exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Enumeration</code> containing the
 names of the attributes available to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getAuthType()">getAuthType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the authentication scheme used for the 
 connection between client and portal,
 for example, <code>BASIC_AUTH</code>, <code>CLIENT_CERT_AUTH</code>, 
 a custom one or <code>null</code> if there was no authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getContextPath()">getContextPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context path which is the path prefix associated with the deployed 
 portlet application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.Cookie[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the Cookie properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred Locale in which the portal will accept content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.util.Locale&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getLocales()">getLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Enumeration of Locale objects indicating, in decreasing
 order starting with the preferred locale in which the portal will
 accept content for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a request parameter as a <code>String</code>,
 or <code>null</code> if the parameter does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getParameterMap()">getParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of the parameters of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Enumeration</code> of <code>String</code>
 objects containing the names of the parameters contained
 in this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getParameterValues(java.lang.String)">getParameterValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>String</code> objects containing 
 all of the values the given request parameter has, or 
 <code>null</code> if the parameter does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortalContext.html" title="interface in javax.portlet">PortalContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getPortalContext()">getPortalContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context of the calling portal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getPortletMode()">getPortletMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current portlet mode of the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getPortletSession()">getPortletSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current portlet session or, if there is no current session,
 creates one and returns the new session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getPortletSession(boolean)">getPortletSession</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current portlet session or, if there is no current session
 and the given flag is <CODE>true</CODE>, creates one and returns
 the new session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletPreferences.html" title="interface in javax.portlet">PortletPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getPreferences()">getPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferences object associated with the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getPrivateParameterMap()">getPrivateParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of the private parameters of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getProperties(java.lang.String)">getProperties</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the values of the specified request property
 as a <code>Enumeration</code> of <code>String</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified request property
 as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Enumeration</code> of all the property names
 this request contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getPublicParameterMap()">getPublicParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of the public parameters of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getRemoteUser()">getRemoteUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the login of the user making this request, if the user 
 has been authenticated, or null if the user has not been authenticated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getRequestedSessionId()">getRequestedSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session ID indicated in the client request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getResponseContentType()">getResponseContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the portal preferred content type for the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getResponseContentTypes()">getResponseContentTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of content types which the portal accepts for the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the scheme used to make this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host name of the server that received the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getServerPort()">getServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port number on which this request was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getUserPrincipal()">getUserPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a java.security.Principal object containing the name of the 
 current authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getWindowID()">getWindowID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the portlet window ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#getWindowState()">getWindowState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current window state of the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#isPortletModeAllowed(javax.portlet.PortletMode)">isPortletModeAllowed</A></B>(<A HREF="../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the given portlet mode is a valid
 one to set for this portlet  in the context
 of the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the requested session ID is still valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether this request was made 
 using a secure channel between client and the portal, such as HTTPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#isUserInRole(java.lang.String)">isUserInRole</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the authenticated user is 
 included in the specified logical "role".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#isWindowStateAllowed(javax.portlet.WindowState)">isWindowStateAllowed</A></B>(<A HREF="../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the given window state is valid
 to be set for this portlet in the context
 of the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute from this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an attribute in this request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USER_INFO"><!-- --></A><H3>
USER_INFO</H3>
<PRE>
static final java.lang.String <B>USER_INFO</B></PRE>
<DL>
<DD>Used to retrieve user information attributes with the 
 <code>getAttribute</code> call. The user information is returned 
 as a <code>Map</code> object. The portlet must define the 
 user information attribute it is interested in inside the 
 <code>user-attribute</code> section of the deployment descriptor.
 If an attribute is not supported
 by the current runtime system it will not show up in the user
 attribute map.<BR>
 If the user-attribute is supported by the runtime system, but not 
 defined for a particular user, then for that user the attribute 
 exists in the returned map and the attribute has a <code>null</code> value.
 <p>
 If the user-attribute is not defined for the current user it
 will not show up in the Map.
 <p>
 The value is <code>javax.portlet.userinfo</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.PortletRequest.USER_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCPP_PROFILE"><!-- --></A><H3>
CCPP_PROFILE</H3>
<PRE>
static final java.lang.String <B>CCPP_PROFILE</B></PRE>
<DL>
<DD>Used to retrieve an instance of the <code>javax.ccpp.Profile</code>
 with the <code>getAttribute</code> call. The returned profile is based
 on the current portlet request and may contain additional CC/PP 
 information set by the portal / portlet container.   
 <p>
 The value is <code>javax.portlet.ccpp</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.PortletRequest.CCPP_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASIC_AUTH"><!-- --></A><H3>
BASIC_AUTH</H3>
<PRE>
static final java.lang.String <B>BASIC_AUTH</B></PRE>
<DL>
<DD>String identifier for Basic authentication. Value "BASIC".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.PortletRequest.BASIC_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_AUTH"><!-- --></A><H3>
FORM_AUTH</H3>
<PRE>
static final java.lang.String <B>FORM_AUTH</B></PRE>
<DL>
<DD>String identifier for Form based authentication. Value "FORM".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.PortletRequest.FORM_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_CERT_AUTH"><!-- --></A><H3>
CLIENT_CERT_AUTH</H3>
<PRE>
static final java.lang.String <B>CLIENT_CERT_AUTH</B></PRE>
<DL>
<DD>String identifier for Certification based authentication. Value "CLIENT_CERT".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.PortletRequest.CLIENT_CERT_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGEST_AUTH"><!-- --></A><H3>
DIGEST_AUTH</H3>
<PRE>
static final java.lang.String <B>DIGEST_AUTH</B></PRE>
<DL>
<DD>String identifier for Digest based authentication. Value "DIGEST".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.PortletRequest.DIGEST_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_PHASE"><!-- --></A><H3>
ACTION_PHASE</H3>
<PRE>
static final java.lang.String <B>ACTION_PHASE</B></PRE>
<DL>
<DD>String identifier for the portlet action lifecycle phase. In this
 phase the portlet request and response are from type
 <code>ActionRequest</code> and <code>ActionResponse</code>.
 <p>
 The value of the constant is <code>ACTION_PHASE</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.PortletRequest.ACTION_PHASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PHASE"><!-- --></A><H3>
EVENT_PHASE</H3>
<PRE>
static final java.lang.String <B>EVENT_PHASE</B></PRE>
<DL>
<DD>String identifier for the portlet event lifecycle phase. In this
 phase the portlet request and response are from type
 <code>EventRequest</code> and <code>EventResponse</code>.
 <p>
 The value of the constant is <code>EVENT_PHASE</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.PortletRequest.EVENT_PHASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDER_PHASE"><!-- --></A><H3>
RENDER_PHASE</H3>
<PRE>
static final java.lang.String <B>RENDER_PHASE</B></PRE>
<DL>
<DD>String identifier for the portlet render lifecycle phase. In this
 phase the portlet request and response are from type
 <code>RenderRequest</code> and <code>RenderResponse</code>.
 <p>
 The value of the constant is <code>RENDER_PHASE</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.PortletRequest.RENDER_PHASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_PHASE"><!-- --></A><H3>
RESOURCE_PHASE</H3>
<PRE>
static final java.lang.String <B>RESOURCE_PHASE</B></PRE>
<DL>
<DD>String identifier for the portlet resource serving lifecycle phase. In this
 phase the portlet request and response are from type
 <code>ResourceRequest</code> and <code>ResourceResponse</code>.
 <p>
 The value of the constant is <code>RESOURCE_PHASE</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.PortletRequest.RESOURCE_PHASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIFECYCLE_PHASE"><!-- --></A><H3>
LIFECYCLE_PHASE</H3>
<PRE>
static final java.lang.String <B>LIFECYCLE_PHASE</B></PRE>
<DL>
<DD>Provides the portlet lifecycle phase of the current request
 as request attribute.
 <p>
 Valid values are: ACTION_PHASE, EVENT_PHASE, RENDER_PHASE,
 RESOURCE_SERVING_PHASE.
 <p>
 The value of the constant is <code>javax.portlet.lifecylce_phase</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.PortletRequest.LIFECYCLE_PHASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDER_PART"><!-- --></A><H3>
RENDER_PART</H3>
<PRE>
static final java.lang.String <B>RENDER_PART</B></PRE>
<DL>
<DD>The RENDER_PART portlet request attribute is set by portals
 that are streaming based and therefore need to split the
 render phase into two parts: first the RENDER_HEADERS part
 where the portlet should only set the header related data
 and the portlet title, and second the RENDER_MARKUP part
 in which the portlet should produce its markup.
 <p>
 Non-streaming portals will not set this attribute and thus
 the portlet should set headers, portlet title and produce
 its markup in a single render request.
 <p>
 The value of the constant is <code>javax.portlet.render_part</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.PortletRequest.RENDER_PART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDER_HEADERS"><!-- --></A><H3>
RENDER_HEADERS</H3>
<PRE>
static final java.lang.String <B>RENDER_HEADERS</B></PRE>
<DL>
<DD>The RENDER_HEADERS is a possible value of the RENDER_PART
 request attribute and denotes that the portlet should set
 the intended headers and the portlet title of this render
 request.
 <p>
 The value of the constant is <code>RENDER_HEADERS</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.PortletRequest.RENDER_HEADERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDER_MARKUP"><!-- --></A><H3>
RENDER_MARKUP</H3>
<PRE>
static final java.lang.String <B>RENDER_MARKUP</B></PRE>
<DL>
<DD>The RENDER_MARKUP is a possible value of the RENDER_PART
 request attribute and denotes that the portlet should
 produce its markup for this render request.
 <p>
 The value of the constant is <code>RENDER_MARKUP</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.PortletRequest.RENDER_MARKUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_SCOPE_ID"><!-- --></A><H3>
ACTION_SCOPE_ID</H3>
<PRE>
static final java.lang.String <B>ACTION_SCOPE_ID</B></PRE>
<DL>
<DD>The action scope ID that the portlet container uses
 for storing the current action scope as render parameter
 if the <code>javax.portlet.actionScopedRequestAttributes</code>
 container runtime option is used by the portlet.
 <p>
 The value is <code>javax.portlet.as</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.PortletRequest.ACTION_SCOPE_ID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isWindowStateAllowed(javax.portlet.WindowState)"><!-- --></A><H3>
isWindowStateAllowed</H3>
<PRE>
boolean <B>isWindowStateAllowed</B>(<A HREF="../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A>&nbsp;state)</PRE>
<DL>
<DD>Returns true, if the given window state is valid
 to be set for this portlet in the context
 of the current request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - window state to checked
<DT><B>Returns:</B><DD>true, if it is valid for this portlet
             in this request to change to the
            given window state</DL>
</DD>
</DL>
<HR>

<A NAME="isPortletModeAllowed(javax.portlet.PortletMode)"><!-- --></A><H3>
isPortletModeAllowed</H3>
<PRE>
boolean <B>isPortletModeAllowed</B>(<A HREF="../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Returns true, if the given portlet mode is a valid
 one to set for this portlet  in the context
 of the current request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - portlet mode to check
<DT><B>Returns:</B><DD>true, if it is valid for this portlet
             in this request to change to the
            given portlet mode</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletMode()"><!-- --></A><H3>
getPortletMode</H3>
<PRE>
<A HREF="../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A> <B>getPortletMode</B>()</PRE>
<DL>
<DD>Returns the current portlet mode of the portlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the portlet mode</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowState()"><!-- --></A><H3>
getWindowState</H3>
<PRE>
<A HREF="../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A> <B>getWindowState</B>()</PRE>
<DL>
<DD>Returns the current window state of the portlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the window state</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferences()"><!-- --></A><H3>
getPreferences</H3>
<PRE>
<A HREF="../../javax/portlet/PortletPreferences.html" title="interface in javax.portlet">PortletPreferences</A> <B>getPreferences</B>()</PRE>
<DL>
<DD>Returns the preferences object associated with the portlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the portlet preferences</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletSession()"><!-- --></A><H3>
getPortletSession</H3>
<PRE>
<A HREF="../../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A> <B>getPortletSession</B>()</PRE>
<DL>
<DD>Returns the current portlet session or, if there is no current session,
 creates one and returns the new session.
  <p>
 Creating a new portlet session will result in creating
 a new <code>HttpSession</code> on which the portlet session is based on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the portlet session</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletSession(boolean)"><!-- --></A><H3>
getPortletSession</H3>
<PRE>
<A HREF="../../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A> <B>getPortletSession</B>(boolean&nbsp;create)</PRE>
<DL>
<DD>Returns the current portlet session or, if there is no current session
 and the given flag is <CODE>true</CODE>, creates one and returns
 the new session.
 <P>
 If the given flag is <CODE>false</CODE> and there is no current
 portlet session, this method returns <CODE>null</CODE>.
  <p>
 Creating a new portlet session will result in creating
 a new <code>HttpSession</code> on which the portlet session is based on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - <CODE>true</CODE> to create a new session, <BR>
               <CODE>false</CODE> to return <CODE>null</CODE> if there
               is no current session
<DT><B>Returns:</B><DD>the portlet session</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the specified request property
 as a <code>String</code>. If the request did not include a property
 of the specified name, this method returns <code>null</code>.
 <p>
 A portlet can access portal/portlet-container specific properties 
 through this method and, if available, the
 headers of the HTTP client request.
 <p>
 This method should only be used if the 
 property has only one value. If the property might have
 more than one value, use <A HREF="../../javax/portlet/PortletRequest.html#getProperties(java.lang.String)"><CODE>getProperties(java.lang.String)</CODE></A>.
 <p>
 If this method is used with a multivalued
 parameter, the value returned is equal to the first value
 in the Enumeration returned by <code>getProperties</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the
                                property name
<DT><B>Returns:</B><DD>a <code>String</code> containing the
                                value of the requested
                                property, or <code>null</code>
                                if the request does not
                                have a property of that name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String)"><!-- --></A><H3>
getProperties</H3>
<PRE>
java.util.Enumeration&lt;java.lang.String&gt; <B>getProperties</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns all the values of the specified request property
 as a <code>Enumeration</code> of <code>String</code> objects.
 <p>
 If the request did not include any properties
 of the specified name, this method returns an empty
 <code>Enumeration</code>.
 The property name is case insensitive. You can use
 this method with any request property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the
                                property name
<DT><B>Returns:</B><DD>a <code>Enumeration</code> containing
                        the values of the requested property. If
                        the request does not have any properties of
                        that name return an empty <code>Enumeration</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
java.util.Enumeration&lt;java.lang.String&gt; <B>getPropertyNames</B>()</PRE>
<DL>
<DD>Returns a <code>Enumeration</code> of all the property names
 this request contains. If the request has no
 properties, this method returns an empty <code>Enumeration</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of all the
                                property names sent with this
                                request; if the request has
                                no properties, an empty <code>Enumeration</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortalContext()"><!-- --></A><H3>
getPortalContext</H3>
<PRE>
<A HREF="../../javax/portlet/PortalContext.html" title="interface in javax.portlet">PortalContext</A> <B>getPortalContext</B>()</PRE>
<DL>
<DD>Returns the context of the calling portal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the context of the calling portal</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthType()"><!-- --></A><H3>
getAuthType</H3>
<PRE>
java.lang.String <B>getAuthType</B>()</PRE>
<DL>
<DD>Returns the name of the authentication scheme used for the 
 connection between client and portal,
 for example, <code>BASIC_AUTH</code>, <code>CLIENT_CERT_AUTH</code>, 
 a custom one or <code>null</code> if there was no authentication.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the static members <code>BASIC_AUTH</code>, 
                        <code>FORM_AUTH</code>, <code>CLIENT_CERT_AUTH</code>, 
                    <code>DIGEST_AUTH</code> (suitable for == comparison) 
                        indicating the authentication scheme, 
                    a custom one, or 
                        <code>null</code> if the request was 
                        not authenticated.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextPath()"><!-- --></A><H3>
getContextPath</H3>
<PRE>
java.lang.String <B>getContextPath</B>()</PRE>
<DL>
<DD>Returns the context path which is the path prefix associated with the deployed 
 portlet application. If the portlet application is rooted at the
 base of the web server URL namespace (also known as "default" context), 
 this path must be an empty string. Otherwise, it must be the path the
 portlet application is rooted to, the path must start with a '/' and 
 it must not end with a '/' character.
 <p>
 To encode a URL the <A HREF="../../javax/portlet/PortletResponse.html#encodeURL(java.lang.String)"><CODE>PortletResponse.encodeURL(java.lang.String)</CODE></A> method must be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> specifying the
                        portion of the request URL that indicates the context
                        of the request<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/PortletResponse.html#encodeURL(java.lang.String)"><CODE>PortletResponse.encodeURL(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUser()"><!-- --></A><H3>
getRemoteUser</H3>
<PRE>
java.lang.String <B>getRemoteUser</B>()</PRE>
<DL>
<DD>Returns the login of the user making this request, if the user 
 has been authenticated, or null if the user has not been authenticated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> specifying the login
                        of the user making this request, or <code>null</code>
                        if the user login is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPrincipal()"><!-- --></A><H3>
getUserPrincipal</H3>
<PRE>
java.security.Principal <B>getUserPrincipal</B>()</PRE>
<DL>
<DD>Returns a java.security.Principal object containing the name of the 
 current authenticated user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>java.security.Principal</code> containing
                        the name of the user making this request, or
                        <code>null</code> if the user has not been 
                        authenticated.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserInRole(java.lang.String)"><!-- --></A><H3>
isUserInRole</H3>
<PRE>
boolean <B>isUserInRole</B>(java.lang.String&nbsp;role)</PRE>
<DL>
<DD>Returns a boolean indicating whether the authenticated user is 
 included in the specified logical "role".  Roles and role membership can be
 defined using deployment descriptors.  If the user has not been
 authenticated, the method returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - a <code>String</code> specifying the name
                                of the role
<DT><B>Returns:</B><DD>a <code>boolean</code> indicating whether
                        the user making this request belongs to a given role;
                        <code>false</code> if the user has not been 
                        authenticated.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the named attribute as an <code>Object</code>,
 or <code>null</code> if no attribute of the given name exists. 
 <p>
 Attribute names should follow the same conventions as package
 names. This specification reserves names matching <code>java.*</code>,
 and <code>javax.*</code>. 
 <p>
 In a distributed portlet web application the <code>Object</code>
 needs to be serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name of 
                        the attribute
<DT><B>Returns:</B><DD>an <code>Object</code> containing the value 
                        of the attribute, or <code>null</code> if
                        the attribute does not exist.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
java.util.Enumeration&lt;java.lang.String&gt; <B>getAttributeNames</B>()</PRE>
<DL>
<DD>Returns an <code>Enumeration</code> containing the
 names of the attributes available to this request. 
 This method returns an empty <code>Enumeration</code>
 if the request has no attributes available to it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of strings 
                        containing the names 
                        of the request attributes, or an empty 
                    <code>Enumeration</code> if the request 
                    has no attributes available to it.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
java.lang.String <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of a request parameter as a <code>String</code>,
 or <code>null</code> if the parameter does not exist. Request parameters
 are extra information sent with the request. The returned parameter 
 are "x-www-form-urlencoded" decoded.
 <p>
 Only parameters targeted to the current portlet are accessible.
 <p>
 This method should only be used if the 
 parameter has only one value. If the parameter might have
 more than one value, use <A HREF="../../javax/portlet/PortletRequest.html#getParameterValues(java.lang.String)"><CODE>getParameterValues(java.lang.String)</CODE></A>.
 <p>
 If this method is used with a multivalued
 parameter, the value returned is equal to the first value
 in the array returned by <code>getParameterValues</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the 
                        name of the parameter
<DT><B>Returns:</B><DD>a <code>String</code> representing the 
                        single value of the parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/PortletRequest.html#getParameterValues(java.lang.String)"><CODE>getParameterValues(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
java.util.Enumeration&lt;java.lang.String&gt; <B>getParameterNames</B>()</PRE>
<DL>
<DD>Returns an <code>Enumeration</code> of <code>String</code>
 objects containing the names of the parameters contained
 in this request. If the request has 
 no parameters, the method returns an 
 empty <code>Enumeration</code>. 
 <p>
 Only parameters targeted to the current portlet are returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>String</code>
                        objects, each <code>String</code> containing
                        the name of a request parameter; or an 
                        empty <code>Enumeration</code> if the
                        request has no parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
java.lang.String[] <B>getParameterValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an array of <code>String</code> objects containing 
 all of the values the given request parameter has, or 
 <code>null</code> if the parameter does not exist.
 The returned parameters are "x-www-form-urlencoded" decoded.
 <p>
 If the parameter has a single value, the array has a length
 of 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> containing the name of 
                        the parameter the value of which is requested
<DT><B>Returns:</B><DD>an array of <code>String</code> objects 
                        containing the parameter values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/PortletRequest.html#getParameter(java.lang.String)"><CODE>getParameter(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getParameterMap</B>()</PRE>
<DL>
<DD>Returns a <code>Map</code> of the parameters of this request.
 Request parameters are extra information sent with the request.  
 The returned parameters are "x-www-form-urlencoded" decoded.
 <p>
 The values in the returned <code>Map</code> are from type
 String array (<code>String[]</code>).
 <p>
 If no parameters exist this method returns an empty <code>Map</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable <code>Map</code> containing parameter names as 
             keys and parameter values as map values, or an empty <code>Map</code>
             if no parameters exist. The keys in the parameter
             map are of type String. The values in the parameter map are of type
             String array (<code>String[]</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
boolean <B>isSecure</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether this request was made 
 using a secure channel between client and the portal, such as HTTPS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the request was made using a secure channel.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
void <B>setAttribute</B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Stores an attribute in this request.

 <p>Attribute names should follow the same conventions as
 package names. Names beginning with <code>java.*</code>,
 <code>javax.*</code>, and <code>com.sun.*</code> are
 reserved.
<br> If the value passed into this method is <code>null</code>, 
 the effect is the same as calling <A HREF="../../javax/portlet/PortletRequest.html#removeAttribute(java.lang.String)"><CODE>removeAttribute(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying 
                                        the name of the attribute<DD><CODE>o</CODE> - the <code>Object</code> to be stored
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
void <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes an attribute from this request.  This method is not
 generally needed, as attributes only persist as long as the request
 is being handled.

 <p>Attribute names should follow the same conventions as
 package names. Names beginning with <code>java.*</code>,
 <code>javax.*</code>, and <code>com.sun.*</code> are
 reserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying 
                                        the name of the attribute to be removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedSessionId()"><!-- --></A><H3>
getRequestedSessionId</H3>
<PRE>
java.lang.String <B>getRequestedSessionId</B>()</PRE>
<DL>
<DD>Returns the session ID indicated in the client request.
 This session ID may not be a valid one, it may be an old 
 one that has expired or has been invalidated.
 If the client request
 did not specify a session ID, this method returns
 <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> specifying the session
                        ID, or <code>null</code> if the request did
                        not specify a session ID<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/PortletRequest.html#isRequestedSessionIdValid()"><CODE>isRequestedSessionIdValid()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRequestedSessionIdValid()"><!-- --></A><H3>
isRequestedSessionIdValid</H3>
<PRE>
boolean <B>isRequestedSessionIdValid</B>()</PRE>
<DL>
<DD>Checks whether the requested session ID is still valid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this
                                request has an id for a valid session
                                in the current session context;
                                <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/PortletRequest.html#getRequestedSessionId()"><CODE>getRequestedSessionId()</CODE></A>, 
<A HREF="../../javax/portlet/PortletRequest.html#getPortletSession()"><CODE>getPortletSession()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseContentType()"><!-- --></A><H3>
getResponseContentType</H3>
<PRE>
java.lang.String <B>getResponseContentType</B>()</PRE>
<DL>
<DD>Returns the portal preferred content type for the response.
 <p>
 The following restrictions apply:
 <ul>
 <li>The content type only includes the MIME type, not the
 character set. The character set of the response
 can be retrieved via the <A HREF="../../javax/portlet/MimeResponse.html#getCharacterEncoding()"><CODE>MimeResponse.getCharacterEncoding()</CODE></A>.</li>
 <li>Only content types that the portlet has defined in its
 deployment descriptor are valid return values for
 this method call. If the portlet has defined
 <code>'*'</code> or <code>'* / *'</code> as supported content
 types, these may also be valid return values.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>preferred MIME type of the response</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseContentTypes()"><!-- --></A><H3>
getResponseContentTypes</H3>
<PRE>
java.util.Enumeration&lt;java.lang.String&gt; <B>getResponseContentTypes</B>()</PRE>
<DL>
<DD>Gets a list of content types which the portal accepts for the response.
 This list is ordered with the most preferable types listed first.
 <p>
 The following restrictions apply:
 <ul>
 <li>The content type only includes the MIME type, not the
 character set.</li>
 <li>Only content types that the portlet has defined in its
 deployment descriptor are valid return values for
 this method call. If the portlet has defined
 <code>'*'</code> or <code>'* / *'</code> as supported content
 types, these may also be valid return values.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ordered list of MIME types for the response</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the preferred Locale in which the portal will accept content.
 The Locale may be based on the Accept-Language header of the client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred Locale in which the portal will accept content.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocales()"><!-- --></A><H3>
getLocales</H3>
<PRE>
java.util.Enumeration&lt;java.util.Locale&gt; <B>getLocales</B>()</PRE>
<DL>
<DD>Returns an Enumeration of Locale objects indicating, in decreasing
 order starting with the preferred locale in which the portal will
 accept content for this request.
 The Locales may be based on the Accept-Language header of the client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Enumeration of Locales, in decreasing order, in which 
           the portal will accept content for this request</DL>
</DD>
</DL>
<HR>

<A NAME="getScheme()"><!-- --></A><H3>
getScheme</H3>
<PRE>
java.lang.String <B>getScheme</B>()</PRE>
<DL>
<DD>Returns the name of the scheme used to make this request.
 For example, <code>http</code>, <code>https</code>, or <code>ftp</code>.
 Different schemes have different rules for constructing URLs,
 as noted in RFC 1738.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the name 
                        of the scheme used to make this request</DL>
</DD>
</DL>
<HR>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
java.lang.String <B>getServerName</B>()</PRE>
<DL>
<DD>Returns the host name of the server that received the request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the name 
                        of the server to which the request was sent</DL>
</DD>
</DL>
<HR>

<A NAME="getServerPort()"><!-- --></A><H3>
getServerPort</H3>
<PRE>
int <B>getServerPort</B>()</PRE>
<DL>
<DD>Returns the port number on which this request was received.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer specifying the port number</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowID()"><!-- --></A><H3>
getWindowID</H3>
<PRE>
java.lang.String <B>getWindowID</B>()</PRE>
<DL>
<DD>Returns the portlet window ID. The portlet window ID is 
 unique for this portlet window and is constant for the lifetime
 of the portlet window.
 <p>
 This ID is the same that is used by the portlet container for
 scoping the portlet-scope session attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the portlet window ID<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
javax.servlet.http.Cookie[] <B>getCookies</B>()</PRE>
<DL>
<DD>Returns an array containing all of the Cookie properties. 
 <p>
 This method returns <code>null</code> if no cookies exist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of cookie properties, or 
          <code>null</code> if no cookies exist.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/PortletResponse.html#addProperty(javax.servlet.http.Cookie)"><CODE>PortletResponse.addProperty(Cookie)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateParameterMap()"><!-- --></A><H3>
getPrivateParameterMap</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getPrivateParameterMap</B>()</PRE>
<DL>
<DD>Returns a <code>Map</code> of the private parameters of this request.
 Private parameters are not shared with other portlets or components.  
 The returned parameters are "x-www-form-urlencoded" decoded.
 <p>
 The values in the returned <code>Map</code> are from type
 String array (<code>String[]</code>).
 <p>
 If no private parameters exist this method returns an empty <code>Map</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable <code>Map</code> containing private parameter names as 
             keys and private parameter values as map values, or an empty <code>Map</code>
             if no private parameters exist. The keys in the parameter
             map are of type String. The values in the parameter map are of type
             String array (<code>String[]</code>).<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicParameterMap()"><!-- --></A><H3>
getPublicParameterMap</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getPublicParameterMap</B>()</PRE>
<DL>
<DD>Returns a <code>Map</code> of the public parameters of this request.
 Public parameters may be shared with other portlets or components and
 defined in the portlet deployment descriptor with the 
 <code>supported-public-render-parameter</code> element.  
 The returned parameters are "x-www-form-urlencoded" decoded.
 <p>
 The values in the returned <code>Map</code> are from type
 String array (<code>String[]</code>).
 <p>
 If no public parameters exist this method returns an empty <code>Map</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable <code>Map</code> containing public parameter names as 
             keys and public parameter values as map values, or an empty <code>Map</code>
             if no public parameters exist. The keys in the parameter
             map are of type String. The values in the parameter map are of type
             String array (<code>String[]</code>).<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PortletRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/PortletPreferences.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/PortletRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
