<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:06 CET 2008 -->
<TITLE>
PortletRequest.P3PUserInfos
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.PortletRequest.P3PUserInfos class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PortletRequest.P3PUserInfos";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PortletRequest.P3PUserInfos.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortletRequestDispatcher.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/PortletRequest.P3PUserInfos.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletRequest.P3PUserInfos.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Enum PortletRequest.P3PUserInfos</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.portlet.PortletRequest.P3PUserInfos</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>PortletRequest.P3PUserInfos</B><DT>extends java.lang.Enum&lt;<A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A>&gt;</DL>
</PRE>

<P>
P3P user information constants.
 <p>
 Note: these are only available in the Java SE 5.0 supported version
 of the API.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BDATE_FRACTIONSECOND">USER_BDATE_FRACTIONSECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BDATE_HMS_HOUR">USER_BDATE_HMS_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BDATE_HMS_MINUTE">USER_BDATE_HMS_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BDATE_HMS_SECOND">USER_BDATE_HMS_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BDATE_TIMEZONE">USER_BDATE_TIMEZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BDATE_YMD_DAY">USER_BDATE_YMD_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BDATE_YMD_MONTH">USER_BDATE_YMD_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BDATE_YMD_YEAR">USER_BDATE_YMD_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_ONLINE_EMAIL">USER_BUSINESSINFO_ONLINE_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_ONLINE_URI">USER_BUSINESSINFO_ONLINE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_POSTAL_CITY">USER_BUSINESSINFO_POSTAL_CITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_POSTAL_COUNTRY">USER_BUSINESSINFO_POSTAL_COUNTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_POSTAL_NAME">USER_BUSINESSINFO_POSTAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_POSTAL_ORGANIZATION">USER_BUSINESSINFO_POSTAL_ORGANIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_POSTAL_POSTALCODE">USER_BUSINESSINFO_POSTAL_POSTALCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_POSTAL_STATEPROV">USER_BUSINESSINFO_POSTAL_STATEPROV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_POSTAL_STREET">USER_BUSINESSINFO_POSTAL_STREET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_FAX_COMMENT">USER_BUSINESSINFO_TELECOM_FAX_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_FAX_EXT">USER_BUSINESSINFO_TELECOM_FAX_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_FAX_INTCODE">USER_BUSINESSINFO_TELECOM_FAX_INTCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_FAX_LOCCODE">USER_BUSINESSINFO_TELECOM_FAX_LOCCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_FAX_NUMBER">USER_BUSINESSINFO_TELECOM_FAX_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_MOBILE_COMMENT">USER_BUSINESSINFO_TELECOM_MOBILE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_MOBILE_EXT">USER_BUSINESSINFO_TELECOM_MOBILE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_MOBILE_INTCODE">USER_BUSINESSINFO_TELECOM_MOBILE_INTCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_MOBILE_LOCCODE">USER_BUSINESSINFO_TELECOM_MOBILE_LOCCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_MOBILE_NUMBER">USER_BUSINESSINFO_TELECOM_MOBILE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_PAGER_COMMENT">USER_BUSINESSINFO_TELECOM_PAGER_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_PAGER_EXT">USER_BUSINESSINFO_TELECOM_PAGER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_PAGER_INTCODE">USER_BUSINESSINFO_TELECOM_PAGER_INTCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_PAGER_LOCCODE">USER_BUSINESSINFO_TELECOM_PAGER_LOCCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_PAGER_NUMBER">USER_BUSINESSINFO_TELECOM_PAGER_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_TELEPHONE_COMMENT">USER_BUSINESSINFO_TELECOM_TELEPHONE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_TELEPHONE_EXT">USER_BUSINESSINFO_TELECOM_TELEPHONE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_TELEPHONE_INTCODE">USER_BUSINESSINFO_TELECOM_TELEPHONE_INTCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_TELEPHONE_LOCCODE">USER_BUSINESSINFO_TELECOM_TELEPHONE_LOCCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_BUSINESSINFO_TELECOM_TELEPHONE_NUMBER">USER_BUSINESSINFO_TELECOM_TELEPHONE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_DEPARTMENT">USER_DEPARTMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_EMPLOYER">USER_EMPLOYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_GENDER">USER_GENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_ONLINE_EMAIL">USER_HOMEINFO_ONLINE_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_ONLINE_URI">USER_HOMEINFO_ONLINE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_POSTAL_CITY">USER_HOMEINFO_POSTAL_CITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_POSTAL_COUNTRY">USER_HOMEINFO_POSTAL_COUNTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_POSTAL_NAME">USER_HOMEINFO_POSTAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_POSTAL_ORGANIZATION">USER_HOMEINFO_POSTAL_ORGANIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_POSTAL_POSTALCODE">USER_HOMEINFO_POSTAL_POSTALCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_POSTAL_STATEPROV">USER_HOMEINFO_POSTAL_STATEPROV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_POSTAL_STREET">USER_HOMEINFO_POSTAL_STREET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_FAX_COMMENT">USER_HOMEINFO_TELECOM_FAX_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_FAX_EXT">USER_HOMEINFO_TELECOM_FAX_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_FAX_INTCODE">USER_HOMEINFO_TELECOM_FAX_INTCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_FAX_LOCCODE">USER_HOMEINFO_TELECOM_FAX_LOCCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_FAX_NUMBER">USER_HOMEINFO_TELECOM_FAX_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_MOBILE_COMMENT">USER_HOMEINFO_TELECOM_MOBILE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_MOBILE_EXT">USER_HOMEINFO_TELECOM_MOBILE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_MOBILE_INTCODE">USER_HOMEINFO_TELECOM_MOBILE_INTCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_MOBILE_LOCCODE">USER_HOMEINFO_TELECOM_MOBILE_LOCCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_MOBILE_NUMBER">USER_HOMEINFO_TELECOM_MOBILE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_PAGER_COMMENT">USER_HOMEINFO_TELECOM_PAGER_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_PAGER_EXT">USER_HOMEINFO_TELECOM_PAGER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_PAGER_INTCODE">USER_HOMEINFO_TELECOM_PAGER_INTCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_PAGER_LOCCODE">USER_HOMEINFO_TELECOM_PAGER_LOCCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_PAGER_NUMBER">USER_HOMEINFO_TELECOM_PAGER_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_TELEPHONE_COMMENT">USER_HOMEINFO_TELECOM_TELEPHONE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_TELEPHONE_EXT">USER_HOMEINFO_TELECOM_TELEPHONE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_TELEPHONE_INTCODE">USER_HOMEINFO_TELECOM_TELEPHONE_INTCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_TELEPHONE_LOCCODE">USER_HOMEINFO_TELECOM_TELEPHONE_LOCCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_HOMEINFO_TELECOM_TELEPHONE_NUMBER">USER_HOMEINFO_TELECOM_TELEPHONE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_JOBTITLE">USER_JOBTITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_LOGIN_ID">USER_LOGIN_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_NAME_FAMILY">USER_NAME_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_NAME_GIVEN">USER_NAME_GIVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_NAME_MIDDLE">USER_NAME_MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_NAME_NICKNAME">USER_NAME_NICKNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_NAME_PREFIX">USER_NAME_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#USER_NAME_SUFFIX">USER_NAME_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USER_BDATE_YMD_YEAR"><!-- --></A><H3>
USER_BDATE_YMD_YEAR</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BDATE_YMD_YEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BDATE_YMD_MONTH"><!-- --></A><H3>
USER_BDATE_YMD_MONTH</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BDATE_YMD_MONTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BDATE_YMD_DAY"><!-- --></A><H3>
USER_BDATE_YMD_DAY</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BDATE_YMD_DAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BDATE_HMS_HOUR"><!-- --></A><H3>
USER_BDATE_HMS_HOUR</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BDATE_HMS_HOUR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BDATE_HMS_MINUTE"><!-- --></A><H3>
USER_BDATE_HMS_MINUTE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BDATE_HMS_MINUTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BDATE_HMS_SECOND"><!-- --></A><H3>
USER_BDATE_HMS_SECOND</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BDATE_HMS_SECOND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BDATE_FRACTIONSECOND"><!-- --></A><H3>
USER_BDATE_FRACTIONSECOND</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BDATE_FRACTIONSECOND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BDATE_TIMEZONE"><!-- --></A><H3>
USER_BDATE_TIMEZONE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BDATE_TIMEZONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_GENDER"><!-- --></A><H3>
USER_GENDER</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_GENDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_EMPLOYER"><!-- --></A><H3>
USER_EMPLOYER</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_EMPLOYER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_DEPARTMENT"><!-- --></A><H3>
USER_DEPARTMENT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_DEPARTMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_JOBTITLE"><!-- --></A><H3>
USER_JOBTITLE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_JOBTITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_NAME_PREFIX"><!-- --></A><H3>
USER_NAME_PREFIX</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_NAME_PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_NAME_GIVEN"><!-- --></A><H3>
USER_NAME_GIVEN</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_NAME_GIVEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_NAME_FAMILY"><!-- --></A><H3>
USER_NAME_FAMILY</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_NAME_FAMILY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_NAME_MIDDLE"><!-- --></A><H3>
USER_NAME_MIDDLE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_NAME_MIDDLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_NAME_SUFFIX"><!-- --></A><H3>
USER_NAME_SUFFIX</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_NAME_SUFFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_NAME_NICKNAME"><!-- --></A><H3>
USER_NAME_NICKNAME</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_NAME_NICKNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_LOGIN_ID"><!-- --></A><H3>
USER_LOGIN_ID</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_LOGIN_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_POSTAL_NAME"><!-- --></A><H3>
USER_HOMEINFO_POSTAL_NAME</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_POSTAL_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_POSTAL_STREET"><!-- --></A><H3>
USER_HOMEINFO_POSTAL_STREET</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_POSTAL_STREET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_POSTAL_CITY"><!-- --></A><H3>
USER_HOMEINFO_POSTAL_CITY</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_POSTAL_CITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_POSTAL_STATEPROV"><!-- --></A><H3>
USER_HOMEINFO_POSTAL_STATEPROV</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_POSTAL_STATEPROV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_POSTAL_POSTALCODE"><!-- --></A><H3>
USER_HOMEINFO_POSTAL_POSTALCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_POSTAL_POSTALCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_POSTAL_COUNTRY"><!-- --></A><H3>
USER_HOMEINFO_POSTAL_COUNTRY</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_POSTAL_COUNTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_POSTAL_ORGANIZATION"><!-- --></A><H3>
USER_HOMEINFO_POSTAL_ORGANIZATION</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_POSTAL_ORGANIZATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_TELEPHONE_INTCODE"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_TELEPHONE_INTCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_TELEPHONE_INTCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_TELEPHONE_LOCCODE"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_TELEPHONE_LOCCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_TELEPHONE_LOCCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_TELEPHONE_NUMBER"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_TELEPHONE_NUMBER</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_TELEPHONE_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_TELEPHONE_EXT"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_TELEPHONE_EXT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_TELEPHONE_EXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_TELEPHONE_COMMENT"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_TELEPHONE_COMMENT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_TELEPHONE_COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_FAX_INTCODE"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_FAX_INTCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_FAX_INTCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_FAX_LOCCODE"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_FAX_LOCCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_FAX_LOCCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_FAX_NUMBER"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_FAX_NUMBER</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_FAX_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_FAX_EXT"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_FAX_EXT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_FAX_EXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_FAX_COMMENT"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_FAX_COMMENT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_FAX_COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_MOBILE_INTCODE"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_MOBILE_INTCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_MOBILE_INTCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_MOBILE_LOCCODE"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_MOBILE_LOCCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_MOBILE_LOCCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_MOBILE_NUMBER"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_MOBILE_NUMBER</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_MOBILE_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_MOBILE_EXT"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_MOBILE_EXT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_MOBILE_EXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_MOBILE_COMMENT"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_MOBILE_COMMENT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_MOBILE_COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_PAGER_INTCODE"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_PAGER_INTCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_PAGER_INTCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_PAGER_LOCCODE"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_PAGER_LOCCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_PAGER_LOCCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_PAGER_NUMBER"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_PAGER_NUMBER</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_PAGER_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_PAGER_EXT"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_PAGER_EXT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_PAGER_EXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_TELECOM_PAGER_COMMENT"><!-- --></A><H3>
USER_HOMEINFO_TELECOM_PAGER_COMMENT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_TELECOM_PAGER_COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_ONLINE_EMAIL"><!-- --></A><H3>
USER_HOMEINFO_ONLINE_EMAIL</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_ONLINE_EMAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOMEINFO_ONLINE_URI"><!-- --></A><H3>
USER_HOMEINFO_ONLINE_URI</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_HOMEINFO_ONLINE_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_POSTAL_NAME"><!-- --></A><H3>
USER_BUSINESSINFO_POSTAL_NAME</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_POSTAL_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_POSTAL_STREET"><!-- --></A><H3>
USER_BUSINESSINFO_POSTAL_STREET</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_POSTAL_STREET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_POSTAL_CITY"><!-- --></A><H3>
USER_BUSINESSINFO_POSTAL_CITY</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_POSTAL_CITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_POSTAL_STATEPROV"><!-- --></A><H3>
USER_BUSINESSINFO_POSTAL_STATEPROV</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_POSTAL_STATEPROV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_POSTAL_POSTALCODE"><!-- --></A><H3>
USER_BUSINESSINFO_POSTAL_POSTALCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_POSTAL_POSTALCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_POSTAL_COUNTRY"><!-- --></A><H3>
USER_BUSINESSINFO_POSTAL_COUNTRY</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_POSTAL_COUNTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_POSTAL_ORGANIZATION"><!-- --></A><H3>
USER_BUSINESSINFO_POSTAL_ORGANIZATION</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_POSTAL_ORGANIZATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_TELEPHONE_INTCODE"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_TELEPHONE_INTCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_TELEPHONE_INTCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_TELEPHONE_LOCCODE"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_TELEPHONE_LOCCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_TELEPHONE_LOCCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_TELEPHONE_NUMBER"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_TELEPHONE_NUMBER</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_TELEPHONE_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_TELEPHONE_EXT"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_TELEPHONE_EXT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_TELEPHONE_EXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_TELEPHONE_COMMENT"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_TELEPHONE_COMMENT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_TELEPHONE_COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_FAX_INTCODE"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_FAX_INTCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_FAX_INTCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_FAX_LOCCODE"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_FAX_LOCCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_FAX_LOCCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_FAX_NUMBER"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_FAX_NUMBER</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_FAX_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_FAX_EXT"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_FAX_EXT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_FAX_EXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_FAX_COMMENT"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_FAX_COMMENT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_FAX_COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_MOBILE_INTCODE"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_MOBILE_INTCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_MOBILE_INTCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_MOBILE_LOCCODE"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_MOBILE_LOCCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_MOBILE_LOCCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_MOBILE_NUMBER"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_MOBILE_NUMBER</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_MOBILE_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_MOBILE_EXT"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_MOBILE_EXT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_MOBILE_EXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_MOBILE_COMMENT"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_MOBILE_COMMENT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_MOBILE_COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_PAGER_INTCODE"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_PAGER_INTCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_PAGER_INTCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_PAGER_LOCCODE"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_PAGER_LOCCODE</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_PAGER_LOCCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_PAGER_NUMBER"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_PAGER_NUMBER</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_PAGER_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_PAGER_EXT"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_PAGER_EXT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_PAGER_EXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_TELECOM_PAGER_COMMENT"><!-- --></A><H3>
USER_BUSINESSINFO_TELECOM_PAGER_COMMENT</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_TELECOM_PAGER_COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_ONLINE_EMAIL"><!-- --></A><H3>
USER_BUSINESSINFO_ONLINE_EMAIL</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_ONLINE_EMAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_BUSINESSINFO_ONLINE_URI"><!-- --></A><H3>
USER_BUSINESSINFO_ONLINE_URI</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>USER_BUSINESSINFO_ONLINE_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(PortletRequest.P3PUserInfos c : PortletRequest.P3PUserInfos.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PortletRequest.P3PUserInfos.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortletRequestDispatcher.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/PortletRequest.P3PUserInfos.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletRequest.P3PUserInfos.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
