<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:06 CET 2008 -->
<TITLE>
PortletConfig
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.PortletConfig interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PortletConfig";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PortletConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/Portlet.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortletContext.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/PortletConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface PortletConfig</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PortletConfig</B></DL>
</PRE>

<P>
The <CODE>PortletConfig</CODE> interface provides the portlet with
 its configuration. The configuration holds information about the
 portlet that is valid for all users. The configuration is retrieved
 from the portlet definition in the deployment descriptor.
 The portlet can only read the configuration data.
 <p>
 The configuration information contains the portlet name, the portlet 
 initialization parameters, the portlet resource bundle and the portlet 
 application context.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/Portlet.html" title="interface in javax.portlet"><CODE>Portlet</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletConfig.html#getContainerRuntimeOptions()">getContainerRuntimeOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the container runtime options
 and values for this portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletConfig.html#getDefaultNamespace()">getDefaultNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default namespace for events and public render parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletConfig.html#getInitParameter(java.lang.String)">getInitParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing the value of the named initialization parameter, 
 or null if the parameter does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletConfig.html#getInitParameterNames()">getInitParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the portlet initialization parameters as an 
 <code>Enumeration</code> of String objects, or an empty <code>Enumeration</code> if the 
 portlet has no initialization parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletConfig.html#getPortletContext()">getPortletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>PortletContext</code> of the portlet application 
 the portlet is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletConfig.html#getPortletName()">getPortletName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;javax.xml.namespace.QName&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletConfig.html#getProcessingEventQNames()">getProcessingEventQNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QNames of the processing events supported by the portlet
 as an <code>Enumeration</code> of <code>QName</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined any processing events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletConfig.html#getPublicRenderParameterNames()">getPublicRenderParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the public render parameters supported by the portlet
 as an <code>Enumeration</code> of <code>String</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined public render parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;javax.xml.namespace.QName&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletConfig.html#getPublishingEventQNames()">getPublishingEventQNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QNames of the publishing events supported by the portlet
 as an <code>Enumeration</code> of <code>QName</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined any publishing events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletConfig.html#getResourceBundle(java.util.Locale)">getResourceBundle</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource bundle for the given locale based on the
 resource bundle defined in the deployment descriptor
 with <code>resource-bundle</code> tag or the inlined resources
 defined in the deployment descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.util.Locale&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletConfig.html#getSupportedLocales()">getSupportedLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locales supported by the portlet
 as an <code>Enumeration</code> of <code>Locale</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined any supported locales.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPortletName()"><!-- --></A><H3>
getPortletName</H3>
<PRE>
java.lang.String <B>getPortletName</B>()</PRE>
<DL>
<DD>Returns the name of the portlet.
 <P>
 The name may be provided via server administration, assigned in the
 portlet application deployment descriptor with the <code>portlet-name</code>
 tag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the portlet name</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletContext()"><!-- --></A><H3>
getPortletContext</H3>
<PRE>
<A HREF="../../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A> <B>getPortletContext</B>()</PRE>
<DL>
<DD>Returns the <code>PortletContext</code> of the portlet application 
 the portlet is in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>PortletContext</code> object, used by the 
           caller to interact with its portlet container<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/PortletContext.html" title="interface in javax.portlet"><CODE>PortletContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle(java.util.Locale)"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
java.util.ResourceBundle <B>getResourceBundle</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Gets the resource bundle for the given locale based on the
 resource bundle defined in the deployment descriptor
 with <code>resource-bundle</code> tag or the inlined resources
 defined in the deployment descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale for which to retrieve the resource bundle
<DT><B>Returns:</B><DD>the resource bundle for the given locale</DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameter(java.lang.String)"><!-- --></A><H3>
getInitParameter</H3>
<PRE>
java.lang.String <B>getInitParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a String containing the value of the named initialization parameter, 
 or null if the parameter does not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name
                        of the initialization parameter
<DT><B>Returns:</B><DD>a <code>String</code> containing the value 
                        of the initialization parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameterNames()"><!-- --></A><H3>
getInitParameterNames</H3>
<PRE>
java.util.Enumeration&lt;java.lang.String&gt; <B>getInitParameterNames</B>()</PRE>
<DL>
<DD>Returns the names of the portlet initialization parameters as an 
 <code>Enumeration</code> of String objects, or an empty <code>Enumeration</code> if the 
 portlet has no initialization parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>String</code> 
                        objects containing the names of the portlet 
                        initialization parameters, or an empty <code>Enumeration</code> if the 
                    portlet has no initialization parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicRenderParameterNames()"><!-- --></A><H3>
getPublicRenderParameterNames</H3>
<PRE>
java.util.Enumeration&lt;java.lang.String&gt; <B>getPublicRenderParameterNames</B>()</PRE>
<DL>
<DD>Returns the names of the public render parameters supported by the portlet
 as an <code>Enumeration</code> of <code>String</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined public render parameters.
 <p>
 Public render parameters are defined in the portlet deployment descriptor
 with the <code>supported-public-render-parameter</code> element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>String</code> 
                        objects containing the names of the public 
                        render parameters, or an empty <code>Enumeration</code> if the 
                    portlet has not defined support for any public render parameters
                    in the portlet deployment descriptor.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultNamespace()"><!-- --></A><H3>
getDefaultNamespace</H3>
<PRE>
java.lang.String <B>getDefaultNamespace</B>()</PRE>
<DL>
<DD>Returns the default namespace for events and public render parameters.
 This namespace is defined in the portlet deployment descriptor
 with the <code>default-namespace</code> element.
 <p>
 If no default namespace is defined in the portlet deployment
 descriptor this methods returns the XML default namespace 
 <code>XMLConstants.NULL_NS_URI</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default namespace defined in the portlet deployment
         descriptor, or <code>XMLConstants.NULL_NS_URI</code> is non is
         defined.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishingEventQNames()"><!-- --></A><H3>
getPublishingEventQNames</H3>
<PRE>
java.util.Enumeration&lt;javax.xml.namespace.QName&gt; <B>getPublishingEventQNames</B>()</PRE>
<DL>
<DD>Returns the QNames of the publishing events supported by the portlet
 as an <code>Enumeration</code> of <code>QName</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined any publishing events.    
 <p>
 Publishing events are defined in the portlet deployment descriptor
 with the <code>supported-publishing-event</code> element.    
 <p>
 Note that this call does not return any events published that have not been
 declared in the deployment descriptor as supported.
 <p>
 If the event was defined using the <code>name</code> element instead of 
 the <code>qname</code> element the defined default namespace 
 is added as namespace for the returned QName.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>QName</code> 
                        objects containing the names of the publishing events, 
                        or an empty <code>Enumeration</code> if the 
                    portlet has not defined any support for publishing events in
                    the deployment descriptor.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingEventQNames()"><!-- --></A><H3>
getProcessingEventQNames</H3>
<PRE>
java.util.Enumeration&lt;javax.xml.namespace.QName&gt; <B>getProcessingEventQNames</B>()</PRE>
<DL>
<DD>Returns the QNames of the processing events supported by the portlet
 as an <code>Enumeration</code> of <code>QName</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined any processing events.    
 <p>
 Processing events are defined in the portlet deployment descriptor
 with the <code>supported-processing-event</code> element.    
 <p>
 If the event was defined using the <code>name</code> element instead of 
 the <code>qname</code> element the defined default namespace 
 is added as namespace for the returned QName.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>QName</code> 
                        objects containing the names of the processing events, 
                        or an empty <code>Enumeration</code> if the 
                    portlet has not defined any support for processing events in
                    the deployment descriptor.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedLocales()"><!-- --></A><H3>
getSupportedLocales</H3>
<PRE>
java.util.Enumeration&lt;java.util.Locale&gt; <B>getSupportedLocales</B>()</PRE>
<DL>
<DD>Returns the locales supported by the portlet
 as an <code>Enumeration</code> of <code>Locale</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined any supported locales.    
 <p>
 Supported locales are defined in the portlet deployment descriptor
 with the <code>supported-locale</code> element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>Locale</code> 
                        objects containing the supported locales, 
                        or an empty <code>Enumeration</code> if the 
                    portlet has not defined any supported locales in
                    the deployment descriptor.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerRuntimeOptions()"><!-- --></A><H3>
getContainerRuntimeOptions</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getContainerRuntimeOptions</B>()</PRE>
<DL>
<DD>Returns the container runtime options
 and values for this portlet.
 <p>
 The portlet can set container runtime
 options in the <code>portlet.xml</code> via the
 <code>container-runtime-option</code> element with a name and a
 value on the application and portlet level.<br>
 If a container runtime option is set on the portlet application 
 level and on the portlet level with the same name the setting 
 on the portlet level takes precedence and overwrites the one 
 set on the portal application level.
 <p>
 The map returned from this method will provide the subset the
 portlet container supports of the options the portlet has specified 
 in the <code>portlet.xml</code>. Options that the portlet container
 does not support will not be returned in this map.
 <p>
 The map will contain name of the runtime option as key of type String
 and the runtime options as values of type String array (<code>String[]</code>)
 with the values specified in the <code>portlet.xml</code> deployment descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable <code>Map</code> containing portlet
          container runtime options names as keys and the 
          container runtime values as map values, or an empty <code>Map</code>
          if no portlet container runtime options are set
          in the <code>portlet.xml</code> or supported by this portlet container. 
          The keys in the map are of type String. The values in the map are of type
          String array (<code>String[]</code>).<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PortletConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/Portlet.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortletContext.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/PortletConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
