<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:07 CET 2008 -->
<TITLE>
PortletURL
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.PortletURL interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PortletURL";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PortletURL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/PortletSessionUtil.html" title="class in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortletURLGenerationListener.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/PortletURL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletURL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface PortletURL</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/portlet/BaseURL.html" title="interface in javax.portlet">BaseURL</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PortletURL</B><DT>extends <A HREF="../../javax/portlet/BaseURL.html" title="interface in javax.portlet">BaseURL</A></DL>
</PRE>

<P>
The <CODE>PortletURL</CODE> interface represents a URL
 that reference the portlet itself.
 <p>
 A PortletURL is created through the <CODE>RenderResponse</CODE>
 or <code>ResourceResponse</code>.
 Parameters, a portlet mode, a window state and a security level
 can be added to <CODE>PortletURL</CODE> objects. 
 <P>
 There are two types of PortletURLs:
 <ul>
 <li>Action URLs, they are created with <CODE>createActionURL</CODE>, and 
     trigger an action request followed by a render request.
 <li>Render URLs, they are created with <CODE>createRenderURL</CODE>, and
     trigger a render request.
 </ul>
 <p>
 The string representation of a PortletURL does not need to be a valid 
 URL at the time the portlet is generating its content. It may contain  
 special tokens that will be converted to a valid URL, by the portal, 
 before the content is returned to the client.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletURL.html#getPortletMode()">getPortletMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set portlet mode on this PortletURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletURL.html#getWindowState()">getWindowState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set window state on this PortletURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletURL.html#removePublicRenderParameter(java.lang.String)">removePublicRenderParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified public render parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletURL.html#setPortletMode(javax.portlet.PortletMode)">setPortletMode</A></B>(<A HREF="../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A>&nbsp;portletMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the portlet mode the portlet must be in, if this
 portlet URL triggers a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletURL.html#setWindowState(javax.portlet.WindowState)">setWindowState</A></B>(<A HREF="../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A>&nbsp;windowState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the window state the portlet should be in, if this 
 portlet URL triggers a request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.BaseURL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.portlet.<A HREF="../../javax/portlet/BaseURL.html" title="interface in javax.portlet">BaseURL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/BaseURL.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../javax/portlet/BaseURL.html#getParameterMap()">getParameterMap</A>, <A HREF="../../javax/portlet/BaseURL.html#setParameter(java.lang.String, java.lang.String)">setParameter</A>, <A HREF="../../javax/portlet/BaseURL.html#setParameter(java.lang.String, java.lang.String[])">setParameter</A>, <A HREF="../../javax/portlet/BaseURL.html#setParameters(java.util.Map)">setParameters</A>, <A HREF="../../javax/portlet/BaseURL.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../javax/portlet/BaseURL.html#setSecure(boolean)">setSecure</A>, <A HREF="../../javax/portlet/BaseURL.html#toString()">toString</A>, <A HREF="../../javax/portlet/BaseURL.html#write(java.io.Writer)">write</A>, <A HREF="../../javax/portlet/BaseURL.html#write(java.io.Writer, boolean)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWindowState(javax.portlet.WindowState)"><!-- --></A><H3>
setWindowState</H3>
<PRE>
void <B>setWindowState</B>(<A HREF="../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A>&nbsp;windowState)
                    throws <A HREF="../../javax/portlet/WindowStateException.html" title="class in javax.portlet">WindowStateException</A></PRE>
<DL>
<DD>Indicates the window state the portlet should be in, if this 
 portlet URL triggers a request.
 <p>
 A URL can not have more than one window state attached to it.
 If more than one window state is set only the last one set
 is attached to the URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowState</CODE> - the portlet window state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/WindowStateException.html" title="class in javax.portlet">WindowStateException</A></CODE> - if the portlet cannot switch to this state,
                   because the portal does not support this state, the portlet has not 
                   declared in its deployment descriptor that it supports this state, or the current
                   user is not allowed to switch to this state.
                   The <code>PortletRequest.isWindowStateAllowed()</code> method can be used
                   to check if the portlet can set a given window state.<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/PortletRequest.html#isWindowStateAllowed(javax.portlet.WindowState)"><CODE>PortletRequest.isWindowStateAllowed(javax.portlet.WindowState)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPortletMode(javax.portlet.PortletMode)"><!-- --></A><H3>
setPortletMode</H3>
<PRE>
void <B>setPortletMode</B>(<A HREF="../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A>&nbsp;portletMode)
                    throws <A HREF="../../javax/portlet/PortletModeException.html" title="class in javax.portlet">PortletModeException</A></PRE>
<DL>
<DD>Indicates the portlet mode the portlet must be in, if this
 portlet URL triggers a request.
 <p>
 A URL can not have more than one portlet mode attached to it.
 If more than one portlet mode is set only the last one set
 is attached to the URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletMode</CODE> - the portlet mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/PortletModeException.html" title="class in javax.portlet">PortletModeException</A></CODE> - if the portlet cannot switch to this mode,
                   because the portal does not support this mode, the portlet has not
                   declared in its deployment descriptor that it supports this mode for the current markup,
                   or the current user is not allowed to switch to this mode.
                   The <code>PortletRequest.isPortletModeAllowed()</code> method can be used
                   to check if the portlet can set a given portlet mode.<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/PortletRequest.html#isPortletModeAllowed(javax.portlet.PortletMode)"><CODE>PortletRequest.isPortletModeAllowed(javax.portlet.PortletMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortletMode()"><!-- --></A><H3>
getPortletMode</H3>
<PRE>
<A HREF="../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A> <B>getPortletMode</B>()</PRE>
<DL>
<DD>Returns the currently set portlet mode on this PortletURL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the portlet mode, or <code>null</code> if none is set<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowState()"><!-- --></A><H3>
getWindowState</H3>
<PRE>
<A HREF="../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A> <B>getWindowState</B>()</PRE>
<DL>
<DD>Returns the currently set window state on this PortletURL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the window state, or <code>null</code> if none is set<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePublicRenderParameter(java.lang.String)"><!-- --></A><H3>
removePublicRenderParameter</H3>
<PRE>
void <B>removePublicRenderParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the specified public render parameter.
 The name must reference a public render parameter defined
 in the portlet deployment descriptor under the
 <code>public-render-parameter</code> element with the
 <code>identifier</code> mapping to the parameter name.
 <p>
 Note that calling this method on a PortletURL of type
 Action URL does not have any effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying 
                                        the name of the public render parameter to be removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PortletURL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/PortletSessionUtil.html" title="class in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortletURLGenerationListener.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/PortletURL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletURL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
