<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:06 CET 2008 -->
<TITLE>
PortletRequestDispatcher
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.PortletRequestDispatcher interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PortletRequestDispatcher";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PortletRequestDispatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/PortletRequestDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletRequestDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface PortletRequestDispatcher</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PortletRequestDispatcher</B></DL>
</PRE>

<P>
The <code>PortletRequestDispatcher</code> interface defines an object that
 receives requests from the client and sends them to the specified resources
 (such as a servlet, HTML file, or JSP file) on the server. The portlet
 container creates the <code>PortletRequestDispatcher</code> object, which
 is used as a wrapper around a server resource located at a particular path or
 given by a particular name.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequestDispatcher.html#forward(javax.portlet.PortletRequest, javax.portlet.PortletResponse)">forward</A></B>(<A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>&nbsp;request,
        <A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards a portlet request from a portlet to another resource (servlet, JSP file, or HTML file) 
 on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequestDispatcher.html#include(javax.portlet.PortletRequest, javax.portlet.PortletResponse)">include</A></B>(<A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>&nbsp;request,
        <A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the content of a resource (servlet, JSP page, HTML file) in the
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletRequestDispatcher.html#include(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">include</A></B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
        <A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the content of a resource (servlet, JSP page, HTML file) in the
 response.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="include(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
include</H3>
<PRE>
void <B>include</B>(<A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>&nbsp;request,
             <A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>&nbsp;response)
             throws <A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Includes the content of a resource (servlet, JSP page, HTML file) in the
 response. In essence, this method enables programmatic server-side
 includes.
 <p>
 The included servlet cannot set or change the response status code or set
 headers; any attempt to make a change is ignored.
 <p>
 This method is kept in order to provide backward compatibility with
 version 1.0. Please use <A HREF="../../javax/portlet/PortletRequestDispatcher.html#include(javax.portlet.PortletRequest, javax.portlet.PortletResponse)"><CODE>include(PortletRequest, PortletResponse)</CODE></A> instead
 of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - a <A HREF="../../javax/portlet/RenderRequest.html" title="interface in javax.portlet"><CODE>RenderRequest</CODE></A> object that contains the client
            request. Must be either the render request passed to the
            portlet in <code>render</code> or a wrapped version of this
            render request.<DD><CODE>response</CODE> - a <A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet"><CODE>RenderResponse</CODE></A> object that contains the render
            response. Must be either the render response passed to the
            portlet in <code>render</code> or a wrapped version of this
            render response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if the included resource throws a ServletException, or
                other exceptions that are not Runtime- or IOExceptions.
<DD><CODE>java.io.IOException</CODE> - if the included resource throws this exception</DL>
</DD>
</DL>
<HR>

<A NAME="include(javax.portlet.PortletRequest, javax.portlet.PortletResponse)"><!-- --></A><H3>
include</H3>
<PRE>
void <B>include</B>(<A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>&nbsp;request,
             <A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A>&nbsp;response)
             throws <A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Includes the content of a resource (servlet, JSP page, HTML file) in the
 response. In essence, this method enables programmatic server-side
 includes.
 <p>
 The included servlet cannot set or change the response status code or set
 headers; any attempt to make a change is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - a <A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet"><CODE>PortletRequest</CODE></A> object that contains the portlet
            request. Must be either the original request passed to the
            portlet or a wrapped version of this request.<DD><CODE>response</CODE> - a <A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet"><CODE>PortletResponse</CODE></A> object that contains the portlet
            response. Must be either the portlet response passed to the
            portlet or a wrapped version of this response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if the included resource throws a ServletException, or
                other exceptions that are not Runtime- or IOExceptions.
<DD><CODE>java.io.IOException</CODE> - if the included resource throws this exception<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward(javax.portlet.PortletRequest, javax.portlet.PortletResponse)"><!-- --></A><H3>
forward</H3>
<PRE>
void <B>forward</B>(<A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>&nbsp;request,
             <A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A>&nbsp;response)
             throws <A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Forwards a portlet request from a portlet to another resource (servlet, JSP file, or HTML file) 
 on the server. This method allows the portlet to do preliminary processing of a 
 request and another resource to generate the response.
 <p>
 The <code>forward</code> method should be called before the response has been 
 committed to the portlet container (before response body output has been flushed). 
 If the response already has been committed, this method throws an 
 <code>IllegalStateException</code>. Uncommitted output in the response buffer 
 is automatically cleared before the forward.
 <p>
 The request and response parameters must be either the same objects as were passed to 
 the calling portlet or be wrapped versions of these.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - a request object that represents the request to the 
                 portlet<DD><CODE>response</CODE> - a reponse object that contains the portlet response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/PortletException.html" title="class in javax.portlet">PortletException</A></CODE> - if the included resource throws a ServletException, or
                other exceptions that are not Runtime- or IOExceptions.
<DD><CODE>java.io.IOException</CODE> - if the included resource throws this exception
<DD><CODE>java.lang.IllegalStateException</CODE> - if the response was already committed<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PortletRequestDispatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/PortletRequestDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletRequestDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
