<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:07 CET 2008 -->
<TITLE>
ResourceResponse
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.ResourceResponse interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceResponse";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/ResourceRequest.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/ResourceServingPortlet.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/ResourceResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface ResourceResponse</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>, <A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResourceResponse</B><DT>extends <A HREF="../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></DL>
</PRE>

<P>
The <CODE>ResourceResponse</CODE> defines an object to assist a portlet 
 for rendering a resource.
 <p>
 The difference between the <CODE>RenderResponse</CODE> is that for the 
 <CODE>ResourceResponse</CODE> the output of this response is delivered
 directly to the client without any additional markup added by the portal.
 It is therefore allowed for the portlet to return binary content in this
 response.
 <p>
 A portlet can set HTTP headers for the response via the setProperty or 
 addProperty call in the <CODE>ResourceResponse</CODE>. 
 To be successfully transmitted back to the client, headers must be set 
 before the response is committed. Headers set after the response is 
 committed will be ignored by the portlet container.
 <p>
 The portlet container creates a <CODE>ResourceResponse</CODE> object and 
 passes it as argument to the portlet's <CODE>serveResource</CODE> method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/ResourceServingPortlet.html" title="interface in javax.portlet"><CODE>ResourceServingPortlet</CODE></A>, 
<A HREF="../../javax/portlet/MimeResponse.html" title="interface in javax.portlet"><CODE>MimeResponse</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceResponse.html#HTTP_STATUS_CODE">HTTP_STATUS_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for setting the HTTP status code via the 
 <code>setProperty</code> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.portlet.MimeResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.portlet.<A HREF="../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/MimeResponse.html#CACHE_SCOPE">CACHE_SCOPE</A>, <A HREF="../../javax/portlet/MimeResponse.html#ETAG">ETAG</A>, <A HREF="../../javax/portlet/MimeResponse.html#EXPIRATION_CACHE">EXPIRATION_CACHE</A>, <A HREF="../../javax/portlet/MimeResponse.html#MARKUP_HEAD_ELEMENT">MARKUP_HEAD_ELEMENT</A>, <A HREF="../../javax/portlet/MimeResponse.html#NAMESPACED_RESPONSE">NAMESPACED_RESPONSE</A>, <A HREF="../../javax/portlet/MimeResponse.html#PRIVATE_SCOPE">PRIVATE_SCOPE</A>, <A HREF="../../javax/portlet/MimeResponse.html#PUBLIC_SCOPE">PUBLIC_SCOPE</A>, <A HREF="../../javax/portlet/MimeResponse.html#USE_CACHED_CONTENT">USE_CACHED_CONTENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceResponse.html#createActionURL()">createActionURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a portlet URL targeting the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceResponse.html#createRenderURL()">createRenderURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a portlet URL targeting the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/ResourceURL.html" title="interface in javax.portlet">ResourceURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceResponse.html#createResourceURL()">createResourceURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a portlet URL targeting the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceResponse.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character encoding (MIME charset) of the response being 
 sent to the client, for example, to UTF-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceResponse.html#setContentLength(int)">setContentLength</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the content body in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceResponse.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale of the response, setting the headers 
 (including the Content-Type's charset) as appropriate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.MimeResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.portlet.<A HREF="../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/MimeResponse.html#flushBuffer()">flushBuffer</A>, <A HREF="../../javax/portlet/MimeResponse.html#getBufferSize()">getBufferSize</A>, <A HREF="../../javax/portlet/MimeResponse.html#getCacheControl()">getCacheControl</A>, <A HREF="../../javax/portlet/MimeResponse.html#getCharacterEncoding()">getCharacterEncoding</A>, <A HREF="../../javax/portlet/MimeResponse.html#getContentType()">getContentType</A>, <A HREF="../../javax/portlet/MimeResponse.html#getLocale()">getLocale</A>, <A HREF="../../javax/portlet/MimeResponse.html#getPortletOutputStream()">getPortletOutputStream</A>, <A HREF="../../javax/portlet/MimeResponse.html#getWriter()">getWriter</A>, <A HREF="../../javax/portlet/MimeResponse.html#isCommitted()">isCommitted</A>, <A HREF="../../javax/portlet/MimeResponse.html#reset()">reset</A>, <A HREF="../../javax/portlet/MimeResponse.html#resetBuffer()">resetBuffer</A>, <A HREF="../../javax/portlet/MimeResponse.html#setBufferSize(int)">setBufferSize</A>, <A HREF="../../javax/portlet/MimeResponse.html#setContentType(java.lang.String)">setContentType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.PortletResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.portlet.<A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/PortletResponse.html#addProperty(javax.servlet.http.Cookie)">addProperty</A>, <A HREF="../../javax/portlet/PortletResponse.html#addProperty(java.lang.String, org.w3c.dom.Element)">addProperty</A>, <A HREF="../../javax/portlet/PortletResponse.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../javax/portlet/PortletResponse.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../javax/portlet/PortletResponse.html#encodeURL(java.lang.String)">encodeURL</A>, <A HREF="../../javax/portlet/PortletResponse.html#getNamespace()">getNamespace</A>, <A HREF="../../javax/portlet/PortletResponse.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTTP_STATUS_CODE"><!-- --></A><H3>
HTTP_STATUS_CODE</H3>
<PRE>
static final java.lang.String <B>HTTP_STATUS_CODE</B></PRE>
<DL>
<DD>Constant for setting the HTTP status code via the 
 <code>setProperty</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.ResourceResponse.HTTP_STATUS_CODE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
void <B>setLocale</B>(java.util.Locale&nbsp;loc)</PRE>
<DL>
<DD>Sets the locale of the response, setting the headers 
 (including the Content-Type's charset) as appropriate. 
 This method should be called before a call to getWriter(). 
 By default, the response locale is the default locale provided
 by the portlet container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the new locale of the response</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setCharacterEncoding</H3>
<PRE>
void <B>setCharacterEncoding</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Sets the character encoding (MIME charset) of the response being 
 sent to the client, for example, to UTF-8. If the character encoding 
 has already been set by either the portlet container,
 <code>setContentType(java.lang.String)</code> or 
 <code>setLocale(java.util.Locale)</code>, this method overrides it. Calling 
 <code>setContentType(java.lang.String)</code> with the String  of 
 <code>text/html</code> and calling this method with the String of 
 <code>UTF-8</code> is equivalent with calling <code>setContentType</code> 
 with the String of <code>text/html; charset=UTF-8</code>.
 <p>
 This method can be called repeatedly to change the character encoding. 
 This method has no effect if it is called after getWriter has been called 
 or after the response has been committed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - a String specifying only the character set defined by 
                IANA Character Sets (http://www.iana.org/assignments/character-sets)</DL>
</DD>
</DL>
<HR>

<A NAME="setContentLength(int)"><!-- --></A><H3>
setContentLength</H3>
<PRE>
void <B>setContentLength</B>(int&nbsp;len)</PRE>
<DL>
<DD>Sets the length of the content body in the response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - an integer specifying the length of the content being returned</DL>
</DD>
</DL>
<HR>

<A NAME="createRenderURL()"><!-- --></A><H3>
createRenderURL</H3>
<PRE>
<A HREF="../../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A> <B>createRenderURL</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/portlet/MimeResponse.html#createRenderURL()">MimeResponse</A></CODE></B></DD>
<DD>Creates a portlet URL targeting the portlet. If no portlet mode, window
 state or security modifier is set in the PortletURL the current values
 are preserved. If a request is triggered by the PortletURL, it results in
 a render request.
 <p>
 The returned URL can be further extended by adding portlet-specific
 parameters and portlet modes and window states.
 <p>
 The created URL will per default not contain any parameters of the
 current render request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/MimeResponse.html#createRenderURL()">createRenderURL</A></CODE> in interface <CODE><A HREF="../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a portlet render URL
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cacheability level of the resource URL
             triggering this <code>serveResource</code> call
             is not <code>PAGE</code> and thus does not allow
             for creating render URLs.</DL>
</DD>
</DL>
<HR>

<A NAME="createActionURL()"><!-- --></A><H3>
createActionURL</H3>
<PRE>
<A HREF="../../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A> <B>createActionURL</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/portlet/MimeResponse.html#createActionURL()">MimeResponse</A></CODE></B></DD>
<DD>Creates a portlet URL targeting the portlet. If no portlet mode, window
 state or security modifier is set in the PortletURL the current values
 are preserved. If a request is triggered by the PortletURL, it results in
 an action request.
 <p>
 The returned URL can be further extended by adding portlet-specific
 parameters and portlet modes and window states.
 <p>
 The created URL will per default not contain any parameters of the
 current render request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/MimeResponse.html#createActionURL()">createActionURL</A></CODE> in interface <CODE><A HREF="../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a portlet action URL
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cacheability level of the resource URL
             triggering this <code>serveResource</code> call
             is not <code>PAGE</code> and thus does not allow
             for creating action URLs.</DL>
</DD>
</DL>
<HR>

<A NAME="createResourceURL()"><!-- --></A><H3>
createResourceURL</H3>
<PRE>
<A HREF="../../javax/portlet/ResourceURL.html" title="interface in javax.portlet">ResourceURL</A> <B>createResourceURL</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/portlet/MimeResponse.html#createResourceURL()">MimeResponse</A></CODE></B></DD>
<DD>Creates a portlet URL targeting the portlet. If no security modifier is
 set in the PortletURL the current values are preserved. The current
 render parameters, portlet mode and window state are preserved.
 <p>
 If a request is triggered by the PortletURL, it results in a serve
 resource request of the <code>ResourceServingPortlet</code> interface.
 <p>
 The returned URL can be further extended by adding portlet-specific
 parameters .
 <p>
 The created URL will per default contain the current 
 cacheability setting of the parent resource. 
 If no parent resource is available, <code>PAGE</code> is the default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/MimeResponse.html#createResourceURL()">createResourceURL</A></CODE> in interface <CODE><A HREF="../../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a portlet resource URL
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cacheability level of the resource URL
             triggering this <code>serveResource</code> call,
             or one of the parent calls, have defined a stricter
             cachability level.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/ResourceRequest.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/ResourceServingPortlet.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/ResourceResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
