<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:07 CET 2008 -->
<TITLE>
ResourceURL
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.ResourceURL interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceURL";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceURL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/ResourceServingPortlet.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/ResourceURL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceURL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface ResourceURL</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/portlet/BaseURL.html" title="interface in javax.portlet">BaseURL</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResourceURL</B><DT>extends <A HREF="../../javax/portlet/BaseURL.html" title="interface in javax.portlet">BaseURL</A></DL>
</PRE>

<P>
The <CODE>ResourceURL</CODE> defines a resource URL that when clicked will
 result in a <code>serveResource</code> call of the
 <code>ResourceServingPortlet</code> interface.
 <p>
 Each resource URL has a specific cache level assigned with it. This level
 can be either <code>FULL, PORTLET</code> or <code>PAGE</code> and denotes
 the cacheability of the resource in the browser.
 <p>
 The default cache level of a resource URL is either the cache level of the
 parent resource URL, or <code>PAGE</code> if no parent resource URL is
 available.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceURL.html#FULL">FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL of type <code>FULL</code> does not need to contain the current
 state of the page or the current render parameters, portlet mode, or
 window state of the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceURL.html#PAGE">PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL of type <code>PAGE</code> may contain artifacts that require
 knowledge of the state of the complete page, like
 <code>PortletURLs</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceURL.html#PORTLET">PORTLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL of type <code>PORTLRET</code> does not need to contain the
 current state of the page, but the current render parameters, portlet
 mode, or window state of the portlet must be accessible to the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceURL.html#SHARED">SHARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property that the portlet can set for resources with caching
 type <code>FULL</code> via the <code>setProperty</code> method
 on the <code>ResourceURL</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceURL.html#getCacheability()">getCacheability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cache level of this resource URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceURL.html#setCacheability(java.lang.String)">setCacheability</A></B>(java.lang.String&nbsp;cacheLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache level of this resource URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceURL.html#setResourceID(java.lang.String)">setResourceID</A></B>(java.lang.String&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows setting a resource ID that can be retrieved when serving the
 resource through the <A HREF="../../javax/portlet/ResourceRequest.html#getResourceID()"><CODE>ResourceRequest.getResourceID()</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.BaseURL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.portlet.<A HREF="../../javax/portlet/BaseURL.html" title="interface in javax.portlet">BaseURL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/BaseURL.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../javax/portlet/BaseURL.html#getParameterMap()">getParameterMap</A>, <A HREF="../../javax/portlet/BaseURL.html#setParameter(java.lang.String, java.lang.String)">setParameter</A>, <A HREF="../../javax/portlet/BaseURL.html#setParameter(java.lang.String, java.lang.String[])">setParameter</A>, <A HREF="../../javax/portlet/BaseURL.html#setParameters(java.util.Map)">setParameters</A>, <A HREF="../../javax/portlet/BaseURL.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../javax/portlet/BaseURL.html#setSecure(boolean)">setSecure</A>, <A HREF="../../javax/portlet/BaseURL.html#toString()">toString</A>, <A HREF="../../javax/portlet/BaseURL.html#write(java.io.Writer)">write</A>, <A HREF="../../javax/portlet/BaseURL.html#write(java.io.Writer, boolean)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FULL"><!-- --></A><H3>
FULL</H3>
<PRE>
static final java.lang.String <B>FULL</B></PRE>
<DL>
<DD>The URL of type <code>FULL</code> does not need to contain the current
 state of the page or the current render parameters, portlet mode, or
 window state of the portlet. Thus the portlet may not be able to
 access the portlet mode, window state, or render parameters in the
 <code>serveResource</code> call. 
 <p>
 Only URLs of the type <code>FULL</code> are allowed in the response.
 The same restriction is true for all downstream URLs that result from
 this response call. Attempts to create URLs that are not of type
 <code>FULL</code> will result in an <code>IllegalStateException</code>.
 <p>
 URLs of the type <code>FULL</code> have the highest cacheability in the
 browser as they do not depend on any state of the portlet or page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.ResourceURL.FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORTLET"><!-- --></A><H3>
PORTLET</H3>
<PRE>
static final java.lang.String <B>PORTLET</B></PRE>
<DL>
<DD>The URL of type <code>PORTLRET</code> does not need to contain the
 current state of the page, but the current render parameters, portlet
 mode, or window state of the portlet must be accessible to the portlet.
 <p>
 Only URLs of the type <code>PORTLET</code> or <code>FULL</code> are
 allowed in the response. The same restriction
 is true for all downstream URLs that result from this response.
 Attempts to create URLs that are not of type
 <code>PORTLET</code> or <code>FULL</code> will result in an 
 <code>IllegalStateException</code>.
 <p>
 URLs of the type <code>PORTLET</code> are cacheable on the portlet
 level in the browser and can be served from the browser cache for as long
 as the state of this portlet does not change.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.ResourceURL.PORTLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE"><!-- --></A><H3>
PAGE</H3>
<PRE>
static final java.lang.String <B>PAGE</B></PRE>
<DL>
<DD>The URL of type <code>PAGE</code> may contain artifacts that require
 knowledge of the state of the complete page, like
 <code>PortletURLs</code>.
 <p>
 URLs of the type <code>PAGE</code> are only cacheable on the page level
 and can only be served from the browser cache as long as no state on the
 page changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.ResourceURL.PAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHARED"><!-- --></A><H3>
SHARED</H3>
<PRE>
static final java.lang.String <B>SHARED</B></PRE>
<DL>
<DD>Property that the portlet can set for resources with caching
 type <code>FULL</code> via the <code>setProperty</code> method
 on the <code>ResourceURL</code>.
 <p>
 When set, this property indicates to the portal application
 that it can share this resource across different portlet applications.
 <p>
 The value of this property should be a QName in the 
 format of <code>javax.xml.namespace.QName.toString()</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.ResourceURL.SHARED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResourceID(java.lang.String)"><!-- --></A><H3>
setResourceID</H3>
<PRE>
void <B>setResourceID</B>(java.lang.String&nbsp;resourceID)</PRE>
<DL>
<DD>Allows setting a resource ID that can be retrieved when serving the
 resource through the <A HREF="../../javax/portlet/ResourceRequest.html#getResourceID()"><CODE>ResourceRequest.getResourceID()</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - ID for this resource URL</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheability()"><!-- --></A><H3>
getCacheability</H3>
<PRE>
java.lang.String <B>getCacheability</B>()</PRE>
<DL>
<DD>Returns the cache level of this resource URL.
 <p>
 Possible return values are: <code>FULL, PORTLET</code> 
 or <code>PAGE</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cache level of this resource URL.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheability(java.lang.String)"><!-- --></A><H3>
setCacheability</H3>
<PRE>
void <B>setCacheability</B>(java.lang.String&nbsp;cacheLevel)</PRE>
<DL>
<DD>Sets the cache level of this resource URL.
 <p>
 Possible values are: <code>FULL, PORTLET</code> 
 or <code>PAGE</code>.
 <p>
 Note that if this URL is created inside a 
 <code>serveResource</code> call it must have
 at minimum the same cacheablity, or a more
 restrictive one, as the parent resource URL,
 otherwise an IllegalStateException is thrown.
 <p>
 The default cache level of a resource URL is either the cache level of the
 parent resource URL, or <code>PAGE</code> if no parent resource URL is
 available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheLevel</CODE> - the cache level of this resource URL.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this resource URL has a weaker cache level
                        than the parent resource URL.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the cacheLevel is unknown to the portlet container</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceURL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/ResourceServingPortlet.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/ResourceURL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceURL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
