<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:07 CET 2008 -->
<TITLE>
ResourceRequest
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.ResourceRequest interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceRequest";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/ResourceRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface ResourceRequest</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/portlet/ClientDataRequest.html" title="interface in javax.portlet">ClientDataRequest</A>, <A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter">ResourceRequestWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResourceRequest</B><DT>extends <A HREF="../../javax/portlet/ClientDataRequest.html" title="interface in javax.portlet">ClientDataRequest</A></DL>
</PRE>

<P>
The <code>ResourceRequest</code> interface represents the request
 send to the portlet for rendering resources.
 
 It extends the ClientDataRequest interface and provides resource request
 information to portlets.
 <p>
 The portlet container creates an <CODE>ResourceRequest</CODE> object and
 passes it as argument to the portlet's <CODE>serveResource</CODE> method.
 <p>
 The <code>ResourceRequest</code> is provided with the current portlet mode, window state, 
 and render parameters that the portlet can access via the 
 <code>PortletResourceRequest</code> with <code>getPortletMode</code> and, 
 <code>getWindowState</code>, or one of the <code>getParameter</code> methods.   
 ResourceURLs cannot change the current portlet mode, window state or 
 render parameters. Parameters set on a resource URL are not render parameters 
 but parameters for serving this resource and will last only for only 
 this the current serveResource request.<br>
 If a parameter is set that has the same name as a render parameter that this 
 resource URL contains, the render parameter must be the last entry in the 
 parameter value array.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/ClientDataRequest.html" title="interface in javax.portlet"><CODE>ClientDataRequest</CODE></A>, 
<A HREF="../../javax/portlet/ResourceServingPortlet.html" title="interface in javax.portlet"><CODE>ResourceServingPortlet</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.portlet.PortletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface javax.portlet.<A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/PortletRequest.P3PUserInfos.html" title="enum in javax.portlet">PortletRequest.P3PUserInfos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceRequest.html#ETAG">ETAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property is set by the container if the container
 has a cached response for the given validation tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.portlet.PortletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.portlet.<A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/PortletRequest.html#ACTION_PHASE">ACTION_PHASE</A>, <A HREF="../../javax/portlet/PortletRequest.html#ACTION_SCOPE_ID">ACTION_SCOPE_ID</A>, <A HREF="../../javax/portlet/PortletRequest.html#BASIC_AUTH">BASIC_AUTH</A>, <A HREF="../../javax/portlet/PortletRequest.html#CCPP_PROFILE">CCPP_PROFILE</A>, <A HREF="../../javax/portlet/PortletRequest.html#CLIENT_CERT_AUTH">CLIENT_CERT_AUTH</A>, <A HREF="../../javax/portlet/PortletRequest.html#DIGEST_AUTH">DIGEST_AUTH</A>, <A HREF="../../javax/portlet/PortletRequest.html#EVENT_PHASE">EVENT_PHASE</A>, <A HREF="../../javax/portlet/PortletRequest.html#FORM_AUTH">FORM_AUTH</A>, <A HREF="../../javax/portlet/PortletRequest.html#LIFECYCLE_PHASE">LIFECYCLE_PHASE</A>, <A HREF="../../javax/portlet/PortletRequest.html#RENDER_HEADERS">RENDER_HEADERS</A>, <A HREF="../../javax/portlet/PortletRequest.html#RENDER_MARKUP">RENDER_MARKUP</A>, <A HREF="../../javax/portlet/PortletRequest.html#RENDER_PART">RENDER_PART</A>, <A HREF="../../javax/portlet/PortletRequest.html#RENDER_PHASE">RENDER_PHASE</A>, <A HREF="../../javax/portlet/PortletRequest.html#RESOURCE_PHASE">RESOURCE_PHASE</A>, <A HREF="../../javax/portlet/PortletRequest.html#USER_INFO">USER_INFO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceRequest.html#getCacheability()">getCacheability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cache level of this resource request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceRequest.html#getETag()">getETag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the validation tag if the portlet container
 has a cached response for this validation tag, or
 <code>null</code> if no cached response exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceRequest.html#getPrivateRenderParameterMap()">getPrivateRenderParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of the private render parameters of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceRequest.html#getResourceID()">getResourceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource ID set on the ResourceURL or <code>null</code>
 if no resource ID was set on the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceRequest.html#getResponseContentType()">getResponseContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the portal preferred content type for the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ResourceRequest.html#getResponseContentTypes()">getResponseContentTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of content types which the portal accepts for the response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.ClientDataRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.portlet.<A HREF="../../javax/portlet/ClientDataRequest.html" title="interface in javax.portlet">ClientDataRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/ClientDataRequest.html#getCharacterEncoding()">getCharacterEncoding</A>, <A HREF="../../javax/portlet/ClientDataRequest.html#getContentLength()">getContentLength</A>, <A HREF="../../javax/portlet/ClientDataRequest.html#getContentType()">getContentType</A>, <A HREF="../../javax/portlet/ClientDataRequest.html#getMethod()">getMethod</A>, <A HREF="../../javax/portlet/ClientDataRequest.html#getPortletInputStream()">getPortletInputStream</A>, <A HREF="../../javax/portlet/ClientDataRequest.html#getReader()">getReader</A>, <A HREF="../../javax/portlet/ClientDataRequest.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.PortletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.portlet.<A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/PortletRequest.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../javax/portlet/PortletRequest.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../javax/portlet/PortletRequest.html#getAuthType()">getAuthType</A>, <A HREF="../../javax/portlet/PortletRequest.html#getContextPath()">getContextPath</A>, <A HREF="../../javax/portlet/PortletRequest.html#getCookies()">getCookies</A>, <A HREF="../../javax/portlet/PortletRequest.html#getLocale()">getLocale</A>, <A HREF="../../javax/portlet/PortletRequest.html#getLocales()">getLocales</A>, <A HREF="../../javax/portlet/PortletRequest.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../javax/portlet/PortletRequest.html#getParameterMap()">getParameterMap</A>, <A HREF="../../javax/portlet/PortletRequest.html#getParameterNames()">getParameterNames</A>, <A HREF="../../javax/portlet/PortletRequest.html#getParameterValues(java.lang.String)">getParameterValues</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPortalContext()">getPortalContext</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPortletMode()">getPortletMode</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPortletSession()">getPortletSession</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPortletSession(boolean)">getPortletSession</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPreferences()">getPreferences</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPrivateParameterMap()">getPrivateParameterMap</A>, <A HREF="../../javax/portlet/PortletRequest.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../javax/portlet/PortletRequest.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPublicParameterMap()">getPublicParameterMap</A>, <A HREF="../../javax/portlet/PortletRequest.html#getRemoteUser()">getRemoteUser</A>, <A HREF="../../javax/portlet/PortletRequest.html#getRequestedSessionId()">getRequestedSessionId</A>, <A HREF="../../javax/portlet/PortletRequest.html#getScheme()">getScheme</A>, <A HREF="../../javax/portlet/PortletRequest.html#getServerName()">getServerName</A>, <A HREF="../../javax/portlet/PortletRequest.html#getServerPort()">getServerPort</A>, <A HREF="../../javax/portlet/PortletRequest.html#getUserPrincipal()">getUserPrincipal</A>, <A HREF="../../javax/portlet/PortletRequest.html#getWindowID()">getWindowID</A>, <A HREF="../../javax/portlet/PortletRequest.html#getWindowState()">getWindowState</A>, <A HREF="../../javax/portlet/PortletRequest.html#isPortletModeAllowed(javax.portlet.PortletMode)">isPortletModeAllowed</A>, <A HREF="../../javax/portlet/PortletRequest.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A>, <A HREF="../../javax/portlet/PortletRequest.html#isSecure()">isSecure</A>, <A HREF="../../javax/portlet/PortletRequest.html#isUserInRole(java.lang.String)">isUserInRole</A>, <A HREF="../../javax/portlet/PortletRequest.html#isWindowStateAllowed(javax.portlet.WindowState)">isWindowStateAllowed</A>, <A HREF="../../javax/portlet/PortletRequest.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../javax/portlet/PortletRequest.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ETAG"><!-- --></A><H3>
ETAG</H3>
<PRE>
static final java.lang.String <B>ETAG</B></PRE>
<DL>
<DD>This property is set by the container if the container
 has a cached response for the given validation tag. The property can be
 retrieved using the <code>getProperty</code> method. 
 <P>
 The value is <code>"portlet.ETag "</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.portlet.ResourceRequest.ETAG">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getETag()"><!-- --></A><H3>
getETag</H3>
<PRE>
java.lang.String <B>getETag</B>()</PRE>
<DL>
<DD>Returns the validation tag if the portlet container
 has a cached response for this validation tag, or
 <code>null</code> if no cached response exists.
 <p>
 This call returns the same value as 
 <code>ResourceRequest.getProperty(ResourceRequest.ETAG)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the validation tag if the portlet container
          has a cached response for this validation tag, or
          <code>null</code> if no cached response exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceID()"><!-- --></A><H3>
getResourceID</H3>
<PRE>
java.lang.String <B>getResourceID</B>()</PRE>
<DL>
<DD>Returns the resource ID set on the ResourceURL or <code>null</code>
 if no resource ID was set on the URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resource ID set on the ResourceURL,or <code>null</code>
          if no resource ID was set on the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateRenderParameterMap()"><!-- --></A><H3>
getPrivateRenderParameterMap</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getPrivateRenderParameterMap</B>()</PRE>
<DL>
<DD>Returns a <code>Map</code> of the private render parameters of this request.
 Private parameters are not shared with other portlets or components.  
 The returned parameters are "x-www-form-urlencoded" decoded.
 <p>
 The parameters returned do not include the resource parameters that
 the portlet may have set on the resource URL triggering this
 <code>serveResource</code> call.
 <p>
 The values in the returned <code>Map</code> are from type
 String array (<code>String[]</code>).
 <p>
 If no private parameters exist this method returns an empty <code>Map</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable <code>Map</code> containing private parameter names as 
             keys and private parameter values as map values, or an empty <code>Map</code>
             if no private parameters exist. The keys in the parameter
             map are of type String. The values in the parameter map are of type
             String array (<code>String[]</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseContentType()"><!-- --></A><H3>
getResponseContentType</H3>
<PRE>
java.lang.String <B>getResponseContentType</B>()</PRE>
<DL>
<DD>Returns the portal preferred content type for the response.
 <p>
 The returned content type should be based on the HTTP Accept header 
 provided by the client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/PortletRequest.html#getResponseContentType()">getResponseContentType</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>preferred content type of the response</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseContentTypes()"><!-- --></A><H3>
getResponseContentTypes</H3>
<PRE>
java.util.Enumeration&lt;java.lang.String&gt; <B>getResponseContentTypes</B>()</PRE>
<DL>
<DD>Gets a list of content types which the portal accepts for the response.
 This list is ordered with the most preferable types listed first.
 <p>
 The returned content types should be based on the HTTP Accept header 
 provided by the client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/portlet/PortletRequest.html#getResponseContentTypes()">getResponseContentTypes</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ordered list of content types for the response</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheability()"><!-- --></A><H3>
getCacheability</H3>
<PRE>
java.lang.String <B>getCacheability</B>()</PRE>
<DL>
<DD>Returns the cache level of this resource request.
 <p>
 Possible return values are: 
 <code>ResourceURL.FULL, ResourceURL.PORTLET</code> 
 or <code>ResourceURL.PAGE</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cache level of this resource request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/RenderResponse.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/ResourceResponse.html" title="interface in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/ResourceRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
