<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:07 CET 2008 -->
<TITLE>
StateAwareResponse
</TITLE>

<META NAME="keywords" CONTENT="javax.portlet.StateAwareResponse interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StateAwareResponse";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StateAwareResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/ResourceURL.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/UnavailableException.html" title="class in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/StateAwareResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateAwareResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface StateAwareResponse</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A>, <A HREF="../../javax/portlet/EventResponse.html" title="interface in javax.portlet">EventResponse</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A>, <A HREF="../../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter">EventResponseWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StateAwareResponse</B><DT>extends <A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A></DL>
</PRE>

<P>
The <CODE>StateAwareResponse</CODE> represents a response that can modify
 state information or send events.<BR>
 It extends the PortletResponse interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet"><CODE>PortletResponse</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/StateAwareResponse.html#getPortletMode()">getPortletMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set portlet mode on this reponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/StateAwareResponse.html#getRenderParameterMap()">getRenderParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of the render parameters currently set on
 this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/StateAwareResponse.html#getWindowState()">getWindowState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set window state on this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/StateAwareResponse.html#removePublicRenderParameter(java.lang.String)">removePublicRenderParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified public render parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/StateAwareResponse.html#setEvent(javax.xml.namespace.QName, java.io.Serializable)">setEvent</A></B>(javax.xml.namespace.QName&nbsp;name,
         java.io.Serializable&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes an Event with the given payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/StateAwareResponse.html#setEvent(java.lang.String, java.io.Serializable)">setEvent</A></B>(java.lang.String&nbsp;name,
         java.io.Serializable&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes an Event with the given payload in the default namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/StateAwareResponse.html#setPortletMode(javax.portlet.PortletMode)">setPortletMode</A></B>(<A HREF="../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A>&nbsp;portletMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the portlet mode of a portlet to the given portlet mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/StateAwareResponse.html#setRenderParameter(java.lang.String, java.lang.String)">setRenderParameter</A></B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a String parameter for the render request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/StateAwareResponse.html#setRenderParameter(java.lang.String, java.lang.String[])">setRenderParameter</A></B>(java.lang.String&nbsp;key,
                   java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a String array parameter for the render request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/StateAwareResponse.html#setRenderParameters(java.util.Map)">setRenderParameters</A></B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter map for the render request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/StateAwareResponse.html#setWindowState(javax.portlet.WindowState)">setWindowState</A></B>(<A HREF="../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A>&nbsp;windowState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window state of a portlet to the given window state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.PortletResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.portlet.<A HREF="../../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/PortletResponse.html#addProperty(javax.servlet.http.Cookie)">addProperty</A>, <A HREF="../../javax/portlet/PortletResponse.html#addProperty(java.lang.String, org.w3c.dom.Element)">addProperty</A>, <A HREF="../../javax/portlet/PortletResponse.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../javax/portlet/PortletResponse.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../javax/portlet/PortletResponse.html#encodeURL(java.lang.String)">encodeURL</A>, <A HREF="../../javax/portlet/PortletResponse.html#getNamespace()">getNamespace</A>, <A HREF="../../javax/portlet/PortletResponse.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWindowState(javax.portlet.WindowState)"><!-- --></A><H3>
setWindowState</H3>
<PRE>
void <B>setWindowState</B>(<A HREF="../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A>&nbsp;windowState)
                    throws <A HREF="../../javax/portlet/WindowStateException.html" title="class in javax.portlet">WindowStateException</A></PRE>
<DL>
<DD>Sets the window state of a portlet to the given window state.
 <p>
 Possible values are the standard window states and any custom window
 states supported by the portal and the portlet. Standard window states
 are:
 <ul>
 <li>MINIMIZED
 <li>NORMAL
 <li>MAXIMIZED
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowState</CODE> - the new portlet window state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/WindowStateException.html" title="class in javax.portlet">WindowStateException</A></CODE> - if the portlet cannot switch to the specified window
                state. To avoid this exception the portlet can check the
                allowed window states with
                <code>Request.isWindowStateAllowed()</code>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the method is invoked after <code>sendRedirect</code>
                has been called.<DT><B>See Also:</B><DD><A HREF="../../javax/portlet/WindowState.html" title="class in javax.portlet"><CODE>WindowState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPortletMode(javax.portlet.PortletMode)"><!-- --></A><H3>
setPortletMode</H3>
<PRE>
void <B>setPortletMode</B>(<A HREF="../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A>&nbsp;portletMode)
                    throws <A HREF="../../javax/portlet/PortletModeException.html" title="class in javax.portlet">PortletModeException</A></PRE>
<DL>
<DD>Sets the portlet mode of a portlet to the given portlet mode.
 <p>
 Possible values are the standard portlet modes and any custom portlet
 modes supported by the portal and the portlet. Portlets must declare in
 the deployment descriptor the portlet modes they support for each markup
 type. Standard portlet modes are:
 <ul>
 <li>EDIT
 <li>HELP
 <li>VIEW
 </ul>
 <p>
 Note: The portlet may still be called in a different window state in the
 next render call, depending on the portlet container / portal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletMode</CODE> - the new portlet mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/portlet/PortletModeException.html" title="class in javax.portlet">PortletModeException</A></CODE> - if the portlet cannot switch to this portlet mode, because
                the portlet or portal does not support it for this markup,
                or the current user is not allowed to switch to this
                portlet mode. To avoid this exception the portlet can
                check the allowed portlet modes with
                <code>Request.isPortletModeAllowed()</code>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the method is invoked after <code>sendRedirect</code>
                has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderParameters(java.util.Map)"><!-- --></A><H3>
setRenderParameters</H3>
<PRE>
void <B>setRenderParameters</B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Sets a parameter map for the render request.
 <p>
 All previously set render parameters are cleared.
 <p>
 These parameters will be accessible in all sub-sequent render calls via
 the <code>PortletRequest.getParameter</code> call until a new request
 is targeted to the portlet.
 <p>
 The given parameters do not need to be encoded prior to calling this
 method.
 <p>
 The portlet should not modify the map any further after calling
 this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Map containing parameter names for the render phase as keys
            and parameter values as map values. The keys in the parameter
            map must be of type String. The values in the parameter map
            must be of type String array (<code>String[]</code>).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if parameters is <code>null</code>, if any of the
                keys in the Map are <code>null</code>, if any of
                the keys is not a String, or if any of the values is not a
                String array.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the method is invoked after <code>sendRedirect</code>
                has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRenderParameter</H3>
<PRE>
void <B>setRenderParameter</B>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a String parameter for the render request.
 <p>
 These parameters will be accessible in all sub-sequent render calls via
 the <code>PortletRequest.getParameter</code> call until a request is
 targeted to the portlet.
 <p>
 This method replaces all parameters with the given key.
 <p>
 The given parameter do not need to be encoded prior to calling this
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key of the render parameter<DD><CODE>value</CODE> - value of the render parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if key is <code>null</code>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the method is invoked after <code>sendRedirect</code>
                has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderParameter(java.lang.String, java.lang.String[])"><!-- --></A><H3>
setRenderParameter</H3>
<PRE>
void <B>setRenderParameter</B>(java.lang.String&nbsp;key,
                        java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Sets a String array parameter for the render request.
 <p>
 These parameters will be accessible in all sub-sequent render calls via
 the <code>PortletRequest.getParameter</code> call until a request is
 targeted to the portlet.
 <p>
 This method replaces all parameters with the given key.
 <p>
 The given parameter do not need to be encoded prior to calling this
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key of the render parameter<DD><CODE>values</CODE> - values of the render parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if key or value are <code>null</code>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the method is invoked after <code>sendRedirect</code>
                has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="setEvent(javax.xml.namespace.QName, java.io.Serializable)"><!-- --></A><H3>
setEvent</H3>
<PRE>
void <B>setEvent</B>(javax.xml.namespace.QName&nbsp;name,
              java.io.Serializable&nbsp;value)</PRE>
<DL>
<DD>Publishes an Event with the given payload.
 <p>
 The object type of the value must be compliant with the specified event
 type in the portlet deployment descriptor.
 <p>
 The value must have a valid JAXB binding and be serializable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the event name to publish, must not be <code>null</code><DD><CODE>value</CODE> - the value of this event, must have a valid JAXB binding and 
            be serializable, or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>, the value is not
                serializable, the value does not have a valid JAXB binding, the
                object type of the value is not the same as specified in
                the portlet deployment descriptor for this event name.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvent(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
setEvent</H3>
<PRE>
void <B>setEvent</B>(java.lang.String&nbsp;name,
              java.io.Serializable&nbsp;value)</PRE>
<DL>
<DD>Publishes an Event with the given payload in the default namespace.
 <p>
 The name is treated as local part of the event QName and the namespace
 is either taken from the <code>default-event-namespace</code> element
 in the portlet deployment descriptor, or if this element is not provided
 the XML default namespace XMLConstants.NULL_NS_URI is used.
 <p>
 The object type of the value must be compliant with the specified event
 type in the portlet deployment descriptor.
 <p>
 The value must have a valid JAXB binding and be serializable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the local part of the event name to publish, must not be <code>null</code><DD><CODE>value</CODE> - the value of this event, must have a valid JAXB binding and 
            be serializable, or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>, the value is not
                serializable, the value does not have a valid JAXB binding, the
                object type of the value is not the same as specified in
                the portlet deployment descriptor for this event name.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderParameterMap()"><!-- --></A><H3>
getRenderParameterMap</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getRenderParameterMap</B>()</PRE>
<DL>
<DD>Returns a <code>Map</code> of the render parameters currently set on
 this response.
 <p>
 The values in the returned <code>Map</code> are from type String array (<code>String[]</code>).
 <p>
 If no parameters exist this method returns an empty <code>Map</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Map</code> containing render parameter names as keys and
         parameter values as map values, or an empty <code>Map</code> if
         no parameters exist. The keys in the parameter map are of type
         String. The values in the parameter map are of type String array (<code>String[]</code>).<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletMode()"><!-- --></A><H3>
getPortletMode</H3>
<PRE>
<A HREF="../../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A> <B>getPortletMode</B>()</PRE>
<DL>
<DD>Returns the currently set portlet mode on this reponse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the portlet mode, or <code>null</code> if none is set<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowState()"><!-- --></A><H3>
getWindowState</H3>
<PRE>
<A HREF="../../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A> <B>getWindowState</B>()</PRE>
<DL>
<DD>Returns the currently set window state on this response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the window state, or <code>null</code> if none is set<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePublicRenderParameter(java.lang.String)"><!-- --></A><H3>
removePublicRenderParameter</H3>
<PRE>
void <B>removePublicRenderParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the specified public render parameter.
 The name must reference a public render parameter defined
 in the portlet deployment descriptor under the
 <code>public-render-parameter</code> element with the
 <code>identifier</code> mapping to the parameter name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying 
                                        the name of the public render parameter to be removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StateAwareResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/ResourceURL.html" title="interface in javax.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/UnavailableException.html" title="class in javax.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/portlet/StateAwareResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateAwareResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
