<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jul 03 12:02:07 CDT 2006 -->
<TITLE>
javax.obex
</TITLE>

<META NAME="keywords" CONTENT="javax.obex package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/obex/package-summary.html" target="classFrame">javax.obex</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authenticator.html" title="interface in javax.obex" target="classFrame"><I>Authenticator</I></A>
<BR>
<A HREF="ClientSession.html" title="interface in javax.obex" target="classFrame"><I>ClientSession</I></A>
<BR>
<A HREF="HeaderSet.html" title="interface in javax.obex" target="classFrame"><I>HeaderSet</I></A>
<BR>
<A HREF="Operation.html" title="interface in javax.obex" target="classFrame"><I>Operation</I></A>
<BR>
<A HREF="SessionNotifier.html" title="interface in javax.obex" target="classFrame"><I>SessionNotifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PasswordAuthentication.html" title="class in javax.obex" target="classFrame">PasswordAuthentication</A>
<BR>
<A HREF="ResponseCodes.html" title="class in javax.obex" target="classFrame">ResponseCodes</A>
<BR>
<A HREF="ServerRequestHandler.html" title="class in javax.obex" target="classFrame">ServerRequestHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
