<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:14 CET 2008 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../javax/portlet/PortletSessionUtil.html#decodeAttributeName(java.lang.String)"><B>decodeAttributeName(String)</B></A> - 
Static method in class javax.portlet.<A HREF="../javax/portlet/PortletSessionUtil.html" title="class in javax.portlet">PortletSessionUtil</A>
<DD>Returns the attribute name of an attribute in the 
 <code>PORTLET_SCOPE</code>.
<DT><A HREF="../javax/portlet/PortletSessionUtil.html#decodeScope(java.lang.String)"><B>decodeScope(String)</B></A> - 
Static method in class javax.portlet.<A HREF="../javax/portlet/PortletSessionUtil.html" title="class in javax.portlet">PortletSessionUtil</A>
<DD>Returns the portlet attribute scope from an encoded portlet
 attribute.
<DT><A HREF="../javax/portlet/filter/PortletFilter.html#destroy()"><B>destroy()</B></A> - 
Method in interface javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletFilter.html" title="interface in javax.portlet.filter">PortletFilter</A>
<DD>Called by the portlet container to indicate to a filter that it is 
 being taken out of service.
<DT><A HREF="../javax/portlet/GenericPortlet.html#destroy()"><B>destroy()</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Called by the portlet container to indicate to a portlet that the portlet
 is being taken out of service.
<DT><A HREF="../javax/portlet/Portlet.html#destroy()"><B>destroy()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/Portlet.html" title="interface in javax.portlet">Portlet</A>
<DD>Called by the portlet container to indicate to a portlet that the
 portlet is being taken out of service.
<DT><A HREF="../javax/portlet/PortletRequest.html#DIGEST_AUTH"><B>DIGEST_AUTH</B></A> - 
Static variable in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>String identifier for Digest based authentication.
<DT><A HREF="../javax/portlet/GenericPortlet.html#doDispatch(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><B>doDispatch(RenderRequest, RenderResponse)</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>The default implementation of this method routes the render request to:
 
 method annotated with <code>@RenderMode</name> and the name of the
       portlet mode
   a set of helper methods depending on the current portlet mode the portlet
                 is currently in.
<DT><A HREF="../javax/portlet/GenericPortlet.html#doEdit(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><B>doEdit(RenderRequest, RenderResponse)</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Helper method to serve up the <code>edit</code> mode.
<DT><A HREF="../javax/portlet/filter/ActionFilter.html#doFilter(javax.portlet.ActionRequest, javax.portlet.ActionResponse, javax.portlet.filter.FilterChain)"><B>doFilter(ActionRequest, ActionResponse, FilterChain)</B></A> - 
Method in interface javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionFilter.html" title="interface in javax.portlet.filter">ActionFilter</A>
<DD>The <code>doFilter</code> method of the Filter is called by the 
 portlet container each time a action request/response pair is passed 
 through the chain due to a client request for a portlet method 
 at the end of the chain.
<DT><A HREF="../javax/portlet/filter/EventFilter.html#doFilter(javax.portlet.EventRequest, javax.portlet.EventResponse, javax.portlet.filter.FilterChain)"><B>doFilter(EventRequest, EventResponse, FilterChain)</B></A> - 
Method in interface javax.portlet.filter.<A HREF="../javax/portlet/filter/EventFilter.html" title="interface in javax.portlet.filter">EventFilter</A>
<DD>The <code>doFilter</code> method of the Filter is called by the 
 portlet container each time a event request/response pair is passed 
 through the chain due to a client request for a portlet method 
 at the end of the chain.
<DT><A HREF="../javax/portlet/filter/FilterChain.html#doFilter(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><B>doFilter(ActionRequest, ActionResponse)</B></A> - 
Method in interface javax.portlet.filter.<A HREF="../javax/portlet/filter/FilterChain.html" title="interface in javax.portlet.filter">FilterChain</A>
<DD>Causes the next filter in the chain to be invoked, 
 or if the calling filter is the last filter in the chain, 
 causes the portlet at the end of the chain to be invoked.
<DT><A HREF="../javax/portlet/filter/FilterChain.html#doFilter(javax.portlet.EventRequest, javax.portlet.EventResponse)"><B>doFilter(EventRequest, EventResponse)</B></A> - 
Method in interface javax.portlet.filter.<A HREF="../javax/portlet/filter/FilterChain.html" title="interface in javax.portlet.filter">FilterChain</A>
<DD>Causes the next filter in the chain to be invoked, 
 or if the calling filter is the last filter in the chain, 
 causes the portlet at the end of the chain to be invoked.
<DT><A HREF="../javax/portlet/filter/FilterChain.html#doFilter(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><B>doFilter(RenderRequest, RenderResponse)</B></A> - 
Method in interface javax.portlet.filter.<A HREF="../javax/portlet/filter/FilterChain.html" title="interface in javax.portlet.filter">FilterChain</A>
<DD>Causes the next filter in the chain to be invoked, 
 or if the calling filter is the last filter in the chain, 
 causes the portlet at the end of the chain to be invoked.
<DT><A HREF="../javax/portlet/filter/FilterChain.html#doFilter(javax.portlet.ResourceRequest, javax.portlet.ResourceResponse)"><B>doFilter(ResourceRequest, ResourceResponse)</B></A> - 
Method in interface javax.portlet.filter.<A HREF="../javax/portlet/filter/FilterChain.html" title="interface in javax.portlet.filter">FilterChain</A>
<DD>Causes the next filter in the chain to be invoked, 
 or if the calling filter is the last filter in the chain, 
 causes the portlet at the end of the chain to be invoked.
<DT><A HREF="../javax/portlet/filter/RenderFilter.html#doFilter(javax.portlet.RenderRequest, javax.portlet.RenderResponse, javax.portlet.filter.FilterChain)"><B>doFilter(RenderRequest, RenderResponse, FilterChain)</B></A> - 
Method in interface javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderFilter.html" title="interface in javax.portlet.filter">RenderFilter</A>
<DD>The <code>doFilter</code> method of the Filter is called by the 
 portlet container each time a render request/response pair is passed 
 through the chain due to a client request for a portlet method 
 at the end of the chain.
<DT><A HREF="../javax/portlet/filter/ResourceFilter.html#doFilter(javax.portlet.ResourceRequest, javax.portlet.ResourceResponse, javax.portlet.filter.FilterChain)"><B>doFilter(ResourceRequest, ResourceResponse, FilterChain)</B></A> - 
Method in interface javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceFilter.html" title="interface in javax.portlet.filter">ResourceFilter</A>
<DD>The <code>doFilter</code> method of the Filter is called by the 
 portlet container each time a resource request/response pair is passed 
 through the chain due to a client request for a portlet method 
 at the end of the chain.
<DT><A HREF="../javax/portlet/GenericPortlet.html#doHeaders(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><B>doHeaders(RenderRequest, RenderResponse)</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Used by the render method to set the response properties and headers.
<DT><A HREF="../javax/portlet/GenericPortlet.html#doHelp(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><B>doHelp(RenderRequest, RenderResponse)</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Helper method to serve up the <code>help</code> mode.
<DT><A HREF="../javax/portlet/GenericPortlet.html#doView(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><B>doView(RenderRequest, RenderResponse)</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Helper method to serve up the mandatory <code>view</code> mode.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
