<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:14 CET 2008 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../javax/portlet/MimeResponse.html#CACHE_SCOPE"><B>CACHE_SCOPE</B></A> - 
Static variable in interface javax.portlet.<A HREF="../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>
<DD>Property to set the cache scope for this response using the
 <code>setProperty</code> method intended to be used in 
 forwarded or included servlets/JSPs.
<DT><A HREF="../javax/portlet/CacheControl.html" title="interface in javax.portlet"><B>CacheControl</B></A> - Interface in <A HREF="../javax/portlet/package-summary.html">javax.portlet</A><DD>The <code>CacheControl</code> interface represents cache settings
 for a piece of markup.<DT><A HREF="../javax/portlet/PortletRequest.html#CCPP_PROFILE"><B>CCPP_PROFILE</B></A> - 
Static variable in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Used to retrieve an instance of the <code>javax.ccpp.Profile</code>
 with the <code>getAttribute</code> call.
<DT><A HREF="../javax/portlet/PortletRequest.html#CLIENT_CERT_AUTH"><B>CLIENT_CERT_AUTH</B></A> - 
Static variable in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>String identifier for Certification based authentication.
<DT><A HREF="../javax/portlet/ClientDataRequest.html" title="interface in javax.portlet"><B>ClientDataRequest</B></A> - Interface in <A HREF="../javax/portlet/package-summary.html">javax.portlet</A><DD>The <CODE>ClientDataRequest</CODE> represents the request information 
 of the HTTP request issued from the client to the portal.<BR>
 It extends the PortletRequest interface.<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#createActionURL()"><B>createActionURL()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>createActionURL()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#createActionURL()"><B>createActionURL()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>createActionURL()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/MimeResponse.html#createActionURL()"><B>createActionURL()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>
<DD>Creates a portlet URL targeting the portlet.
<DT><A HREF="../javax/portlet/ResourceResponse.html#createActionURL()"><B>createActionURL()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>
<DD>&nbsp;
<DT><A HREF="../javax/portlet/filter/PortletResponseWrapper.html#createElement(java.lang.String)"><B>createElement(String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">PortletResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>createElement()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/PortletResponse.html#createElement(java.lang.String)"><B>createElement(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A>
<DD>Creates an element of the type specified to be used in the 
 <A HREF="../javax/portlet/PortletResponse.html#addProperty(java.lang.String, org.w3c.dom.Element)"><CODE>PortletResponse.addProperty(String,Element)</CODE></A> method.
<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#createRenderURL()"><B>createRenderURL()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>createRenderURL()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#createRenderURL()"><B>createRenderURL()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>createRenderURL()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/MimeResponse.html#createRenderURL()"><B>createRenderURL()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>
<DD>Creates a portlet URL targeting the portlet.
<DT><A HREF="../javax/portlet/ResourceResponse.html#createRenderURL()"><B>createRenderURL()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>
<DD>&nbsp;
<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#createResourceURL()"><B>createResourceURL()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>createResourceURL()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#createResourceURL()"><B>createResourceURL()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>createResourceURL()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/MimeResponse.html#createResourceURL()"><B>createResourceURL()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>
<DD>Creates a portlet URL targeting the portlet.
<DT><A HREF="../javax/portlet/ResourceResponse.html#createResourceURL()"><B>createResourceURL()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
