<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:14 CET 2008 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet"><B>GenericPortlet</B></A> - Class in <A HREF="../javax/portlet/package-summary.html">javax.portlet</A><DD>The <CODE>GenericPortlet</CODE> class provides a default implementation for
 the <CODE>Portlet</CODE> interface.<DT><A HREF="../javax/portlet/GenericPortlet.html#GenericPortlet()"><B>GenericPortlet()</B></A> - 
Constructor for class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Does nothing.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getAttribute(String name)</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletContext.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Returns the portlet container attribute with the given name, 
 or null if there is no attribute by that name.
<DT><A HREF="../javax/portlet/PortletRequest.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the value of the named attribute as an <code>Object</code>,
 or <code>null</code> if no attribute of the given name exists.
<DT><A HREF="../javax/portlet/PortletSession.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>Returns the object bound with the specified name in this session
 under the <code>PORTLET_SCOPE</code>, or <code>null</code> if no 
 object is bound under the name in that scope.
<DT><A HREF="../javax/portlet/PortletSession.html#getAttribute(java.lang.String, int)"><B>getAttribute(String, int)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>Returns the object bound with the specified name in this session, 
 or <code>null</code> if no object is bound under the name in the given scope.
<DT><A HREF="../javax/portlet/PortletSession.html#getAttributeMap()"><B>getAttributeMap()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>Returns a <code>Map</code> of the session attributes in
 the portlet session scope.
<DT><A HREF="../javax/portlet/PortletSession.html#getAttributeMap(int)"><B>getAttributeMap(int)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>Returns a <code>Map</code> of the session attributes in
 the given session scope.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getAttributeNames()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletContext.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Returns an <code>Enumeration</code> containing the attribute names 
 available within this portlet context, or an empty
 <code>Enumeration</code> if no attributes are available.
<DT><A HREF="../javax/portlet/PortletRequest.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns an <code>Enumeration</code> containing the
 names of the attributes available to this request.
<DT><A HREF="../javax/portlet/PortletSession.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>Returns an <code>Enumeration</code> of String objects containing the names of 
 all the objects bound to this session under the <code>PORTLET_SCOPE</code>, or an
 empty <code>Enumeration</code> if no attributes are available.
<DT><A HREF="../javax/portlet/PortletSession.html#getAttributeNames(int)"><B>getAttributeNames(int)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>Returns an <code>Enumeration</code> of String objects containing the names of 
 all the objects bound to this session in the given scope, or an
 empty <code>Enumeration</code> if no attributes are available in the
 given scope.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getAuthType()"><B>getAuthType()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getAuthType()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getAuthType()"><B>getAuthType()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the name of the authentication scheme used for the 
 connection between client and portal,
 for example, <code>BASIC_AUTH</code>, <code>CLIENT_CERT_AUTH</code>, 
 a custom one or <code>null</code> if there was no authentication.
<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#getBufferSize()"><B>getBufferSize()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getBufferSize()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#getBufferSize()"><B>getBufferSize()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getBufferSize()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/MimeResponse.html#getBufferSize()"><B>getBufferSize()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>
<DD>Returns the actual buffer size used for the response.
<DT><A HREF="../javax/portlet/filter/ResourceRequestWrapper.html#getCacheability()"><B>getCacheability()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter">ResourceRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getCacheability()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/ResourceRequest.html#getCacheability()"><B>getCacheability()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A>
<DD>Returns the cache level of this resource request.
<DT><A HREF="../javax/portlet/ResourceURL.html#getCacheability()"><B>getCacheability()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ResourceURL.html" title="interface in javax.portlet">ResourceURL</A>
<DD>Returns the cache level of this resource URL.
<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#getCacheControl()"><B>getCacheControl()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getCacheControl()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#getCacheControl()"><B>getCacheControl()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getCacheControl()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/MimeResponse.html#getCacheControl()"><B>getCacheControl()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>
<DD>Returns the cache control object allowing to set
 specific cache settings valid for the markup
 returned in this response.
<DT><A HREF="../javax/portlet/ClientDataRequest.html#getCharacterEncoding()"><B>getCharacterEncoding()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ClientDataRequest.html" title="interface in javax.portlet">ClientDataRequest</A>
<DD>Returns the name of the character encoding used in the body of this request.
<DT><A HREF="../javax/portlet/filter/ActionRequestWrapper.html#getCharacterEncoding()"><B>getCharacterEncoding()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionRequestWrapper.html" title="class in javax.portlet.filter">ActionRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getCharacterEncoding()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#getCharacterEncoding()"><B>getCharacterEncoding()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getCharacterEncoding()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ResourceRequestWrapper.html#getCharacterEncoding()"><B>getCharacterEncoding()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter">ResourceRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getCharacterEncoding()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#getCharacterEncoding()"><B>getCharacterEncoding()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getCharacterEncoding()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/MimeResponse.html#getCharacterEncoding()"><B>getCharacterEncoding()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>
<DD>Returns the name of the charset used for the MIME body sent in this
 response.
<DT><A HREF="../javax/portlet/GenericPortlet.html#getContainerRuntimeOptions()"><B>getContainerRuntimeOptions()</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>&nbsp;
<DT><A HREF="../javax/portlet/PortletConfig.html#getContainerRuntimeOptions()"><B>getContainerRuntimeOptions()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>
<DD>Returns the container runtime options
 and values for this portlet.
<DT><A HREF="../javax/portlet/PortletContext.html#getContainerRuntimeOptions()"><B>getContainerRuntimeOptions()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Returns the container container runtime options
 keys supported by this portlet container.
<DT><A HREF="../javax/portlet/ClientDataRequest.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ClientDataRequest.html" title="interface in javax.portlet">ClientDataRequest</A>
<DD>Returns the length, in bytes, of the request body 
 which is made available by the input stream, or -1 if the
 length is not known.
<DT><A HREF="../javax/portlet/filter/ActionRequestWrapper.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionRequestWrapper.html" title="class in javax.portlet.filter">ActionRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getContentLength()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/filter/ResourceRequestWrapper.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter">ResourceRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getContentLength()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/ClientDataRequest.html#getContentType()"><B>getContentType()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ClientDataRequest.html" title="interface in javax.portlet">ClientDataRequest</A>
<DD>Returns the MIME type of the body of the request, 
 or null if the type is not known.
<DT><A HREF="../javax/portlet/filter/ActionRequestWrapper.html#getContentType()"><B>getContentType()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionRequestWrapper.html" title="class in javax.portlet.filter">ActionRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getContentType()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#getContentType()"><B>getContentType()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getContentType()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ResourceRequestWrapper.html#getContentType()"><B>getContentType()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter">ResourceRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getContentType()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#getContentType()"><B>getContentType()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getContentType()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/MimeResponse.html#getContentType()"><B>getContentType()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>
<DD>Returns the MIME type that can be used to contribute markup to the render
 response.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getContextPath()"><B>getContextPath()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getContextPath()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getContextPath()"><B>getContextPath()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the context path which is the path prefix associated with the deployed 
 portlet application.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getCookies()"><B>getCookies()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getCookies()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getCookies()"><B>getCookies()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns an array containing all of the Cookie properties.
<DT><A HREF="../javax/portlet/PortletSession.html#getCreationTime()"><B>getCreationTime()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>Returns the time when this session was created, measured in 
 milliseconds since midnight January 1, 1970 GMT.
<DT><A HREF="../javax/portlet/GenericPortlet.html#getDefaultNamespace()"><B>getDefaultNamespace()</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Returns the default namespace for events and public parameters.
<DT><A HREF="../javax/portlet/PortletConfig.html#getDefaultNamespace()"><B>getDefaultNamespace()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>
<DD>Returns the default namespace for events and public render parameters.
<DT><A HREF="../javax/portlet/CacheControl.html#getETag()"><B>getETag()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/CacheControl.html" title="interface in javax.portlet">CacheControl</A>
<DD>Returns the ETag for the current response that is
 used as validation tag, or <code>null</null>
 if no ETag is set on the response.
<DT><A HREF="../javax/portlet/filter/RenderRequestWrapper.html#getETag()"><B>getETag()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderRequestWrapper.html" title="class in javax.portlet.filter">RenderRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getETag()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/filter/ResourceRequestWrapper.html#getETag()"><B>getETag()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter">ResourceRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getETag()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/RenderRequest.html#getETag()"><B>getETag()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>
<DD>Returns the validation tag if the portlet container
 has a cached response for this validation tag, or
 <code>null</code> if no cached response exists.
<DT><A HREF="../javax/portlet/ResourceRequest.html#getETag()"><B>getETag()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A>
<DD>Returns the validation tag if the portlet container
 has a cached response for this validation tag, or
 <code>null</code> if no cached response exists.
<DT><A HREF="../javax/portlet/EventRequest.html#getEvent()"><B>getEvent()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/EventRequest.html" title="interface in javax.portlet">EventRequest</A>
<DD>Returns the event that triggered the call to the processEvent method.
<DT><A HREF="../javax/portlet/filter/EventRequestWrapper.html#getEvent()"><B>getEvent()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventRequestWrapper.html" title="class in javax.portlet.filter">EventRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getEvent()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/CacheControl.html#getExpirationTime()"><B>getExpirationTime()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/CacheControl.html" title="interface in javax.portlet">CacheControl</A>
<DD>Get the currently set expiration time.
<DT><A HREF="../javax/portlet/ValidatorException.html#getFailedKeys()"><B>getFailedKeys()</B></A> - 
Method in exception javax.portlet.<A HREF="../javax/portlet/ValidatorException.html" title="class in javax.portlet">ValidatorException</A>
<DD>Returns the keys that failed the validation.
<DT><A HREF="../javax/portlet/filter/FilterConfig.html#getFilterName()"><B>getFilterName()</B></A> - 
Method in interface javax.portlet.filter.<A HREF="../javax/portlet/filter/FilterConfig.html" title="interface in javax.portlet.filter">FilterConfig</A>
<DD>Returns the filter-name of this filter as defined in the 
 portlet deployment descriptor.
<DT><A HREF="../javax/portlet/PortletSession.html#getId()"><B>getId()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>Returns a string containing the unique identifier assigned to this session.
<DT><A HREF="../javax/portlet/filter/FilterConfig.html#getInitParameter(java.lang.String)"><B>getInitParameter(String)</B></A> - 
Method in interface javax.portlet.filter.<A HREF="../javax/portlet/filter/FilterConfig.html" title="interface in javax.portlet.filter">FilterConfig</A>
<DD>Returns a String containing the value of the named 
 initialization parameter, or <code>null</code> if the parameter does not exist.
<DT><A HREF="../javax/portlet/GenericPortlet.html#getInitParameter(java.lang.String)"><B>getInitParameter(String)</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Returns a String containing the value of the named initialization        * parameter, or null if the parameter does not exist.
<DT><A HREF="../javax/portlet/PortletConfig.html#getInitParameter(java.lang.String)"><B>getInitParameter(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>
<DD>Returns a String containing the value of the named initialization parameter, 
 or null if the parameter does not exist.
<DT><A HREF="../javax/portlet/PortletContext.html#getInitParameter(java.lang.String)"><B>getInitParameter(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Returns a String containing the value of the named context-wide 
 initialization parameter, or <code>null</code> if the parameter does not exist.
<DT><A HREF="../javax/portlet/filter/FilterConfig.html#getInitParameterNames()"><B>getInitParameterNames()</B></A> - 
Method in interface javax.portlet.filter.<A HREF="../javax/portlet/filter/FilterConfig.html" title="interface in javax.portlet.filter">FilterConfig</A>
<DD>Returns the names of the filter's initialization parameters 
 as an Enumeration of String objects, or an empty Enumeration 
 if the filter has no initialization parameters.
<DT><A HREF="../javax/portlet/GenericPortlet.html#getInitParameterNames()"><B>getInitParameterNames()</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Returns the names of the portlet initialization parameters as an
 Enumeration of String objects, or an empty Enumeration if the portlet has
 no initialization parameters.
<DT><A HREF="../javax/portlet/PortletConfig.html#getInitParameterNames()"><B>getInitParameterNames()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>
<DD>Returns the names of the portlet initialization parameters as an 
 <code>Enumeration</code> of String objects, or an empty <code>Enumeration</code> if the 
 portlet has no initialization parameters.
<DT><A HREF="../javax/portlet/PortletContext.html#getInitParameterNames()"><B>getInitParameterNames()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Returns the names of the context initialization parameters as an 
 <code>Enumeration</code> of String objects, or an empty Enumeration if the context 
 has no initialization parameters.
<DT><A HREF="../javax/portlet/PortletSession.html#getLastAccessedTime()"><B>getLastAccessedTime()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>Returns the last time the client sent a request associated with this session, 
 as the number of milliseconds since midnight January 1, 1970 GMT.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getLocale()"><B>getLocale()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getLocale()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#getLocale()"><B>getLocale()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getLocale()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#getLocale()"><B>getLocale()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getLocale()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/MimeResponse.html#getLocale()"><B>getLocale()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>
<DD>Returns the locale assigned to the response.
<DT><A HREF="../javax/portlet/PortletRequest.html#getLocale()"><B>getLocale()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the preferred Locale in which the portal will accept content.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getLocales()"><B>getLocales()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getLocales()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getLocales()"><B>getLocales()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns an Enumeration of Locale objects indicating, in decreasing
 order starting with the preferred locale in which the portal will
 accept content for this request.
<DT><A HREF="../javax/portlet/PortletContext.html#getMajorVersion()"><B>getMajorVersion()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Returns the major version of the Portlet API that this portlet
 container supports.
<DT><A HREF="../javax/portlet/PortletPreferences.html#getMap()"><B>getMap()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletPreferences.html" title="interface in javax.portlet">PortletPreferences</A>
<DD>Returns a <code>Map</code> of the preferences.
<DT><A HREF="../javax/portlet/PortletSession.html#getMaxInactiveInterval()"><B>getMaxInactiveInterval()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>Returns the maximum time interval, in seconds, for which the portlet container 
 keeps this session open between client accesses.
<DT><A HREF="../javax/portlet/ClientDataRequest.html#getMethod()"><B>getMethod()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ClientDataRequest.html" title="interface in javax.portlet">ClientDataRequest</A>
<DD>Returns the name of the HTTP method with which this request was made, 
 for example, GET, POST, or PUT.
<DT><A HREF="../javax/portlet/EventRequest.html#getMethod()"><B>getMethod()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/EventRequest.html" title="interface in javax.portlet">EventRequest</A>
<DD>Returns the name of the HTTP method with which the original action request was made, 
 for example, POST, or PUT.
<DT><A HREF="../javax/portlet/filter/ActionRequestWrapper.html#getMethod()"><B>getMethod()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionRequestWrapper.html" title="class in javax.portlet.filter">ActionRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getMethod()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/filter/EventRequestWrapper.html#getMethod()"><B>getMethod()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventRequestWrapper.html" title="class in javax.portlet.filter">EventRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getMethod()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/filter/ResourceRequestWrapper.html#getMethod()"><B>getMethod()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter">ResourceRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getMethod()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletContext.html#getMimeType(java.lang.String)"><B>getMimeType(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Returns the MIME type of the specified file, or <code>null</code> if 
 the MIME type is not known.
<DT><A HREF="../javax/portlet/PortletContext.html#getMinorVersion()"><B>getMinorVersion()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Returns the minor version of the Portlet API that this portlet
 container supports.
<DT><A HREF="../javax/portlet/PortletModeException.html#getMode()"><B>getMode()</B></A> - 
Method in exception javax.portlet.<A HREF="../javax/portlet/PortletModeException.html" title="class in javax.portlet">PortletModeException</A>
<DD>Returns the unsupported portlet mode causing this exception.
<DT><A HREF="../javax/portlet/Event.html#getName()"><B>getName()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/Event.html" title="interface in javax.portlet">Event</A>
<DD>Get the local part of the event name.
<DT><A HREF="../javax/portlet/PortletContext.html#getNamedDispatcher(java.lang.String)"><B>getNamedDispatcher(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Returns a <A HREF="../javax/portlet/PortletRequestDispatcher.html" title="interface in javax.portlet"><CODE>PortletRequestDispatcher</CODE></A> object that acts
 as a wrapper for the named servlet.
<DT><A HREF="../javax/portlet/PortletPreferences.html#getNames()"><B>getNames()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletPreferences.html" title="interface in javax.portlet">PortletPreferences</A>
<DD>Returns all of the keys that have an associated value,
 or an empty <code>Enumeration</code> if no keys are
 available.
<DT><A HREF="../javax/portlet/filter/PortletResponseWrapper.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">PortletResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getNamespace()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/PortletResponse.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A>
<DD>The value returned by this method should be prefixed or appended to
 elements, such as JavaScript variables or function names, to ensure they
 are unique in the context of the portal page.
<DT><A HREF="../javax/portlet/GenericPortlet.html#getNextPossiblePortletModes(javax.portlet.RenderRequest)"><B>getNextPossiblePortletModes(RenderRequest)</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Used by the render method to set the next possible portlet modes.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getParameter(String name)</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the value of a request parameter as a <code>String</code>,
 or <code>null</code> if the parameter does not exist.
<DT><A HREF="../javax/portlet/BaseURL.html#getParameterMap()"><B>getParameterMap()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/BaseURL.html" title="interface in javax.portlet">BaseURL</A>
<DD>Returns a <code>Map</code> of the parameters 
 currently set on this portlet URL via the 
 <code>setParameter</code> or <code>setParameters</code>
 methods.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getParameterMap()"><B>getParameterMap()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getParameterMap()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getParameterMap()"><B>getParameterMap()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns a <code>Map</code> of the parameters of this request.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getParameterNames()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns an <code>Enumeration</code> of <code>String</code>
 objects containing the names of the parameters contained
 in this request.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getParameterValues(java.lang.String)"><B>getParameterValues(String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getParameterValues(name)</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getParameterValues(java.lang.String)"><B>getParameterValues(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns an array of <code>String</code> objects containing 
 all of the values the given request parameter has, or 
 <code>null</code> if the parameter does not exist.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getPortalContext()"><B>getPortalContext()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getPortalContext()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getPortalContext()"><B>getPortalContext()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the context of the calling portal.
<DT><A HREF="../javax/portlet/PortalContext.html#getPortalInfo()"><B>getPortalInfo()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortalContext.html" title="interface in javax.portlet">PortalContext</A>
<DD>Returns information about the portal like vendor, version, etc.
<DT><A HREF="../javax/portlet/GenericPortlet.html#getPortletConfig()"><B>getPortletConfig()</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Returns the PortletConfig object of this portlet.
<DT><A HREF="../javax/portlet/filter/FilterConfig.html#getPortletContext()"><B>getPortletContext()</B></A> - 
Method in interface javax.portlet.filter.<A HREF="../javax/portlet/filter/FilterConfig.html" title="interface in javax.portlet.filter">FilterConfig</A>
<DD>Returns a reference to the <code>PortletContext</code> in which the caller is executing.
<DT><A HREF="../javax/portlet/GenericPortlet.html#getPortletContext()"><B>getPortletContext()</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Returns the <code>PortletContext</code> of the portlet application the
 portlet is in.
<DT><A HREF="../javax/portlet/PortletConfig.html#getPortletContext()"><B>getPortletContext()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>
<DD>Returns the <code>PortletContext</code> of the portlet application 
 the portlet is in.
<DT><A HREF="../javax/portlet/PortletSession.html#getPortletContext()"><B>getPortletContext()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>Returns the portlet application context associated with this session.
<DT><A HREF="../javax/portlet/PortletContext.html#getPortletContextName()"><B>getPortletContextName()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Returns the name of this portlet application correponding to this PortletContext as specified 
 in the <code>web.xml</code> deployment descriptor for this web application by the 
 <code>display-name</code> element.
<DT><A HREF="../javax/portlet/ClientDataRequest.html#getPortletInputStream()"><B>getPortletInputStream()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ClientDataRequest.html" title="interface in javax.portlet">ClientDataRequest</A>
<DD>Retrieves the body of the HTTP request from client to
 portal as binary data using
 an <CODE>InputStream</CODE>.
<DT><A HREF="../javax/portlet/filter/ActionRequestWrapper.html#getPortletInputStream()"><B>getPortletInputStream()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionRequestWrapper.html" title="class in javax.portlet.filter">ActionRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getPortletInputStream()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/filter/ResourceRequestWrapper.html#getPortletInputStream()"><B>getPortletInputStream()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter">ResourceRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getPortletInputStream()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/filter/ActionResponseWrapper.html#getPortletMode()"><B>getPortletMode()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getPortletMode()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/EventResponseWrapper.html#getPortletMode()"><B>getPortletMode()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter">EventResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getPortletMode()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getPortletMode()"><B>getPortletMode()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getPortletMode()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getPortletMode()"><B>getPortletMode()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the current portlet mode of the portlet.
<DT><A HREF="../javax/portlet/PortletURL.html#getPortletMode()"><B>getPortletMode()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A>
<DD>Returns the currently set portlet mode on this PortletURL.
<DT><A HREF="../javax/portlet/StateAwareResponse.html#getPortletMode()"><B>getPortletMode()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A>
<DD>Returns the currently set portlet mode on this reponse.
<DT><A HREF="../javax/portlet/GenericPortlet.html#getPortletName()"><B>getPortletName()</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Returns the name of this portlet.
<DT><A HREF="../javax/portlet/PortletConfig.html#getPortletName()"><B>getPortletName()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>
<DD>Returns the name of the portlet.
<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#getPortletOutputStream()"><B>getPortletOutputStream()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getPortletOutputStream()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#getPortletOutputStream()"><B>getPortletOutputStream()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getPortletOutputStream()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/MimeResponse.html#getPortletOutputStream()"><B>getPortletOutputStream()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>
<DD>Returns a <code>OutputStream</code> suitable for writing binary data in
 the response.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getPortletSession()"><B>getPortletSession()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getPortletSession()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getPortletSession(boolean)"><B>getPortletSession(boolean)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getPortletSession(create)</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getPortletSession()"><B>getPortletSession()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the current portlet session or, if there is no current session,
 creates one and returns the new session.
<DT><A HREF="../javax/portlet/PortletRequest.html#getPortletSession(boolean)"><B>getPortletSession(boolean)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the current portlet session or, if there is no current session
 and the given flag is <CODE>true</CODE>, creates one and returns
 the new session.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getPreferences()"><B>getPreferences()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getPreferences()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getPreferences()"><B>getPreferences()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the preferences object associated with the portlet.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getPrivateParameterMap()"><B>getPrivateParameterMap()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getPrivateParameterMap()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getPrivateParameterMap()"><B>getPrivateParameterMap()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns a <code>Map</code> of the private parameters of this request.
<DT><A HREF="../javax/portlet/filter/ResourceRequestWrapper.html#getPrivateRenderParameterMap()"><B>getPrivateRenderParameterMap()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter">ResourceRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getPrivateRenderParameterMap()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/ResourceRequest.html#getPrivateRenderParameterMap()"><B>getPrivateRenderParameterMap()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A>
<DD>Returns a <code>Map</code> of the private render parameters of this request.
<DT><A HREF="../javax/portlet/GenericPortlet.html#getProcessingEventQNames()"><B>getProcessingEventQNames()</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>&nbsp;
<DT><A HREF="../javax/portlet/PortletConfig.html#getProcessingEventQNames()"><B>getProcessingEventQNames()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>
<DD>Returns the QNames of the processing events supported by the portlet
 as an <code>Enumeration</code> of <code>QName</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined any processing events.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getProperties(java.lang.String)"><B>getProperties(String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getProperteis(name)</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getProperties(java.lang.String)"><B>getProperties(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns all the values of the specified request property
 as a <code>Enumeration</code> of <code>String</code> objects.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getProperty(name)</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortalContext.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortalContext.html" title="interface in javax.portlet">PortalContext</A>
<DD>Returns the portal property with the given name, 
 or a <code>null</code> if there is 
 no property by that name.
<DT><A HREF="../javax/portlet/PortletRequest.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the value of the specified request property
 as a <code>String</code>.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getPropertyNames()"><B>getPropertyNames()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getPropertyNames()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortalContext.html#getPropertyNames()"><B>getPropertyNames()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortalContext.html" title="interface in javax.portlet">PortalContext</A>
<DD>Returns all portal property names, or an empty 
 <code>Enumeration</code> if there are no property names.
<DT><A HREF="../javax/portlet/PortletRequest.html#getPropertyNames()"><B>getPropertyNames()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns a <code>Enumeration</code> of all the property names
 this request contains.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getPublicParameterMap()"><B>getPublicParameterMap()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getPublicParameterMap()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getPublicParameterMap()"><B>getPublicParameterMap()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns a <code>Map</code> of the public parameters of this request.
<DT><A HREF="../javax/portlet/GenericPortlet.html#getPublicRenderParameterNames()"><B>getPublicRenderParameterNames()</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Returns the names of the public render parameters supported by the
 portlet as an <code>Enumeration</code> of String objects, or an empty
 <code>Enumeration</code> if the portlet has no public render
 parameters.
<DT><A HREF="../javax/portlet/PortletConfig.html#getPublicRenderParameterNames()"><B>getPublicRenderParameterNames()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>
<DD>Returns the names of the public render parameters supported by the portlet
 as an <code>Enumeration</code> of <code>String</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined public render parameters.
<DT><A HREF="../javax/portlet/GenericPortlet.html#getPublishingEventQNames()"><B>getPublishingEventQNames()</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>&nbsp;
<DT><A HREF="../javax/portlet/PortletConfig.html#getPublishingEventQNames()"><B>getPublishingEventQNames()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>
<DD>Returns the QNames of the publishing events supported by the portlet
 as an <code>Enumeration</code> of <code>QName</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined any publishing events.
<DT><A HREF="../javax/portlet/Event.html#getQName()"><B>getQName()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/Event.html" title="interface in javax.portlet">Event</A>
<DD>Get the event QName.
<DT><A HREF="../javax/portlet/ClientDataRequest.html#getReader()"><B>getReader()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ClientDataRequest.html" title="interface in javax.portlet">ClientDataRequest</A>
<DD>Retrieves the body of the HTTP request from the client to the portal
 as character data using
 a <code>BufferedReader</code>.
<DT><A HREF="../javax/portlet/filter/ActionRequestWrapper.html#getReader()"><B>getReader()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionRequestWrapper.html" title="class in javax.portlet.filter">ActionRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getReader()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/filter/ResourceRequestWrapper.html#getReader()"><B>getReader()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter">ResourceRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getReader()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletContext.html#getRealPath(java.lang.String)"><B>getRealPath(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Returns a <code>String</code> containing the real path 
 for a given virtual path.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getRemoteUser()"><B>getRemoteUser()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getRemoteUser()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getRemoteUser()"><B>getRemoteUser()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the login of the user making this request, if the user 
 has been authenticated, or null if the user has not been authenticated.
<DT><A HREF="../javax/portlet/filter/ActionResponseWrapper.html#getRenderParameterMap()"><B>getRenderParameterMap()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getRenderParameterMap()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/EventResponseWrapper.html#getRenderParameterMap()"><B>getRenderParameterMap()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter">EventResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getRenderParameterMap()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/StateAwareResponse.html#getRenderParameterMap()"><B>getRenderParameterMap()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A>
<DD>Returns a <code>Map</code> of the render parameters currently set on
 this response.
<DT><A HREF="../javax/portlet/filter/ActionRequestWrapper.html#getRequest()"><B>getRequest()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionRequestWrapper.html" title="class in javax.portlet.filter">ActionRequestWrapper</A>
<DD>Return the wrapped request object.
<DT><A HREF="../javax/portlet/filter/EventRequestWrapper.html#getRequest()"><B>getRequest()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventRequestWrapper.html" title="class in javax.portlet.filter">EventRequestWrapper</A>
<DD>Return the wrapped request object.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getRequest()"><B>getRequest()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>Return the wrapped request object.
<DT><A HREF="../javax/portlet/filter/RenderRequestWrapper.html#getRequest()"><B>getRequest()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderRequestWrapper.html" title="class in javax.portlet.filter">RenderRequestWrapper</A>
<DD>Return the wrapped request object.
<DT><A HREF="../javax/portlet/filter/ResourceRequestWrapper.html#getRequest()"><B>getRequest()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter">ResourceRequestWrapper</A>
<DD>Return the wrapped request object.
<DT><A HREF="../javax/portlet/PortletContext.html#getRequestDispatcher(java.lang.String)"><B>getRequestDispatcher(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Returns a <A HREF="../javax/portlet/PortletRequestDispatcher.html" title="interface in javax.portlet"><CODE>PortletRequestDispatcher</CODE></A> object that acts
 as a wrapper for the resource located at the given path.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getRequestedSessionId()"><B>getRequestedSessionId()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getRequestedSessionId()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getRequestedSessionId()"><B>getRequestedSessionId()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the session ID indicated in the client request.
<DT><A HREF="../javax/portlet/PortletContext.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Returns a URL to the resource that is mapped to a specified
 path.
<DT><A HREF="../javax/portlet/PortletContext.html#getResourceAsStream(java.lang.String)"><B>getResourceAsStream(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Returns the resource located at the given path as an InputStream object.
<DT><A HREF="../javax/portlet/GenericPortlet.html#getResourceBundle(java.util.Locale)"><B>getResourceBundle(Locale)</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Gets the resource bundle for the given locale based on the resource
 bundle defined in the deployment descriptor with
 <code>resource-bundle</code> tag or the inlined resources defined in
 the deployment descriptor.
<DT><A HREF="../javax/portlet/PortletConfig.html#getResourceBundle(java.util.Locale)"><B>getResourceBundle(Locale)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>
<DD>Gets the resource bundle for the given locale based on the
 resource bundle defined in the deployment descriptor
 with <code>resource-bundle</code> tag or the inlined resources
 defined in the deployment descriptor.
<DT><A HREF="../javax/portlet/filter/ResourceRequestWrapper.html#getResourceID()"><B>getResourceID()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter">ResourceRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getResourceID()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/ResourceRequest.html#getResourceID()"><B>getResourceID()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A>
<DD>Returns the resource ID set on the ResourceURL or <code>null</code>
 if no resource ID was set on the URL.
<DT><A HREF="../javax/portlet/PortletContext.html#getResourcePaths(java.lang.String)"><B>getResourcePaths(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Returns a directory-like listing of all the paths to resources within 
 the web application longest sub-path of which 
 matches the supplied path argument.
<DT><A HREF="../javax/portlet/filter/ActionResponseWrapper.html#getResponse()"><B>getResponse()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A>
<DD>Return the wrapped response object.
<DT><A HREF="../javax/portlet/filter/EventResponseWrapper.html#getResponse()"><B>getResponse()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter">EventResponseWrapper</A>
<DD>Return the wrapped response object.
<DT><A HREF="../javax/portlet/filter/PortletResponseWrapper.html#getResponse()"><B>getResponse()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">PortletResponseWrapper</A>
<DD>Return the wrapped response object.
<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#getResponse()"><B>getResponse()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>Return the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#getResponse()"><B>getResponse()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>Return the wrapped response object.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getResponseContentType()"><B>getResponseContentType()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getResponseContentType()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getResponseContentType()"><B>getResponseContentType()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the portal preferred content type for the response.
<DT><A HREF="../javax/portlet/ResourceRequest.html#getResponseContentType()"><B>getResponseContentType()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A>
<DD>Returns the portal preferred content type for the response.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getResponseContentTypes()"><B>getResponseContentTypes()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getResponseContentTypes()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getResponseContentTypes()"><B>getResponseContentTypes()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Gets a list of content types which the portal accepts for the response.
<DT><A HREF="../javax/portlet/ResourceRequest.html#getResponseContentTypes()"><B>getResponseContentTypes()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A>
<DD>Gets a list of content types which the portal accepts for the response.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getScheme()"><B>getScheme()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getScheme()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getScheme()"><B>getScheme()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the name of the scheme used to make this request.
<DT><A HREF="../javax/portlet/PortletContext.html#getServerInfo()"><B>getServerInfo()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Returns the name and version of the portlet container in which the
 portlet is running.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getServerName()"><B>getServerName()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getServerName()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getServerName()"><B>getServerName()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the host name of the server that received the request.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getServerPort()"><B>getServerPort()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getServerPort()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getServerPort()"><B>getServerPort()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the port number on which this request was received.
<DT><A HREF="../javax/portlet/WindowStateException.html#getState()"><B>getState()</B></A> - 
Method in exception javax.portlet.<A HREF="../javax/portlet/WindowStateException.html" title="class in javax.portlet">WindowStateException</A>
<DD>Returns the portlet state causing this exception.
<DT><A HREF="../javax/portlet/GenericPortlet.html#getSupportedLocales()"><B>getSupportedLocales()</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>&nbsp;
<DT><A HREF="../javax/portlet/PortletConfig.html#getSupportedLocales()"><B>getSupportedLocales()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletConfig.html" title="interface in javax.portlet">PortletConfig</A>
<DD>Returns the locales supported by the portlet
 as an <code>Enumeration</code> of <code>Locale</code> objects, 
 or an empty <code>Enumeration</code> if the 
 portlet has not defined any supported locales.
<DT><A HREF="../javax/portlet/PortalContext.html#getSupportedPortletModes()"><B>getSupportedPortletModes()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortalContext.html" title="interface in javax.portlet">PortalContext</A>
<DD>Returns all supported portlet modes by the portal
 as an enumeration of <code>PortletMode</code> objects.
<DT><A HREF="../javax/portlet/PortalContext.html#getSupportedWindowStates()"><B>getSupportedWindowStates()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortalContext.html" title="interface in javax.portlet">PortalContext</A>
<DD>Returns all supported window states by the portal
 as an enumeration of <code>WindowState</code> objects.
<DT><A HREF="../javax/portlet/GenericPortlet.html#getTitle(javax.portlet.RenderRequest)"><B>getTitle(RenderRequest)</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Used by the render method to get the title.
<DT><A HREF="../javax/portlet/UnavailableException.html#getUnavailableSeconds()"><B>getUnavailableSeconds()</B></A> - 
Method in exception javax.portlet.<A HREF="../javax/portlet/UnavailableException.html" title="class in javax.portlet">UnavailableException</A>
<DD>Returns the time in seconds for which the portlet can be expected to 
 be unavailable.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getUserPrincipal()"><B>getUserPrincipal()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getUserPrincipal()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getUserPrincipal()"><B>getUserPrincipal()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns a java.security.Principal object containing the name of the 
 current authenticated user.
<DT><A HREF="../javax/portlet/Event.html#getValue()"><B>getValue()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/Event.html" title="interface in javax.portlet">Event</A>
<DD>Get the event payload.
<DT><A HREF="../javax/portlet/PortletPreferences.html#getValue(java.lang.String, java.lang.String)"><B>getValue(String, String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletPreferences.html" title="interface in javax.portlet">PortletPreferences</A>
<DD>Returns the first String value associated with the specified key of this preference.
<DT><A HREF="../javax/portlet/PortletPreferences.html#getValues(java.lang.String, java.lang.String[])"><B>getValues(String, String[])</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletPreferences.html" title="interface in javax.portlet">PortletPreferences</A>
<DD>Returns the String array value associated with the specified key in this preference.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getWindowID()"><B>getWindowID()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getWindowId()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getWindowID()"><B>getWindowID()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the portlet window ID.
<DT><A HREF="../javax/portlet/filter/ActionResponseWrapper.html#getWindowState()"><B>getWindowState()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getWindowState()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/EventResponseWrapper.html#getWindowState()"><B>getWindowState()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter">EventResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getWindowState()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#getWindowState()"><B>getWindowState()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getWindowState()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#getWindowState()"><B>getWindowState()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns the current window state of the portlet.
<DT><A HREF="../javax/portlet/PortletURL.html#getWindowState()"><B>getWindowState()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A>
<DD>Returns the currently set window state on this PortletURL.
<DT><A HREF="../javax/portlet/StateAwareResponse.html#getWindowState()"><B>getWindowState()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A>
<DD>Returns the currently set window state on this response.
<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#getWriter()"><B>getWriter()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getWriter()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#getWriter()"><B>getWriter()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>getWriter()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/MimeResponse.html#getWriter()"><B>getWriter()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>
<DD>Returns a PrintWriter object that can send character text to the portal.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
