<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:14 CET 2008 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../javax/portlet/ActionResponse.html#sendRedirect(java.lang.String)"><B>sendRedirect(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A>
<DD>Instructs the portlet container to send a redirect response 
 to the client using the specified redirect location URL.
<DT><A HREF="../javax/portlet/ActionResponse.html#sendRedirect(java.lang.String, java.lang.String)"><B>sendRedirect(String, String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ActionResponse.html" title="interface in javax.portlet">ActionResponse</A>
<DD>Instructs the portlet container to send a redirect response 
 to the client using the specified redirect location URL and
 encode a render URL as parameter on the redirect URL.
<DT><A HREF="../javax/portlet/filter/ActionResponseWrapper.html#sendRedirect(java.lang.String)"><B>sendRedirect(String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>sendRedirect(location)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ActionResponseWrapper.html#sendRedirect(java.lang.String, java.lang.String)"><B>sendRedirect(String, String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>sendRedirect(location, renderUrlParamName)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/GenericPortlet.html#serveResource(javax.portlet.ResourceRequest, javax.portlet.ResourceResponse)"><B>serveResource(ResourceRequest, ResourceResponse)</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Default resource serving.
<DT><A HREF="../javax/portlet/ResourceServingPortlet.html#serveResource(javax.portlet.ResourceRequest, javax.portlet.ResourceResponse)"><B>serveResource(ResourceRequest, ResourceResponse)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ResourceServingPortlet.html" title="interface in javax.portlet">ResourceServingPortlet</A>
<DD>Called by the portlet container to allow the portlet to generate
 the resource content based on its current state.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setAttribute(name, o)</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletContext.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletContext.html" title="interface in javax.portlet">PortletContext</A>
<DD>Binds an object to a given attribute name in this portlet context.
<DT><A HREF="../javax/portlet/PortletRequest.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Stores an attribute in this request.
<DT><A HREF="../javax/portlet/PortletSession.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>Binds an object to this session under the <code>PORTLET_SCOPE</code>, using the name specified.
<DT><A HREF="../javax/portlet/PortletSession.html#setAttribute(java.lang.String, java.lang.Object, int)"><B>setAttribute(String, Object, int)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>Binds an object to this session in the given scope, using the name specified.
<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#setBufferSize(int)"><B>setBufferSize(int)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setBufferSize(size)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#setBufferSize(int)"><B>setBufferSize(int)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setBufferSize(size)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/MimeResponse.html#setBufferSize(int)"><B>setBufferSize(int)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>
<DD>Sets the preferred buffer size for the body of the response.
<DT><A HREF="../javax/portlet/ResourceURL.html#setCacheability(java.lang.String)"><B>setCacheability(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ResourceURL.html" title="interface in javax.portlet">ResourceURL</A>
<DD>Sets the cache level of this resource URL.
<DT><A HREF="../javax/portlet/ClientDataRequest.html#setCharacterEncoding(java.lang.String)"><B>setCharacterEncoding(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ClientDataRequest.html" title="interface in javax.portlet">ClientDataRequest</A>
<DD>Overrides the name of the character encoding used in the body of this
 request.
<DT><A HREF="../javax/portlet/filter/ActionRequestWrapper.html#setCharacterEncoding(java.lang.String)"><B>setCharacterEncoding(String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionRequestWrapper.html" title="class in javax.portlet.filter">ActionRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setCharacterEncoding(String enc)</code> 
 on the wrapped request object.
<DT><A HREF="../javax/portlet/filter/ResourceRequestWrapper.html#setCharacterEncoding(java.lang.String)"><B>setCharacterEncoding(String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter">ResourceRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setCharacterEncoding(String enc)</code> 
 on the wrapped request object.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#setCharacterEncoding(java.lang.String)"><B>setCharacterEncoding(String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setCharacterEncoding(String charset)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/ResourceResponse.html#setCharacterEncoding(java.lang.String)"><B>setCharacterEncoding(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>
<DD>Sets the character encoding (MIME charset) of the response being 
 sent to the client, for example, to UTF-8.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#setContentLength(int)"><B>setContentLength(int)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setContentLength()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/ResourceResponse.html#setContentLength(int)"><B>setContentLength(int)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>
<DD>Sets the length of the content body in the response.
<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setContentType(type)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setContentType(type)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/MimeResponse.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>
<DD>Sets the MIME type for the response.
<DT><A HREF="../javax/portlet/RenderResponse.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>
<DD>Sets the MIME type for the render response.
<DT><A HREF="../javax/portlet/CacheControl.html#setETag(java.lang.String)"><B>setETag(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/CacheControl.html" title="interface in javax.portlet">CacheControl</A>
<DD>Sets an ETag for the current response that is
 used as validation tag.
<DT><A HREF="../javax/portlet/filter/ActionResponseWrapper.html#setEvent(javax.xml.namespace.QName, java.io.Serializable)"><B>setEvent(QName, Serializable)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setEvent(name, value)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ActionResponseWrapper.html#setEvent(java.lang.String, java.io.Serializable)"><B>setEvent(String, Serializable)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setEvent()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/EventResponseWrapper.html#setEvent(javax.xml.namespace.QName, java.io.Serializable)"><B>setEvent(QName, Serializable)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter">EventResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setEvent(name, value)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/EventResponseWrapper.html#setEvent(java.lang.String, java.io.Serializable)"><B>setEvent(String, Serializable)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter">EventResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setEvent()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/StateAwareResponse.html#setEvent(javax.xml.namespace.QName, java.io.Serializable)"><B>setEvent(QName, Serializable)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A>
<DD>Publishes an Event with the given payload.
<DT><A HREF="../javax/portlet/StateAwareResponse.html#setEvent(java.lang.String, java.io.Serializable)"><B>setEvent(String, Serializable)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A>
<DD>Publishes an Event with the given payload in the default namespace.
<DT><A HREF="../javax/portlet/CacheControl.html#setExpirationTime(int)"><B>setExpirationTime(int)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/CacheControl.html" title="interface in javax.portlet">CacheControl</A>
<DD>Sets a new expiration time for the current response
 in seconds.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setLocale(Locale loc)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/ResourceResponse.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ResourceResponse.html" title="interface in javax.portlet">ResourceResponse</A>
<DD>Sets the locale of the response, setting the headers 
 (including the Content-Type's charset) as appropriate.
<DT><A HREF="../javax/portlet/PortletSession.html#setMaxInactiveInterval(int)"><B>setMaxInactiveInterval(int)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>Specifies the time, in seconds, between client requests, before the 
 portlet container invalidates this session.
<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#setNextPossiblePortletModes(java.util.Collection)"><B>setNextPossiblePortletModes(Collection&lt;PortletMode&gt;)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setNextPossiblePortletModes()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/RenderResponse.html#setNextPossiblePortletModes(java.util.Collection)"><B>setNextPossiblePortletModes(Collection&lt;PortletMode&gt;)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>
<DD>This method allows the portlet to tell the portal the next possible
 portlet modes that the make sense from the portlet point of view.
<DT><A HREF="../javax/portlet/BaseURL.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/BaseURL.html" title="interface in javax.portlet">BaseURL</A>
<DD>Sets the given String parameter to this URL.
<DT><A HREF="../javax/portlet/BaseURL.html#setParameter(java.lang.String, java.lang.String[])"><B>setParameter(String, String[])</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/BaseURL.html" title="interface in javax.portlet">BaseURL</A>
<DD>Sets the given String array parameter to this URL.
<DT><A HREF="../javax/portlet/BaseURL.html#setParameters(java.util.Map)"><B>setParameters(Map&lt;String, String[]&gt;)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/BaseURL.html" title="interface in javax.portlet">BaseURL</A>
<DD>Sets a parameter map for this URL.
<DT><A HREF="../javax/portlet/filter/ActionResponseWrapper.html#setPortletMode(javax.portlet.PortletMode)"><B>setPortletMode(PortletMode)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setPortletMode(portletMode)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/EventResponseWrapper.html#setPortletMode(javax.portlet.PortletMode)"><B>setPortletMode(PortletMode)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter">EventResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setPortletMode(portletMode)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/PortletURL.html#setPortletMode(javax.portlet.PortletMode)"><B>setPortletMode(PortletMode)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A>
<DD>Indicates the portlet mode the portlet must be in, if this
 portlet URL triggers a request.
<DT><A HREF="../javax/portlet/StateAwareResponse.html#setPortletMode(javax.portlet.PortletMode)"><B>setPortletMode(PortletMode)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A>
<DD>Sets the portlet mode of a portlet to the given portlet mode.
<DT><A HREF="../javax/portlet/BaseURL.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/BaseURL.html" title="interface in javax.portlet">BaseURL</A>
<DD>Sets a String property on the URL.
<DT><A HREF="../javax/portlet/filter/PortletResponseWrapper.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">PortletResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setProperty(key, value)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/PortletResponse.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A>
<DD>Sets a String property to be returned to the portal.
<DT><A HREF="../javax/portlet/CacheControl.html#setPublicScope(boolean)"><B>setPublicScope(boolean)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/CacheControl.html" title="interface in javax.portlet">CacheControl</A>
<DD>Sets the caching scope for the current response
 to public with <code>true</code> as 
 <code>publicScope</code> and to private with
 <code>false</code> as <code>publicScope</code>.
<DT><A HREF="../javax/portlet/filter/ActionResponseWrapper.html#setRenderParameter(java.lang.String, java.lang.String)"><B>setRenderParameter(String, String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setRenderParameter(key, value)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ActionResponseWrapper.html#setRenderParameter(java.lang.String, java.lang.String[])"><B>setRenderParameter(String, String[])</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setRenderParameter(key, value)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/EventResponseWrapper.html#setRenderParameter(java.lang.String, java.lang.String)"><B>setRenderParameter(String, String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter">EventResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setRenderParameter(key, value)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/EventResponseWrapper.html#setRenderParameter(java.lang.String, java.lang.String[])"><B>setRenderParameter(String, String[])</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter">EventResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setRenderParameter(key, value)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/StateAwareResponse.html#setRenderParameter(java.lang.String, java.lang.String)"><B>setRenderParameter(String, String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A>
<DD>Sets a String parameter for the render request.
<DT><A HREF="../javax/portlet/StateAwareResponse.html#setRenderParameter(java.lang.String, java.lang.String[])"><B>setRenderParameter(String, String[])</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A>
<DD>Sets a String array parameter for the render request.
<DT><A HREF="../javax/portlet/EventResponse.html#setRenderParameters(javax.portlet.EventRequest)"><B>setRenderParameters(EventRequest)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/EventResponse.html" title="interface in javax.portlet">EventResponse</A>
<DD>Maintain the current render parameters of the request for
 the response.
<DT><A HREF="../javax/portlet/filter/ActionResponseWrapper.html#setRenderParameters(java.util.Map)"><B>setRenderParameters(Map&lt;String, String[]&gt;)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setRenderParameters(parameters)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/EventResponseWrapper.html#setRenderParameters(java.util.Map)"><B>setRenderParameters(Map&lt;String, String[]&gt;)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter">EventResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setRenderParameters(parameters)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/EventResponseWrapper.html#setRenderParameters(javax.portlet.EventRequest)"><B>setRenderParameters(EventRequest)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter">EventResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setRenderParameters()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/StateAwareResponse.html#setRenderParameters(java.util.Map)"><B>setRenderParameters(Map&lt;String, String[]&gt;)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A>
<DD>Sets a parameter map for the render request.
<DT><A HREF="../javax/portlet/filter/ActionRequestWrapper.html#setRequest(javax.portlet.ActionRequest)"><B>setRequest(ActionRequest)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionRequestWrapper.html" title="class in javax.portlet.filter">ActionRequestWrapper</A>
<DD>Sets the request object being wrapped.
<DT><A HREF="../javax/portlet/filter/EventRequestWrapper.html#setRequest(javax.portlet.EventRequest)"><B>setRequest(EventRequest)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventRequestWrapper.html" title="class in javax.portlet.filter">EventRequestWrapper</A>
<DD>Sets the request object being wrapped.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#setRequest(javax.portlet.PortletRequest)"><B>setRequest(PortletRequest)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>Sets the request object being wrapped.
<DT><A HREF="../javax/portlet/filter/RenderRequestWrapper.html#setRequest(javax.portlet.RenderRequest)"><B>setRequest(RenderRequest)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderRequestWrapper.html" title="class in javax.portlet.filter">RenderRequestWrapper</A>
<DD>Sets the request object being wrapped.
<DT><A HREF="../javax/portlet/filter/ResourceRequestWrapper.html#setRequest(javax.portlet.ResourceRequest)"><B>setRequest(ResourceRequest)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceRequestWrapper.html" title="class in javax.portlet.filter">ResourceRequestWrapper</A>
<DD>Sets the request object being wrapped.
<DT><A HREF="../javax/portlet/ResourceURL.html#setResourceID(java.lang.String)"><B>setResourceID(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/ResourceURL.html" title="interface in javax.portlet">ResourceURL</A>
<DD>Allows setting a resource ID that can be retrieved when serving the
 resource through the <A HREF="../javax/portlet/ResourceRequest.html#getResourceID()"><CODE>ResourceRequest.getResourceID()</CODE></A> method.
<DT><A HREF="../javax/portlet/filter/ActionResponseWrapper.html#setResponse(javax.portlet.ActionResponse)"><B>setResponse(ActionResponse)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A>
<DD>Sets the response object being wrapped.
<DT><A HREF="../javax/portlet/filter/EventResponseWrapper.html#setResponse(javax.portlet.EventResponse)"><B>setResponse(EventResponse)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter">EventResponseWrapper</A>
<DD>Sets the response object being wrapped.
<DT><A HREF="../javax/portlet/filter/PortletResponseWrapper.html#setResponse(javax.portlet.PortletResponse)"><B>setResponse(PortletResponse)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">PortletResponseWrapper</A>
<DD>Sets the response object being wrapped.
<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#setResponse(javax.portlet.RenderResponse)"><B>setResponse(RenderResponse)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>Sets the response object being wrapped.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#setResponse(javax.portlet.ResourceResponse)"><B>setResponse(ResourceResponse)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>Sets the response object being wrapped.
<DT><A HREF="../javax/portlet/BaseURL.html#setSecure(boolean)"><B>setSecure(boolean)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/BaseURL.html" title="interface in javax.portlet">BaseURL</A>
<DD>Indicated the security setting for this URL.
<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setTitle(title)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/RenderResponse.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/RenderResponse.html" title="interface in javax.portlet">RenderResponse</A>
<DD>This method sets the title of the portlet.
<DT><A HREF="../javax/portlet/CacheControl.html#setUseCachedContent(boolean)"><B>setUseCachedContent(boolean)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/CacheControl.html" title="interface in javax.portlet">CacheControl</A>
<DD>Sets the indication whether the cached content
 for the provided ETag at the request is still valid or not.
<DT><A HREF="../javax/portlet/PortletPreferences.html#setValue(java.lang.String, java.lang.String)"><B>setValue(String, String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletPreferences.html" title="interface in javax.portlet">PortletPreferences</A>
<DD>Associates the specified String value with the specified key in this
 preference.
<DT><A HREF="../javax/portlet/PortletPreferences.html#setValues(java.lang.String, java.lang.String[])"><B>setValues(String, String[])</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletPreferences.html" title="interface in javax.portlet">PortletPreferences</A>
<DD>Associates the specified String array value with the specified key in this
 preference.
<DT><A HREF="../javax/portlet/filter/ActionResponseWrapper.html#setWindowState(javax.portlet.WindowState)"><B>setWindowState(WindowState)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setWindowState(windowState)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/EventResponseWrapper.html#setWindowState(javax.portlet.WindowState)"><B>setWindowState(WindowState)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter">EventResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>setWindowState(windowState)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/PortletURL.html#setWindowState(javax.portlet.WindowState)"><B>setWindowState(WindowState)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletURL.html" title="interface in javax.portlet">PortletURL</A>
<DD>Indicates the window state the portlet should be in, if this 
 portlet URL triggers a request.
<DT><A HREF="../javax/portlet/StateAwareResponse.html#setWindowState(javax.portlet.WindowState)"><B>setWindowState(WindowState)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet">StateAwareResponse</A>
<DD>Sets the window state of a portlet to the given window state.
<DT><A HREF="../javax/portlet/ResourceURL.html#SHARED"><B>SHARED</B></A> - 
Static variable in interface javax.portlet.<A HREF="../javax/portlet/ResourceURL.html" title="interface in javax.portlet">ResourceURL</A>
<DD>Property that the portlet can set for resources with caching
 type <code>FULL</code> via the <code>setProperty</code> method
 on the <code>ResourceURL</code>.
<DT><A HREF="../javax/portlet/StateAwareResponse.html" title="interface in javax.portlet"><B>StateAwareResponse</B></A> - Interface in <A HREF="../javax/portlet/package-summary.html">javax.portlet</A><DD>The <CODE>StateAwareResponse</CODE> represents a response that can modify
 state information or send events.<BR>
 It extends the PortletResponse interface.<DT><A HREF="../javax/portlet/PortletPreferences.html#store()"><B>store()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletPreferences.html" title="interface in javax.portlet">PortletPreferences</A>
<DD>Commits all changes made to the preferences via the 
 <code>set</code> methods in the persistent store.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
