<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:14 CET 2008 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../javax/portlet/ActionRequest.html#ACTION_NAME"><B>ACTION_NAME</B></A> - 
Static variable in interface javax.portlet.<A HREF="../javax/portlet/ActionRequest.html" title="interface in javax.portlet">ActionRequest</A>
<DD>Predefined action name for usage with the
 <code>@ProcessAction</code> annotation.
<DT><A HREF="../javax/portlet/PortletRequest.html#ACTION_PHASE"><B>ACTION_PHASE</B></A> - 
Static variable in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>String identifier for the portlet action lifecycle phase.
<DT><A HREF="../javax/portlet/PortletRequest.html#ACTION_SCOPE_ID"><B>ACTION_SCOPE_ID</B></A> - 
Static variable in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>The action scope ID that the portlet container uses
 for storing the current action scope as render parameter
 if the <code>javax.portlet.actionScopedRequestAttributes</code>
 container runtime option is used by the portlet.
<DT><A HREF="../javax/portlet/filter/ActionFilter.html" title="interface in javax.portlet.filter"><B>ActionFilter</B></A> - Interface in <A HREF="../javax/portlet/filter/package-summary.html">javax.portlet.filter</A><DD>The <code>ActionFilter</code> is an object that performs filtering 
 tasks on either the action request to a portlet, or on the action response from 
 a portlet, or both.<DT><A HREF="../javax/portlet/ActionRequest.html" title="interface in javax.portlet"><B>ActionRequest</B></A> - Interface in <A HREF="../javax/portlet/package-summary.html">javax.portlet</A><DD>The <CODE>ActionRequest</CODE> represents the request sent to the portlet
 to handle an action.<br>
 It extends the ClientDataRequest interface and provides action request
 information to portlets.<DT><A HREF="../javax/portlet/filter/ActionRequestWrapper.html" title="class in javax.portlet.filter"><B>ActionRequestWrapper</B></A> - Class in <A HREF="../javax/portlet/filter/package-summary.html">javax.portlet.filter</A><DD>The <code>ActionRequestWrapper</code> provides a convenient 
 implementation of the <code>ActionRequest</code> interface 
 that can be subclassed by developers wishing to adapt the request.<DT><A HREF="../javax/portlet/filter/ActionRequestWrapper.html#ActionRequestWrapper(javax.portlet.ActionRequest)"><B>ActionRequestWrapper(ActionRequest)</B></A> - 
Constructor for class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionRequestWrapper.html" title="class in javax.portlet.filter">ActionRequestWrapper</A>
<DD>Creates an <code>ActionRequest</code> adaptor 
 wrapping the given request object.
<DT><A HREF="../javax/portlet/ActionResponse.html" title="interface in javax.portlet"><B>ActionResponse</B></A> - Interface in <A HREF="../javax/portlet/package-summary.html">javax.portlet</A><DD>The <CODE>ActionResponse</CODE> interface represents the portlet
 response to an action request.<DT><A HREF="../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter"><B>ActionResponseWrapper</B></A> - Class in <A HREF="../javax/portlet/filter/package-summary.html">javax.portlet.filter</A><DD>The <code>ActionResponseWrapper</code> provides a convenient 
 implementation of the <code>ActionResponse</code> interface 
 that can be subclassed by developers wishing to adapt the response.<DT><A HREF="../javax/portlet/filter/ActionResponseWrapper.html#ActionResponseWrapper(javax.portlet.ActionResponse)"><B>ActionResponseWrapper(ActionResponse)</B></A> - 
Constructor for class javax.portlet.filter.<A HREF="../javax/portlet/filter/ActionResponseWrapper.html" title="class in javax.portlet.filter">ActionResponseWrapper</A>
<DD>Creates an <code>ActionResponse</code> adaptor 
 wrapping the given response object.
<DT><A HREF="../javax/portlet/BaseURL.html#addProperty(java.lang.String, java.lang.String)"><B>addProperty(String, String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/BaseURL.html" title="interface in javax.portlet">BaseURL</A>
<DD>Adds a String property to an existing key on the URL.
<DT><A HREF="../javax/portlet/filter/PortletResponseWrapper.html#addProperty(java.lang.String, java.lang.String)"><B>addProperty(String, String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">PortletResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>addProperty(key, value)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/PortletResponseWrapper.html#addProperty(java.lang.String, org.w3c.dom.Element)"><B>addProperty(String, Element)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">PortletResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>addProperty()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/PortletResponseWrapper.html#addProperty(javax.servlet.http.Cookie)"><B>addProperty(Cookie)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">PortletResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>addProperty()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/PortletResponse.html#addProperty(java.lang.String, java.lang.String)"><B>addProperty(String, String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A>
<DD>Adds a String property to an existing key to be returned to the portal.
<DT><A HREF="../javax/portlet/PortletResponse.html#addProperty(javax.servlet.http.Cookie)"><B>addProperty(Cookie)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A>
<DD>Adds a HTTP Cookie property to the response.<br>
 The portlet should note that the cookie may not make
 it to the client, but may be stored at the portal.
<DT><A HREF="../javax/portlet/PortletResponse.html#addProperty(java.lang.String, org.w3c.dom.Element)"><B>addProperty(String, Element)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A>
<DD>Adds an XML DOM element property to the response.
<DT><A HREF="../javax/portlet/PortletSession.html#APPLICATION_SCOPE"><B>APPLICATION_SCOPE</B></A> - 
Static variable in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>This constant defines an application wide scope for the session attribute.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
