<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:14 CET 2008 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../javax/portlet/PortletRequestDispatcher.html#include(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><B>include(RenderRequest, RenderResponse)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequestDispatcher.html" title="interface in javax.portlet">PortletRequestDispatcher</A>
<DD>Includes the content of a resource (servlet, JSP page, HTML file) in the
 response.
<DT><A HREF="../javax/portlet/PortletRequestDispatcher.html#include(javax.portlet.PortletRequest, javax.portlet.PortletResponse)"><B>include(PortletRequest, PortletResponse)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequestDispatcher.html" title="interface in javax.portlet">PortletRequestDispatcher</A>
<DD>Includes the content of a resource (servlet, JSP page, HTML file) in the
 response.
<DT><A HREF="../javax/portlet/filter/PortletFilter.html#init(javax.portlet.filter.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in interface javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletFilter.html" title="interface in javax.portlet.filter">PortletFilter</A>
<DD>Called by the portlet container to indicate to a filter
 that it is being placed into service.
<DT><A HREF="../javax/portlet/GenericPortlet.html#init(javax.portlet.PortletConfig)"><B>init(PortletConfig)</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>Called by the portlet container to indicate to a portlet that the portlet
 is being placed into service.
<DT><A HREF="../javax/portlet/GenericPortlet.html#init()"><B>init()</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/GenericPortlet.html" title="class in javax.portlet">GenericPortlet</A>
<DD>A convenience method which can be overridden so that there's no need to
 call <code>super.init(config)</code>.
<DT><A HREF="../javax/portlet/Portlet.html#init(javax.portlet.PortletConfig)"><B>init(PortletConfig)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/Portlet.html" title="interface in javax.portlet">Portlet</A>
<DD>Called by the portlet container to indicate to a portlet that the 
 portlet is being placed into service.
<DT><A HREF="../javax/portlet/PortletSession.html#invalidate()"><B>invalidate()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>Invalidates this session (all scopes) and unbinds any objects bound to it.
<DT><A HREF="../javax/portlet/filter/RenderResponseWrapper.html#isCommitted()"><B>isCommitted()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/RenderResponseWrapper.html" title="class in javax.portlet.filter">RenderResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>isCommitted()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/filter/ResourceResponseWrapper.html#isCommitted()"><B>isCommitted()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/ResourceResponseWrapper.html" title="class in javax.portlet.filter">ResourceResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>isCommitted()</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/MimeResponse.html#isCommitted()"><B>isCommitted()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>
<DD>Returns a boolean indicating if the response has been committed.
<DT><A HREF="../javax/portlet/PortletSession.html#isNew()"><B>isNew()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletSession.html" title="interface in javax.portlet">PortletSession</A>
<DD>Returns true if the client does not yet know about the session or 
 if the client chooses not to join the session.
<DT><A HREF="../javax/portlet/UnavailableException.html#isPermanent()"><B>isPermanent()</B></A> - 
Method in exception javax.portlet.<A HREF="../javax/portlet/UnavailableException.html" title="class in javax.portlet">UnavailableException</A>
<DD>Returns a <code>boolean</code> indicating
 whether the portlet is permanently unavailable.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#isPortletModeAllowed(javax.portlet.PortletMode)"><B>isPortletModeAllowed(PortletMode)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>isPortletModeAllowed(mode)</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#isPortletModeAllowed(javax.portlet.PortletMode)"><B>isPortletModeAllowed(PortletMode)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns true, if the given portlet mode is a valid
 one to set for this portlet  in the context
 of the current request.
<DT><A HREF="../javax/portlet/CacheControl.html#isPublicScope()"><B>isPublicScope()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/CacheControl.html" title="interface in javax.portlet">CacheControl</A>
<DD>Returns a boolean indicating whether the
 caching scope is set to public for the current response.
<DT><A HREF="../javax/portlet/PortletPreferences.html#isReadOnly(java.lang.String)"><B>isReadOnly(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletPreferences.html" title="interface in javax.portlet">PortletPreferences</A>
<DD>Returns true, if the value of this key is defined as read-only and thus
 cannot be modified by the user.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#isRequestedSessionIdValid()"><B>isRequestedSessionIdValid()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>isRequestedSessionIdValid()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#isRequestedSessionIdValid()"><B>isRequestedSessionIdValid()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Checks whether the requested session ID is still valid.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#isSecure()"><B>isSecure()</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>isSecure()</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#isSecure()"><B>isSecure()</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns a boolean indicating whether this request was made 
 using a secure channel between client and the portal, such as HTTPS.
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#isUserInRole(java.lang.String)"><B>isUserInRole(String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>isUserInRole(role)</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#isUserInRole(java.lang.String)"><B>isUserInRole(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns a boolean indicating whether the authenticated user is 
 included in the specified logical "role".
<DT><A HREF="../javax/portlet/filter/PortletRequestWrapper.html#isWindowStateAllowed(javax.portlet.WindowState)"><B>isWindowStateAllowed(WindowState)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletRequestWrapper.html" title="class in javax.portlet.filter">PortletRequestWrapper</A>
<DD>The default behavior of this method is to call 
 <code>isWindowStateAllowed(state)</code> on the wrapped request object.
<DT><A HREF="../javax/portlet/PortletRequest.html#isWindowStateAllowed(javax.portlet.WindowState)"><B>isWindowStateAllowed(WindowState)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>Returns true, if the given window state is valid
 to be set for this portlet in the context
 of the current request.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
