<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 06 17:53:14 CET 2008 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../javax/portlet/PortletMode.html#EDIT"><B>EDIT</B></A> - 
Static variable in class javax.portlet.<A HREF="../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A>
<DD>Within the <code>EDIT</code> portlet mode, a portlet should provide 
 content and logic that lets a user customize the behavior of the portlet.
<DT><A HREF="../javax/portlet/filter/PortletResponseWrapper.html#encodeURL(java.lang.String)"><B>encodeURL(String)</B></A> - 
Method in class javax.portlet.filter.<A HREF="../javax/portlet/filter/PortletResponseWrapper.html" title="class in javax.portlet.filter">PortletResponseWrapper</A>
<DD>The default behavior of this method is to call 
 <code>encodeURL(path)</code> on the wrapped response object.
<DT><A HREF="../javax/portlet/PortletResponse.html#encodeURL(java.lang.String)"><B>encodeURL(String)</B></A> - 
Method in interface javax.portlet.<A HREF="../javax/portlet/PortletResponse.html" title="interface in javax.portlet">PortletResponse</A>
<DD>Returns the encoded URL of the resource, like servlets, JSPs, images and
 other static files, at the given path.
<DT><A HREF="../javax/portlet/PortletMode.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/PortletMode.html" title="class in javax.portlet">PortletMode</A>
<DD>Compares the specified object with this portlet mode
 for equality.
<DT><A HREF="../javax/portlet/WindowState.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.portlet.<A HREF="../javax/portlet/WindowState.html" title="class in javax.portlet">WindowState</A>
<DD>Compares the specified object with this window state
 for equality.
<DT><A HREF="../javax/portlet/MimeResponse.html#ETAG"><B>ETAG</B></A> - 
Static variable in interface javax.portlet.<A HREF="../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>
<DD>Property to tell the portlet container the new ETag for this response
 intended to be used in forwarded or included servlets/JSPs.
<DT><A HREF="../javax/portlet/RenderRequest.html#ETAG"><B>ETAG</B></A> - 
Static variable in interface javax.portlet.<A HREF="../javax/portlet/RenderRequest.html" title="interface in javax.portlet">RenderRequest</A>
<DD>This property is set by the container if the portlet container
 has a cached response for the given validation tag.
<DT><A HREF="../javax/portlet/ResourceRequest.html#ETAG"><B>ETAG</B></A> - 
Static variable in interface javax.portlet.<A HREF="../javax/portlet/ResourceRequest.html" title="interface in javax.portlet">ResourceRequest</A>
<DD>This property is set by the container if the container
 has a cached response for the given validation tag.
<DT><A HREF="../javax/portlet/Event.html" title="interface in javax.portlet"><B>Event</B></A> - Interface in <A HREF="../javax/portlet/package-summary.html">javax.portlet</A><DD>The <code>Event</code> interface represents an event that the portlet has received
 in the event processing phase.<DT><A HREF="../javax/portlet/PortletRequest.html#EVENT_PHASE"><B>EVENT_PHASE</B></A> - 
Static variable in interface javax.portlet.<A HREF="../javax/portlet/PortletRequest.html" title="interface in javax.portlet">PortletRequest</A>
<DD>String identifier for the portlet event lifecycle phase.
<DT><A HREF="../javax/portlet/filter/EventFilter.html" title="interface in javax.portlet.filter"><B>EventFilter</B></A> - Interface in <A HREF="../javax/portlet/filter/package-summary.html">javax.portlet.filter</A><DD>The <code>EventFilter</code> is an object that performs filtering 
 tasks on either the event request to a portlet, or on the event response from 
 a portlet, or both.<DT><A HREF="../javax/portlet/EventPortlet.html" title="interface in javax.portlet"><B>EventPortlet</B></A> - Interface in <A HREF="../javax/portlet/package-summary.html">javax.portlet</A><DD>The <code>EventPortlet</code> interface allows
 portlets receiving events.<DT><A HREF="../javax/portlet/EventRequest.html" title="interface in javax.portlet"><B>EventRequest</B></A> - Interface in <A HREF="../javax/portlet/package-summary.html">javax.portlet</A><DD>The <CODE>EventRequest</CODE> represents the request sent to the portlet
 to handle an event.<DT><A HREF="../javax/portlet/filter/EventRequestWrapper.html" title="class in javax.portlet.filter"><B>EventRequestWrapper</B></A> - Class in <A HREF="../javax/portlet/filter/package-summary.html">javax.portlet.filter</A><DD>The <code>EventRequestWrapper</code> provides a convenient 
 implementation of the <code>EventRequest</code> interface 
 that can be subclassed by developers wishing to adapt the request.<DT><A HREF="../javax/portlet/filter/EventRequestWrapper.html#EventRequestWrapper(javax.portlet.EventRequest)"><B>EventRequestWrapper(EventRequest)</B></A> - 
Constructor for class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventRequestWrapper.html" title="class in javax.portlet.filter">EventRequestWrapper</A>
<DD>Creates an <code>EventRequest</code> adaptor 
 wrapping the given request object.
<DT><A HREF="../javax/portlet/EventResponse.html" title="interface in javax.portlet"><B>EventResponse</B></A> - Interface in <A HREF="../javax/portlet/package-summary.html">javax.portlet</A><DD>The <CODE>EventResponse</CODE> interface represents the portlet
 response to an event request.<DT><A HREF="../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter"><B>EventResponseWrapper</B></A> - Class in <A HREF="../javax/portlet/filter/package-summary.html">javax.portlet.filter</A><DD>The <code>EventResponseWrapper</code> provides a convenient 
 implementation of the <code>EventResponse</code> interface 
 that can be subclassed by developers wishing to adapt the response.<DT><A HREF="../javax/portlet/filter/EventResponseWrapper.html#EventResponseWrapper(javax.portlet.EventResponse)"><B>EventResponseWrapper(EventResponse)</B></A> - 
Constructor for class javax.portlet.filter.<A HREF="../javax/portlet/filter/EventResponseWrapper.html" title="class in javax.portlet.filter">EventResponseWrapper</A>
<DD>Creates an <code>EventResponse</code> adaptor 
 wrapping the given response object.
<DT><A HREF="../javax/portlet/MimeResponse.html#EXPIRATION_CACHE"><B>EXPIRATION_CACHE</B></A> - 
Static variable in interface javax.portlet.<A HREF="../javax/portlet/MimeResponse.html" title="interface in javax.portlet">MimeResponse</A>
<DD>Property to set the expiration time in seconds for this response using
 the <code>setProperty</code> method intended to be used in 
 forwarded or included servlets/JSPs.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
