<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Aug 11 11:40:43 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
UriBuilder (jsr311-api 0.10-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="javax.ws.rs.core.UriBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UriBuilder (jsr311-api 0.10-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UriBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/ws/rs/core/StreamingOutput.html" title="interface in javax.ws.rs.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilderException.html" title="class in javax.ws.rs.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/ws/rs/core/UriBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UriBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.ws.rs.core</FONT>
<BR>
Class UriBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.ws.rs.core.UriBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>UriBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
URI template aware utility class for building URIs from their components. See
 <A HREF="../../../../javax/ws/rs/Path.html#value()"><CODE>Path.value()</CODE></A> for an explanation of URI templates.
 
 <p>Builder methods perform contextual encoding of characters not permitted in
 the corresponding URI component following the rules of the 
 <a href="http://www.w3.org/TR/html4/interact/forms.html#h-17.13.4.1">application/x-www-form-urlencoded</a>
 media type for query parameters and
 <a href="http://ietf.org/rfc/rfc3986.txt">RFC 3986</a> for all other
 components. Note that only characters not permitted in a particular component
 are subject to encoding so, e.g., a path supplied to one of the <code>path</code>
 methods may contain matrix parameters or multiple path segments since the
 separators are legal characters and will not be encoded. Percent encoded 
 values are also recognized where allowed and will not be double encoded.</p>
 
 <p>URI templates are allowed in most components of a URI but their value is
 restricted to a particular component. E.g. 
 <blockquote><code>UriBuilder.fromPath("{arg1}").build("foo#bar");</code></blockquote>
 would result in encoding of the '#' such that the resulting URI is 
 "foo%23bar". To create a URI "foo#bar" use
 <blockquote><code>UriBuilder.fromPath("{arg1}").fragment("{arg2}").build("foo", "bar")</code></blockquote>
 instead. URI template names and delimiters are never encoded but their 
 values are encoded when a URI is built.
 Template parameter regular expressions are ignored when building a URI, i.e.
 no validation is performed.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>URI</CODE>, 
<A HREF="../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><CODE>Path</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#UriBuilder()">UriBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor, use one of the static <code>from<i>XXX</i></code>
 methods to obtain an instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#build(java.lang.Object...)">build</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a URI, using the supplied values in order to replace any URI
 template parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#buildFromEncoded(java.lang.Object...)">buildFromEncoded</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#buildFromMap(java.util.Map, boolean)">buildFromMap</A></B>(java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;values,
             boolean&nbsp;isEncoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a URI, any URI template parameters will be replaced by the value in
 the supplied map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of the UriBuilder preserving its state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#fragment(java.lang.String)">fragment</A></B>(java.lang.String&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#fromPath(java.lang.String)">fromPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance representing a relative URI initialized from a
 URI path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#fromResource(java.lang.Class)">fromResource</A></B>(java.lang.Class&lt;?&gt;&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance representing a relative URI initialized from a 
 root resource class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#fromUri(java.lang.String)">fromUri</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance initialized from an existing URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#fromUri(java.net.URI)">fromUri</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance initialized from an existing URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#host(java.lang.String)">host</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#matrixParam(java.lang.String, java.lang.Object...)">matrixParam</A></B>(java.lang.String&nbsp;name,
            java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a matrix parameter to the existing set of matrix parameters of 
 the current final segment of the URI path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of UriBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#path(java.lang.Class)">path</A></B>(java.lang.Class&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the path from a Path-annotated class to the
 existing path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#path(java.lang.Class, java.lang.String)">path</A></B>(java.lang.Class&nbsp;resource,
     java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the path from a Path-annotated method to the
 existing path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#path(java.lang.reflect.Method)">path</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the path from a <A HREF="../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><CODE>Path</CODE></A>-annotated method to the
 existing path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#path(java.lang.String)">path</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append path to the existing path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#port(int)">port</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#queryParam(java.lang.String, java.lang.Object...)">queryParam</A></B>(java.lang.String&nbsp;name,
           java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a query parameter to the existing set of query parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#replaceMatrix(java.lang.String)">replaceMatrix</A></B>(java.lang.String&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the matrix parameters of the current final segment of the current URI path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#replaceMatrixParam(java.lang.String, java.lang.Object...)">replaceMatrixParam</A></B>(java.lang.String&nbsp;name,
                   java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the existing value(s) of a matrix parameter on 
 the current final segment of the URI path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#replacePath(java.lang.String)">replacePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#replaceQuery(java.lang.String)">replaceQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#replaceQueryParam(java.lang.String, java.lang.Object...)">replaceQueryParam</A></B>(java.lang.String&nbsp;name,
                  java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the existing value(s) of a query parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#scheme(java.lang.String)">scheme</A></B>(java.lang.String&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#schemeSpecificPart(java.lang.String)">schemeSpecificPart</A></B>(java.lang.String&nbsp;ssp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI scheme-specific-part (see <CODE>URI</CODE>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#segment(java.lang.String...)">segment</A></B>(java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append path segments to the existing path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#uri(java.net.URI)">uri</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the non-null components of the supplied URI to the UriBuilder replacing
 any existing values for those components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/UriBuilder.html#userInfo(java.lang.String)">userInfo</A></B>(java.lang.String&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI user-info.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UriBuilder()"><!-- --></A><H3>
UriBuilder</H3>
<PRE>
protected <B>UriBuilder</B>()</PRE>
<DL>
<DD>Protected constructor, use one of the static <code>from<i>XXX</i></code>
 methods to obtain an instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
protected static <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Creates a new instance of UriBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of UriBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="fromUri(java.net.URI)"><!-- --></A><H3>
fromUri</H3>
<PRE>
public static <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>fromUri</B>(java.net.URI&nbsp;uri)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a new instance initialized from an existing URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a URI that will be used to initialize the UriBuilder.
<DT><B>Returns:</B><DD>a new UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if uri is null</DL>
</DD>
</DL>
<HR>

<A NAME="fromUri(java.lang.String)"><!-- --></A><H3>
fromUri</H3>
<PRE>
public static <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>fromUri</B>(java.lang.String&nbsp;uri)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a new instance initialized from an existing URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a URI that will be used to initialize the UriBuilder, may not
 contain URI parameters.
<DT><B>Returns:</B><DD>a new UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if uri is not a valid URI or is null</DL>
</DD>
</DL>
<HR>

<A NAME="fromPath(java.lang.String)"><!-- --></A><H3>
fromPath</H3>
<PRE>
public static <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>fromPath</B>(java.lang.String&nbsp;path)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a new instance representing a relative URI initialized from a
 URI path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a URI path that will be used to initialize the UriBuilder, 
 may contain URI template parameters.
<DT><B>Returns:</B><DD>a new UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if path is null</DL>
</DD>
</DL>
<HR>

<A NAME="fromResource(java.lang.Class)"><!-- --></A><H3>
fromResource</H3>
<PRE>
public static <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>fromResource</B>(java.lang.Class&lt;?&gt;&nbsp;resource)
                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a new instance representing a relative URI initialized from a 
 root resource class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - a root resource whose <A HREF="../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><CODE>Path</CODE></A> value will
 be used to initialize the UriBuilder.
<DT><B>Returns:</B><DD>a new UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if resource is not annotated with 
 <A HREF="../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><CODE>Path</CODE></A> or resource is null.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>clone</B>()</PRE>
<DL>
<DD>Create a copy of the UriBuilder preserving its state. This is a more
 efficient means of creating a copy than constructing a new UriBuilder
 from a URI returned by the <A HREF="../../../../javax/ws/rs/core/UriBuilder.html#build(java.lang.Object...)"><CODE>build(java.lang.Object...)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the UriBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="uri(java.net.URI)"><!-- --></A><H3>
uri</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>uri</B>(java.net.URI&nbsp;uri)
                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Copies the non-null components of the supplied URI to the UriBuilder replacing
 any existing values for those components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to copy components from
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if uri is null</DL>
</DD>
</DL>
<HR>

<A NAME="scheme(java.lang.String)"><!-- --></A><H3>
scheme</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>scheme</B>(java.lang.String&nbsp;scheme)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the URI scheme.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - the URI scheme, may contain URI template parameters.
 A null value will unset the URI scheme.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if scheme is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="schemeSpecificPart(java.lang.String)"><!-- --></A><H3>
schemeSpecificPart</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>schemeSpecificPart</B>(java.lang.String&nbsp;ssp)
                                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the URI scheme-specific-part (see <CODE>URI</CODE>). This 
 method will overwrite any existing
 values for authority, user-info, host, port and path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssp</CODE> - the URI scheme-specific-part, may contain URI template parameters
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if ssp cannot be parsed or is null</DL>
</DD>
</DL>
<HR>

<A NAME="userInfo(java.lang.String)"><!-- --></A><H3>
userInfo</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>userInfo</B>(java.lang.String&nbsp;ui)</PRE>
<DL>
<DD>Set the URI user-info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ui</CODE> - the URI user-info, may contain URI template parameters.
 A null value will unset userInfo component of the URI.
<DT><B>Returns:</B><DD>the updated UriBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="host(java.lang.String)"><!-- --></A><H3>
host</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>host</B>(java.lang.String&nbsp;host)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the URI host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the URI host, may contain URI template parameters.
 A null value will unset the host component of the URI.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if host is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="port(int)"><!-- --></A><H3>
port</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>port</B>(int&nbsp;port)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the URI port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the URI port, a value of -1 will unset an explicit port.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if port is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="replacePath(java.lang.String)"><!-- --></A><H3>
replacePath</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>replacePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Set the URI path. This method will overwrite 
 any existing path and associated matrix parameters. 
 Existing '/' characters are preserved thus a single value can 
 represent multiple URI path segments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path, may contain URI template parameters.
 A null value will unset the path component of the URI.
<DT><B>Returns:</B><DD>the updated UriBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="path(java.lang.String)"><!-- --></A><H3>
path</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>path</B>(java.lang.String&nbsp;path)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Append path to the existing path. 
 When constructing the final path, a '/' separator will be inserted
 between the existing path and the supplied path if necessary.
 Existing '/' characters are preserved thus a single value can 
 represent multiple URI path segments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path, may contain URI template parameters
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if path is null</DL>
</DD>
</DL>
<HR>

<A NAME="path(java.lang.Class)"><!-- --></A><H3>
path</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>path</B>(java.lang.Class&nbsp;resource)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Append the path from a Path-annotated class to the
 existing path.
 When constructing the final path, a '/' separator will be inserted
 between the existing path and the supplied path if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - a resource whose <A HREF="../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><CODE>Path</CODE></A> value will be 
 used to obtain the path to append.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if resource is null, or
 if resource is not annotated with <A HREF="../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><CODE>Path</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="path(java.lang.Class, java.lang.String)"><!-- --></A><H3>
path</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>path</B>(java.lang.Class&nbsp;resource,
                                java.lang.String&nbsp;method)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Append the path from a Path-annotated method to the
 existing path.
 When constructing the final path, a '/' separator will be inserted
 between the existing path and the supplied path if necessary.
 This method is a convenience shortcut to <code>path(Method)</code>, it
 can only be used in cases where there is a single method with the
 specified name that is annotated with <A HREF="../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><CODE>Path</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource containing the method<DD><CODE>method</CODE> - the name of the method whose <A HREF="../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><CODE>Path</CODE></A> value will be 
 used to obtain the path to append
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if resource or method is null, 
 or there is more than or less than one variant of the method annotated with 
 <A HREF="../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><CODE>Path</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="path(java.lang.reflect.Method)"><!-- --></A><H3>
path</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>path</B>(java.lang.reflect.Method&nbsp;method)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Append the path from a <A HREF="../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><CODE>Path</CODE></A>-annotated method to the
 existing path.
 When constructing the final path, a '/' separator will be inserted
 between the existing path and the supplied path if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - a method whose <A HREF="../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><CODE>Path</CODE></A> value will be 
 used to obtain the path to append to the existing path
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any element of methods is null or is
 not annotated with a <A HREF="../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><CODE>Path</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="segment(java.lang.String...)"><!-- --></A><H3>
segment</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>segment</B>(java.lang.String...&nbsp;segments)
                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Append path segments to the existing path.
 When constructing the final path, a '/' separator will be inserted
 between the existing path and the first path segment if necessary and 
 each supplied segment will also be separated by '/'.
 Existing '/' characters are encoded thus a single value can 
 only represent a single URI path segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - the path segment values, each may contain URI template
 parameters
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if segments or any element of segments
 is null</DL>
</DD>
</DL>
<HR>

<A NAME="replaceMatrix(java.lang.String)"><!-- --></A><H3>
replaceMatrix</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>replaceMatrix</B>(java.lang.String&nbsp;matrix)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the matrix parameters of the current final segment of the current URI path.
 This method will overwrite any existing matrix parameters on the current final
 segment of the current URI path. Note that the matrix parameters
 are tied to a particular path segment; subsequent addition of path segments
 will not affect their position in the URI path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix parameters, may contain URI template parameters.
 A null value will remove all matrix parameters of the current final segment
 of the current URI path.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if matrix cannot be parsed<DT><B>See Also:</B><DD><a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs</a></DL>
</DD>
</DL>
<HR>

<A NAME="matrixParam(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
matrixParam</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>matrixParam</B>(java.lang.String&nbsp;name,
                                       java.lang.Object...&nbsp;values)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Append a matrix parameter to the existing set of matrix parameters of 
 the current final segment of the URI path. If multiple values are supplied
 the parameter will be added once per value. Note that the matrix parameters
 are tied to a particular path segment; subsequent addition of path segments
 will not affect their position in the URI path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the matrix parameter name, may contain URI template parameters<DD><CODE>values</CODE> - the matrix parameter value(s), each object will be converted
 to a <code>String</code> using its <code>toString()</code> method. Stringified
 values may contain URI template parameters.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name or value is null<DT><B>See Also:</B><DD><a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs</a></DL>
</DD>
</DL>
<HR>

<A NAME="replaceMatrixParam(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
replaceMatrixParam</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>replaceMatrixParam</B>(java.lang.String&nbsp;name,
                                              java.lang.Object...&nbsp;values)
                                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Replace the existing value(s) of a matrix parameter on 
 the current final segment of the URI path. If multiple values are supplied
 the parameter will be added once per value. Note that the matrix parameters
 are tied to a particular path segment; subsequent addition of path segments
 will not affect their position in the URI path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the matrix parameter name, may contain URI template parameters<DD><CODE>values</CODE> - the matrix parameter value(s), each object will be converted
 to a <code>String</code> using its <code>toString()</code> method. Stringified
 values may contain URI template parameters. If <code>values</code> is empty 
 or null then all current values of the parameter are removed.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is null.<DT><B>See Also:</B><DD><a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs</a></DL>
</DD>
</DL>
<HR>

<A NAME="replaceQuery(java.lang.String)"><!-- --></A><H3>
replaceQuery</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>replaceQuery</B>(java.lang.String&nbsp;query)
                                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the URI query string. This method will overwrite any existing query
 parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the URI query string, may contain URI template parameters.
 A null value will remove all query parameters.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if query cannot be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="queryParam(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
queryParam</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>queryParam</B>(java.lang.String&nbsp;name,
                                      java.lang.Object...&nbsp;values)
                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Append a query parameter to the existing set of query parameters. If
 multiple values are supplied the parameter will be added once per value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the query parameter name, may contain URI template parameters<DD><CODE>values</CODE> - the query parameter value(s), each object will be converted
 to a <code>String</code> using its <code>toString()</code> method. Stringified
 values may contain URI template parameters.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name or value is null</DL>
</DD>
</DL>
<HR>

<A NAME="replaceQueryParam(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
replaceQueryParam</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>replaceQueryParam</B>(java.lang.String&nbsp;name,
                                             java.lang.Object...&nbsp;values)
                                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Replace the existing value(s) of a query parameter. If
 multiple values are supplied the parameter will be added once per value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the query parameter name, may contain URI template parameters<DD><CODE>values</CODE> - the query parameter value(s), each object will be converted
 to a <code>String</code> using its <code>toString()</code> method. Stringified
 values may contain URI template parameters. If <code>values</code> is empty
 or null then all current values of the parameter are removed.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is null</DL>
</DD>
</DL>
<HR>

<A NAME="fragment(java.lang.String)"><!-- --></A><H3>
fragment</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>fragment</B>(java.lang.String&nbsp;fragment)</PRE>
<DL>
<DD>Set the URI fragment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - the URI fragment, may contain URI template parameters.
 A null value will remove any existing fragment.
<DT><B>Returns:</B><DD>the updated UriBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="buildFromMap(java.util.Map, boolean)"><!-- --></A><H3>
buildFromMap</H3>
<PRE>
public abstract java.net.URI <B>buildFromMap</B>(java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;values,
                                          boolean&nbsp;isEncoded)
                                   throws java.lang.IllegalArgumentException,
                                          <A HREF="../../../../javax/ws/rs/core/UriBuilderException.html" title="class in javax.ws.rs.core">UriBuilderException</A></PRE>
<DL>
<DD>Build a URI, any URI template parameters will be replaced by the value in
 the supplied map. Values are converted to <code>String</code> using
 their <code>toString</code> method and are then encoded to match the
 rules of the URI component to which they pertain. The state of the
 builder is unaffected; this method may be called multiple times on the 
 same builder instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - a map of URI template parameter names and values<DD><CODE>isEncoded</CODE> - specifies if the supplied values contain percent
 encoded characters. If false then all '%' characters will be encoded, if
 true then only % characters that are not followed by two hexadecimal
 numbers will be encoded.
<DT><B>Returns:</B><DD>the URI built from the UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there are any URI template parameters
 without a supplied value, or if a template parameter value is null.
<DD><CODE><A HREF="../../../../javax/ws/rs/core/UriBuilderException.html" title="class in javax.ws.rs.core">UriBuilderException</A></CODE> - if a URI cannot be constructed based on the
 current state of the builder.</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.lang.Object...)"><!-- --></A><H3>
build</H3>
<PRE>
public abstract java.net.URI <B>build</B>(java.lang.Object...&nbsp;values)
                            throws java.lang.IllegalArgumentException,
                                   <A HREF="../../../../javax/ws/rs/core/UriBuilderException.html" title="class in javax.ws.rs.core">UriBuilderException</A></PRE>
<DL>
<DD>Build a URI, using the supplied values in order to replace any URI
 template parameters. Values are converted to <code>String</code> using
 their <code>toString</code> method and are then encoded to match the
 rules of the URI component to which they pertain. All '%' characters
 in the stringified values will be encoded.
 The state of the builder is unaffected; this method may be called
 multiple times on the same builder instance.
 <p>All instances of the same template parameter
 will be replaced by the same value that corresponds to the position of the
 first instance of the template parameter. e.g. the template "{a}/{b}/{a}"
 with values {"x", "y", "z"} will result in the the URI "x/y/x", <i>not</i>
 "x/y/z".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - a list of URI template parameter values
<DT><B>Returns:</B><DD>the URI built from the UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there are any URI template parameters
 without a supplied value, or if a value is null.
<DD><CODE><A HREF="../../../../javax/ws/rs/core/UriBuilderException.html" title="class in javax.ws.rs.core">UriBuilderException</A></CODE> - if a URI cannot be constructed based on the
 current state of the builder.</DL>
</DD>
</DL>
<HR>

<A NAME="buildFromEncoded(java.lang.Object...)"><!-- --></A><H3>
buildFromEncoded</H3>
<PRE>
public abstract java.net.URI <B>buildFromEncoded</B>(java.lang.Object...&nbsp;values)
                                       throws java.lang.IllegalArgumentException,
                                              <A HREF="../../../../javax/ws/rs/core/UriBuilderException.html" title="class in javax.ws.rs.core">UriBuilderException</A></PRE>
<DL>
<DD>Build a URI.
 Any URI templates parameters will be replaced with the supplied values in
 order. Values are converted to <code>String</code> using
 their <code>toString</code> method and are then encoded to match the
 rules of the URI component to which they pertain. All % characters in
 the stringified values that are not followed by two hexadecimal numbers 
 will be encoded.
 The state of the builder is unaffected; this method may be called
 multiple times on the same builder instance.
 <p>All instances of the same template parameter
 will be replaced by the same value that corresponds to the position of the
 first instance of the template parameter. e.g. the template "{a}/{b}/{a}"
 with values {"x", "y", "z"} will result in the the URI "x/y/x", <i>not</i>
 "x/y/z".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - a list of URI template parameter values
<DT><B>Returns:</B><DD>the URI built from the UriBuilder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there are any URI template parameters
 without a supplied value, or if a value is null.
<DD><CODE><A HREF="../../../../javax/ws/rs/core/UriBuilderException.html" title="class in javax.ws.rs.core">UriBuilderException</A></CODE> - if a URI cannot be constructed based on the
 current state of the builder.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UriBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/ws/rs/core/StreamingOutput.html" title="interface in javax.ws.rs.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilderException.html" title="class in javax.ws.rs.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/ws/rs/core/UriBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UriBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
